<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- -------------links------------------ -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- <link rel="stylesheet" href="css/fake.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+HK&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


</head>

<body class="home-page">
    <div class="indexpageWrapper" id="indexPage">

        <!-- ----------------header menu ------------- -->

        <header class="header-wrapper">
            <div class="container-fluid">
                <div class="row logo-button-row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                        <div class="logo">
                            <a href="" style="display: inline-flex">
                                <span>
                                    <img src="assets/icons/Logo.svg" alt="">
                                </span>
                                <!-- <span style="padding-left: 10px">
                                    <img src="assets/icons/logo-name.svg" alt="">
                                </span> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 btn-wrapper">
                        <div class="navBar-btn">
                            <a href="" class="navbtn-bestillTime">Bestill time</a>
                        </div>
                        <div class="navbtnRing">
                            <a href="" class="navbtn-ring">Ring 66 91 60 20</a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-lg-2 col-md-1 hidden-sm hidden-xs clearfix"></div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 absolutediv-mobile">
                        <nav class="main-nav" role="navigation">

                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                            </label>
                            <ul id="main-menu" class="sm sm-mint">
                                <li>
                                    <a href="">Om oss</a>
                                </li>
                                <li>
                                    <a href="">Behandlinger</a>
                                    <ul>
                                        <li>
                                            <a href="">Consectetur adipiscing 
                                                    <ul>
                                                            <li>
                                                                <a href="">Dolor sit amet consectetur adipiscing</a>
                                                            </li>
                                                            <li>
                                                                <a href="">Lorem ipsum apre vous</a>
                                                            </li>
                                                        </ul>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">Apre vous perspiciatis</a>
                                            <ul>
                                                    <li>
                                                        <a href="">Dolor sit amet consectetur adipiscing</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Lorem ipsum apre vous</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Nisi ut aliquip apre </a>
                                                    </li>
                                                    <li>
                                                        <a href="">Dolore magna aliqu</a>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="">Dolor sit amet apre vous nosotres</a>
                                        </li>
                                        <li>
                                            <a href="">Lorem apres</a>
                                        </li>
                                        <li>
                                            <a href="">Nosotres lorem
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="">Dolor sit amet consectetur adipiscing</a>
                                                </li>
                                                <li>
                                                    <a href="">Lorem ipsum apre vous</a>
                                                </li>
                                                <li>
                                                    <a href="">Nisi ut aliquip apre </a>
                                                </li>
                                                <li>
                                                    <a href="">Dolore magna aliqu</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Tannhelseinformasjon</a>
                                </li>
                                <li>
                                    <a href="">Aktuelt</a>
                                </li>
                                <li>
                                    <a href="">Priser</a>
                                    <ul>
                                        <li>
                                            <a href="">link -1</a>
                                        </li>
                                        <li>
                                            <a href="">link -2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">Kontakt oss</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <section class="topbanner-section">
            <div class="container-fluid">
                <div class="row equalht-column">
                    <div class="col-lg-4 col-md-4 topbaner-box">
                        <div class="center-content">
                            <h1 class="">Moderne og behagelig tannpleie</h1>
                            <a href="" class="topbanner-link">
                                <img src="assets/icons/midlebox-arrow.svg" alt=""> Se våre tjenester
                            </a>
                        </div>

                    </div>
                    <div class="col-lg-8 col-md-8 carousel-section">
                        <div class="owl-carousel owl-theme owl_product_topbanner col-xs-12" id="owl-topbanner">
                            <div class="item">
                                <img src="assets/images/topbanner.jpg" class="img-responsive" alt="topbanner">
                            </div>
                            <div class="item">
                                <img src="assets/images/topbanner.jpg" class="img-responsive" alt="topbanner">
                            </div>
                            <div class="item">
                                <img src="assets/images/topbanner.jpg" class="img-responsive" alt="topbanner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- topbanner end -->
        <section class="tannlege-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Tannlege på/i stedsnavn</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 brodtext-section">
                        <p class="ingress-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <div class="center-leshistorian-btn">
                            <a href="" class="les-historian-btn">Les historien vår</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="varebehandlinger-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 middlebox-heading">
                        <h2>Våre behandlinger</h2>
                        <a href="" class="sealle-link">
                            <img src="assets/icons/midlebox-arrow-blue.svg" alt=""> Se alle</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <article class="midcontent-wrapper">
                            <div class="midbox-img-wrapper" style="background-image: url('assets/images/midbox-img.jpg')"></div>
                            <div class="midbox-text-wrapper">
                                <h3>Lorem ipsum</h3>
                                <p class="brodtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedeiusmod tempor incididunt.</p>
                                <a href="">
                                    <span class="arrow">
                                        <svg width="15" height="27" viewBox="0 0 15 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.43958 25.4509L0 23.9636L10.4786 13.1348L0 2.30666L1.43958 0.819336L13.3597 13.1348L1.43958 25.4509Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <article class="midcontent-wrapper">
                            <div class="midbox-img-wrapper" style="background-image: url('assets/images/midbox-img.jpg')"></div>
                            <div class="midbox-text-wrapper">
                                <h3>Lorem ipsum</h3>
                                <p class="brodtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedeiusmod tempor incididunt.</p>
                                <a href="">
                                    <span class="arrow">
                                        <svg width="15" height="27" viewBox="0 0 15 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.43958 25.4509L0 23.9636L10.4786 13.1348L0 2.30666L1.43958 0.819336L13.3597 13.1348L1.43958 25.4509Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <article class="midcontent-wrapper">
                            <div class="midbox-img-wrapper" style="background-image: url('assets/images/midbox-img.jpg')"></div>
                            <div class="midbox-text-wrapper">
                                <h3>Lorem ipsum</h3>
                                <p class="brodtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedeiusmod tempor incididunt.</p>
                                <a href="">
                                    <span class="arrow">
                                        <svg width="15" height="27" viewBox="0 0 15 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.43958 25.4509L0 23.9636L10.4786 13.1348L0 2.30666L1.43958 0.819336L13.3597 13.1348L1.43958 25.4509Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact-section -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-form">
                        <div class="heading-kontak">
                            <h2>Kontakt oss</h2>
                            <p>Send inn skjemaet nedenfor, så tar vi kontakt med deg innen 24 timer.</p>
                        </div>
                        <div class="form-wrapper">
                            <form action="" class="form-content">
                                <div class="form-group">
                                    <label for="">Navn:</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="">E-post:</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="">Mobil:</label>
                                    <input type="tel" class="form-control">
                                </div>
                                <div class="form-group">
                                        <label for="">Skriv her hva du ønsker hjelp med:</label>
                                        <textarea name="message" class="form-control" rows="5"></textarea>
                                </div>
                                <div class="submitBtn-wrapper">
                                    <a href="" class="submit-btn">Send skjemaet</a>
                                </div>
                            </form>
                            <span class="small-text">*Ved innsending samtykker du til <a href=""> personvernerklæringen</a></span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 right-box">
                        <div class="text-wrapper">
                            <h4>Åpningstider</h4>
                            <p>Man - Fre 08.00 - 16.00</p>
                            <h4>Adresse</h4>
                            <p>Håkonskastet 5, 1453 Bjørnemy</p>
                            <a href="" class="right-boxlink">
                                <img src="assets/icons/arrow_green.svg" alt="">
                                Se prisliste
                            </a>
                        </div>
                        <div class="img-wrapper" style="background-image: url('assets/images/right-boximg-istock.jpg')">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------Testimonial-------------- -->
        <section class="section container-fluid owl-qoute-wrapper">
            <div class="owl-carousel owl-theme" id="owl-qoute-slider">
                <!-- ---------1st qoute------- -->
                <div class="item">
                    <div class="container">
                        <div class="row owl-content-wrapper">
                            <div class="col-lg-12 col-md-12 text-center">
                                <h1 class="topbanner-heading">Kundeuttalelsese</h1>
                            </div>
                            <div class="col-lg-1 col-md-1"></div>
                            <div class="col-lg-1 col-md-1 qoute-img"></div>
                            <div class="col-lg-8 col-md-8 qoute-start">
                                <blockquote>
                                    Meget vennlig kundeservice tilnærming. Utmerket behandling og råd. Tannklinikken fikk meg til å føle meg komfortabel i det som ikke var enkle prosedyrer
                                </blockquote>
                                <div class="qoute-author">
                                    <p>Styreleder i PE-eid internasjonalt teknologiselskap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ----------2nd qoute--------- -->
                <div class="item">
                    <div class="container">
                        <div class="row owl-content-wrapper">
                            <div class="col-lg-12 col-md-12 text-center">
                                <h2 class="topbanner-heading">Case</h2>
                            </div>
                            <div class="col-lg-1  col-md-1"></div>
                            <div class="col-lg-1  col-md-1 qoute-img"></div>
                            <div class="col-lg-8 col-md-8 qoute-start">
                                <blockquote>
                                    Meget vennlig kundeservice tilnærming. Utmerket behandling og råd. Tannklinikken fikk meg til å føle meg komfortabel i det som ikke var enkle prosedyrer
                                </blockquote>
                                <div class="qoute-author">
                                    <p>Styreleder i PE-eid internasjonalt teknologiselskap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>