/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
 /**
  * Owl Carousel v2.3.4
  * Copyright 2013-2018 David Deutsch
  * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
  */
 .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#84939a;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#d6de33}

 /* ============================================== */
body {
    font-family: 'Lato';
}
.section_wrapper{
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
}
.header_wrapper{
    height: 100%;
    width: 100%;
}
.header_logo > a{width: 250px; height: 50px;}
.custom-btn1 {background-color: #003b48;color: #fff;border: 1px solid #003b48; border-radius:5px;color: #9be584;display: inline-block;padding: 12px 30px;text-transform: uppercase;text-decoration: none;}
.custom-btn1:hover {text-decoration: none;color: #9be584;}
.text_h1 > h1 {left: 20% !important;right: 0%;top: 35%; position: absolute;color: #033D49; font-family: 'Lato';font-weight: normal;}
.slider-btn {top: 50%; position: absolute; right: 0%; left: 20%;}
.scroll_icon{left: 50% !important;right: 50%;bottom: -600px; position: absolute; height: 20px; width: 20px; z-index: 1024;}
.count_down{background-color: #003b48; height: 300px !important; width: 100%;}
.bottom_line{background-color: #003b48; color: #9be584;}
.content_bottom{padding: 25px 7px;}
.section_blank{height: 300px !important;}
.header_wrapper{width: 100%; height: 100%;}
/* css for hamburder menu */
.menu_bar{top: 0px; position: absolute; z-index: 1056;}
.menu_bar .header_menu .openbtn {
    cursor: pointer;
    background-color:#000000;
    top: 0px !important;
    padding: 10px 15px;
    border: none;
    float: right !important;
  }
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #003b48;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  .menu_bar > .navbar > .header_menu > .openbtn > span {
      color: #ffffff;
      font-size: 14px;
      line-height: 26px;
      font-weight: normal;
      font-family: 'Lato';
  }
  .openbtn:hover {
    background-color:#444;
  }
  #mySidepanel a > span{
      font-size: 16px;
      font-weight: normal;
      line-height: 26px;
     padding-left: 0%;
  }
  .mobile_search form {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #search_box{
    border-bottom: 1px solid #ffffff !important;
    color: #ffffff;
    background-color: #003b48;
    border: none;
    width: 80%;
    margin-left: 20px;
  }
  .mobile_search .form-inline > button {
    left: 190px;
    position: absolute;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    padding-bottom: 15px;
  }
  .mobile_search .form-inline input {
    padding-bottom:15px;
  }
  ::placeholder {
    color: #ffffff !important;
    opacity: 1; 
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ffffff !important;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #ffffff !important;
  }
.mobile_menu > ul > li > a {
  text-decoration: none !important;
}
.mobile_menu ul {
  padding-left: 0;
}
ul, #myUL {
  list-style-type: none;
}
.caret1 {
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
  color: #ffffff !important;
}
.caret_icon::before{
  content: url('../images/Assets/Icons/expand\ icon\ menu\ copy\ 2.svg');
  display: inline-block;
  padding-right: 10px;
}
 .caret-down::before {
  content: url('../images/Assets/Icons/Colapse\ icon\ menu\ .svg');
}
.nested {
  display: none;
}
.active {
  display: block;
}
li a span{
  margin-top: 0px;
  position: absolute;
}
.nested > li{
  margin-left: 30px !important;
  padding-left: 0;
}
.nested li {
  /* border-bottom: 1px solid gray; */
  border: 1px solid #205468;
  border-left: none;
  border-right: none;
}
.nested_child{
  color: #ffffff;
  height: 100%;
  border-bottom: 1px solid gray;
}
.nested > li > a {
  color: #ffffff !important;
  text-decoration: none;
  display: inline-block;
}
.sidepanel > .mobile_menu > li > .nested > li > a {
  padding-left: 0% !important;
}
/* .mobile_menu > a:before {
  background: url('../images/Assets/Icons/expand\ icon\ menu\ copy\ 2.svg');
} */

.navbar,.header_menu{padding-top: 0px !important;padding-right: 0% !important;}
.header_menu{padding-top: 0px !important;}
.v1{
    border-left: 2px solid green;
    height: 25px;
    position: absolute;
    right: 25px;
    top: 250px;
}
.v2{
    border-left: 2px solid green;
    height: 25px;
    position: absolute;
    right: 25px;
    top: 285px;
}
/* -----watermark css------- */
.image_area{
    height: 100%;
    padding-right: 0px !important;
    background-size: cover;
}
.img_text_area{
    padding-top: 15px;
    padding-bottom: 20px;
}
.bird_img{
  position: absolute;
  right: 0;
  top: 15px;
}
.watermark_img img{
  margin-right: 0;
  padding-left: 30px;
}
#watermark_second{
  -ms-transform: rotate(180deg); 
  -webkit-transform: rotate(180deg); 
  transform: rotate(180deg);  
}
.watermark_wrapper_mobile{
  display: none;
}

/* ------slider css------ */
.slider_wrapper_row{
  padding: 50px;
}
#text_slider{
  padding-top: 50px;
  padding-bottom: 50px;
}
/* .text_slider_inner{
  background-color: #f3fee9;
} */
#index_slider_inner{
  background-color: #f3fee9;
}
.text_h3{
  padding-top: 30px;
  padding-bottom: 300px;
}
.text_h3 > .text > h3 {
  /* left: 20% !important; */
  right: 0%;
  top: 50%; 
  position: absolute;
  color: #033D49; 
  font-family: 'Lato';
  font-weight: normal;
  font-size: 26px;
  line-height: 32px;
  text-overflow: hidden;
}

.text_h3 > .img_first > .img_start {
  width: 50px !important; 
  height: 50px;
  left: 50px !important;
  right: 0%;
  bottom: 50%; 
  position: absolute; 
  /* color: #033D49;  */
}

.text_h3 > .img_second > .img_end {
  width: 50px !important;
  height: 50px; 
  right: 10%; 
  top: 80%; 
  position: absolute;
  /* color: #033D49;  */
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: #003b48 !important;
  background-color: #003b48;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: 0%;
}
.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 0px;
  padding: 20px;
}
.slider_wrapper_row{
  position: relative;
}
.text_slider_inner{
  padding-left: 0px !important;
  padding-right: 0px !important;
  position: absolute !important;
  top: 25% !important;
  left: 30% !important;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  float: right;
}
.nav_text{
  position: absolute;
  top: 20px;
  left: 10px;
  z-index: 1;

}
.nav_text a {
  color: #ffffff !important;
  padding-left: 20px;
  text-decoration: none !important;
}
.nav_text a > img {
  padding-left: 10px;
}
.owl-theme .owl-dots .owl-dot span{
  background: #003b48;
  border: 1px solid #acde82;
  width: 13px;
  height: 13px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
 background: #5b8484; 
}
.owl-theme .owl-dots .owl-dot{
 width: 20px;
}
/* ------------media query---------- */

@media screen and (min-width:320px) and (max-width:575px){
  
/* ------slider css------ */
.slider_wrapper_row{
  padding: 50px 0px 50px 0px;
}
#text_slider{
  padding-top: 50px;
  padding-bottom: 50px;
}
.text_slider_inner{
  position: static !important;
}
.text_h3{
  padding-top: 100px;
  padding-bottom: 50px;
}
.text_h3 > .text > h3 {
  top: 150px; 
  position: static;
  color: #033D49; 
  font-family: 'Lato';
  font-weight: normal;
  /* font-size: 16px; */
  /* line-height: 26px; */
}

.text_h3 > .img_first > .img_start {
  position: static; 
  left: 10px;
  height: 10px;
  width: 10px;
}

.text_h3 > .img_second > .img_end {
  height: 10px;
  width: 10px; 
  left: 0px;
  right: 10%; 
  top: 300px; 
  position: static;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: #003b48 !important;
  background-color: #003b48;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: 0%;
}
.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 0px;
  padding: 35px;
}
.slider_wrapper_row{
  position: relative;
}
.text_slider_inner{
  padding-left: 15px !important;
  padding-right: 15px !important;
  position: static !important;
  top: 0% !important;
  left: 0% !important;
}
.img_first, .text, .img_second{
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.nav_text{
  position: absolute;
  top: 255px;
  left: 10px;
  z-index: 1;

}
.nav_text a {
  color: #ffffff !important;
  padding-left: 50px;
  padding-top: 15px;
  text-decoration: none !important;
}
.nav_text a > img {
  padding-left: 10px;
}
.owl-theme .owl-dots .owl-dot{
  display: none;
}
}