
/* ====================================
PROJECT NAME :- DENTIST SITE
/* ====================================

PAGE CONTENT :-
1. COMMON CSS
 


 */




 /*------------Smart menu Liabrary csS--------------*/
    
    .sm-mint {
        background: #fff;
      }
      .sm-mint a, 
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active {
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #19253E;
      }
      .sm-mint a.current {
        font-weight: bold;
      }
      .sm-mint a.disabled {
        color: #cccccc;
      }
      .sm-mint a .sub-arrow {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: auto;
        right: 4px;
        width: 34px;
        height: 34px;
        overflow: hidden;
        font: bold 14px/34px monospace !important;
        text-align: center;
        text-shadow: none;
        border-radius: 4px;
      }
      
      .sm-mint a .sub-arrow::before {
        content: url('../assets/Icons/submenu_arrow.svg');
      }
      .sm-mint a.highlighted .sub-arrow::before {
        content: url('../assets/Icons/submenu_arrow_expanded.svg');
      }
      .sm-mint li {
        border-top: 1px solid rgba(141, 184, 99, 0.2);
      }
      .sm-mint > li:first-child {
        border-top: 0;
      }
      .sm-mint ul {
        background: white;
        color: black;
      }
      .sm-mint ul a, 
      .sm-mint ul a:hover, 
      .sm-mint ul a:focus, 
      .sm-mint ul a:active {
        font-size: 14px;
        border-left: 8px solid transparent;
      }
      #main-menu li ul li a {
        padding: 15px 20px;
    }
      .sm-mint ul ul a,
      .sm-mint ul ul a:hover,
      .sm-mint ul ul a:focus,
      .sm-mint ul ul a:active {
        border-left: 16px solid transparent;
      }
      .sm-mint ul ul ul a,
      .sm-mint ul ul ul a:hover,
      .sm-mint ul ul ul a:focus,
      .sm-mint ul ul ul a:active {
        border-left: 24px solid transparent;
      }
      .sm-mint ul ul ul ul a,
      .sm-mint ul ul ul ul a:hover,
      .sm-mint ul ul ul ul a:focus,
      .sm-mint ul ul ul ul a:active {
        border-left: 32px solid transparent;
      }
      .sm-mint ul ul ul ul ul a,
      .sm-mint ul ul ul ul ul a:hover,
      .sm-mint ul ul ul ul ul a:focus,
      .sm-mint ul ul ul ul ul a:active {
        border-left: 40px solid transparent;
      }
      
      @media (min-width: 992px) {
        /* Switch to desktop layout
        -----------------------------------------------
           These transform the menu tree from
           collapsible to desktop (navbar + dropdowns)
        -----------------------------------------------*/
        /* start... (it's not recommended editing these rules) */
        .sm-mint ul {
          position: absolute;
          width: 12em;
        }
        .sm-mint li {
          float: left;
        }
        .sm-mint.sm-rtl li {
          float: right;
        }
        .sm-mint ul li, .sm-mint.sm-rtl ul li, .sm-mint.sm-vertical li {
          float: none;
        }
        .sm-mint a {
          padding: 25px 10px;
          white-space: nowrap;
      }
        .sm-mint ul a, .sm-mint.sm-vertical a {
          white-space: normal;
        }
      
        .sm-mint .sm-nowrap > li > a, .sm-mint .sm-nowrap > li > :not(ul) a {
          white-space: nowrap;
        }
        /* ...end */
        .sm-mint {
          border-top: 0;
          background: transparent;
        }
        ul#main-menu li {padding: 0px 10px;}
        .sm-mint a, .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active, .sm-mint a.highlighted {
          padding: 0px;
          font-family: Open Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 25px;
          /* text-align: right; */
          color: #19253E;
        }
        .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active {
          background: transparent;
          color: black;
        }
        .sm-mint a.highlighted ul {
          background: #fff;
          color: #333;
        }
        .sm-mint a.disabled {
          background: transparent;
          color: #cccccc;
          box-shadow: none;
        }  
        .sm-mint a:hover .sub-arrow, 
        .sm-mint a:focus .sub-arrow, 
        .sm-mint a:active .sub-arrow {
          border-color: #fff transparent transparent transparent;
        }
        .sm-mint a.highlighted .sub-arrow {
          border-color: #8db863 transparent transparent transparent;
        }
        .sm-mint a.disabled .sub-arrow {
          border-color: #8db863 transparent transparent transparent;
        }
        .sm-mint a .sub-arrow::before {
          display: none;
        }
        .sm-mint li {
          border-top: 0;
        }
        /* -----------dropdown---------- */
        .sm-mint ul {
          border: 0;
          padding: 15px 0;
          background: #DEF0F2;
          color: black;
        }
        .sm-mint ul ul {
          border-radius: 0px;
        }
        .sm-mint ul a, 
        .sm-mint ul a:hover, 
        .sm-mint ul a:focus, 
        .sm-mint ul a:active, 
        .sm-mint ul a.highlighted {
          border: 0 !important;
          padding: 10px 20px;
          color: #000000;
          border-radius: 0;
        }
        .sm-mint ul a:hover, 
        .sm-mint ul a:focus, 
        .sm-mint ul a:active, 
        .sm-mint ul a.highlighted {
          background: #DEF0F2;
          color: #000000;
          box-shadow: none;
        }
        .sm-mint ul a.disabled {
          background: transparent;
          color: #b3b3b3;
        }
        .sm-mint ul a.has-submenu {
          padding-right: 20px;
        }
        #main-menu li ul li a {
          padding: 15px 20px;
        }
        #main-menu li ul li:not(:last-child) {
          border-bottom: 1px solid #E8E8E8;
        }
        #main-menu li ul li a.has-submenu .sub-arrow::after{
          content: url('../assets/icons/arrow_dark.svg');
        }
        .sm-mint ul a .sub-arrow::before {
          content: url('../assets/icons/arrow_green.svg');
        }
        .sm-mint ul a:hover .sub-arrow, .sm-mint ul a:focus .sub-arrow, .sm-mint ul a:active .sub-arrow, .sm-mint ul a.highlighted .sub-arrow {
          border-color: transparent transparent transparent #fff;
        }
        .sm-mint ul a.disabled .sub-arrow {
          border-color: transparent transparent transparent #8db863;
        }
        .sm-mint .scroll-up,
        .sm-mint .scroll-down {
          position: absolute;
          display: none;
          visibility: hidden;
          overflow: hidden;
          background: #F6FFED;
          height: 20px;
        }
        .sm-mint .scroll-up-arrow,
        .sm-mint .scroll-down-arrow {
          position: absolute;
          top: 6px;
          left: 50%;
          margin-left: -8px;
          width: 0;
          height: 0;
          overflow: hidden;
          border-width: 0 6px 8px 6px;
          border-style: dashed dashed solid dashed;
          border-color: transparent transparent #8db863 transparent;
        }
          .sm-mint.sm-rtl a.has-submenu {
          padding-right: 20px;
          padding-left: 34px;
        }
        .sm-mint.sm-rtl a .sub-arrow {
          right: auto;
          left: 20px;
        }
        .sm-mint.sm-rtl.sm-vertical {
          border-right: 0;
          border-left: 2px solid #8db863;
        }
        .sm-mint.sm-rtl.sm-vertical a {
          border-radius: 0 4px 4px 0;
        }
        .sm-mint.sm-rtl.sm-vertical a.has-submenu {
          padding: 10px 20px;
        }
        .sm-mint.sm-rtl.sm-vertical a .sub-arrow {
          right: auto;
          left: 10px;
          border-width: 4.02px 6px 4.02px 0;
          border-style: dashed solid dashed dashed;
          border-color: transparent #8db863 transparent transparent;
        }
        .sm-mint.sm-rtl.sm-vertical a:hover .sub-arrow, 
        .sm-mint.sm-rtl.sm-vertical a:focus .sub-arrow, 
        .sm-mint.sm-rtl.sm-vertical a:active .sub-arrow, 
        .sm-mint.sm-rtl.sm-vertical a.highlighted .sub-arrow {
          border-color: transparent #fff transparent transparent;
        }
        
        .sm-mint.sm-rtl ul {
          border-radius: 4px 0 4px 4px;
        }
        .sm-mint.sm-rtl ul a {
          border-radius: 0 !important;
        }
        .sm-mint.sm-rtl ul a.has-submenu {
          padding: 10px 20px !important;
        }
        .sm-mint.sm-rtl ul a .sub-arrow {
          right: auto;
          left: 10px;
          border-width: 4.02px 6px 4.02px 0;
          border-style: dashed solid dashed dashed;
          border-color: transparent #8db863 transparent transparent;
        }
        .sm-mint.sm-rtl ul a:hover .sub-arrow, 
        .sm-mint.sm-rtl ul a:focus .sub-arrow, 
        .sm-mint.sm-rtl ul a:active .sub-arrow, 
        .sm-mint.sm-rtl ul a.highlighted .sub-arrow {
          border-color: transparent #fff transparent transparent;
        }
        .sm-mint.sm-rtl ul a.disabled .sub-arrow {
          border-color: transparent #8db863 transparent transparent;
        }
        .sm-mint.sm-vertical {
          border-bottom: 0;
          border-right: 2px solid #8db863;
        }
        .sm-mint.sm-vertical a {
          padding: 10px 20px;
          border-radius: 4px 0 0 4px;
        }
        .sm-mint.sm-vertical a:hover, 
        .sm-mint.sm-vertical a:focus, 
        .sm-mint.sm-vertical a:active, 
        .sm-mint.sm-vertical a.highlighted {
          background: transparent;
          color: black;
          box-shadow: none;
        }
        .sm-mint.sm-vertical a.disabled {
          background: transparent;
          color: #cccccc;
        }
        .sm-mint.sm-vertical a .sub-arrow {
          right: 10px;
          /* margin-top: -4.02px; */
          border-width: 4.02px 0 4.02px 6px;
          border-style: dashed dashed dashed solid;
          border-color: transparent transparent transparent #8db863;
        }
        .sm-mint.sm-vertical a:hover .sub-arrow, 
        .sm-mint.sm-vertical a:focus .sub-arrow, 
        .sm-mint.sm-vertical a:active .sub-arrow, 
        .sm-mint.sm-vertical a.highlighted .sub-arrow {
          border-color: transparent transparent transparent #fff;
        }
        .sm-mint.sm-vertical a.disabled .sub-arrow {
          border-color: transparent transparent transparent #8db863;
        }
        .sm-mint.sm-vertical ul {
          border-radius: 4px !important;
        }
        .sm-mint.sm-vertical ul a {
          padding: 10px 20px;
        }
      }
      
      /*# sourceMappingURL=sm-mint.css.map */
      /* ==========================custom================= */
      .main-nav {
        background: transparent;
      }
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active, 
      .sm-mint a.highlighted{
        /* border-bottom: 3px solid #16BAC5; */
        color: #16BAC5;
        text-decoration: none;
    }
      .main-nav:after {
        clear: both;
        content: "\00a0";
        display: block;
        height: 0;
        font: 0px/0 serif;
        overflow: hidden;
      }
      .nav-brand {
        float: left;
        margin: 0;
      }
      .nav-brand a {
        display: block;
        padding: 11px 11px 11px 20px;
        color: #333;
        font-family: 'Noto Sans';
        font-size: 22px;
        font-weight: normal;
        line-height: 17px;
        text-decoration: none;
      }
      #main-menu {
        clear: both;
        border-bottom: 0;
      }
      @media (min-width: 768px) {
        #main-menu {
          float: right;
          clear: none;
        }
      }
      /* Mobile menu toggle button */
      .main-menu-btn {
        float: right;
        margin: 15px 15px;
        position: relative;
        display: inline-block;
        width: 29px;
        height: 29px;
        text-indent: 29px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      /* hamburger icon */
      .main-menu-btn-icon,
      .main-menu-btn-icon:before,
      .main-menu-btn-icon:after {
        position: absolute;
        top: 50%;
        left: 2px;
        height: 3px;
        width: 27px;
        background: #000;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
      }
      /* body.home-page .main-menu-btn-icon,
      body.home-page .main-menu-btn-icon:before,
      body.home-page .main-menu-btn-icon:after {
        position: absolute;
        top: 50%;
        left: 2px;
        height: 3px;
        width: 27px;
        background: #fff;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
      } */
      .main-menu-btn-icon:before {
        content: '';
        top: -7px;
        left: 0;
      }
      .main-menu-btn-icon:after {
        content: '';
        top: 7px;
        left: 0;
      }
      body.home-page  .main-menu-btn-icon:before {
        content: '';
        top: -7px;
        left: 0;
      }
      body.home-page  .main-menu-btn-icon:after {
        content: '';
        top: 7px;
        left: 0;
      }
      /* close  x icon */
      #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon {
        height: 0;
        background: #D86248;
      }
      #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:before {
        top: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background: #D86248;
      }
      #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:after {
        top: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background: #D86248;
      }
      /* hide menu state checkbox (keep it visible to screen readers) */
      #main-menu-state {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
      }
     #main-menu li a.has-submenu .sub-arrow {
       display: none;
     }
     #main-menu li ul li a.has-submenu .sub-arrow {
      display: block;
    }
      /* hide the menu in mobile view */
      #main-menu-state:not(:checked)~#main-menu {
        display: none;
      }
      #main-menu-state:checked~#main-menu {
        display: block;
      }
      .main-nav {
        border: none;
      }
    
      @media (min-width: 768px) {
    /* //768 */
        /* hide the button in desktop view */
        .main-menu-btn {
          position: absolute;
          top: -99999px;
        }
        /* always show the menu in desktop view */
        #main-menu-state:not(:checked)~#main-menu {
          display: block;
        }
      }
      .sm-mint ul a, 
      .sm-mint ul a:focus, 
      .sm-mint ul a:active, 
      .sm-mint ul a.highlighted{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #000000;
        /* background: #DEF0F2; */
      }
      .sm-mint ul a:hover{
        /* background: #DEF0F2; */
        color:#16BAC5;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
      }
      .only-mobilemenu{display: none;}
      /* ----------custome media--------- */
      @media (max-width: 1200px) {
      .sm-mint a{
        padding: 0px;
      }
      .sm-mint a.has-submenu {
        padding-right: 8px;
    }
    }
    @media screen and (min-width:768px) and (max-width:991px){
      li.not-inmobile span.svg-menu svg path{
        fill:#000000;
      }
      .only-indesktop{display: none;}
      .only-mobilemenu{display: inline-flex;}
      .main-menu-btn {
        position: absolute;
        right: 0%;
        top: 10px;
        z-index: 12354;
    }
      ul#main-menu {
        display: block;
        height: auto;
        padding-top: 62px;
        padding-left: 30px;
        padding-bottom: 62px;
        width: 100%;
        float: right;
        right: -12.5%;
        top: 0px;
        position: absolute;
      }
      /* --custom css--- */
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active, 
      .sm-mint a.highlighted{
        border-bottom: none;
      }
      #main-menu li ul li {
        padding: 0px 15px 0px 40px;
      }
      .sm-mint a {
        padding: 25px 10px;
    }
    body.home-page ul#main-menu li a {
      color: #000000;
    }
    #main-menu li a.has-submenu .sub-arrow {
      display: block;
    }
    }
    
     @media (max-width:991px) {
        li.not-inmobile span.svg-menu svg path{
          fill:#000000;
        }
        .only-indesktop{display: none;}
        .only-mobilemenu{display: inline-flex;}
        span.only-mobilemenu:hover {
          color: #D86248;
      }
        .main-menu-btn{
          position: absolute;
          right: -25px;
          top: 0px;
        }
        .main-menu-btn {
          position: absolute;
          top: 10px;
      }
      #main-menu-state:not(:checked)~#main-menu {
        display: none;
    }
    #main-menu-state:checked~#main-menu {
      display: block;
      }
      ul#main-menu {
        display: block;
        height: auto;
        padding-top: 62px;
        padding-left: 65px;
        padding-bottom: 62px;
    }
    }
      @media screen and (min-width:320px) and (max-width: 767px) {
        .absolutediv-mobile{
            padding-right: 0px !important;
            top: 0px;
            position: absolute !important;
        }
        li.not-inmobile span.svg-menu svg path{
          fill:#000;
        }
        .only-indesktop{display: none;}
        .only-mobilemenu{display: inline-flex;}
        ul#main-menu{
          display: block;
          height: auto;
          padding-top: 62px;
          padding-left: 30px;
          padding-bottom: 62px;
        }
        .sm-mint a {
          padding: 25px 10px;
      }
      .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active, .sm-mint a.highlighted {
        border-bottom: none;
      }
      #main-menu li ul li {
        padding: 0px 15px 0px 40px;
      }
      #main-menu li ul li ul li{
        padding: 5px 0px 5px 15px;
      }
      .main-menu-btn {
        position: absolute;
        right: 0px;
        top: 10px;
        z-index: 12354;
      }
      .main-nav{
        padding-top: 0px;
      }
      body.home-page ul#main-menu li a {
        color: #000000;
      }
      .sm-mint a, 
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        font-weight: normal;
        line-height: 23px;
        text-decoration: none;
        color: #000000;
      }
      .sm-mint ul a, 
      .sm-mint ul a:focus, 
      .sm-mint ul a:active, 
      .sm-mint ul a.highlighted {
        font-weight: normal;
        font-size: 17px;
        line-height: 23px;
      }
      #main-menu li a.has-submenu .sub-arrow {
        display: block;
      }
    }
     
    @media (max-width: 575px) {
      .main-menu-btn{
        position: absolute;
        right: 0px;
        top: 10px;
        z-index: 12354;
    
      }
      .main-nav{padding: 0px;} 
    }
    
    /* Mobile first layout SmartMenus Core CSS (it's not recommended editing these rules)
       You need this once per page no matter how many menu trees or different themes you use.
    -------------------------------------------------------------------------------------------*/
   
    /* Mobile first layout SmartMenus Core CSS (it's not recommended editing these rules)
       You need this once per page no matter how many menu trees or different themes you use.
    -------------------------------------------------------------------------------------------*/
    
    .sm{box-sizing:border-box;position:relative;z-index:9999;-webkit-tap-highlight-color:rgba(0,0,0,0);}
    .sm,.sm ul,.sm li{display:block;list-style:none;margin:0;padding:0;line-height:normal;direction:ltr;text-align:left;}
    .sm-rtl,.sm-rtl ul,.sm-rtl li{direction:rtl;text-align:right;}
    .sm>li>h1,.sm>li>h2,.sm>li>h3,.sm>li>h4,.sm>li>h5,.sm>li>h6{margin:0;padding:0;}
    .sm ul{display:none;}
    .sm li,.sm a{position:relative;}
    .sm a{display:block;}
    .sm a.disabled{cursor:default;}
    .sm::after{content:"";display:block;height:0;font:0px/0 serif;clear:both;overflow:hidden;}
    .sm *,.sm *::before,.sm *::after{box-sizing:inherit;}
    
    /**
     * Owl Carousel v2.3.4
     * Copyright 2013-2018 David Deutsch
     * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
     */
     .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
     /**
      * Owl Carousel v2.3.4
      * Copyright 2013-2018 David Deutsch
      * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
      */
     .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#84939a;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#d6de33}
     
     

/* ============1. COMMOM CSS============== */
 
body.home-page{
    margin: 0px;
    padding: 0px;
    width: 100%;
    word-wrap: break-word;
}
body h1{font-family: 'Open Sans';color: #19253E; font-style: normal;font-size: 50px;line-height: 64px;font-weight: 600;}
body h2{font-family: 'Open Sans';font-style: normal;font-weight: 600;font-size: 45px;line-height: 63px;color: #19253E;}
body h3{font-family: 'Open sans';font-style: normal;font-weight: 600;font-size: 26px;line-height: 35px;color: #19253E;}
body h4{font-family: 'Open sans';font-style: normal;font-weight: 600;font-size: 23px;line-height: 31px;color: #19253E;}
body h5{font-family: 'Noto Sans';font-style: normal;font-weight: bold;font-size: 18px;line-height: 31px;color: #19253E;}
body h6{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 18px;line-height: 31px;color: #19253E;}
body.home-page h1{
    color:#FFFFFF;
}
/* body.home{background: #E5E5E5;} */
p.brodtext{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 155%;
    color: #19253E;
}
p{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #19253E;
}
p.ingress-text{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 35px;
    text-align: center;
    color: #19253E;
}
body.home-page .header-wrapper{border-bottom: none;}
ul li{list-style: none;}
ul{padding-left: 0px;}
@media screen and (max-width:1199px){
    body.home-page h1{font-size: 65px;line-height: 75px;}
    body.home h2 {font-size: 35px;line-height: 50px;}
}
@media screen and (max-width:991px){
    body.home-page h1{font-size: 50px;line-height: 65px;}
    body.home-page h2 {font-size: 28px;line-height: 42px;}
    body h1{font-size: 45px;line-height: 50px;font-weight: 300;}
    p{  font-size: 16px;  line-height: 26px;}
}
@media screen and (max-width:767px){
    body.home-page h1{font-size: 35px;line-height: 50px;}
    body h1{font-size: 40px;line-height: 50px;font-weight: 300;}
    body h2{font-size: 35px;line-height: 50px;font-weight: 300;}
    body h3{font-size: 26px;line-height: 40px;font-weight: 300;}
    p{font-size: 17px;line-height: 30px;}
    p.ingress-text{font-size: 22px;line-height: 36px;color: #000000;}
    #buildpath{display: none;}
    h1,h2,h3,h4,h5,h6,p,span{word-wrap: break-word;}
}

/* ================2. HEADER================ */

.header-wrapper .main-nav {
    margin: 0px 45px 30px 0px;
}
.logo-button-row .logo{
    /* padding: 21px 30px; */
    padding: 30px 30px 0px;
}

.logo-button-row{justify-content: space-between;}
.logo-button-row .navbtn-bestillTime{
    padding: 16px 30px; 
    background: #16BAC5;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
}
.logo-button-row .navbtn-ring{
    padding: 15px 20px; 
    border: 2px solid #16BAC5;
    box-sizing: border-box;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #19253E;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}
.logo-button-row .btn-wrapper{display: inline-flex;float: right; right: 0px; padding-top: 37px; margin-right: 60px;justify-content: flex-end;}
.logo-button-row .navBar-btn{padding-right:15px}

/* -----------TOPBANNER------------- */
.topbanner-section .topbaner-box{
    position: relative;
    background: #16BAC5;
    height: 477px;
    display: table;
}
/* .equalht-column{background: #16BAC5;} */

.topbanner-section .center-content {
    /* width: 374px; */
    padding:0px 47px 0px 122px;
    /* display: table-cell;
    vertical-align: middle; */
     /* margin: auto auto; */
     display: inline-block;
     vertical-align: middle;
     position: absolute;
     top: 50%;
     transform: translate(0,-50%);
     left: 15px;
     right: 15px;
  }
  .center-content h1{padding-bottom: 25px;}
  .topbaner-box, .carousel-section{padding: 0px !important;}
  .topbaner-box{background: #16BAC5;}
  #owl-topbanner .owl-dots {
    transform: rotate(90deg);
    right: 0px;
    position: absolute;
    bottom: 50%;
}
.topbaner-box .topbanner-link{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-decoration-line: underline;
    color: #19253E;
}
.topbaner-box a.topbanner-link:hover{
    color: #19253E;
    
}
.tannlege-section{padding: 117px 0px 0px;}
.home-page .tannlege-section h2{text-align:center;}
.tannlege-section p.ingress-text{text-align: center;padding: 13px 0px 22px;}
.tannlege-section .les-historian-btn{
    padding: 15px 30px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;    
    background: #16BAC5;
    text-align: center; 
    color: #FFFFFF;  
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}
.center-leshistorian-btn{text-align: center;margin: auto}
.varebehandlinger-section{padding: 136px 0px;background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);}
.varebehandlinger-section h2 {text-align: center;}
.varebehandlinger-section .sealle-link{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    text-decoration-line: underline;
    color: #2BB6C7;
    /* padding-bottom: 30px; */
}
/* .middlebox-heading */
.middlebox-heading{text-align: center;padding-bottom: 45px;}
.midbox-img-wrapper{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 225px;
}
.midbox-text-wrapper h3{
    padding: 39px 13px 15px 37px;
}
.midbox-text-wrapper p {
    padding: 0px 0px 79px 38px;
}

.midbox-text-wrapper, article{
    background: #DEF0F2;
}
.midbox-text-wrapper{
    position:relative;
}

.midbox-text-wrapper .arrow {
    background: #16BAC5;
    padding: 17px 23px 17px;
    position: absolute;
    right: 0;
    bottom: 0;
}
/* contact-section */
.contact-section{padding: 120px 0px 130px;background: #DEF0F2;}
.contact-section .form-wrapper a.submit-btn{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    background: #16BAC5;
    padding: 15px 30px;
}
.submitBtn-wrapper{margin: 10px 0px 29px;padding: 15px 0px;}
.form-wrapper label {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #19253E;
}
.form-wrapper input {
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
}
.form-wrapper input.form-control {
    display: block;
    width: 100%;
    color: #495057;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 0px;
}
.form-wrapper textarea.form-control {
    display: block;
    width: 100%;
    color: #495057;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    box-sizing: border-box;
    border-radius: 0px;
}
span.small-text{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 32px;
    color: #19253E;
    margin-top: 29px;
}
span.small-text a {
    color: #19253E;
    text-decoration-line: underline;
}
.contact-section .right-box{padding-left: 70px;}
a.right-boxlink{
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-decoration-line: underline;
  color: #16BAC5;
}
.text-wrapper a.right-boxlink:hover{
  color: #16BAC5;  
}
.right-boxlink img{padding-right: 10px;}
.right-box .img-wrapper{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 435px;
}
.right-box .text-wrapper{
  padding: 20px 0px 50px;
}

/* Testimonial slider */

/* ---------Testimonial------- */
.owl-qoute-wrapper{background: #19253E;}
.owl-content-wrapper{padding: 90px 0px;}
.owl-content-wrapper h2.topbanner-heading {
    color: #FFFFFF;
    padding-bottom: 25px;
}
.qoute-start blockquote{
  font-family: Open Sans;
  font-style: italic;
  font-weight: normal;
  font-size: 35px;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}
.qoute-img{
    background: url('../assets/icons/Innholdstekst\ ar\ far.svg') no-repeat scroll 2px 3px;
}
.qoute-author p{ 
    color: #FFFFFF;
    font-size: 18px;
    line-height: 31px;
    text-align: right;
    font-weight: bold;
    padding: 15px 0px;
}
#owl-qoute-slider .owl-nav {
    position: absolute;
    text-align: center;
    top: 42%;
    width: 100%;
}
#owl-qoute-slider .owl-nav .owl-prev {
    left: 110px;
    position: absolute;
}
#owl-qoute-slider .owl-nav .owl-next {
    right: 110px;
    position: absolute;
}