/* ====================================
PROJECT NAME :- BACKERSKEIE
----------------------------------- 

PAGE CONTENT :-
1. COMMON CSS
2. HEADER
3. Topbanner slider
4. Counter section
5. Index page employee section
6. Tjenester-section
7. Linkbox section
8. Lederinnsik section - blog section 


 */
 @font-face {
    font-family: 'Noto Sans', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Noto+Sans&display=swap);
    font-weight: normal;
    }
    
    
    /*==================Smart menu Liabrary css ==================================
    ==========================================================================*/
    
    /* =========smart menu============ */
    .sm-mint {
        background: #fff;
      }
      .sm-mint a, 
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px;
        text-decoration: none;
        color: #000000;
      }
      .sm-mint a.current {
        font-weight: bold;
      }
      .sm-mint a.disabled {
        color: #cccccc;
      }
      .sm-mint a .sub-arrow {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: auto;
        right: 4px;
        width: 34px;
        height: 34px;
        overflow: hidden;
        font: bold 14px/34px monospace !important;
        text-align: center;
        text-shadow: none;
        border-radius: 4px;
      }
      
      .sm-mint a .sub-arrow::before {
        content: url('../assets/Icons/submenu_arrow.svg');
      }
      .sm-mint a.highlighted .sub-arrow::before {
        content: url('../assets/Icons/submenu_arrow_expanded.svg');
      }
      .sm-mint li {
        border-top: 1px solid rgba(141, 184, 99, 0.2);
      }
      .sm-mint > li:first-child {
        border-top: 0;
      }
      .sm-mint ul {
        background: white;
        color: black;
      }
      .sm-mint ul a, 
      .sm-mint ul a:hover, 
      .sm-mint ul a:focus, 
      .sm-mint ul a:active {
        font-size: 14px;
        border-left: 8px solid transparent;
      }
      #main-menu li ul li a {
        padding: 15px 20px;
    }
      .sm-mint ul ul a,
      .sm-mint ul ul a:hover,
      .sm-mint ul ul a:focus,
      .sm-mint ul ul a:active {
        border-left: 16px solid transparent;
      }
      .sm-mint ul ul ul a,
      .sm-mint ul ul ul a:hover,
      .sm-mint ul ul ul a:focus,
      .sm-mint ul ul ul a:active {
        border-left: 24px solid transparent;
      }
      .sm-mint ul ul ul ul a,
      .sm-mint ul ul ul ul a:hover,
      .sm-mint ul ul ul ul a:focus,
      .sm-mint ul ul ul ul a:active {
        border-left: 32px solid transparent;
      }
      .sm-mint ul ul ul ul ul a,
      .sm-mint ul ul ul ul ul a:hover,
      .sm-mint ul ul ul ul ul a:focus,
      .sm-mint ul ul ul ul ul a:active {
        border-left: 40px solid transparent;
      }
      
      @media (min-width: 992px) {
        /* Switch to desktop layout
        -----------------------------------------------
           These transform the menu tree from
           collapsible to desktop (navbar + dropdowns)
        -----------------------------------------------*/
        /* start... (it's not recommended editing these rules) */
        .sm-mint ul {
          position: absolute;
          width: 12em;
        }
        .sm-mint li {
          float: left;
        }
        .sm-mint.sm-rtl li {
          float: right;
        }
        .sm-mint ul li, .sm-mint.sm-rtl ul li, .sm-mint.sm-vertical li {
          float: none;
        }
        .sm-mint a {
          padding: 25px 10px;
          white-space: nowrap;
      }
        .sm-mint ul a, .sm-mint.sm-vertical a {
          white-space: normal;
        }
      
        .sm-mint .sm-nowrap > li > a, .sm-mint .sm-nowrap > li > :not(ul) a {
          white-space: nowrap;
        }
        /* ...end */
        .sm-mint {
          border-top: 0;
          background: transparent;
        }
        ul#main-menu li {padding: 0px 10px;}
        .sm-mint a, .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active, .sm-mint a.highlighted {
          padding: 0px;
          font-family: 'Noto Sans';
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 31px;
          align-items: center;
          color: #000000;
        }
        .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active {
          background: transparent;
          color: black;
        }
        .sm-mint a.highlighted ul {
          background: #fff;
          color: #333;
        }
        .sm-mint a.disabled {
          background: transparent;
          color: #cccccc;
          box-shadow: none;
        }
       
        .sm-mint a:hover .sub-arrow, 
        .sm-mint a:focus .sub-arrow, 
        .sm-mint a:active .sub-arrow {
          border-color: #fff transparent transparent transparent;
        }
        .sm-mint a.highlighted .sub-arrow {
          border-color: #8db863 transparent transparent transparent;
        }
        .sm-mint a.disabled .sub-arrow {
          border-color: #8db863 transparent transparent transparent;
        }
        .sm-mint a .sub-arrow::before {
          display: none;
        }
        .sm-mint li {
          border-top: 0;
        }
        /* -----------dropdown---------- */
        .sm-mint ul {
          border: 0;
          padding: 8px 0;
          background: #fff;
          color: black;
          border-radius: 0 4px 4px 4px;
        }
        .sm-mint ul ul {
          border-radius: 0px;
        }
        .sm-mint ul a, 
        .sm-mint ul a:hover, 
        .sm-mint ul a:focus, 
        .sm-mint ul a:active, 
        .sm-mint ul a.highlighted {
          border: 0 !important;
          padding: 10px 20px;
          color: #000000;
          border-radius: 0;
        }
        .sm-mint ul a:hover, 
        .sm-mint ul a:focus, 
        .sm-mint ul a:active, 
        .sm-mint ul a.highlighted {
          background: white;
          color: #000000;
          box-shadow: none;
        }
        .sm-mint ul a.disabled {
          background: transparent;
          color: #b3b3b3;
        }
        .sm-mint ul a.has-submenu {
          padding-right: 20px;
        }
        #main-menu li ul li a {
          padding: 15px 20px;
        }
        #main-menu li ul li:not(:last-child) {
          border-bottom: 1px solid #E8E8E8;
        }
        #main-menu li ul li a.has-submenu .sub-arrow::after{
          content: url('../assets/Icons/submenu_arrow.svg');
        }
        .sm-mint ul a .sub-arrow::before {
          content: url('../assets/Icons/submenu_arrow.svg');
        }
        .sm-mint ul a:hover .sub-arrow, .sm-mint ul a:focus .sub-arrow, .sm-mint ul a:active .sub-arrow, .sm-mint ul a.highlighted .sub-arrow {
          border-color: transparent transparent transparent #fff;
        }
        .sm-mint ul a.disabled .sub-arrow {
          border-color: transparent transparent transparent #8db863;
        }
        .sm-mint .scroll-up,
        .sm-mint .scroll-down {
          position: absolute;
          display: none;
          visibility: hidden;
          overflow: hidden;
          background: #F6FFED;
          height: 20px;
        }
        .sm-mint .scroll-up-arrow,
        .sm-mint .scroll-down-arrow {
          position: absolute;
          top: 6px;
          left: 50%;
          margin-left: -8px;
          width: 0;
          height: 0;
          overflow: hidden;
          border-width: 0 6px 8px 6px;
          border-style: dashed dashed solid dashed;
          border-color: transparent transparent #8db863 transparent;
        }
          .sm-mint.sm-rtl a.has-submenu {
          padding-right: 20px;
          padding-left: 34px;
        }
        .sm-mint.sm-rtl a .sub-arrow {
          right: auto;
          left: 20px;
        }
        .sm-mint.sm-rtl.sm-vertical {
          border-right: 0;
          border-left: 2px solid #8db863;
        }
        .sm-mint.sm-rtl.sm-vertical a {
          border-radius: 0 4px 4px 0;
        }
        .sm-mint.sm-rtl.sm-vertical a.has-submenu {
          padding: 10px 20px;
        }
        .sm-mint.sm-rtl.sm-vertical a .sub-arrow {
          right: auto;
          left: 10px;
          border-width: 4.02px 6px 4.02px 0;
          border-style: dashed solid dashed dashed;
          border-color: transparent #8db863 transparent transparent;
        }
        .sm-mint.sm-rtl.sm-vertical a:hover .sub-arrow, 
        .sm-mint.sm-rtl.sm-vertical a:focus .sub-arrow, 
        .sm-mint.sm-rtl.sm-vertical a:active .sub-arrow, 
        .sm-mint.sm-rtl.sm-vertical a.highlighted .sub-arrow {
          border-color: transparent #fff transparent transparent;
        }
        
        .sm-mint.sm-rtl ul {
          border-radius: 4px 0 4px 4px;
        }
        .sm-mint.sm-rtl ul a {
          border-radius: 0 !important;
        }
        .sm-mint.sm-rtl ul a.has-submenu {
          padding: 10px 20px !important;
        }
        .sm-mint.sm-rtl ul a .sub-arrow {
          right: auto;
          left: 10px;
          border-width: 4.02px 6px 4.02px 0;
          border-style: dashed solid dashed dashed;
          border-color: transparent #8db863 transparent transparent;
        }
        .sm-mint.sm-rtl ul a:hover .sub-arrow, 
        .sm-mint.sm-rtl ul a:focus .sub-arrow, 
        .sm-mint.sm-rtl ul a:active .sub-arrow, 
        .sm-mint.sm-rtl ul a.highlighted .sub-arrow {
          border-color: transparent #fff transparent transparent;
        }
        .sm-mint.sm-rtl ul a.disabled .sub-arrow {
          border-color: transparent #8db863 transparent transparent;
        }
        .sm-mint.sm-vertical {
          border-bottom: 0;
          border-right: 2px solid #8db863;
        }
        .sm-mint.sm-vertical a {
          padding: 10px 20px;
          border-radius: 4px 0 0 4px;
        }
        .sm-mint.sm-vertical a:hover, 
        .sm-mint.sm-vertical a:focus, 
        .sm-mint.sm-vertical a:active, 
        .sm-mint.sm-vertical a.highlighted {
          background: transparent;
          color: black;
          box-shadow: none;
        }
        .sm-mint.sm-vertical a.disabled {
          background: transparent;
          color: #cccccc;
        }
        .sm-mint.sm-vertical a .sub-arrow {
          right: 10px;
          /* margin-top: -4.02px; */
          border-width: 4.02px 0 4.02px 6px;
          border-style: dashed dashed dashed solid;
          border-color: transparent transparent transparent #8db863;
        }
        .sm-mint.sm-vertical a:hover .sub-arrow, 
        .sm-mint.sm-vertical a:focus .sub-arrow, 
        .sm-mint.sm-vertical a:active .sub-arrow, 
        .sm-mint.sm-vertical a.highlighted .sub-arrow {
          border-color: transparent transparent transparent #fff;
        }
        .sm-mint.sm-vertical a.disabled .sub-arrow {
          border-color: transparent transparent transparent #8db863;
        }
        .sm-mint.sm-vertical ul {
          border-radius: 4px !important;
        }
        .sm-mint.sm-vertical ul a {
          padding: 10px 20px;
        }
      }
      
      /*# sourceMappingURL=sm-mint.css.map */
      /* ==========================custom================= */
      .main-nav {
        background: transparent;
      }
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active, 
      .sm-mint a.highlighted{
        border-bottom: 3px solid #D86248;
      }
      .main-nav:after {
        clear: both;
        content: "\00a0";
        display: block;
        height: 0;
        font: 0px/0 serif;
        overflow: hidden;
      }
      .nav-brand {
        float: left;
        margin: 0;
      }
      .nav-brand a {
        display: block;
        padding: 11px 11px 11px 20px;
        color: #333;
        font-family: 'Noto Sans';
        font-size: 22px;
        font-weight: normal;
        line-height: 17px;
        text-decoration: none;
      }
      #main-menu {
        clear: both;
        border-bottom: 0;
      }
      @media (min-width: 768px) {
        #main-menu {
          float: right;
          clear: none;
        }
      }
      /* Mobile menu toggle button */
      .main-menu-btn {
        float: right;
        margin: 15px 15px;
        position: relative;
        display: inline-block;
        width: 29px;
        height: 29px;
        text-indent: 29px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      /* hamburger icon */
      .main-menu-btn-icon,
      .main-menu-btn-icon:before,
      .main-menu-btn-icon:after {
        position: absolute;
        top: 50%;
        left: 2px;
        height: 3px;
        width: 27px;
        background: #000;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
      }
      body.home .main-menu-btn-icon,
      body.home .main-menu-btn-icon:before,
      body.home .main-menu-btn-icon:after {
        position: absolute;
        top: 50%;
        left: 2px;
        height: 3px;
        width: 27px;
        background: #fff;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
      }
      .main-menu-btn-icon:before {
        content: '';
        top: -7px;
        left: 0;
      }
      .main-menu-btn-icon:after {
        content: '';
        top: 7px;
        left: 0;
      }
      body.home  .main-menu-btn-icon:before {
        content: '';
        top: -7px;
        left: 0;
      }
      body.home  .main-menu-btn-icon:after {
        content: '';
        top: 7px;
        left: 0;
      }
      /* close  x icon */
      #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon {
        height: 0;
        background: #D86248;
      }
      #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:before {
        top: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background: #D86248;
      }
      #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:after {
        top: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background: #D86248;
      }
      /* hide menu state checkbox (keep it visible to screen readers) */
      #main-menu-state {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
      }
     #main-menu li a.has-submenu .sub-arrow {
       display: none;
     }
     #main-menu li ul li a.has-submenu .sub-arrow {
      display: block;
    }
      /* hide the menu in mobile view */
      #main-menu-state:not(:checked)~#main-menu {
        display: none;
      }
      #main-menu-state:checked~#main-menu {
        display: block;
      }
      .main-nav {
        border: none;
      }
    
      @media (min-width: 768px) {
    /* //768 */
        /* hide the button in desktop view */
        .main-menu-btn {
          position: absolute;
          top: -99999px;
        }
        /* always show the menu in desktop view */
        #main-menu-state:not(:checked)~#main-menu {
          display: block;
        }
      }
      .sm-mint ul a, 
      .sm-mint ul a:focus, 
      .sm-mint ul a:active, 
      .sm-mint ul a.highlighted{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #000000;
      }
      .sm-mint ul a:hover{
        color:#D86248;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
      }
      .only-mobilemenu{display: none;}
      /* ----------custome media--------- */
      @media (max-width: 1200px) {
      .sm-mint a{
        padding: 0px;
      }
      .sm-mint a.has-submenu {
        padding-right: 8px;
    }
    }
    @media screen and (min-width:768px) and (max-width:991px){
      li.not-inmobile span.svg-menu svg path{
        fill:#000000;
      }
      .only-indesktop{display: none;}
      .only-mobilemenu{display: inline-flex;}
      .main-menu-btn {
        position: absolute;
        right: 0%;
        top: 10px;
        z-index: 12354;
    }
      ul#main-menu {
        display: block;
        height: auto;
        padding-top: 62px;
        padding-left: 30px;
        padding-bottom: 62px;
        width: 100%;
        float: right;
        right: -12.5%;
        top: 0px;
        position: absolute;
      }
      /* --custom css--- */
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active, 
      .sm-mint a.highlighted{
        border-bottom: none;
      }
      #main-menu li ul li {
        padding: 0px 15px 0px 40px;
      }
      .sm-mint a {
        padding: 25px 10px;
    }
    body.home ul#main-menu li a {
      color: #000000;
    }
    #main-menu li a.has-submenu .sub-arrow {
      display: block;
    }
    }
    
     @media (max-width:991px) {
        li.not-inmobile span.svg-menu svg path{
          fill:#000000;
        }
        .only-indesktop{display: none;}
        .only-mobilemenu{display: inline-flex;}
        span.only-mobilemenu:hover {
          color: #D86248;
      }
        .main-menu-btn{
          position: absolute;
          right: -25px;
          top: 0px;
        }
        .main-menu-btn {
          position: absolute;
          top: 10px;
      }
      #main-menu-state:not(:checked)~#main-menu {
        display: none;
    }
    #main-menu-state:checked~#main-menu {
      display: block;
      }
      ul#main-menu {
        display: block;
        height: auto;
        padding-top: 62px;
        padding-left: 65px;
        padding-bottom: 62px;
    }
    }
      @media screen and (min-width:320px) and (max-width: 767px) {
        .absolutediv-mobile{
            padding-right: 0px !important;
            top: 0px;
            position: absolute !important;
        }
        li.not-inmobile span.svg-menu svg path{
          fill:#000;
        }
        .only-indesktop{display: none;}
        .only-mobilemenu{display: inline-flex;}
        ul#main-menu{
          display: block;
          height: auto;
          padding-top: 62px;
          padding-left: 30px;
          padding-bottom: 62px;
        }
        .sm-mint a {
          padding: 25px 10px;
      }
      .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active, .sm-mint a.highlighted {
        border-bottom: none;
      }
      #main-menu li ul li {
        padding: 0px 15px 0px 40px;
      }
      #main-menu li ul li ul li{
        padding: 5px 0px 5px 15px;
      }
      .main-menu-btn {
        position: absolute;
        right: 0px;
        top: 10px;
        z-index: 12354;
      }
      .main-nav{
        padding-top: 0px;
      }
      body.home ul#main-menu li a {
        color: #000000;
      }
      .sm-mint a, 
      .sm-mint a:hover, 
      .sm-mint a:focus, 
      .sm-mint a:active {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        font-weight: normal;
        line-height: 23px;
        text-decoration: none;
        color: #000000;
      }
      .sm-mint ul a, 
      .sm-mint ul a:focus, 
      .sm-mint ul a:active, 
      .sm-mint ul a.highlighted {
        font-weight: normal;
        font-size: 17px;
        line-height: 23px;
      }
      #main-menu li a.has-submenu .sub-arrow {
        display: block;
      }
    }
     
    @media (max-width: 575px) {
      .main-menu-btn{
        position: absolute;
        right: 0px;
        top: 10px;
        z-index: 12354;
    
      }
      .main-nav{padding: 0px;} 
    }
    
    /* Mobile first layout SmartMenus Core CSS (it's not recommended editing these rules)
       You need this once per page no matter how many menu trees or different themes you use.
    -------------------------------------------------------------------------------------------*/
    
    .sm{box-sizing:border-box;position:relative;z-index:9999;-webkit-tap-highlight-color:rgba(0,0,0,0);}
    .sm,.sm ul,.sm li{display:block;list-style:none;margin:0;padding:0;line-height:normal;direction:ltr;text-align:left;}
    .sm-rtl,.sm-rtl ul,.sm-rtl li{direction:rtl;text-align:right;}
    .sm>li>h1,.sm>li>h2,.sm>li>h3,.sm>li>h4,.sm>li>h5,.sm>li>h6{margin:0;padding:0;}
    .sm ul{display:none;}
    .sm li,.sm a{position:relative;}
    .sm a{display:block;}
    .sm a.disabled{cursor:default;}
    .sm::after{content:"";display:block;height:0;font:0px/0 serif;clear:both;overflow:hidden;}
    .sm *,.sm *::before,.sm *::after{box-sizing:inherit;}
    
    /**
     * Owl Carousel v2.3.4
     * Copyright 2013-2018 David Deutsch
     * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
     */
     .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
     /**
      * Owl Carousel v2.3.4
      * Copyright 2013-2018 David Deutsch
      * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
      */
     .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#84939a;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#d6de33}
     
     
     /* =============================================1. COMMON CSS-==============================================
    ============================================================================================================== */
     
    body.home{
        margin: 0px;
        padding: 0px;
        width: 100%;
        word-wrap: break-word;
    }
    body h1{font-family: 'Noto Sans';color: #000000; font-style: normal;font-size: 60px;line-height: 70px;font-weight: 200;}
    body h2{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 35px;line-height: 50px;color: #000000;}
    body h3{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 28px;line-height: 40px;color: #000000;}
    body h4{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 25px;line-height: 36px;color: #000000;}
    body h5{font-family: 'Noto Sans';font-style: normal;font-weight: bold;font-size: 18px;line-height: 31px;color: #000000;}
    body h6{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 18px;line-height: 31px;color: #000000;}
    body.home h1{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 80px;
        line-height: 90px;
    }
    body.home{background: #E5E5E5;}
    p{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 29px;
        color: #000000;
    }
    p.ingress-text{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 36px;
        color: #000000;
    }
    body.home .header-wrapper{border-bottom: none;}
    ul li{list-style: none;}
    ul{padding-left: 0px;}
    @media screen and (max-width:1199px){
        body.home h1{font-size: 65px;line-height: 75px;}
        body.home h2 {font-size: 35px;line-height: 50px;}
    }
    @media screen and (max-width:991px){
        body.home h1{font-size: 50px;line-height: 65px;}
        body.home h2 {font-size: 28px;line-height: 42px;}
        body h1{font-size: 45px;line-height: 50px;font-weight: 300;}
        p{  font-size: 16px;  line-height: 26px;}
    }
    @media screen and (max-width:767px){
        body.home h1{font-size: 35px;line-height: 50px;}
        body h1{font-size: 40px;line-height: 50px;font-weight: 300;}
        body h2{font-size: 35px;line-height: 50px;font-weight: 300;}
        body h3{font-size: 26px;line-height: 40px;font-weight: 300;}
        p{font-size: 17px;line-height: 30px;}
        p.ingress-text{font-size: 22px;line-height: 36px;color: #000000;}
        #buildpath{display: none;}
        h1,h2,h3,h4,h5,h6,p,span{word-wrap: break-word;}
    }
    
    /* =================================================== */
    /* -------------------2. HEADER----------- */
    /* ========================================================= */
    li.not-inmobile span.svg-menu svg path{
        fill:#000000;
    }
    /* .sticky{position: sticky;} */
    body.home ul#main-menu li a
    {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px;
        align-items: center;
        color: #FFFFFF;
    }
    body.home ul#main-menu li ul li a
    {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        align-items: center;
        color: #000000;
    }
    body.home ul#main-menu li.not-inmobile a span.svg-menu svg path {
        fill:white;
    }
    .svg-menu svg path:hover{fill: #D86248;}
    .svg-menu{padding:2px;}
    body.home .header-wrapper{
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 9;
    }
    #main-menu li:nth-last-child(2){padding-right: 25px;}
    body.home #main-menu li:nth-last-child(2){padding-right: 10px;}
    /* .header-wrapper .main-nav{padding: 21px 0px;} */
    .header-wrapper .main-nav {
        margin: 0px 45px 0px 0px;
    }
    .logo{
        /* padding: 21px 30px; */
        padding: 45px 30px 0px;
    }
    
    /* =================3. INDEX-PAGE=========== */
    .scroll_icon{
        cursor: pointer; 
        z-index: 1024;
    }
    .scroll_icon .text-center{z-index: 9; bottom: 120px;}
    .scroll_icon svg path:hover{fill: #D86248;}
    
    /* ==============breadcrumb css============= */
    #headingSection{padding:40px 0px;}
    #buildpath a {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 25px;
        color: #000000;
    }
    #buildpath a:hover{text-decoration-line: underline;}
    
    
    /*======================================================== Topbanner slider ================================================*
    =============================================================================================================================*/
    
    /* ----------------Topbanner- custom owl-css------------- */
    #owl-topbanner .owl-item img {
        display: block;
        width: 100%;
    }
    /* #owl-topbanner .slider-img{
        background-blend-mode: multiply;
        background-size: cover !important;
        background-repeat: no-repeat;
        background-position: center ;
        min-height: 850px;
        overflow: hidden;
    } */
    #owl-topbanner img{ background-blend-mode: multiply;}
    .owl-wrapper {
        width: 100%;
    }
    #owl-topbanner .owl-item img.show-mobile {
        display: none;
    }
    .br-mobile{display: none;}
    #owl-Empslider .owl-nav button img:focus{box-sizing:none;border-style: none !important; border-color: transparent !important;}
    #owl-topbanner .carousel-caption h1 {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 80px;
        line-height: 90px;
        text-align: center;
        color: #FFFFFF;
    }
    #owl-topbanner .carousel-caption {
        position: absolute;
        right: 16% !important; 
        top: 35%;
        left: 16% !important;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        /* top: 32%; */
    }
    .topbanner-link{
        position: relative;
        bottom: 200px;
        z-index: 1;
        text-align: center;
    }
    .topbanner-innerpage-link a{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 50px;
        text-align: center;
        color: #FFFFFF;
        padding: 15px 42px;
    }
    .topbanner-innerpage-link a:hover{
        color: #FFFFFF;
        text-decoration: underline;
        cursor: pointer;
    }
    svg.arrow-right-padding path:hover{fill: #FFFFFF;}
    .arrow-right-padding{margin-left: 15px;}
    #owl-topbanner .owl-dots{
        transform: rotate(90deg);
        right: 0px;
        position: absolute;
        bottom: 50%;
    }
    #owl-topbanner .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 0px;
    }
    #owl-topbanner .owl-dots .owl-dot.active span{
        background: #FFFFFF;;
    }
    #owl-topbanner .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: transparent;
        border: 1px solid white;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px;
    }
    #owl-topbanner .owl-dots .owl-dot:hover span {
        background: #D86248;
        border: 1px solid #D86248;
        box-sizing: border-box;
    }
    
    @media screen  and (min-width:1450px) and (max-width:1600px)
    {
        .topbanner-link{bottom:265px;}
    }
    @media screen  and (min-width:1601px) and (max-width:1700px)
    {
        .topbanner-link{bottom:320px;}
    }
    @media screen  and (min-width:1701px) and (max-width:1799px)
    {
        .topbanner-link{bottom:360px;}
    }
    @media screen and (min-width:1800px)
    {
        .topbanner-link{bottom:400px;}
    }
    
    
    /*=============================================== Two Column content and Counter section =========================================
    ==================================================================================================================================*/
    
    /* ----------------- counter-section------------- */
    .subheading h2{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 50px;
        color: #151515;
    }
    .single-counter .div-float-right{float: right;}
    .single-counter .div-float-left{float: left;}
    .home-page p.ingress-text{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 36px;
        color: #151515;
    }
    .home-page .counter-section-wrapper{padding: 40px 0px 30px;}
    .homepage-om-oss-btn a {
        color: #D86248;
        border: 1px solid #D86248;
        margin: 10px 0px;
        padding: 15px 30px;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 29px;
    }
    .homepage-om-oss-btn a:hover {
        color: #FFFFFF;
        background: #D86248;
        text-decoration: none;
    }
    .homepage-om-oss-btn {
        text-align: center;
        display: block;
        padding: 40px 0px;
    }
    .counter-circle{padding: 25px 0px 50px;}
    .circliful {
        margin: auto;
        position: relative;
        min-height: 200px;
    }
    .counter-start{display: flex;}
    .circle-text,
    .circle-info,
    .circle-text-half,
    .circle-info-half {
        width: 100%;
        position: absolute;
        text-align: center;
        display: inline-block;
    }
    .circle-info,
    .circle-info-half {
        color: transparent;
    }
    .circliful .fa {
        margin: -10px 3px 0 3px;
        position: relative;
        bottom: 4px;
    }
    .circliful canvas {
        height: 200px;
        width: 200px;
    }
    span.circle-text {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 500;
        /* font-size: 200px ; */
        line-height: 31px;
        text-align: center;
        color: #151515;
        width: 200px;
        height: 200px;
    }
    .single-counter {
        text-align: center;
    }
    span.counter-smalltext{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        color: #151515;
    }
    
    
    /*================================== Index page employee section ============================================
    =============================================================================================================*/
    @media screen and (min-width:1200px)
    {
        .emp-owl-sliderWrapper > .container{padding-left:0;padding-right:0;}
    }
    
    .emp-owl-sliderWrapper  .slider-employee .owl-item.active:first-child,.emp-owl-sliderWrapper  .slider-employee .owl-item.active:nth-child(3n+4){padding-right:35px;padding-left:15px;}
    
    .emp-owl-sliderWrapper  .slider-employee .owl-item.active:nth-child(3n+2){padding-left:25px;padding-right:25px;}
    .emp-owl-sliderWrapper  .slider-employee .owl-item.active:nth-child(3n+3){padding-left:35px;}
    
    /* ------------- emp-slider-section ------------- */
    body.home .emp-owl-sliderWrapper .slider-heading h2{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        color: #000000;
        padding: 25px 15px 25px;
    }
    .slider-heading{padding: 25px 0px 50px;}
    body.home .emp-owl-sliderWrapper a.se-alle-link{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 31px;
        display: block;
        text-align: center;
        text-decoration-line: underline;
        color: #D86248;
    }
    .slider-heading a.se-alle-link:hover{
        text-decoration-line: underline;
        color: #5e4545;
    }
    .emp-owl-sliderWrapper{padding:50px 0px 50px;}
    .about-emp p {margin: 0px;}
    .about-emp {padding: 25px 0px;}
    p.emp-name{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 29px;
        color: #151515;
    }
    p.emp-name:hover{
        text-decoration: underline;
    }
    .emp-designation{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 27px;
        color: #151515;
    }
    .emp-contact-link a{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        text-decoration-line: underline;
        color: #D86248;
    }.emp-contact-link a:hover{
        text-decoration-line: underline;
        color: #000000;
    }
    .emp-contact-link{padding: 15px 0px;}
    
    #owl-Empslider .owl-nav.disabled {
        display: block;
    }
    #owl-Empslider .owl-nav{
        position: absolute;
        text-align: center;
        top: 30%;
        width: 100%;
    }
    #owl-Empslider .owl-nav .owl-prev {
        left: -60px;
        position: absolute;
    }
    #owl-Empslider .owl-nav .owl-next {
        right: -60px;
        position: absolute;
    }
    #owl-Empslider .owl-nav .owl-next img:hover {
        fill: #913723;
    }
    #owl-Empslider .owl-item img:hover{
        opacity: 0.5;
    }
    #owl-Empslider .owl-nav button:hover{
        background: none;
        color: #913723;
    }
    
    @media screen and (min-width:1200px)
    {
        section.count__symbol .container{padding-left:0;padding-right:0;}
    }
    
    
    
    
    /* ================================================ Tjenester-section =================================================
    ======================================================================================================================== */
    @media screen and (min-width:1200px)
    {
        .tjenester-sectionWrapper .container.relative-container{padding-left:0;padding-right:0;}
    }
    
    .tjenester-sectionWrapper{ padding: 60px 0px 78px; position: relative;}
    .subheading-tjenster h2{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        color: #000000;
        padding: 25px 15px 42px;
    }
    .position-relative .img-tj{
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 450px;
    }
    .position-relative, .relative-container{position: relative;}
    .tjenester-sectionWrapper .tj-absolute-text {
        position: absolute !important;
        float: right;
        top: 20.5%;
        right:0px;
        float: left;
    }
    .tj-absolute-text .link-1div{ background: #C25841;}
    .tj-absolute-text .link-2div{ background: #AB452E;}
    .tj-absolute-text .link-3div{ background: #913723;}
    .tj-absolute-text  a.link-1,
    .tj-absolute-text a.link-2,
    .tj-absolute-text  a.link-3
    {
        display: inline-block;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 29px;
        color: #FFFFFF;
        padding: 30px 39px 30px 39px; 
        width: 100%;
    }
    .link-1div, .link-2div, .link-3div{width: 100%;}
    
    .tj-absolute-text a:hover {
        text-decoration: underline;
    }
    .arrow-right{float: right; right: 0px;}
    
    /* ================================================= Linkbox section =========================================
    ===================================================================================================================== */
    
    @media screen and (min-width:1200px)
    {
    .link-boxwrapper .row.inner-text-row{justify-content: flex-end;}
    .link-boxwrapper .halfcontainer{max-width: 570px; padding: 83px 100px 93px 0px !important;}
    .link-boxwrapper  .black-background {padding-left:35px;}
    .link-boxwrapper  .black-background .list-of-links {max-width: 570px;padding-right:35px;}
    }
    
    
    
    .background-img-top{
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 351px;
    }
    
    .link-boxwrapper{
        padding: 100px 0px 50px;
    }
    .link-boxwrapper .inner-text{padding: 83px 147px 93px 113px;}
    .inner-text-row, .leftbox-column{
        background: #D86248;
    }
    .link-boxwrapper .inner-text h2{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 50px;
        color: #FFFFFF;
    }
    .link-boxwrapper .inner-text p.ingress-text{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 36px;
        color: #FFFFFF;
    }
    .black-background{
        background: #151515;
    }
    .list-of-links{padding: 80px;}
    .black-background .link-listing {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 61px;
        text-decoration-line: underline;
        color: #FFFFFF;
    }
    .black-background .link-listing:hover{
        text-decoration-line: underline;
        color: #913723;
    }
    .black-background .arrow-left{
        float: left;
        padding-right: 25px;
    }
    .black-background .arrow-left svg path:hover{
        fill: #913723;
    }
    
    
    /* -----------link-box-section------------- */
    .background-img-top{
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 351px;
    }
    .link-boxwrapper{
        padding: 100px 0px 50px;
    }
    .link-boxwrapper .inner-text{padding: 83px 147px 93px 113px;}
    .inner-text-row, .leftbox-column{
        background: #D86248;
    }
    .link-boxwrapper .inner-text h2{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 50px;
        color: #FFFFFF;
    }
    .link-boxwrapper .inner-text p.ingress-text{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 36px;
        color: #FFFFFF;
    }
    .black-background{
        background: #151515;
    }
    .list-of-links{padding: 80px;}
    .black-background .link-listing {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 37px;
        text-decoration-line: underline;
        color: #FFFFFF;
        margin-bottom: 28px;
        display: inline-block;
        width: 100%;
    }
    .black-background .link-listing:last-child{margin-bottom:0;}
    .black-background .link-listing:hover{
        text-decoration-line: underline;
        color: #913723;
    }
    .black-background .arrow-left{
        float: left;
        padding-right: 25px;
        width: 53px;
    }
    .black-background .linktext {float:left;width:85%;}
    .black-background .arrow-left svg path:hover{
        fill: #913723;
    }
    
    
    
    /* ================================================= Lederinnsik section =========================================
    ===================================================================================================================== */
    @media screen and (min-width:1200px)
    {
        .leder-sectionWrapper .container{padding-left:0;padding-right:0;}
    }
    
    .leder-sectionWrapper  .blogsectionlist:first-child,.leder-sectionWrapper  .blogsectionlist:nth-child(3n+4){padding-right:35px;padding-left:15px;}
    
    .leder-sectionWrapper  .blogsectionlist:nth-child(3n+2){padding-left:25px;padding-right:25px;}
    .leder-sectionWrapper  .blogsectionlist:nth-child(3n+3){padding-left:35px;}
    
    .leder-sectionWrapper .slider-heading h2{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 35px;
        line-height: 50px;text-align: center;color: #000000;padding: 25px 15px 25px;}
    .leder-sectionWrapper a.se-alle-link {font-family: 'Noto Sans';font-style: normal;font-weight: bold;font-size: 18px;line-height: 31px;
        display: block;text-align: center;text-decoration-line: underline;color: #D86248;}	
        
    .leder-sectionWrapper{padding: 50px 0px 160px;}
    .img-div img:hover {opacity: 0.5;}
    .arrow-right-padding-les{padding-left: 8px;}
    .les-mer-link a{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 31px;
        color: #D86248;
    }
    .les-mer-link{
        margin-top: 5px;
        bottom: 2px;
        position: absolute;
    }
    .les-mer-link a:hover{
        color: #000000;
        text-decoration: none;
    }
    .les-mer-link span svg path:hover{
        fill: #000000;
    }
    .les-mer-link, .leder-text-div{
        padding-top: 23px;
    }
    .leder-text-div h3:hover{text-decoration-line: underline;}
    .leder-text-div h3{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 28px;
        line-height: 40px;
        color: #151515;
        margin-bottom: 20px;
    }
    .leder-text-div p{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 29px;
        color: #151515;
        padding-bottom: 40px;
        }
    
        
    /* ======================================================== Lederinnsik section - blog section ==================================================
    ================================================================================================================================= */
    .leder-sectionWrapper{padding: 50px 0px 160px;}
    .img-div img:hover {opacity: 0.5;}
    .arrow-right-padding-les{padding-left: 8px;}
    .les-mer-link a{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 31px;
        color: #D86248;
    }
    .les-mer-link{
        margin-top: 5px;
        bottom: 2px;
        position: absolute;
    }
    .les-mer-link a:hover{
        color: #000000;
        text-decoration: none;
    }
    .les-mer-link span svg path:hover{
        fill: #000000;
    }
    .les-mer-link, .leder-text-div{
        padding-top: 23px;
    }
    .leder-text-div h3:hover{text-decoration-line: underline;}
    .leder-text-div h3{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 28px;
        line-height: 40px;
        color: #151515;
        margin-bottom: 20px;
    }
    .leder-text-div p{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 29px;
        color: #151515;
        padding-bottom: 40px;
        }	
        
        
    /* ============================================ Footer section ================================================
    ========================================================================================================== */
    .copytext a.footer-link{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 23px;
        color: #FFFFFF;
    }
    .footer-copyright{padding-top: 100px;}
    .footer-main{padding: 83px 0px 60px;}
    .footer-wrapper{background: #151515;}
    .footer-form h3{
        font-family: 'Noto Sans HK';
        font-style: normal;
        font-weight: 300;
        font-size: 28px;
        line-height: 40px;
        color: #FFFFFF;
        padding: 25px 0px 15px;
        border-bottom: 1px solid #FFFFFF;
        cursor: pointer;
    }
    .footer-wrapper .arrow-float-right{
        float: right;
        margin-top: 20px;
    }
    
    .footer-wrapper .arrow-footer{
        height: 21px;
        width: 30px;
        margin-top: 15px;
        float: right;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    .arrowdown-float-right{display: none; transform: rotate(90deg);}
    .footer-column{padding-top: 67px;}
    .column-heading p, .column-heading-deling p {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 31px;
        color: #D86248;
    }
    .footer-wrapper .kontak-details p{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px; 
        color: #FFFFFF;
        margin: 0;
    }
    .footer-wrapper .kontak-details p a{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px; 
        color: #FFFFFF;
        margin: 0;
    }
    .footer-wrapper .kontak-details p a:hover{
        text-decoration: none;
    }
    .kontak-details a.email-link:hover{text-decoration-line: underline !important;}
    .social-media-link p a{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px; 
        color: #FFFFFF;
    }
    .social-media-link p{
        margin: 0;
    }
    .social-media-link{padding-top: 30px;}
    .tjen-footer-text p a{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px; 
        color: #FFFFFF;
     
    }
    .tjen-footer-text p {   margin: 0;}
    .column-heading-deling{padding-top: 20px;}
    .div-social-icon a{
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px;
        color: #FFFFFF;
    }
    .div-social-icon a:hover{
        color: #FFFFFF;
    }
    .padding-right{margin-right: 15px;}
    .sektorer-link span a {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px;
        color: #FFFFFF;
    }
    .footer-form .form-group label, .footer-form-hide span{
        color: #FFFFFF;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px;
    }
    span.checkbox-condition a{
        color: #FFFFFF;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 31px;
        text-decoration-line: underline;
    }
    #footer-Form a.signup-form{
        padding: 17px 61px;
        background-color: #D86248;
        color: #FFFFFF;
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 31px;
    }
    #footer-Form input.form-control{
        height: 40px;
        /* width: 282px; */
    }
    #footer-Form a.signup-form:hover{
        background-color: #AB452E;
        color: #FFFFFF;
        text-decoration: none;
    }
     .footer-wrapper .form-btn{padding: 25px 15px;}
    .footer-form-hide .form-group input.form-control{
        border-radius: 0px;
        border: 0px;
    }
    #footer-Form .form-group{
        float: left;
    }
    #footer-Form{display: none; padding-top: 25px;}
    .rotate-arrow{transform: rotate(90deg); }	
        
    
    /*---------------------blogs single page css---------------------*/
    
    .Single_post .page_title {font-family: Noto Sans;font-style: normal;font-weight: 200;font-size: 60px;line-height: 70px;color: #000000;}
    .expert p {font-family: Noto Sans;font-style: normal;font-weight: 300;font-size: 22px;line-height: 36px;color: #000000;}
    .publish_date p {font-family: Noto Sans;font-style: normal;font-weight: 300;font-size: 16px;line-height: 27px;color: #828282;}
    .publish_date p span:first-child:after {content: "|";padding-right: 7px;padding-left: 7px;}
    blockquote {background: #D86248;border-left: 0;padding: 55px 79px;}
    .body_text blockquote p {font-family: Noto Sans HK;font-style: normal;font-weight: 300;font-size: 35px;line-height: 52px;color: #FFFFFF;}
    .body_text p {margin-bottom: 30px;font-family: Noto Sans;font-style: normal;font-weight: 300;font-size: 18px;line-height: 29px;color: #000000;}
    .body_text h3 {padding-top: 43px;padding-bottom: 21px;}
    .expert {padding-top: 33px;}
    .publish_date {padding-top: 15px;padding-bottom: 20px;}
    .related_post_heading h2 {font-family: Noto Sans HK;font-style: normal;font-weight: 300;font-size: 35px;line-height: 50px;text-align: center;color: #151515;}
    .related_post_heading p {font-family: Noto Sans;font-style: normal;font-weight: bold;font-size: 18px;line-height: 31px;text-align: center;text-decoration-line: underline;color: #D86248;}
    .related_post_main h3.card-title {min-height: 92px;font-family: Noto Sans HK;font-style: normal;font-weight: 300;font-size: 28px;color: #151515;}
    .related_post_main .card-body a {font-family: Noto Sans;font-style: normal;font-weight: bold;font-size: 18px;line-height: 31px;color: #D86248;}
    p:empty {display: none;}
    .related_post_main .card-text p {min-height: 103px;font-family: Noto Sans;font-style: normal;font-weight: 300;font-size: 18px;line-height: 29px;color: #151515;}
    .max-container {max-width: 814px;margin: 0 auto;}
    @media screen and (min-width: 1330px) {
        body.post-template-default.single .container{ width: 1330px;max-width: 1330px;background-color: #fff;padding-left: 6%;padding-right: 6%;}
    }
    @media screen and (min-width: 1330px) {
        body.post-template-default.single {background-color: #f1f1f1;}
    }
    @media (min-width:320px) and (max-width:767px){
        .related_post_main h3.card-title {font-size: 25px;min-height: 0px;}
        .page-template-page-lederinnsikt .page_title {padding-bottom: 4px;font-size: 50px;}
        .related_post_main .card-text p {font-size: 22px;}
        .page-template-page-lederinnsikt .card { padding-bottom: 36px;}
    }
    @media (min-width:768px) and (max-width:1024px) {
        .related_post_main h3.card-title {font-size: 22px;min-height: 78px;}
        .related_post_main .card-text p {min-height: 149px;}
    }
    @media (min-width : 320px) and (max-width : 480px) {
        .page-template-page-lederinnsikt .page_title {font-size: 37px;}
        .related_post_main .card-text p {font-size: 17px;}
    }
    /*---------------------page lederinnsikt Blog Page Listing---------------------*/
    .page_title {padding-bottom: 34px;font-family: Noto Sans;font-style: normal;font-weight: 200;font-size: 60px;line-height: 70px;color: #000000;}
    p#breadcrumbs {font-family: Noto Sans;font-style: normal;font-weight: 300; font-size: 14px;line-height: 25px;color: #000000;}
    @media screen and (min-width: 1330px) {
        .page-template-page-lederinnsikt .container{ width: 1330px;max-width: 1330px;background-color: #fff;padding-left: 6%;padding-right: 6%;}
    }
    
    @media screen and (min-width: 1330px) {
        body {background-color: #f1f1f1;}
    }
    /*---------------------contact page---------------------*/
    