<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europian Digital Group</title>
    <!-- -------Links------ -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel='' href='//maxcdn.bootstrapcdn.com' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="page-content">
    <div class="page-wrapper">
        <!-- ---------header--------- -->
        <header class="header-wrapper" id="header">
            <div class="container">
                <div class="menu-top" id="menu">
                    <!--Navbar -->
                    <nav id="navbar-sticky"
                        class="container navbar-fixed-top mb-1 navbar navbar-expand-lg navbar-dark default-color">
                        <a class="navbar-brand" href="#">
                            <img src="assets/icons/2LINELOGO.svg" alt="img-responsive" class="two-line">
                            <img src="assets/icons/1LINELOGO.svg" alt="img-responsive" class="one-line">
                            Navbar
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item activeClass">
                                    <a class="nav-link ourmissionLink" href="#ourmission">OUR MISSION
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <span class="pipe-padding"></span>
                                <li class="nav-item whoWeareLink">
                                    <a class="nav-link" href="#whoweare">WHO WE ARE</a>
                                </li>
                                <span class="pipe-padding"></span>
                                <li class="nav-item ourcompanyLink">
                                    <a class="nav-link" href="#ourcompany">OUR COMPANIES</a>
                                </li>
                                <span class="pipe-padding"></span>
                                <li class="nav-item">
                                    <a class="nav-link ourteamLink" id=" our-team-menu" href="#ourteam">OUR TEAM</a>
                                </li>
                            </ul>


                            <ul class="navbar-nav nav-flex-icons ml-5">
                                <li class="nav-item">
                                    <a class="nav-link waves-effect waves-light">
                                        <!-- <span><a href="#" class="fa fa-linkedin"></a></span> -->
                                        <img src="assets/icons/linkedin.svg" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link waves-effect waves-light">
                                        <!-- <span><a href="#" class="fa fa-facebook"></a></span> -->
                                        <img src="assets/icons/facebook.svg" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link waves-effect waves-light">
                                        <img src="assets/icons/twitter.svg" alt="">
                                        <!-- <span><a href="#" class="fa fa-tumblr"></a></span>                                    <img src="assets/icons/twitter.svg" class="img-responsive" alt=""> -->
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--/.Navbar -->
                </div>
            </div>
        </header>
        <!-- -----------section - topbanner----------- -->
        <section class="topbanner-wrapper">
            <div class="container relative-container">
                <div class="topbanner-background" style="background: url('assets/icons/slide_1_background.svg');">
                    <div class="leftside-text">
                        <div class="banner-text">
                            <span style="color: #100c0b;">WE ARE DIGITAL
                                LEADERS INVESTING
                                IN </span> <span style="color: #2e81d3;">FAST GROWING
                                & PROFITABLE
                                COMPANIES</span>
                        </div>
                        <div class="banner-smallText">
                            European Digital Group is the first investment
                            platform for the B2B digital services economy.
                            We invest in “Best in Class” companies
                            and we offer them the optimal conditions
                            drive a sustainable growth and unlock
                            their innovation potential.
                        </div>
                    </div>
                    <div class="contact-us">
                        <a href="#contactus-wrapper">CONTACT US</a>
                    </div>
                    <!-- ----------absolute position icons--------- -->
                    <div class="rocket-movingUp" style="background: url('assets/icons/slide_1_rocket.svg');">
                        <!-- <img src="assets/icons/slide_1_rocket.svg" class="img-responsive rocket-movingUp" alt=""> -->
                    </div>
                    <div class="cloud-withPath" style="background: url('assets/icons/slide_1_clouds.svg');"></div>
                    <!-- <img src="assets/icons/slide_1_clouds.svg" alt="" class="img-responsive cloud-withPath"> -->
                </div>
                <div class="appenddivto-img"></div>
            </div>
        </section>
        <!-- ----------section - our mission---------- -->
        <section class="our-mission-wrapper" id="ourmission">
            <div class="container ourmission-container">
                <div class="content-wrapper-ourmission row">
                    <div class="sliding-circle " style="background: url('assets/icons/slide_2_background.svg');">
                        <div class="container moving-ballContainer text-center">
                            <div class="moving-ball-div">
                                <img src="assets/icons/slide_2_ball.svg" class="img-responsive moving-svg-ball" alt="">
                                <!-- ------svg icon------ -->
                            </div>

                        </div>

                    </div>
                    <div class="ourmission-textcontent ">
                        <div class="heading">OUR MISSION</div>
                        <div class="heading-ourmission">
                            We help our companies
                            drive their business
                            performance and
                            acheive <span style="color: #ff3d33;"> their full potential.</span>
                        </div>
                        <div class="para-ourmission">
                            <p>We provide commerial support, digital expertise
                                and dedicated operational resources that open up
                                new business opportunities and scale up growth
                                acceleration and profitability.</p>
                            <p>
                                We foster valuable collaboration between our companies
                                to embrace acceleration, disruption and efficiency</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------- section - who we are----- -->
        <section class="who-we-areWrapper" id="whoweare">
            <div class="container whoweare-container">
                <div class="topbanner-background-whoweare row"
                    style="background: url('assets/icons/slide_3_background.svg');">
                    <div class="text-whoweare">
                        <div class="heading">WHO WE ARE</div>
                        <div class="para-whoweare">
                            <p>Founded in 2019 by serial-entrepeneur Vincent
                                Klingbeil and the investment firm Montefiore
                                Investment, we are a bunch of digital entrepreneurs
                                and investors, doing what we do best:</p>
                        </div>
                        <div class="heading-whoweare">
                            Investing in leading B2B
                            digital solutions supporting
                            ambitious entrepreneurs <span class="mobile-color">
                                to deliver a highly
                                profitable growth.</span>
                        </div>
                    </div>
                    <!-- <img src="assets/icons/slide_3_planets.svg" class="img-responsive planet-icon-rotate" alt=""> -->
                    <div class="planetWrapper">
                        <div class="planet-first" ></div> 
                        <!-- style="background:url('assets/icons/slide_3_planets.svg')" -->
                    </div>
                    <!-- <div class="planet-first" style="background:url('assets/icons/slide_3_planets.svg')"></div> -->
                </div>
                <div class="whoweare-appendiv"></div>
            </div>
        </section>
        <!-- ----------section - our companies-------- -->
        <section class="ourCompany-wrapper" id="ourcompany">
            <div class="container container-ourcompany">
                <div class="content-wrapper">
                    <div class="first-row row">
                        <div class="smallText">
                            <div class="heading">OUR COMPANIES</div>
                            <div class="para-ourCompanies">
                                <p>We focus on high performing and innovative companies
                                    in a broad range of digital services and technologies
                                    from digital marketing, content management,
                                    web marketing agencies, softwares, recruitment
                                    and training to IT consultancy.</p>
                            </div>
                        </div>
                        <div class="bigText">
                            WE INVEST IN <blockquote style="color:#ff3d33;margin: 0px;">“BEST IN CLASS”</blockquote>
                            COMPANIES
                        </div>
                    </div>
                    <div class="second-row ">
                        <div class="horizontal-img" style="background: url('assets/icons/slide_4_background.svg');">
                            <img src="assets/icons/slide_4_circles.svg" class="img-responsive sliding-circle" alt="">
                            <div class="text-one">
                                <p>Innovative
                                    expert in
                                    the B2B digital
                                    economy</p>

                            </div>
                            <div class="tick-one">
                                <img src="assets/icons/slide_4_tick.svg" class="img-responsive tick-moving-one" alt="">
                            </div>
                            <div class="text-two">
                                <p>High-growth business
                                    with revenues
                                    ranging between
                                    €5M & €50M</p>
                            </div>
                            <div class="tick-two">
                                <img src="assets/icons/slide_4_tick.svg" class="img-responsive tick-moving-two" alt="">
                            </div>
                            <div class="text-three">
                                <p>Profitable
                                    business with
                                    a minimum
                                    EBIT of €2M</p>
                            </div>
                            <div class="tick-three">
                                <img src="assets/icons/slide_4_tick.svg" class="img-responsive tick-moving-three"
                                    alt="">
                            </div>
                        </div>
                        <!-- -----------vertical img in mobile---------- -->
                        <div class="vertical-img" style="background: url('assets/icons/verticalSlide-svg');">
                            <!-- <img src="assets/icons/slide_4_circles.svg" class="img-responsive sliding-circle" alt="">
                            <div class="text-one">
                                <p>Innovative
                                    expert in
                                    the B2B digital
                                    economy</p>

                            </div>
                            <div class="tick-one">
                                <img src="assets/icons/slide_4_tick.svg" class="img-responsive tick-moving-one" alt="">
                            </div>
                            <div class="text-two">
                                <p>High-growth business
                                    with revenues
                                    ranging between
                                    €5M & €50M</p>
                            </div>
                            <div class="tick-two">
                                <img src="assets/icons/slide_4_tick.svg" class="img-responsive tick-moving-two" alt="">
                            </div>
                            <div class="text-three">
                                <p>Profitable
                                    business with
                                    a minimum
                                    EBIT of €2M</p>
                            </div>
                            <div class="tick-three">
                                <img src="assets/icons/slide_4_tick.svg" class="img-responsive tick-moving-three"
                                    alt="">
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="third-row">
                    <div class="horizontal-imgwithText" style="background: url('assets/icons/slide_5_background.svg');">
                     <!-- <div class="slide5-moblie">
                        <img src="assets/icons/slide_5_background.svg"  class="img-responsive img-fluid" alt="">
                     </div> -->
                        
                        <div class="big-text big-textappend">
                            WE FOCUS ON AMBITIOUS
                            ENTREPRENEURS THAT
                            CAN BRING<span style="color: #ff3d33;"> DISRUPTION</span>
                            THROUGH
                            DIGITAL INNOVATIONS
                        </div>
                        <div class="container bounceball-container">
                            <div class="moving-ball-second">
                                <img src="assets/icons/slide_5_ball.svg" class="img-responsive bounce-ball" alt="">
                            </div>
                            <div class="moving-shaddow">
                                <img src="assets/icons/slide_5_ball_shadow.svg" class="img-responsive ball-shadow"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="imgwithText-append"></div>
                </div>
                <!-- </div> -->
            </div>
        </section>
        <!-- ---------section - our team---------- -->
        <section class="our-team-wrapper" id="ourteam">
            <div class="container">
                <div class="content-wrapper row">
                    <div class="qoute-wrapper">
                        <div class="big-qoute">
                            <blockquote>
                                “Focus first on my
                                existing clients
                                and my
                                collaborators
                                was my main
                                recipe for speeding
                                up my business.”
                            </blockquote>
                        </div>
                    </div>
                    <div class="ourteam-textcontent">
                        <div class="heading">OUR TEAM</div>
                        <div class="sub-text">
                            Vincent Klingbeil is a geek culture
                            addict, generous in his business
                            method and having natural skills for
                            connecting networks and people, he
                            began his career as a business lawyer.
                        </div>
                        <div class="para-ourteam">
                            <p>His hyperactive mindset gave him the desire to develop his own
                                companies until Ametix, successfully acquired in 2018 by the Group La
                                Poste. Ametix is a digital talent finder who support large companies in
                                their digital transformation. Vincent co-founded Ametix in 2011 and
                                increased it to 600 people.</p>
                            <p>
                                Today, and to keep helping entrepreneurs, Vincent decided to create
                                <strong>European Digital Group</strong> in partnership with Montefiore. He’s hands on
                                to set up <strong>European Digital Group</strong> as the leading platform that disrupts
                                the digital transformation.</p>
                        </div>
                    </div>
                </div>
                <div class="rocket-img-wrapper row">
                    <div class="rocket-img" style="background: url('assets/icons/slide_6_background.svg');">
                        <div class="big-text bigtext-rocketimg">
                            WE BELIEVE THAT
                            SUCCESS IS ABOUT
                            <span style="color: #ebeb05;"> EXPERTISE,</span>
                            <span style="color: #ff3d33;"> PASSION</span> AND
                            <span style="color: skyblue;"> NETWORK</span>
                        </div>
                        <div class="container planet-rocket-earth">
                        <div class="earth-img" style="background: url('assets/icons/slide_6_earth.svg');">
                            <!-- <img src="assets/icons/slide_6_earth.svg" class="earth img-responsive" alt=""> -->
                        </div>
                        <div class="rocket-smoke" style="background: url('assets/icons/slide_6_smoke.svg');"></div>
                        <!-- <div class="planet-last" style="background: url(assets/icons/slide_6_planets.svg);"></div> -->
                        <div class="planet-last">
                            <!-- <img src="assets/icons/slide_6_planets.svg" class="img-responsive" alt=""> -->

                            <!-- ----svg--- -->

                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487 432"
                                style="enable-background:new 0 0 487 432;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        display: none;
                                    }

                                    .st1 {
                                        display: inline;
                                        fill: #FFFFFF;
                                        stroke: #000000;
                                        stroke-width: 2.5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st2 {
                                        display: inline;
                                        fill: #001151;
                                    }

                                    .st3 {
                                        display: inline;
                                        fill: #EDEDED;
                                    }

                                    .st4 {
                                        display: inline;
                                        fill: none;
                                    }

                                    .st5 {
                                        display: inline;
                                    }

                                    .st6 {
                                        fill: #C6C6C6;
                                        stroke: #000000;
                                        stroke-width: 2.5;
                                        stroke-miterlimit: 10;
                                    }

                                    .st7 {
                                        fill: none;
                                        stroke: #000000;
                                        stroke-width: 2.5;
                                        stroke-miterlimit: 10;
                                    }

                                    .st8 {
                                        fill: none;
                                        stroke: #000000;
                                        stroke-width: 3;
                                        stroke-miterlimit: 10;
                                    }

                                    .st9 {
                                        fill: #DBEFFF;
                                    }

                                    .st10 {
                                        fill: none;
                                        stroke: #66ABCC;
                                        stroke-width: 2.5;
                                        stroke-miterlimit: 10;
                                    }

                                    .st11 {
                                        clip-path: url(#SVGID_2_);
                                    }

                                    .st12 {
                                        display: inline;
                                        fill: #FFFFFF;
                                    }

                                    .st13 {
                                        display: inline;
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 2.5;
                                        stroke-miterlimit: 10;
                                    }

                                    .st14 {
                                        stroke: #FFFFFF;
                                        stroke-width: 2.5;
                                        stroke-miterlimit: 10;
                                    }

                                    .st15 {
                                        fill: #E82316;
                                    }

                                    .st16 {
                                        fill: #FFFFFF;
                                        stroke: #000000;
                                        stroke-width: 2.5;
                                        stroke-miterlimit: 10;
                                    }

                                    .st17 {
                                        fill: #FF421F;
                                    }

                                    .st18 {
                                        fill: #FF421F;
                                        stroke: #000000;
                                        stroke-width: 2.5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st19 {
                                        fill: none;
                                        stroke: #EDEDED;
                                        stroke-width: 2.5548;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st20 {
                                        fill: none;
                                        stroke: #000000;
                                        stroke-width: 2.5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st21 {
                                        fill: #FFFFFF;
                                    }

                                    .st22 {
                                        fill: #010100;
                                    }

                                    .st23 {
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 2.5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st24 {
                                        fill: #FFDBBB;
                                    }

                                    .st25 {
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-width: 4;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                        stroke-dasharray: 0, 15;
                                    }

                                    .st26 {
                                        clip-path: url(#SVGID_4_);
                                    }

                                    .st27 {
                                        fill: none;
                                        stroke: #FFA28A;
                                        stroke-width: 2.5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st28 {
                                        fill: none;
                                        stroke: #FFA28A;
                                        stroke-width: 3;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st29 {
                                        fill: #FFFFFF;
                                        stroke: #000000;
                                        stroke-width: 2.5;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-miterlimit: 10;
                                    }

                                    .st30 {
                                        fill: #FFFB00;
                                    }

                                    .st31 {
                                        fill: #F4DF15;
                                    }

                                    .st32 {
                                        fill: #91E4FF;
                                    }

                                    .st33 {
                                        fill: #00AAE5;
                                    }

                                    .st34 {
                                        fill: #FF7861;
                                    }
                                </style>
                                <g id="Calque_1" class="st0">
                                    <path class="st1" d="M-143.8,217.8c-0.9-0.2-2.3-0.4-3.9-0.6c-1.6-0.2-3.5-0.4-5.5-0.5c-0.3,0-0.6,0-0.9-0.1
		c-2.1-0.1-3.7-1.8-3.8-3.8c0-0.3,0-0.6-0.1-0.9c-0.1-2-0.3-3.9-0.5-5.5c-0.2-1.6-0.5-3-0.6-3.9c-0.2-0.9-0.3-1.5-0.3-1.5
		s-0.2,0.5-0.3,1.5c-0.2,0.9-0.4,2.3-0.6,3.9c-0.2,1.6-0.4,3.5-0.5,5.5c0,0.3,0,0.6-0.1,0.9c-0.1,2.1-1.8,3.7-3.8,3.8
		c-0.3,0-0.6,0-0.9,0.1c-1,0.1-2,0.1-2.9,0.2c-0.9,0.1-1.8,0.2-2.6,0.3c-1.6,0.2-3,0.5-3.9,0.7c-0.9,0.2-1.5,0.3-1.5,0.3
		s0.5,0.2,1.5,0.3c0.9,0.2,2.3,0.4,3.9,0.7c0.8,0.1,1.7,0.2,2.6,0.3c0.9,0.1,1.9,0.2,2.9,0.2c0.3,0,0.6,0,0.9,0.1
		c2.1,0.1,3.7,1.8,3.8,3.8c0,0.3,0,0.6,0.1,0.9c0.1,1,0.1,2,0.2,2.9c0.1,0.9,0.2,1.8,0.3,2.6c0.2,1.6,0.5,3,0.7,3.9
		c0.2,0.9,0.3,1.5,0.3,1.5s0.2-0.5,0.3-1.5c0.2-0.9,0.4-2.3,0.7-3.9c0.1-0.8,0.2-1.7,0.3-2.6c0.1-0.9,0.2-1.9,0.2-2.9
		c0-0.3,0-0.6,0.1-0.9c0.1-2.1,1.8-3.7,3.8-3.8c0.3,0,0.6,0,0.9-0.1c2-0.1,3.9-0.3,5.5-0.5c1.6-0.2,3-0.5,3.9-0.6
		c0.9-0.2,1.5-0.3,1.5-0.3S-142.9,218-143.8,217.8z" />
                                    <circle class="st1" cx="-148.7" cy="229.2" r="4.4" />
                                    <circle class="st1" cx="150.1" cy="447.8" r="4.4" />
                                    <circle class="st1" cx="137.9" cy="452.8" r="4.4" />
                                    <circle class="st1" cx="-450.9" cy="538.7" r="4.4" />
                                    <circle class="st1" cx="-438.5" cy="546.6" r="4.4" />
                                    <circle class="st1" cx="-153.1" cy="644.8" r="4.4" />
                                    <circle class="st1" cx="323.4" cy="560.8" r="4.4" />
                                    <circle class="st1" cx="-342.2" cy="205.5" r="4.4" />
                                    <circle class="st1" cx="-173.2" cy="464.9" r="4.4" />
                                    <circle class="st1" cx="-135.3" cy="375.7" r="4.4" />
                                    <rect x="-877" y="-2" class="st2" width="1366" height="614" />
                                    <path class="st3"
                                        d="M-125.9,400c-1.5,2.9-3.2,5.6-5.3,7.9c25.9-6.7,45.9-11.4,58.5-14.2c-4.3-2.8-9-1.6-13.8,0
		c-4.8,1.7-9.4,2.6-14.4,2.7c-3.8,0.1-7.7-0.1-11.5,0.3c-3.9,0.3-7.4,1.3-11.1,2.6C-124.3,399.5-125.1,399.8-125.9,400z" />
                                    <rect x="-984" y="143" class="st4" width="1359.8" height="610.9" />
                                    <g class="st5">
                                        <circle class="st6" cx="-225.6" cy="509.4" r="53.7" />
                                        <path class="st7" d="M-253.5,490.8c2.3,0.1,4.1-1.5,6.4-1.1" />
                                        <line class="st8" x1="-232.3" y1="481.7" x2="-227.1" y2="481.7" />
                                        <path class="st7" d="M-226.4,470.8c1.1,0.2,1.8,0.9,1.9,1.9" />
                                        <path class="st7" d="M-208.6,470.8c0,0.3,0.1,0.6,0.4,0.8" />
                                        <path class="st7" d="M-194.3,476.8c-0.1,1.4,0.3,2.7,1.1,3.8" />
                                        <line class="st8" x1="-201.6" y1="488.3" x2="-197.4" y2="488.3" />
                                        <path class="st7" d="M-206,499.1c2.2-0.2,4.3,0.3,6.4,0.8" />
                                        <path class="st7" d="M-217.7,487c1.7,0.8,3.4,1.9,5.3,1.9" />
                                        <path class="st7" d="M-229,500.2c0.7-0.1,1.3,0.1,1.9,0.4" />
                                        <path class="st7" d="M-220.3,466.6c1.2-0.2,2.5-0.2,3.8,0" />
                                        <path class="st7" d="M-213.5,460.2c0.9,2.2,3.3,3.8,4.9,5.3" />
                                        <path class="st7" d="M-187.1,486.6c0.8,1.3,2.1,2.5,3.4,3.4" />
                                        <path class="st7" d="M-188.6,493.8c0.2,0.7,2.1,2.6,3.4,3.4" />
                                        <path class="st7" d="M-187.9,502.5c-0.1,2.6,0.4,5,0.4,7.5" />
                                    </g>
                                    <path class="st3"
                                        d="M-125.9,400c-1.5,2.9-3.2,5.6-5.3,7.9c25.9-6.7,45.9-11.4,58.5-14.2c-4.3-2.8-9-1.6-13.8,0
		c-4.8,1.7-9.4,2.6-14.4,2.7c-3.8,0.1-7.7-0.1-11.5,0.3c-3.9,0.3-7.4,1.3-11.1,2.6C-124.3,399.5-125.1,399.8-125.9,400z" />
                                    <rect x="-984" y="143" class="st4" width="1359.8" height="610.9" />
                                </g>
                                <g id="Calque_5" class="st0">
                                    <g class="st5">
                                        <g>
                                            <path class="st9"
                                                d="M-839.2,1159c0-293.6,238-531.7,531.7-531.7s531.7,238,531.7,531.7" />
                                            <g>
                                                <path class="st10" d="M-307.5,627.3c293.6,0,531.7,238,531.7,531.7" />
                                                <path class="st10" d="M-307.5,627.3c256.9,0,465.2,238,465.2,531.7" />
                                                <path class="st10" d="M-307.5,627.3c220.2,0,398.8,238,398.8,531.7" />
                                                <path class="st10" d="M-103.1,739.8C-25.3,837.1,24.8,988.7,24.8,1159" />
                                                <path class="st10" d="M-216.9,647.3c36.2,16.4,69.9,42.3,100,76.1" />
                                                <path class="st10" d="M-307.5,627.3c24.7,0,48.7,4.3,71.9,12.5" />
                                                <path class="st10" d="M-307.5,627.3c146.8,0,265.8,238,265.8,531.7" />
                                                <path class="st10" d="M-237.9,660.6c75.8,75.3,129.8,270,129.8,498.4" />
                                                <path class="st10" d="M-307.5,627.3c20.9,0,41.1,8.6,60.1,24.6" />
                                                <path class="st10" d="M-229.1,729.5c33.1,96.7,54.6,253.1,54.6,429.5" />
                                                <path class="st10" d="M-307.5,627.3c27.1,0,52.2,32.3,73.2,87.8" />
                                                <path class="st10" d="M-307.5,627.3c36.7,0,66.5,238,66.5,531.7" />
                                                <path class="st10" d="M-307.5,627.3c0,0,0,238,0,531.7" />
                                                <path class="st10" d="M-348.6,741.3C-364.1,838.7-374,989.6-374,1159" />
                                                <path class="st10" d="M-307.5,627.3c-15,0-28.9,40-40,107.3" />
                                                <path class="st10" d="M-379.2,711.1c-36.8,94.5-61.3,259.8-61.3,447.9" />
                                                <path class="st10" d="M-307.5,627.3c-25.6,0-49.4,28.8-69.7,78.8" />
                                                <path class="st10" d="M-307.5,627.3c-110.1,0-199.4,238-199.4,531.7" />
                                                <path class="st10" d="M-373.3,643.7c-115,58.6-200,267.1-200,515.3" />
                                                <path class="st10" d="M-307.5,627.3c-18.2,0-36.1,3.7-53.3,10.7" />
                                                <path class="st10"
                                                    d="M-435.6,668.3C-555.5,748.5-639.8,938-639.8,1159" />
                                                <path class="st10" d="M-307.5,627.3c-43.1,0-84.3,13.1-122.1,37.1" />
                                                <path class="st10" d="M-307.5,627.3c-220.2,0-398.8,238-398.8,531.7" />
                                                <path class="st10" d="M-307.5,627.3c-256.9,0-465.2,238-465.2,531.7" />
                                            </g>
                                            <g>
                                                <defs>
                                                    <path id="SVGID_1_"
                                                        d="M-839.2,1159c0-293.6,238-531.7,531.7-531.7s531.7,238,531.7,531.7H-839.2z" />
                                                </defs>
                                                <clipPath id="SVGID_2_">
                                                    <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                                </clipPath>
                                                <g class="st11">
                                                    <path class="st10"
                                                        d="M-839.2,1191.9c0-9.5,238-17.2,531.7-17.2s531.7,7.7,531.7,17.2" />
                                                    <path class="st10"
                                                        d="M-839.2,1123.2c0,9.5,238,17.2,531.7,17.2c293.6,0,531.7-7.7,531.7-17.2" />
                                                    <path class="st10"
                                                        d="M-839.2,1054.5c0,28.4,238,51.5,531.7,51.5c293.6,0,531.7-23,531.7-51.5" />
                                                    <path class="st10"
                                                        d="M-839.2,985.8c0,47.4,238,85.8,531.7,85.8c293.6,0,531.7-38.4,531.7-85.8" />
                                                    <path class="st10"
                                                        d="M-839.2,917.1c0,66.3,238,120.1,531.7,120.1s531.7-53.8,531.7-120.1" />
                                                    <path class="st10"
                                                        d="M-839.2,848.4c0,85.3,238,154.4,531.7,154.4c293.6,0,531.7-69.1,531.7-154.4" />
                                                    <path class="st10"
                                                        d="M-839.2,779.7c0,104.2,238,188.7,531.7,188.7s531.7-84.5,531.7-188.7" />
                                                    <path class="st10"
                                                        d="M-839.2,711c0,123.1,238,223,531.7,223c293.6,0,531.7-99.8,531.7-223" />
                                                    <path class="st10"
                                                        d="M-839.2,642.3c0,142.1,238,257.3,531.7,257.3s531.7-115.2,531.7-257.3" />
                                                    <path class="st10"
                                                        d="M-839.2,573.6c0,161,238,291.6,531.7,291.6c293.6,0,531.7-130.5,531.7-291.6" />
                                                    <path class="st10"
                                                        d="M-839.2,504.9c0,180,238,325.9,531.7,325.9s531.7-145.9,531.7-325.9" />
                                                    <path class="st10"
                                                        d="M-839.2,436.2c0,198.9,238,360.2,531.7,360.2c293.6,0,531.7-161.3,531.7-360.2" />
                                                    <path class="st10"
                                                        d="M-839.2,367.5c0,217.9,238,394.5,531.7,394.5s531.7-176.6,531.7-394.5" />
                                                    <path class="st10"
                                                        d="M-103.7,694.9c192.5-64.5,327.9-217.6,327.9-396.2" />
                                                    <path class="st10"
                                                        d="M-282.9,727.1c56.9-2.1,111.5-11.4,162.4-26.8" />
                                                    <path class="st10"
                                                        d="M-367.6,724.8c19.7,1.8,39.7,2.7,60,2.7c4.9,0,9.7-0.1,14.6-0.2" />
                                                    <path class="st10"
                                                        d="M-839.2,298.8c0,220.4,206.3,402,471.6,426.1" />
                                                    <path class="st10"
                                                        d="M-182.9,680.3c233.5-48.8,407.1-231.9,407.1-450.3" />
                                                    <path class="st10" d="M-223.5,687.4c7.6-1,15.1-2.2,22.5-3.5" />
                                                    <path class="st10" d="M-295.7,693c22.3-0.4,44.3-2,65.8-4.8" />
                                                    <path class="st10" d="M-417.1,683.3c31.3,5.7,63.5,9,96.5,9.7" />
                                                    <path class="st10" d="M-839.2,230.1c0,219,174.5,402.4,409,450.7" />
                                                    <path class="st10" d="M-277.8,658c279.8-14.4,502-231.2,502-496.6" />
                                                    <path class="st10"
                                                        d="M-839.2,161.4c0,274.7,238,497.4,531.7,497.4c5.3,0,10.6-0.1,15.9-0.2" />
                                                    <path class="st10"
                                                        d="M-839.2,92.7c0,293.6,238,531.7,531.7,531.7s531.7-238,531.7-531.7" />
                                                </g>
                                            </g>
                                        </g>
                                        <path class="st7"
                                            d="M-839.2,1159c0-293.6,238-531.7,531.7-531.7s531.7,238,531.7,531.7" />
                                    </g>
                                </g>
                                <g id="Calque_4" class="st0">
                                    <path class="st12" d="M-124.1,803.3c119.4-187,8-205.2-110.9-234.3c-26.3-6.4-52.3-14.3-75-26.7c-13.2-7.3-28.6-16.9-32.5-32.9
		c-3.2-13,4.9-26.3,16.8-36.6c8.9-7.8,19.2-12.5,28.2-19.8c4.6-3.7,8.9-8.5,14.3-10.2c6.1-1.9,11.1,0.2,17-4.2c3.8-2.8,8.2-8,12.5-8
		c4.1,0,9.1,3.3,13.8,0.8c4.2-2.2,4.1-6.2,9-7c3.9-0.7,7.8,0.4,11.7,0c5.3-0.5,9.1-4.5,14.1-5.9c4.3-6.3,20-6.9,26.2-7.8
		c7.3-1,14.4-2.2,21.7-3.3c4.9-0.7,9.4-1.7,14.2-3.5c5.1-1.8,7.6-4,11.7-6.8c8.7-6,15.8-6.6,25-6.5c8.1,0.1,15.2,2.4,23.3-3.2
		c4.6-3.2,5.4-4,11-4c9.1,0,16,1.2,24.4,3.6c0,0-41.7,8.8-108.9,27.6c-27.6,7.7-55.5,16.2-83.3,27.1c-17,6.6-34.7,14.1-50.8,25
		c-16.8,11.3-29.2,29.2-14.8,41.3c3.9,3.3,10.2,5.6,15.5,7c6.8,1.8,15.5,1.2,23.1-0.7c8.3-2,17.7-3,24.3,0.3c4.7,2.4,8.1,8,12.7,10
		c3.1,1.4,7.2-1.3,10.8-2c4.8-0.9,10.7-0.4,14.8,0.7c6.4,1.7,11.4,6.1,15.6,10.9c3.4,3.9,4.7,3.1,10.4,1.6c12.1-3.2,22-2.5,31.2,3.4
		c3.5,2.2,5.9,4.7,10.3,5.1c5.1,0.5,9.7-0.3,13.8,2.7c2.2,1.6,3.5,5.2,6.6,5.1c1.4-0.1,4.7-2.4,6.5-3.1c3.6-1.4,6.8-2,10.4-2
		c7.6,0.1,11.5,5.4,16.3,10.1c3.3,3.2,6.8,4.2,11.3,5.3c16.5,3.9,31.1,11.2,49.3,7.1c17.3-3.9,35.4-11.7,49,1
		c14.2,13.3,9.8,26,33.2,33c22.2,6.6,46.9,7.1,70.9,8c46.9,1.8,69.3,24.6,90.7,56.8c7.6,11.3,12.6,21.5,25.4,29.6
		c12.9,8.2,30,9.6,42.6,18c31.8,21.1,36.1,59.1,44.8,89.8L-124.1,803.3z" />
                                    <path class="st3" d="M-164.2,413.5c-2.9,0-5.9,0-8.9,0.9c-2.4,0.7-4.7,1.5-7.1,2.4c-4.6,1.7-9.2,3.5-13.7,3.5
		c-3.7,1.4-7.4,2.8-11.1,4.1c-2.2,0.8-4.5,1.6-6.8,2.3c-1.2,1.2-2.5,2.3-4,3.1c-3.2,1.5-6.5,1.2-10,1.2c-1.6,0-3.3,0.1-4.8,0.7
		c-1.3,0.5-2.4,1.4-3.6,2c-3,1.6-6.1,2.2-9.5,2.5c-3,0.2-6,1.1-8.7,2.5c-5.9,3-11.1,7.2-17,10.3c-6.1,3.2-12.5,5.6-18.9,7.8
		c-5.3,1.8-11.2,3.2-15,7.5c-5.4,6.3-6.6,15.4-6.8,23.7c3.3-7.6,10.7-15.2,19.4-21c16.1-10.9,33.8-18.3,50.8-25
		c27.8-10.9,55.7-19.4,83.3-27.1c1.1-0.3,2.1-0.6,3.2-0.9C-157,413.7-160.6,413.5-164.2,413.5z" />
                                    <path class="st3" d="M207.4,747.7c-8-7.9-15.8-9.3-25.6-13.3c-13.6-5.5-12.5-6.4-18.8-19.7c-11.5-23.9-24-21.2-51-24.8
		c-4.1-0.5-7.9-2-11.5-3.9c-2.1-3-4.4-5.8-6.8-8.4c-5.3-5.7-11.2-9.9-18.4-12.1c-6-1.8-12.6-2.6-18.1-5.8c-4.9-2.8-8-7.3-9.9-13.1
		c-2.2-6.6-3.8-13.5-8-18.6c-8.3-10.1-20.1-13.8-32.4-15.9c-5.8-1-11.7-1.8-17.3-3.2c-5.1-1.2-11.3-2.7-15.3-6.1
		c-8.9-7.4-17.5-15.2-29.1-17.9c-10.3-2.3-22.2-0.4-31.8-4.4c-4.1-1.7-7.6-4.3-11.1-6.8c-5.6-4.2-11.6-7-18.8-8
		c-6.4-0.8-12.9-0.9-19.2-2c-5.7-1-10.5-3.5-15.3-6.1c-5.1-2.7-10.4-4.8-16.6-4.6c-3.5,0.1-6.5,1-10,2.1c-2.7,0.9-5.7,1.8-8.3,1.4
		c-2.5-0.4-5.2,0-7.4-1.2c-1.4-0.7-2.4-2-3.6-3c-4.4-3.9-10.2-6.6-16.3-7.6c-5.6-1-11.5-0.4-17.4,0.1c-6.3,0.5-12.9,1.4-18.3-0.8
		c-8.7-3.5-12.7-13.7-23.1-14.1c-6.4-0.3-13.2,1.1-19.7,1.3c-1.7,0.1-5.4-2-9.4-5.3c-0.1,0-0.2-0.1-0.3-0.2
		c-0.1-0.1-0.2-0.2-0.3-0.3c-3.1-2.7-6.2-6.2-8.6-10.2c-2.1-2.1-4.6-3.9-7.9-4.8c-3.7-1-7.9-1.4-11.2-3.1c-1.1-0.6-3.8-1.5-4-3.1
		c-10.4-0.6-6-12.7-6.9-12.4c-2.6,5.8-3.5,11.8-2,17.8c4,16,19.3,25.6,32.5,32.9c22.6,12.4,48.6,20.3,75,26.7
		c118.9,29.1,223.5,46.9,115.4,234.3l348.6-1.2C229,802.2,218.2,758.2,207.4,747.7z" />
                                    <line class="st13" x1="-129.3" y1="414.1" x2="-72.7" y2="398.4" />
                                    <path class="st13" d="M-92.1,688.2c-1.9,29.5-28.7,79.5-61.5,118.9" />
                                    <path class="st13" d="M-121.4,620.5c10.5,7.8,18.7,17.3,23.7,29.3" />
                                    <path class="st13" d="M-154.4,603.2c7.8,3,15.1,6.3,21.8,10" />
                                </g>
                                <g id="Calque_3" class="st0">
                                    <g class="st5">
                                        <g>
                                            <g>
                                                <path class="st14" d="M-52.4,401.4c-6,0-11.7-3.5-14.2-9.3c-3.5-7.9,0.1-17.1,7.9-20.6l61.8-27.4c7.9-3.5,17.1,0.1,20.6,7.9
					c3.5,7.9-0.1,17.1-7.9,20.6l-61.8,27.4C-48.2,401-50.3,401.4-52.4,401.4z" />
                                                <line class="st14" x1="20.9" y1="366.5" x2="-40.9" y2="393.9" />
                                                <line class="st14" x1="20.9" y1="363.7" x2="-40.9" y2="391.1" />
                                            </g>
                                        </g>
                                        <g>
                                            <path class="st15"
                                                d="M-54.2,396.8c-6.1,0-11.1-5-11.1-11.1s5-11.1,11.1-11.1s11.1,5,11.1,11.1S-48.1,396.8-54.2,396.8z" />
                                        </g>
                                        <path
                                            d="M-57.7,378.2c-5.1,0-9.3,4.2-9.3,9.3c0,5.1,4.2,9.3,9.3,9.3c5.1,0,9.3-4.2,9.3-9.3C-48.4,382.4-52.5,378.2-57.7,378.2z" />
                                        <path
                                            d="M-5.8,402.4c10.6,8.8,18,16.2,19.6,17.1c5.1,2.7,11.9-1,11.3-8c0,0-3.1-8.4-3.7-18.6L-5.8,402.4z" />
                                        <g>
                                            <path class="st9"
                                                d="M1.6,405.1l10,9.8c0.4,0.4,0.8,0.8,1.3,1.2c0.2,0.2,0.4,0.4,0.6,0.5c0.2,0.1,0.5,0.3,0.7,0.4
				c1,0.5,2.1,0.7,3.2,0.7c1.1,0,2.2-0.3,3.3-0.8c1-0.5,1.9-1.2,2.7-2.1c-0.6,1-1.5,1.8-2.5,2.4c-1,0.6-2.2,1-3.4,1.1
				c-1.2,0.1-2.4,0-3.6-0.5c-0.3-0.1-0.6-0.2-0.9-0.4c-0.3-0.2-0.5-0.3-0.8-0.5c-0.5-0.4-0.9-0.7-1.4-1.1L-0.1,407L1.6,405.1z" />
                                        </g>
                                        <path
                                            d="M-76.2,352.5c-7.8,0.7-13.3,1.3-13.3,1.3c-10.3,0.2-16.8,6.9-10.4,10.6c1.4,0.8,6.6,0.9,14.3,1.8L-76.2,352.5z" />
                                        <g>
                                            <path class="st9" d="M-101.4,360.4c0.5,1,1.3,1.6,2.2,2.1c0.8,0.5,1.9,0.4,2.9,0.5c2.1,0.1,4.2,0,6.4,0l-0.2,2.5
				c-2.1-0.4-4.2-0.8-6.3-1.3c-0.5-0.1-1.1-0.3-1.6-0.4c-0.3-0.1-0.5-0.2-0.8-0.3c-0.1-0.1-0.3-0.1-0.4-0.2
				c-0.1-0.1-0.2-0.2-0.3-0.2C-100.3,362.4-101.1,361.5-101.4,360.4z" />
                                        </g>
                                        <path class="st16"
                                            d="M16.5,338.8c-4.9,0.9-31.9,5.8-43.6,9.2c-0.9,0-43.6,4-57.8,5.4c-7.2,1.3-10,6.6-7.6,12.1
			c7.9,0.7,21.2,1.9,36.8,6.6c21.2,6.4,42.7,23.7,56.2,35.5l0.7-1c0.3-0.5,1.4-1,1.4-1c5.5,1,15.2-1.3,17.6-5c1-0.5,1.9,0,2.5,0.7
			l0,0c-2.3-12.3-3.1-32.5,14.1-40.7c1.3-0.6,8.5-4.7,9.5-5.2c9-4.3,8.6-14.9,3.3-17.6C46.2,336.3,38.6,334.7,16.5,338.8z" />
                                        <g>
                                            <path class="st17"
                                                d="M25.9,359.1l8-2.8c0-2.2-0.7-4.8-1.9-7.3l-7.8,3C25.3,354.4,25.9,356.9,25.9,359.1z" />
                                        </g>
                                        <g>
                                            <g>
                                                <path class="st18" d="M30.9,338.5c-0.1-0.1-0.2-0.1-0.2-0.2c-0.9-0.7-0.7-1.4,0.4-1.8c1.1-0.4,2.9-0.5,4.5-0.2
					c3.8,0.6,6.2,1.5,7.4,2.4c1,0.9,1.3,2,0.6,3.4c-0.3,0.5-1,1-2.1,1.2c-1.1,0.2-2.3,0.1-3.1-0.3c-0.1,0-0.2-0.1-0.3-0.1
					L30.9,338.5z" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M32.8,337.7l5.6,3.4c0.1,0,0.1,0,0.1,0c0.5,0.2,1.3,0.3,1.9,0.2c0.7-0.1,1.1-0.4,1.1-0.6c0.5-0.9,0.1-1.4-0.3-1.7
					c-0.4-0.3-1.7-1.1-5.4-1.7c-1.2-0.2-2.4-0.1-3.1,0.1c-0.1,0-0.2,0.1-0.2,0.1c0,0,0,0,0.1,0C32.7,337.6,32.7,337.7,32.8,337.7z" />
                                            </g>
                                        </g>
                                        <line class="st19" x1="43.9" y1="340.1" x2="35.5" y2="340.6" />
                                        <path class="st7"
                                            d="M-93.3,363.1c8.2,0.7,22.1,2,38.5,6.9c22.2,6.7,44.6,24.8,58.7,37.1" />
                                        <path class="st20"
                                            d="M-73.5,362.9c6.2,1,13.1,2.5,20.6,4.8c14.1,4.3,28.4,13.2,40.6,22.3" />
                                        <g>
                                            <path d="M0.5,343.6c1.6-0.6,3.3-0.7,5-0.5c1.7,0.2,3.4,0.9,4.8,1.9c1.4,1,2.6,2.2,3.5,3.7c0.9,1.4,1.6,2.9,1.9,4.6
				c-1.2-1.1-2.3-2.3-3.4-3.3c-1.1-1.1-2.2-2-3.4-2.8c-1.2-0.8-2.5-1.5-3.9-2C3.7,344.4,2.2,344,0.5,343.6z" />
                                        </g>
                                        <g>
                                            <path d="M9,340.7c1.6-0.6,3.3-0.7,5-0.5c1.7,0.2,3.4,0.9,4.8,1.9c1.4,1,2.6,2.2,3.5,3.7c0.9,1.4,1.6,2.9,1.9,4.6
				c-1.2-1.1-2.3-2.3-3.4-3.3c-1.1-1.1-2.2-2-3.4-2.8c-1.2-0.8-2.5-1.5-3.9-2C12.2,341.6,10.7,341.2,9,340.7z" />
                                        </g>
                                        <g>
                                            <path d="M17.5,337.9c1.6-0.6,3.3-0.7,5-0.5c1.7,0.2,3.4,0.9,4.8,1.9c1.4,1,2.6,2.2,3.5,3.7c0.9,1.4,1.6,2.9,1.9,4.6
				c-1.2-1.1-2.3-2.3-3.4-3.3c-1.1-1.1-2.2-2-3.4-2.8c-1.2-0.8-2.5-1.5-3.9-2C20.7,338.7,19.2,338.3,17.5,337.9z" />
                                        </g>
                                        <path class="st21"
                                            d="M-12.7,355.2L-35,323.9c-0.7-0.7-1.7-1-2.6-0.6l-15.6,5.5c-1.1,0.4-1.8,1.5-1.6,2.7l4.4,36.7L-12.7,355.2z" />
                                        <g>
                                            <polygon class="st22" points="-45.5,354.5 -39.9,352.7 -39.7,353.4 -43.8,354.7 -44.4,355.7 -43.8,358.8 -39.4,357.3 -39.2,358 
				-43.6,359.5 -43.1,361.8 -42.2,362.3 -37.9,360.8 -37.8,361.5 -43.6,363.5 			" />
                                            <path class="st22" d="M-37.8,352.2l2.7-0.9c2.8-0.9,5.1,0.2,5.7,2.7c0.6,2.5-0.9,5-3.7,5.9l-2.7,0.9L-37.8,352.2z M-33.4,359.3
				c1.8-0.6,3-1.9,3.3-3.5l-0.7-2.9c-0.9-1.2-2.5-1.5-4.3-0.9l-1.1,0.4l-0.5,0.9l1.3,6l0.9,0.5L-33.4,359.3z" />
                                            <path class="st22" d="M-28.2,353.6c-0.6-2.4,1-5.1,3.5-5.9c2.1-0.7,4,0,5,1.8l-0.7,0.2c-0.9-1.4-2.4-1.9-4.1-1.3
				c-1.6,0.5-2.7,1.9-3,3.5l0.6,2.7c0.9,1.3,2.5,1.7,4.1,1.1c1.5-0.5,2.6-1.8,2.9-3.3l-0.6-0.5l-3.8,1.3l-0.2-0.6l5.3-1.8
				c0.5,2.3-1,4.9-3.4,5.7C-25.1,357.4-27.7,356.1-28.2,353.6" />
                                        </g>
                                        <line class="st20" x1="-47.5" y1="369.3" x2="-34" y2="364" />
                                        <path class="st20"
                                            d="M-12.7,355.2L-35,323.9c-0.7-0.7-1.7-1-2.6-0.6l-15.6,5.5c-1.1,0.4-1.8,1.5-1.6,2.7l4.4,36.8" />
                                        <line class="st20" x1="-52.4" y1="331.8" x2="-47.9" y2="369.6" />
                                        <line class="st20" x1="-36.7" y1="325.6" x2="-52.2" y2="331.1" />
                                        <path class="st20" d="M29.6,357.8c-8,3.4-10.1,32.5-28.6,40.5" />
                                        <line class="st20" x1="11" y1="365" x2="37.9" y2="354.5" />
                                        <path class="st20" d="M11,365" />
                                        <path class="st20" d="M3.2,368" />
                                        <path class="st20" d="M0,360.7c0,0,20.7-7.7,36.5-13.5c5.2-1.9,9.6-3.6,11.8-5" />
                                        <path class="st20" d="M16.7,382.1c2.4-0.1,4.1,1.1,4.9,2.6" />
                                        <path class="st20" d="M17.7,379.8c1.9-0.1,3.4,0.7,4.3,1.7" />
                                        <path class="st20" d="M19.1,377.4c1.5-0.1,2.7,0.3,3.6,1" />
                                        <g>
                                            <line class="st20" x1="-52.7" y1="374.5" x2="-62.6" y2="378.4" />
                                            <line class="st20" x1="-49.8" y1="375" x2="-58.3" y2="378.2" />
                                            <line class="st20" x1="-47.2" y1="376.2" x2="-54.4" y2="379" />
                                            <line class="st20" x1="-45.2" y1="378.2" x2="-51.8" y2="380.8" />
                                            <path class="st23"
                                                d="M-63.3,377.9c1.9-1.4,4.2-2.3,6.8-2.3c6.1,0,11.1,5,11.1,11.1c0,3.4-1.5,6.4-3.9,8.4" />
                                            <line class="st20" x1="-43.6" y1="380.8" x2="-49.7" y2="383.2" />
                                            <line class="st20" x1="-42.7" y1="383.7" x2="-48.8" y2="386.1" />
                                            <line class="st20" x1="-42.7" y1="386.9" x2="-49" y2="389.4" />
                                            <line class="st20" x1="-43.8" y1="390.3" x2="-50.4" y2="392.9" />
                                            <line class="st20" x1="-45.6" y1="393.5" x2="-56.2" y2="397.6" />
                                        </g>
                                        <line class="st23" x1="-99.1" y1="367.8" x2="-85.6" y2="362.5" />
                                        <line class="st23" x1="-103.9" y1="373.2" x2="-90.4" y2="367.9" />
                                        <line class="st23" x1="-18" y1="399.7" x2="-4.5" y2="394.4" />
                                        <line class="st23" x1="-62.2" y1="337.7" x2="-48.6" y2="332.4" />
                                    </g>
                                </g>
                                <g id="Calque_2">
                                    <g>
                                        <g>
                                            <path class="st24"
                                                d="M302.2,206.7c0,0,0-0.9,0-0.9C302.2,205.8,302.2,206.7,302.2,206.7h1.2c0-24.1-18.5-43-41.2-43
				c-22.8,0-41.2,18.9-41.2,43h-0.4c0,0,0-0.9,0-0.9c0,0,0,0.9,0,0.9h0.4c0,23.1,18.5,43,41.2,43c22.8,0,41.2-19.9,41.2-43H302.2z" />
                                            <path class="st25" d="M444.3,207.2c0,0,0-2.8,0-2.8C444.3,204.4,444.3,207.2,444.3,207.2h2.9c-0.1-106.7-82.7-192.6-184.5-192.6
				S78.3,100.5,78.2,207.2h-2.6c0,0,0-2.8,0-2.8c0,0,0,2.8,0,2.8h2.6c0.1,104.3,82.7,192.6,184.5,192.6
				c101.9,0,184.4-88.3,184.5-192.6H444.3z" />
                                            <path class="st25"
                                                d="M307.4,207.2c0,0,0-1.1,0-1.1C307.4,206.1,307.4,207.2,307.4,207.2h1.2c0-27.4-20.9-48.6-46.6-48.6
				s-46.5,21.2-46.6,48.6h-0.1c0,0,0-1.1,0-1.1c0,0,0,1.1,0,1.1h0.1c0,26,20.9,48.6,46.6,48.6c25.7,0,46.5-22.7,46.6-48.6H307.4z" />
                                            <g>
                                                <g>
                                                    <g>
                                                        <defs>
                                                            <path id="SVGID_3_" d="M303.6,205.8C303.6,205.8,303.6,205.7,303.6,205.8C303.6,205.7,303.6,205.8,303.6,205.8h-0.2
								c0-24.1-18.5-43-41.2-43c-22.8,0-41.2,18.9-41.2,43h0c0,0,0-0.1,0-0.1c0,0,0,0.1,0,0.1h0c0,23.1,18.5,43,41.2,43
								c22.8,0,41.2-19.9,41.2-43H303.6z" />
                                                        </defs>
                                                        <clipPath id="SVGID_4_">
                                                            <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                                                        </clipPath>
                                                        <g class="st26">
                                                            <g>
                                                                <path class="st27"
                                                                    d="M262.3,162.4c-17.1,0-31,19.3-31,43.2" />
                                                                <path class="st27"
                                                                    d="M262.3,162.4c-10.4,0-19,16-20.4,36.9" />
                                                                <path class="st27"
                                                                    d="M256.2,170.7c-1.9,5.9-3.3,14.5-3.9,24.5" />
                                                                <path class="st27"
                                                                    d="M267.9,169.2c2.3,6.3,4,16.4,4.6,28.3" />
                                                                <path class="st27"
                                                                    d="M262.3,162.4c2,0,3.8,2.3,5.4,6.4" />
                                                                <path class="st27"
                                                                    d="M282.3,194.5c0.4,3.5,0.7,7.2,0.7,11" />
                                                                <path class="st27"
                                                                    d="M267.4,163.7c6.1,3.3,11.1,12.2,13.7,24" />
                                                                <path class="st27"
                                                                    d="M262.3,162.4c17.1,0,31,19.3,31,43.2" />
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path class="st27"
                                                                        d="M303.6,180.8c0,6.9-18.5,12.5-41.3,12.5c-22.8,0-41.3-5.6-41.3-12.5" />
                                                                    <path class="st27"
                                                                        d="M303.6,158c0,13.1-18.5,23.7-41.3,23.7c-22.8,0-41.3-10.6-41.3-23.7" />
                                                                    <path class="st27"
                                                                        d="M246.5,167.9c-15-5.2-25.5-17.7-25.5-32.2" />
                                                                    <path class="st27"
                                                                        d="M260.4,170.5c-4.4-0.2-8.7-0.9-12.6-2.2" />
                                                                    <path class="st27"
                                                                        d="M267,170.3c-1.5,0.1-3.1,0.2-4.7,0.2c-0.4,0-0.8,0-1.1,0" />
                                                                    <path class="st27"
                                                                        d="M303.6,135.7c0,17.9-16,32.6-36.7,34.6" />
                                                                    <path class="st27"
                                                                        d="M251.6,163.6c-17.6-4.6-30.6-20.3-30.6-39" />
                                                                    <path class="st27"
                                                                        d="M303.6,124.6c0,18.5-12.7,34.1-30,38.9" />
                                                                    <path class="st27"
                                                                        d="M303.6,119c0,23.8-18.5,43.2-41.3,43.2c-22.8,0-41.3-19.3-41.3-43.2" />
                                                                </g>
                                                            </g>
                                                        </g>
                                                        <g class="st26">
                                                            <g>
                                                                <path class="st27"
                                                                    d="M292.9,212.1c0.2-2.1,0.4-4.3,0.4-6.6" />
                                                                <line class="st28" x1="221" y1="205.5" x2="263.9"
                                                                    y2="205.5" />
                                                                <line class="st28" x1="286.1" y1="205.5" x2="303.6"
                                                                    y2="205.5" />
                                                                <path class="st27"
                                                                    d="M262.3,248.7c14.5,0,26.7-13.9,30.1-32.7" />
                                                                <path class="st27"
                                                                    d="M262.3,248.7c7.8,0,14.5-8.9,18-22.1" />
                                                                <path class="st27"
                                                                    d="M268.4,240.4c1.6-4.9,2.9-11.8,3.6-19.8" />
                                                                <path class="st27"
                                                                    d="M262.3,248.7c2.1,0,4.1-2.6,5.7-7.1" />
                                                                <path class="st27"
                                                                    d="M256.7,241.9c-1.8-4.8-3.2-11.8-4-20.1" />
                                                                <path class="st27"
                                                                    d="M262.3,248.7c-2,0-3.8-2.3-5.4-6.4" />
                                                                <path class="st27"
                                                                    d="M257.2,247.4c-7.4-3.9-13.2-16.2-15-31.8" />
                                                                <path class="st27"
                                                                    d="M262.3,248.7c-17.1,0-31-19.3-31-43.2" />
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path class="st27"
                                                                        d="M270.2,218c19,1.1,33.4,6.2,33.4,12.3" />
                                                                    <path class="st27"
                                                                        d="M261.3,217.8c0.3,0,0.7,0,1,0c0.9,0,1.8,0,2.6,0" />
                                                                    <path class="st27"
                                                                        d="M221,230.4c0-6.1,14.3-11.1,33.2-12.3" />
                                                                    <path class="st27"
                                                                        d="M221,253.1c0-13.1,18.5-23.7,41.3-23.7s41.3,10.6,41.3,23.7" />
                                                                    <path class="st27"
                                                                        d="M278.1,243.2c15,5.2,25.5,17.7,25.5,32.2" />
                                                                    <path class="st27"
                                                                        d="M264.2,240.6c4.4,0.2,8.7,0.9,12.6,2.2" />
                                                                    <path class="st27"
                                                                        d="M257.6,240.8c1.5-0.1,3.1-0.2,4.7-0.2c0.4,0,0.8,0,1.1,0" />
                                                                    <path class="st27"
                                                                        d="M221,275.4c0-17.9,16-32.6,36.7-34.6" />
                                                                    <path class="st27"
                                                                        d="M273,247.5c17.6,4.6,30.6,20.3,30.6,39" />
                                                                    <path class="st27"
                                                                        d="M221,286.5c0-18.5,12.7-34.1,30-38.9" />
                                                                    <path class="st27"
                                                                        d="M221,292.1c0-23.8,18.5-43.2,41.3-43.2s41.3,19.3,41.3,43.2" />
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                            <path class="st7" d="M303.4,206.4c0-24.1-18.5-43-41.2-43c-22.8,0-41.2,18.9-41.2,43l0,0c0,23.3,18.5,43,41.2,43
				C284.9,249.4,303.3,229.7,303.4,206.4L303.4,206.4z" />
                                        </g>
                                        <circle class="st29" cx="82.2" cy="299.5" r="2.3" />
                                        <circle class="st29" cx="114.7" cy="295.8" r="2.3" />
                                        <circle class="st29" cx="176.3" cy="78.4" r="2.3" />
                                        <circle class="st29" cx="31.2" cy="93.3" r="2.3" />
                                        <circle class="st29" cx="227.1" cy="342.5" r="2.3" />
                                        <path class="st23" d="M301.2,191.7c88.5,0.9,155.4,4.9,155.4,9.6" />
                                        <path class="st23" d="M72.2,201.3c0-4.7,64.3-8.6,150.3-9.6" />
                                        <g>
                                            <g>

                                                <ellipse
                                                    transform="matrix(0.9092 -0.4163 0.4163 0.9092 -122.3786 183.2961)"
                                                    class="st30" cx="359.1" cy="372.2" rx="42.9" ry="42.9" />
                                                <path class="st31" d="M391.6,362c-11.9-19.4-37.2-25.5-56.6-13.6c-10,6.1-16.4,15.8-18.7,26.4c0.4,6.9,2.4,13.8,6.3,20.1
					c12.4,20.2,38.8,26.6,59,14.2c6.3-3.9,11.2-9.1,14.7-15C399,383.5,397.7,372,391.6,362z" />

                                                <ellipse
                                                    transform="matrix(0.9092 -0.4163 0.4163 0.9092 -122.3786 183.2961)"
                                                    class="st7" cx="359.1" cy="372.2" rx="42.9" ry="42.9" />

                                                <ellipse
                                                    transform="matrix(0.9092 -0.4163 0.4163 0.9092 -110.8303 187.6422)"
                                                    class="st16" cx="374.8" cy="347.9" rx="9.8" ry="9.8" />
                                            </g>
                                        </g>
                                        <path class="st23"
                                            d="M456.6,201.3c0,5.4-86.1,9.8-192.2,9.8s-192.2-4.4-192.2-9.8" />
                                        <path class="st21" d="M239.7,213.7c3.2-0.9,19.6-0.9,22.8-1.8c0.7-0.2,1.4-0.4,2.1-0.6c-55.2,0-118.2-6.7-173.5-6.7l-4.1,1
			c9.4,0.3,16.3,3.2,25.4,3.4c4.5,0.1,9.3-0.4,13.7,0.3c5.7,0.9,10.2,3.8,15.8,4.9c6.2,1.2,12.3-0.1,18.5-0.6
			c7.4-0.6,14.9-0.3,22.3-0.4c6-0.1,9.8-1.6,15.5-2.4C204.1,210,237.5,214.3,239.7,213.7z" />
                                        <path class="st21" d="M330.2,210.2c-12.6,1.8-40.9,0.8-40.9,0.8c6.5,2.3,18,5.5,24.9,6.1c6.4,0.6,12.2-2.3,18.9-1.4
			c5.7,0.8,11.8,5,17.8,3.6c4-1,7.9-5.1,12-6.8c4-1.7,8.2-2.5,12.3-3.6C359.4,209.1,345.7,208.1,330.2,210.2z" />
                                        <path class="st23"
                                            d="M166.1,36.2c4.7-2.7,51.5,69.6,104.6,161.5s92.3,168.7,87.6,171.4" />
                                        <g>
                                            <g>

                                                <ellipse
                                                    transform="matrix(0.6018 -0.7987 0.7987 0.6018 -134.7013 140.5123)"
                                                    class="st32" cx="73.6" cy="205.3" rx="16.9" ry="16.9" />
                                                <path class="st33" d="M85.2,198.8c-6.1-6.5-16.4-6.8-22.8-0.6c-3.3,3.2-5,7.4-5.1,11.6c0.7,2.6,2,5.1,4,7.2
					c6.4,6.8,17.1,7.1,23.8,0.7c2.1-2,3.6-4.4,4.4-7C89.8,206.4,88.3,202.1,85.2,198.8z" />

                                                <ellipse
                                                    transform="matrix(0.6018 -0.7987 0.7987 0.6018 -134.7013 140.5123)"
                                                    class="st7" cx="73.6" cy="205.3" rx="16.9" ry="16.9" />

                                                <ellipse
                                                    transform="matrix(0.6018 -0.7987 0.7987 0.6018 -124.6057 139.543)"
                                                    class="st16" cx="77.6" cy="194.7" rx="3.9" ry="3.9" />
                                            </g>
                                        </g>
                                        <path class="st23" d="M234.2,173.5C191.4,97.4,162,38.6,166.1,36.2" />
                                        <path class="st23" d="M333.6,338.2c-14.7-21.9-34.6-53.9-56.8-91.3" />
                                        <path class="st21" d="M166.1,37.5c-1.9,6.5,2.9,10.7,4.2,17.2c0.4,1.9,0.1,3.9,0.6,5.7c1.3,4.6,5,6.9,7.5,10.8
			c3.5,5.3,2.3,12.4,2.6,18.6c3.4,0.2,4.7,4.9,7.2,7.2c1.9,1.7,5.5,3,6.6,5.4c1.1,2.5-0.3,6.6,0.1,9.2c0.8,5.7,3.2,7.3,7.1,10.9
			c5.2,4.9,6.7,10.7,9.7,16.9c2.3,4.7,7.6,6.8,9.8,10.9L166.1,37.5z" />
                                        <path class="st23" d="M202.5,311.4" />
                                        <path class="st23" d="M267.9,164c46-78.1,84-135.8,88.2-133.4" />
                                        <path class="st23" d="M163.9,363.6c-4-2.3,23.7-58.1,64.7-131.2" />
                                        <g>
                                            <g>

                                                <ellipse
                                                    transform="matrix(4.829622e-02 -0.9988 0.9988 4.829622e-02 -208.2555 503.0652)"
                                                    class="st34" cx="159.9" cy="360.8" rx="33.2" ry="33.2" />
                                                <path class="st17" d="M184.2,350.7c-10.5-14.1-30.4-17.1-44.5-6.6c-7.3,5.4-11.6,13.3-12.6,21.6c0.8,5.3,2.8,10.5,6.2,15
					c10.9,14.7,31.7,17.8,46.5,6.9c4.6-3.4,8-7.8,10.3-12.6C191.4,366.7,189.6,357.9,184.2,350.7z" />

                                                <ellipse
                                                    transform="matrix(4.829622e-02 -0.9988 0.9988 4.829622e-02 -208.2555 503.0652)"
                                                    class="st20" cx="159.9" cy="360.8" rx="33.2" ry="33.2" />

                                                <ellipse
                                                    transform="matrix(4.829633e-02 -0.9988 0.9988 4.829633e-02 -178.5176 494.6521)"
                                                    class="st29" cx="170.3" cy="341" rx="7.6" ry="7.6" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>

                                                <ellipse
                                                    transform="matrix(0.7705 -0.6375 0.6375 0.7705 -24.8971 329.3542)"
                                                    class="st34" cx="444.9" cy="199.3" rx="33.2" ry="33.2" />
                                                <path class="st17" d="M467.1,185.1c-12.8-12.1-32.9-11.6-45,1.2c-6.2,6.6-9.1,15.1-8.7,23.5c1.7,5.1,4.6,9.8,8.7,13.7
					c13.3,12.6,34.3,12.1,47-1.2c3.9-4.1,6.6-9,8-14.2C477,199.7,473.7,191.3,467.1,185.1z" />

                                                <ellipse
                                                    transform="matrix(0.7705 -0.6375 0.6375 0.7705 -24.8971 329.3542)"
                                                    class="st20" cx="444.9" cy="199.3" rx="33.2" ry="33.2" />
                                                <circle class="st29" cx="451.8" cy="177.9" r="7.6" />
                                            </g>
                                        </g>
                                        <path class="st23"
                                            d="M356.1,30.7c4.7,2.7-34.5,79.4-87.6,171.4c-24.5,42.4-47.7,80.7-66,109.3" />
                                        <g>
                                            <g>
                                                <path class="st21"
                                                    d="M202.8,311.2c3.6-2.4,5.8-7.5,7.5-12.3L202.8,311.2z" />
                                                <path class="st21" d="M257.3,217.8c-2.9,3.9-4.4,8.4-7.9,11.8c-4.9,4.7-6.7,6.4-9.4,13.1c-2.7,6.6-6.8,9.3-10.6,14.9
					c-3.7,5.4-2.4,12.7-6.1,18.1c-1.9,2.8-5.1,3.6-7.2,6.1c-2.6,3-2.6,6.8-3.8,10.5c-0.6,1.9-1.3,4.3-2.1,6.7l55.2-90.7
					C263.3,211.7,259.9,214.3,257.3,217.8z" />
                                            </g>
                                        </g>
                                        <path class="st23" d="M202.5,311.4c-21.4,33.4-36.1,53.7-38.6,52.2" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="rocket-moving" style="background: url('assets/icons/slide_6_rocket.svg');"></div>
                        </div>
                       
                    </div>
                    <div class="bigtext-appendtoimg"></div>


                </div>
            </div>
        </section>
        <!-- --------------section - contact us ---------- -->
        <section class="contactus-wrapper">
            <div class="container" style="background: #e8e8e8;">
                <div class="contact-contentwrapper row">
                    <div class="prendre-section">
                        <div class="heading">PRENDRE RDV</div>
                        <div class="sub-text-pendre">
                            Vous êtes dans nos critères
                            d’investissements et
                            souhaitez dynamiter votre
                            potentiel à l’aide de notre
                            hub de production ?
                            Prenons un café pour en parler…
                        </div>
                    </div>
                    <div class="contact-section">
                        <div class="heading">CONTACT US</div>
                        <div class="sub-text-contact">
                            If you're a company looking
                            for that kind of investment
                            platform, the best way to connect
                            with us is to ask for a coffee.
                            Let's talk business!
                        </div>
                    </div>
                    <div class="form-content">
                        <!-- Form -->
                        <form class="contact-form">
                            <div class="form-row">
                                <div class="col col-6">
                                    <div class="md-form form-group">
                                        <label for="materialRegisterFormFirstName">Name</label>
                                        <input type="text" id="materialRegisterFormFirstName" class="form-control"
                                            mdbInput>
                                    </div>
                                </div>

                                <div class="col col-6">
                                    <div class="md-form form-group">
                                        <label for="materialRegisterFormLastName">Phone number</label>
                                        <input type="email" id="materialRegisterFormLastName" class="form-control"
                                            mdbInput>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col col-6">
                                    <div class="md-form form-group">
                                        <label for="materialRegisterFormFirstName">Email</label>
                                        <input type="text" id="materialRegisterFormFirstName" class="form-control"
                                            mdbInput>
                                    </div>
                                </div>

                                <div class="col col-6">
                                    <div class="md-form form-group">
                                        <label for="materialRegisterFormLastName">Message object</label>
                                        <input type="email" id="materialRegisterFormLastName" class="form-control"
                                            mdbInput>
                                    </div>
                                </div>
                            </div>

                            <!-- ------textarea----- -->
                            <div class="form-row textarea-padding">
                                <div class="col-11">
                                    <div class="md-form">
                                        <textarea id="materialContactFormMessage" placeholder="Message" rows="5"
                                            class="form-control md-textarea"></textarea>
                                    </div>
                                </div>
                                <div class="col-1 position-relative">
                                    <a href="" class="ok-btn" type="submit">OK</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------footer---------- -->
        <footer class="footer-wrapper">
            <div class="container footer-background">
                <div class="row footer-row">
                    <div class="col-12 col-lg-2 col-md-2 footer-logo">
                        <div class="logo" style="background:url('assets/svg_icons/footer_logo.svg');">
                            <!-- <img src="assets/svg_icons/footer_logo.svg" class="img-responsive" alt=""> -->
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-3 copywrites">
                        <div class="address">
                            <p>28 rue Bayard,<br>
                                75009 Paris</p>
                        </div>
                        <div class="footer-copywrites">
                            <span>@2019</span><br>
                            <span>European Digital Group<br class="hide-inmobile">
                                Tous droits réservés.</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-3 support">
                        <div class="support-content">
                            <p><strong>Support</strong></p>
                            <span>Conditions d’utilisation</span><br>
                            <span>Politique de confidentialité</span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 col-md-4 follow-uslink">
                        <div class="followus-wrapper">
                            <span><strong>Follow Us</strong></span>
                            <div>
                                <span><a href="#" class="fa fa-linkedin"></a></span>
                                <span><a href="#" class="fa fa-facebook"></a></span>
                                <span><a href="#" class="fa fa-tumblr"></a></span>

                            </div>
                            <div class="footer-contact-btn">
                                <a href="">CONTACT US</a>
                            </div>
                            <div class="backtoTop" id="backToTop">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                    viewBox="0 0 172 172" style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <path d="M0,172v-172h172v172z" fill="none"></path>
                                        <g fill="#ffffff">
                                            <path
                                                d="M86,26.3375l-2.4725,2.365l-37.41,37.5175c-1.02125,0.83313 -1.49156,2.16344 -1.19594,3.45344c0.29562,1.27656 1.30344,2.28438 2.58,2.58c1.29,0.29563 2.62031,-0.17469 3.45344,-1.19594l31.605,-31.605v101.5875c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344v-101.5875l31.605,31.605c0.83313,1.02125 2.16344,1.49156 3.45344,1.19594c1.27656,-0.29562 2.28438,-1.30344 2.58,-2.58c0.29563,-1.29 -0.17469,-2.62031 -1.19594,-3.45344l-37.41,-37.5175z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <!-- <div>
                                <a id="back_to_top">
                                    <img src="assets/svg_icons/backtotop_arrow.svg" width="50px" height="50px" alt="">
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="mobile-footercopywrites col-12"></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- ------js------ -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js?ver=5.3.2'></script> -->
    <script src="js/custom.js"></script>

    <!-- <script>
        // ---------style for active link--------
        var parentlink = document.getElementsByClassName("navbar-nav");
        var links = document.getElementsByClassName("nav-link");
        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("activeClass");
                current[0].className = current[0].className.replace(" activeClass", "");
                this.className += " activeClass";
                // this.style.color = "red";
            });
        }

    </script> -->
</body>

</html>