/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
 /**
  * Owl Carousel v2.3.4
  * Copyright 2013-2018 David Deutsch
  * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
  */
 .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

 body{
     background-color: #000000;
 }
/* Landscape*/

/* @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {} */

/* Portrait*/
/* @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {} */

/* ===================section 1 css================  */
.section_wrapper{
    position: absolute;
    height: 100px;
    width: 100%;
    background-color: transparent;
}
.logo_responsive img{
    height: 55px;
    width: 227px;
   
}
.header_logo { left: 27px;}

.header_menu > ul {
    float: right !important;
}
.top_eng_link{
    padding-top: 15px;
}
.top_right .top_corner_link .top_eng_link > .top_eng a, .top_eng > p {
    color: #f5f5f5;
    font-size: small;
}
.top_right .top_corner_link .top_eng_link > .top_eng a {
    border-bottom: 1px solid #f5f5f5;
}
.top_eng{
    float: right !important;
    padding-right: 85px;
}
.navbar{padding: 0% !important;}
.navbar,.top_corner_link > .top_eng_link{
    /* top: 55px !important; */
    z-index: 1030;
}
ul > li > a {
    color: #f5f5f5;
    padding-right: 55px;
    display: inline-block;
}
ul > li > a:hover {
    color: #c7cf30;
}
.header_menu > .navbar-nav {
    float: right;
    padding-right: 65px;
}
.nav-link {
    padding-left:55px !important;
}
.fa-search:before {
    content: "\f002";
    font-weight: 200;
    font-size: 1rem;
    color: #f5f5f5;
}
/* ======owl wrapper css============ */
.owl-wrapper{
    position: relative;
}
.owl-wrapper .owl-dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 32px;
    color: transparent;
   background-color: transparent;
}
.owl-wrapper .owl-dots .owl-dot span{
     height: 14px;
    width: 14px;
}
.owl-wrapper .owl-dots .owl-dot span:active{
    color: #d6de33;
}
.owl-wrapper .banner_section {
    min-height: 645px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat;
}

/* ==============section2 css start============ */
.section1_wrapper {
    background-color: #000000;
    padding-top: 187px;
    padding-bottom: 220px;
}
.light_section p {
    color: #d6de33;
}
.heat_section p{
    color:#a1d65c;
}
.electro_section p{
    color:#6dce84;
}
.cab_section p{
    color:#2dc4b5;
}
.smart_section p{
    color:#02b0c7;
    /* position: absolute; 
    right: 17px; */
}
.para_heading{
    font-family: 'Lato';
    font-size: 18px;
    line-height: 29px;
}
 .para_heading:hover, .img_hover:hover {
    color: #f2994a;
}
/* .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(1) {
    color: #d6de33;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
    color:#a1d65c;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(3){
    color:#6dce84;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(4){
    color:#2dc4b5;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(5){
    color:#02b0c7;
} */
.section1_row {
    padding-bottom: 100px;
}
.heading_section1 .section4_wrapper {
    font-family: 'Lato';
    color: #ffffff;
    font-weight: bolder;
    font-size: 55px;
    line-height: 65px;
}
.heading_section1 h1 {
    font-family: 'Lato';
    color: #ffffff;
    font-weight: bolder;
    font-size: 55px;
    line-height: 65px;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section{
    left: 21px;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > .cables_section{
    right: 21px;
}

.para_heading {
    margin-top: 21px;
}

/* ============section 3 css =========== */
.section3_wrapper{
    background-color: #1c1c1c;
    padding-top:163px;
    padding-bottom: 163px;
}
.heading_h2 h2{
    font-family: 'Lato';
    color: #d6de33;
    padding-top: 32px;
    font-weight: bolder;
    font-size: 45px;
    line-height: 55px;
}
.para_content p{
    font-family: 'Lato';
    padding-top: 20px;
    color: #ffffff;
    font-weight: normal;
    font-size: 20px;
    line-height: 34px;
}
.button_section{
    padding-top: 50px;
}
.button_section > a {
    color: #ffffff;
    margin-top: 20px !important;
    padding: 15px 20px;
    border: 2px solid #ffffff;
    text-decoration-style: none !important;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    font-family: 'Lato';
}
.button_section img {
    padding-left: 10px;
}
.button_section > a > img:hover {
    color: #d6de33 !important;
}
.button_section > a:hover{
    color: #d6de33;
    text-decoration-style: none !important;
    border-color: #d6de33;
}

/* ======section 4============  */
.section4_wrapper{
    background-color: #000000;
    position: relative;
    padding-top:185px;
    padding-bottom: 130px;
}
#slider_second > .owl-nav > .owl-prev {
    position: absolute;
    float: left;
    top: 265px;
    left: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: xx-large;
}
#slider_second > .owl-nav > .owl-next {
    position: absolute;
    float: right;
    top: 265px;
    right: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: xx-large;
    
}
.owl-carousel1{
    min-height: 546px;
}

/* =================section 5 wrapper================ */
.section5_wrapper{
    background-color: #000000;
    padding-bottom: 83px;
    padding-top: 160px;
}

.footer_logo_responsive img {
    width: 142px;
    height: 32px;
    padding-left: 0px;
}
.footer_logo{
    padding-bottom: 32px;
}
.contact_details{
    padding-top: 46px;
}
.footer_para ,.contact_details > span {
    color: #cacaca;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Lato';
}
.footer_link > a{
    color: #d6de33;
    font-size: 14px;
    line-height: 26px;
}
.footer_menu , .footer_link {
    margin-top: 15px;
}
.footer_menu > a {
    color: #ffffff;
    font-size: 14px;
    line-height: 26px;
}
/* .smart_home_link{position: absolute;} */

.footer_link > a:hover, .footer_menu > a:hover {
    color: #e29b51;
}
.footer_link {
    padding-left: 0%;
    padding-right: 0%;
}
.footer_last{
    background-color: #404040;
}
.footer_last > .footer-copyright span{
    color: #6c6c6c;
    font-size: x-small;
}
/* ========content not required in desktop================== */
.show-mobile {display: none !important;}
.top_logo_mobile{display: none;}
.order_show_mobile {display: none;}
.heading .section5_wrapper_mobile{display: none !important;}
.headingh1_mobile {display: none !important;}
/* ========================media queries===================== */
@media (min-width:1300px){
   body{
       width: 100%;
        height: 100%;
   }
}

/* ***************************************************************** */
@media screen and (min-width:992px) and (max-width:1199px){
      .smart_section p {position: absolute; right: 5px;}
        .header_menu{display: block !important;}
        .nav-link{padding-left: 40px !important;}
        .para_content p {
            padding-top: 20px;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
        }
        .heading_h2 h2 {
            padding-top: 27px;
            font-weight: bolder;
            font-size: 40px;
            line-height: 55px;
        }
        .button_section > a {
            margin-top: 10px !important;
            padding: 14px 16px;
            font-size: 18px;
            line-height: 29px;       
        }
        .button_section {
            padding-top: 34px;
        }
}
/* ************************************************************************ */
@media screen and (min-width:768px) and (max-width:991px){
    .section1_row  img {height: 85px; width: 85px;}
    .section1_row{padding-bottom: 90px;}
    .para_heading{
        font-size: 16px;
        line-height: 29px;
    }
    .navbar{
        z-index: 1030;
        background-color: #000000
    }
    .header_logo{
        left:0px;
    }
    .logo_responsive img{
        height: 40px;
        width: 145px;
        padding-left: 0%;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section
    {padding-left: 0px;}
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
        left: 12px;;
    }
    /* ============owl css============== */
    .owl-wrapper .owl-dots{
        left: 0;
        right: 0;
        bottom: 23px;
        color: transparent;
        background-color: transparent;
    }
    .owl-wrapper .owl-dots .owl-dot span{
         height: 13px;
        width: 13px;
    }
    .owl-wrapper .owl-dots .owl-dot span:active{
        color: #d6de33;
    }
    /*=========== section h2============= */
    .heading_h2 h2 {
        font-family: 'Lato';
        color: #d6de33;
        padding-top: 10px;
        font-weight: bolder;
        font-size: 30px;
        line-height: 42px;
    }
    .para_content p {
        font-family: 'Lato';
        padding-top: 10px;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
    }
    .button_section {
        padding-top: 20px;
    }
    .button_section > a {
        margin-top: 10px !important;
        padding: 10px 12px;
        font-size: 16px;
        line-height: 24px;       
    }

    /* =================display in small media========== */
    .header_menu{display: none !important;}
    .top_logo_mobile{display: block}
    .top_logo_desktop{display: none}
    .top_right .top_corner_link{display: none !important;}
}
/* ************************************************************************************* */
@media screen and (min-width:576px) and (max-width:767px){
    .section1_wrapper {padding-top:52px;padding-bottom: 134px;padding-left: 15px; padding-right: 15px;}
    .section1_row{padding-bottom: 90px;}
    .heading_section1, .section4_wrapper {
        font-size: 50px;
        line-height: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header_logo{left: 0px !important;padding-left: 0px;}
    .navbar{
        z-index: 1030;
        background-color: #000000
    }
    .logo_responsive img{
        height: 30px;
        width: 125px;
        padding-left: 0%;
    }
    .para_heading{
        font-size: 16px;
        line-height: 29px;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section
    {padding-left: 0px;}
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
        left: 12px;;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(4){
        padding-top: 43px;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(5){
        padding-top: 43px;
    }
    .owl-wrapper .owl-dots{
        left: 0;
        right: 0;
        bottom: 10px;
        color: transparent;
        background-color: transparent;
    }
    .owl-wrapper .owl-dots .owl-dot span{
         height: 10px;
        width: 10px;
    }
    .owl-wrapper .owl-dots .owl-dot span:active{
        color: #d6de33;
    }
    /* =========section 3============ 3 */
    .section3_wrapper{
        padding-top: 86px;
        padding-bottom: 86px;
    }
    .img_section3{
        text-align: center;
    }
    .heading_h2 h2{
        font-family: 'Lato';
        color: #d6de33;
        padding-top: 20px;
        font-weight: bolder;
        font-size: 26px;
        line-height: 32px;
    }
    .para_content p {
        font-family: 'Lato';
        padding-top: 17px;
        color: #ffffff;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
    }
    .button_section {
        padding-top: 20px;
    }
    .button_section > a {
        color: #ffffff;
        margin-top: 20px !important;
        padding: 12px 25px;
        border: 2px solid #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
        font-family: 'Lato';
    }
    /* =============section 4 css=============== */
         .section4_wrapper {
            padding-top: 65px;
            padding-bottom: 90px;
            padding-left: 15px;
            padding-right: 15px;
        }
  /* =====================section 5 css ============== */
        .section5_wrapper {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 90px;
        }
        .section5_container{
            width: 100%;
        }
        .footer_logo_responsive img {
            width: 183px;
            height: 36px;
            padding-left: 0px;
        }
        .footer_para p {
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            font-family: 'Lato';
            margin-bottom: 50px;
        }
        .contact_details span{
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            font-family: 'Lato';
        }
    /* =============mobile show/hidden=========== */
    .show-mobile{
        display: block !important;
        }
        .show-desktop{
            display: none !important;
            
        }
        .header_menu{display: none !important;}
        .top_logo_mobile{display: block}
        .top_logo_desktop{display: none}
        .headingh1_mobile{display: block !important;}
        .headingh1_desktop{display: none !important;}
        .order_show_mobile{display:block; }
        .order_show_desktop{display: none;}
        .heading.section4_wrapper_mobile{display: block;}
        .top_right .top_corner_link{display: none !important;}
}
/* ************************************************************************************* */
@media screen and (min-width:320px) and (max-width:575px){
    .section1_wrapper {padding-top:52px;padding-bottom: 134px; padding-left: 15px; padding-right: 15px;}
    .section1_row{padding-bottom: 90px;}
    .heading_section1, .section4_wrapper {
        font-family: 'Lato';
        font-size: 50px;
        line-height: 55px;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar{
        z-index: 1030;
        background-color: #000000
    }
    .header_logo{
        left:0px;
    }
    .logo_responsive img{
        height: 40px;
        width: 145px;
        padding-left: 0%;
    }
    .para_heading{
        font-size: 16px;
        line-height: 26px;
    }
    .button_section {
        padding-top: 50px;
    }
    .button_section > a {
        color: #ffffff;
        margin-top: 20px !important;
        padding: 22px 35px;
        border: 2px solid #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
        font-family: 'Lato';
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section
    {padding-left: 0px;}
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
        left: 12px;;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(4){
        padding-top: 43px;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(5){
        padding-top: 43px;
    }
    .owl-wrapper .owl-dots{
        left: 0;
        right: 0;
        bottom: 10px;
        color: transparent;
        background-color: transparent;
    }
    .owl-wrapper .owl-dots .owl-dot span{
         height: 10px;
        width: 10px;
    }
    .owl-wrapper .owl-dots .owl-dot span:active{
        color: #d6de33;
    }
        /* =========section 3============ 3 */
        .section3_wrapper{
            padding-top: 86px;
            padding-bottom: 95px;
        }
        .img_section3 img{
            height: 295px;
            width: 295px;
        }
        .img_section3 img {
            align-content: center !important;
        }
        .heading_h2 h2{
            font-family: 'Lato';
            color: #b6c806;
            padding-top: 80px;
            font-weight: bolder;
            font-size: 45px;
            line-height: 55px;
        }
        .heading_section3{
            padding-left: 30px !important;
            padding-right: 30px !important;
        }
        /* .heading_section3 h2,.heading_section3 p, .heading_section3 .button_section a{
            padding-left: 15px;
            padding-right: 15px;
        } */
        .para_content p {
            font-family: 'Lato';
            padding-top: 17px;
            color: #ffffff;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
        }
        .button_section {
            padding-top: 50px;
        }
        .button_section > a {
            margin-top: 20px !important;
            padding: 22px 35px;
            border: 2px solid #ffffff;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            font-family: 'Lato';
        }

        /* =============section 4 css=============== */
        .section4_wrapper {
            padding-top: 65px;
            padding-bottom: 90px;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* =====================section 5 css ============== */
        .section5_wrapper {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 90px;
        }
        .footer_logo_responsive img {
            width: 183px;
            height: 36px;
            padding-left: 0px;
        }
        .footer_para p {
            font-weight: normal;
            font-size: 20px;
            line-height: 32px;
            font-family: 'Lato';
            margin-bottom: 50px;
        }
        .footer_menu > a {
            color: #ffffff;
            font-size: 18px;
            line-height: 29px;
            font-weight: bold;
        }
        .footer_link > a {
            color: #d6de33;
            font-size: 18px;
            line-height: 29px;
            font-weight: bold;
        }
        .contact_details span{
            font-weight: normal;
            font-size: 20px;
            line-height: 32px;
            font-family: 'Lato';
        }
       /* .order_first_mobile{order: 1 !important;}
       .order_second_mobile{order: 2 !important;}
       .order_third_mobile{order: 3 !important;}
       .order_last_mobile{order: 4 !important;} */
        /* ============================ */
   .show-mobile{
    display: block !important;
    height: 306px;
    }
    .show-desktop{
        display: none !important;
        
    }
    .header_menu{display: none !important;}
    .top_logo_mobile{display: block}
    .top_logo_desktop{display: none}
    .order_show_mobile{display:block; }
    .order_show_desktop{display: none;}
    .heading .section4_wrapper_mobile{display: inline-block !important;}
    .heading .section4_wrapper_desktop{display: none !important;}
    .headingh1_mobile{display: block !important;}
    .headingh1_desktop{display: none !important;}
    .top_right .top_corner_link{display: none !important;}
     /* .mobile_menu{display: inline-block !important; float: right; right: 0;color:white; position: absolute} */
}

/* **************************************************************************************************************** */
/* =========================product page css start from here============================================== */
/* **************************************************************************************************************** */
/* ---------------section 2 wrapper---------------- */

.section2_wrapper_product,.section3_product_wrapper {
    background-color: #000000;
}
.section_wrap {
    background-color: #000000;
}
.background_breadcrumb{
    background-color: #000000 !important;
    margin: 0% !important;
}
.background_breadcrumb li a {
    color:#767676;
}
.section2_wrapper_product{
    padding-bottom: 137px;
}
.product_para_hrading > .para_section p {
    font-family: 'Lato';
    padding-top: 20px;
    color: #ffffff;
    font-weight: normal;
    font-size: 21px;
    line-height: 36px;
}
.product_lighting > h2{
    font-family: 'Lato';
}

.section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light{
    font-family: 'Lato';
    padding-bottom: 50px;
    color: #ffffff;
    font-weight: normal;
    font-size: 20px;
    line-height: 34px;
}
.light_content h2 {
    color: #ffffff;
    font-weight: bolder;
    font-size: 45px;
    font-weight: 55px;
}
.product_img{
    padding-top: 20px;
}
.product_section3_container{
    background-color:#1c1c1c;
}
.row_product_section3{
    padding-top: 90px;
    padding-bottom: 109px;
}
.custom_btn  {
    color: #ffffff;
    margin-top: 20px !important;
    padding: 15px 18px;
    border: 2px solid #ffffff;
    text-decoration-style: none !important;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    font-family: 'Lato';
}
.custom_btn img {
    padding-left: 10px;
}
.heating_content{
    margin-top: 65px;
}
.owl_product_topbanner .item img{
    height: 345px;
    width: 100%;
}
/* .background_breadcrumb{
    left: 0;
    right: 0;
    position: absolute;
    bottom: 30px;
    color: transparent;
    background-color: transparent;
} */
/* -----------------media query for product page --------------- */
@media screen and (min-width:992px) and (max-width:1199px){
    .heading_section1 h1 {
        font-family: 'Lato';
        color: #ffffff;
        font-weight: bolder;
        font-size: 45px;
        line-height: 55px;
    }
    .product_para_hrading > .para_section p {
        font-family: 'Lato';
        padding-top: 20px;
        color: #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
    }
    .section2_wrapper_product {
        padding-bottom: 110px;
    }
    .light_content h2 {
        font-size: 28px;
        line-height: 40px;
        font-weight: 55px;
    }
    .section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light {
        padding-bottom: 30px;
        font-size: 16px;
        line-height: 29px;
    }
    .custom_btn {
        padding: 12px 16px;
        font-size: 16px;
        line-height: 29px;
        font-family: 'Lato';
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .heading_section1 h1 {
        font-family: 'Lato';
        color: #ffffff;
        font-weight: bolder;
        font-size: 45px;
        line-height: 55px;
    }
    .product_para_hrading > .para_section p {
        font-family: 'Lato';
        padding-top: 20px;
        color: #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
    }
    .section2_wrapper_product {
        padding-bottom: 110px;
    }
    .light_content h2 {
        font-size: 28px;
        line-height: 40px;
        font-weight: 55px;
    }
    .section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light {
        padding-bottom: 30px;
        font-size: 16px;
        line-height: 29px;
    }
    .custom_btn {
        padding: 12px 16px;
        font-size: 16px;
        line-height: 29px;
        font-family: 'Lato';
    }
}
@media screen and (min-width:576px) and (max-width:767px){
    .logo_responsive img {
        height: 47px;
        width: 176px;
        padding-left: 0%;
        margin-top: 5px;
    }
}
/* @media screen and (max-width:404px){
    .heading_mobile {
        left: 0;
        top: 0px;
        float: right;
        padding-left: 107px;
        padding-top: 10px;
        position: absolute;
        font-size: 30px !important;
    }
} */
@media screen and (min-width:320px) and (max-width:575px){
    .navbar {
        z-index: 1030;
        background-color: #000000;
    }
    .breadcrumb_link, .section1_container-fluid,.row_product_section3{
        padding-left: 15px;
        padding-right: 15px;
    }
    .section1_row > .text_start{
        text-align: start !important;
    }
    .section1_row {
        padding-bottom: 65px;
    }
    .product_img{
        order: 1;
        padding-bottom: 50px;
    }
   .product_content_order_second{
       order: 2;
   }
   .row_product_section3 {
    padding-top: 40px;
    padding-bottom: 65px;
  }
    .heading_mobile {
        left: 0;
        top: 0px;
        float: right;
        padding-left: 107px;
        padding-top: 10px;
        position: absolute;
    }
    .product_para_hrading > .para_section p {
        font-size: 22px;
        line-height: 34px;
        padding-top: 37px;
    }
    .section2_wrapper_product {
        padding-bottom: 110px;
    }
    .custom_btn  {
        padding: 12px 16px;
        font-size: 22px;
        line-height: 34px;
    }
   
    .section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light {
        font-size: 22px;
        line-height: 34px;
        padding-top: 25px;
    }
}
@media screen and (max-width:404px){
    .heading_mobile {
        left: 0;
        top: 0px;
        float: right;
        padding-left: 107px;
        padding-top: 10px;
        position: absolute;
        font-size: 30px !important;
    }
}


/* ============================================================================== */
/* ----------------------------- subcategory page css -------------------------- */
/* ============================================================================== */
.subcategory_section,.section2_wrapper_product_subcategory{
    background-color: #000000;
    color: #ffffff;
}
.subcategory_section{
    padding-bottom: 100px;
}
.subcategory_section_secondpage{
    background-color: #ffffff;
    padding-bottom: 130px;
    padding-top: 75px;
}
 .border_bottom {
    border-bottom: 2px solid black !important;
}
.heading_h5 h5 {
    font-size: 18px;
    line-height: 29px;
}
.form-control{
    border-radius: 0% !important;
}
.search_field .form-control{   
    height: 50px !important;
    width: 475px !important;
}
.sort_field .form-control {
    height: 50px !important;
    width: 205px !important;
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.search_text{
    position: absolute;
    z-index: 2;
    display: block;
    right: 86px;
    float: right;
    top: 5px;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}