<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        
</head>

<body>
    <!-- ========= header and logo section start from here ============ -->
    <!-- <section class="container-fluid top_right">
        <div class="row top_corner_link">
            <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                <div class="top_eng">
                    <p><a href="">ENG</a> NO</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ========================================================= -->
    <header class="section_wrapper">
        <div class="container-fluid top_right">
                <div class="row top_corner_link">
                        <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                            <div class="top_eng">
                                <p><a href="">ENG</a> NO</p>
                            </div>
                        </div>
                    </div>
            <div class="row navbar navbar-expand-lg navbar-expand-sm">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-6 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white" class="img-responsive top_logo_desktop">
                        <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive top_logo_mobile">                        
                    </a>
                </div>
                <!-- =================== header menu desktop======================== -->
                <div class="col-lg-9 col-md-9 col-xs-9 col-sm-9 col-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                            <input type="search" class="hide_search" id="search">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
  
    <!-- =============owl carousel========= -->
    <section class="owl-wrapper">
        <div class="owl-carousel owl-theme owl_product_topbanner" id="index_slider">
            <div class="item">
                <img src="images/Images/Toppicture_2.jpg" class="show-desktop" alt="Toppicture_2">
                <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
            <div class="item">
                <img src="images/Images/Toppicture_3.jpg" class="show-desktop" alt="Toppicture_3">
                <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
        </div>
    </section>
    <section class="section_wrap">
    <div class="container breadcrumb_link">
            <div class="breadcrumb background_breadcrumb">
               <li><a href="main.html">Home/</a></li>
               <li><a href="">Products</a></li>
           </div>
       </div>
    </section>
    <!-- =========== section 2 start from here ================-->
    <section class="section2_wrapper_product">
        <div class="section1_container-fluid">
            <div class="container section1_container">
                <div class="row section1_row text-center">
                    <!-- <div class="col-lg-2"></div> -->
                    <div class="col-lg-2 col-md-2 col-sm-4 col-4 offset-md-1 text_start lighting_section">
                        <div class="light_section">
                            <a href="subcategory.html"><P class="para_heading">LIGHTING</P></a>
                            <!-- <P class="para_heading">LIGHTING</P> -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-4 text_start heating_section">
                        <div class="heat_section">
                            <P class="para_heading">HEATING</P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-4 text_start ele_section">
                        <div class="electro_section">
                            <P class="para_heading">ELECTRO</P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-1 col-sm-4 col-4 text_start cabels_section">
                        <div class="cab_section">
                            <P class="para_heading">CABLES</P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-5 text_start last-child">
                        <div class="smart_section">
                            <P class="para_heading">SMART HOME</P>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-lg-1 col-md-1"></div> -->
                    <div class="heading_section1 col-lg-7 col-md-7 col-sm-12 col-xs-12 col-12 offset-md-1">
                        <h1 class="headingh1_desktop">Heading 1 inn her på disse
                            linjene her</h1>
                        <h1 class="headingh1_mobile">Heading 1 inn her på disse linjene her</h1>
                    </div>
                    <div class="col-lg-4 col-md-4"></div>
                </div>
                <div class="row product_para_hrading">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12 offset-md-1 para_section">
                        <p>Ingress snc ornare dolor sit amet orci efficitur imperdiet. Vivamus auctor arcu
                                eu convallis blandit. Morbi justo libero, pellentesque rhoncus erat a, pretium
                                aliquam ipsum. The smarter choice</p>
                    </div>
                    <div class="col-lg-2 col-md-2"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================scrtion 3 start=================== -->
    <section class="section3_product_wrapper">
        <div class="container product_section3_container">
            <div class="row row_product_section3">
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-12 offset-md-1 product_content_order_second light_content">
                    <img src="images/Icons/Lighting_icon.svg" alt="Lighting_icon" class="img-responsive product_lighting pb-3">
                    <h2 class="pb-4 heading_mobile">Lighting</h2>
                    <p class="product_para_light">Ingress snc ornare dolor sit amet orci efficitur
                            imperdiet. Vivamus auctor arcu eu convallis
                            blandit. Morbi justo liberellentesque rhonc.</p>
                    <a href="" class="custom_btn">Tekst inn her <img src="images/Icons/Button_arrow.svg"  alt="Button_arrow"></a>
              
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12 col-12 col-xs-12"></div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-12 product_img">
                    <img src="images/Images/Product_circle_1.png" alt="Product_circle_1" class="img-responsive img-fluid ">
                </div>
            </div>
        </div>
        <div class="container product_section3_container heating_content">
                <div class="row row_product_section3">
                    <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-12 offset-md-1 product_content_order_second light_content">
                        <img src="images/Icons/Heating_icon.svg" alt="Heating_icon" class="img-responsive product_lighting pb-3">
                        <h2 class="pb-4 heading_mobile">Heating</h2>
                        <p class="product_para_light">Ingress snc ornare dolor sit amet orci efficitur
                                imperdiet. Vivamus auctor arcu eu convallis
                                blandit. Morbi justo liberellentesque rhonc.</p>
                        <a href="" class="custom_btn">Tekst inn her <img src="images/Icons/Button_arrow.svg"  alt="Button_arrow"></a>
                  
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-12 col-12 col-xs-12"></div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-12 product_img">
                        <img src="images/Images/Product_circle_2.png" alt="Product_circle_2" class="img-responsive img-fluid">
                    </div>
                </div>
            </div>
            <div class="container product_section3_container heating_content">
                    <div class="row row_product_section3">
                        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-12 offset-md-1 product_content_order_second light_content">
                            <img src="images/Icons/Electro_icon.svg" alt="Electro_icon" class="img-responsive product_lighting pb-3">
                            <h2 class="pb-4 heading_mobile">Electro</h2>
                            <p class="product_para_light">Ingress snc ornare dolor sit amet orci efficitur
                                    imperdiet. Vivamus auctor arcu eu convallis
                                    blandit. Morbi justo liberellentesque rhonc.</p>
                            <a href="" class="custom_btn">Tekst inn her <img src="images/Icons/Button_arrow.svg"  alt="Button_arrow"></a>
                      
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-12 col-12 col-xs-12"></div>
                        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-12 product_img">
                            <img src="images/Images/Product_circle_1.png" alt="Product_circle_1" class="img-responsive img-fluid">
                        </div>
                    </div>
                </div>
                <div class="container product_section3_container heating_content">
                        <div class="row row_product_section3">
                            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-12 offset-md-1 product_content_order_second light_content">
                                <img src="images/Icons/Cabels_icon.svg" alt="Cabels_icon" class="img-responsive product_lighting pb-3">
                                <h2 class="pb-4 heading_mobile">Cabels</h2>
                                <p class="product_para_light">Ingress snc ornare dolor sit amet orci efficitur
                                        imperdiet. Vivamus auctor arcu eu convallis
                                        blandit. Morbi justo liberellentesque rhonc.</p>
                                <a href="" class="custom_btn">Tekst inn her <img src="images/Icons/Button_arrow.svg"  alt="Button_arrow"></a>
                          
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-12 col-12 col-xs-12"></div>
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-12 product_img">
                                <img src="images/Images/Product_circle_2.png" alt="Product_circle_2" class="img-responsive img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="container product_section3_container heating_content">
                            <div class="row row_product_section3">
                                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-12 offset-md-1 product_content_order_second light_content">
                                    <img src="images/Icons/Smart-Home_icon.svg" alt="Smart-Home_icon" class="img-responsive product_lighting pb-3">
                                    <h2 class="pb-4 heading_mobile">Smart Home</h2>
                                    <p class="product_para_light">Ingress snc ornare dolor sit amet orci efficitur
                                            imperdiet. Vivamus auctor arcu eu convallis
                                            blandit. Morbi justo liberellentesque rhonc.</p>
                                    <a href="" class="custom_btn">Tekst inn her <img src="images/Icons/Button_arrow.svg"  alt="Button_arrow"></a>
                              
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-12 col-12 col-xs-12"></div>
                                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-12 product_img">
                                    <img src="images/Images/Product_circle_1.png" alt="Product_circle_1" class="img-responsive img-fluid">
                                </div>
                            </div>
                        </div>
    </section>
    
    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="footer_logo">
                        <a class="footer_logo_responsive" href="">
                            <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                        </a>
                    </div>
                    <div class="footer_para order_first_mobile">
                        <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                            innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                    </div>
                    <div class="contact_details order_show_desktop">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12"></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-6 footer_link order_second_mobile">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="" class="smart_home_link">Smart home</a><br><br>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-6 footer_menu order_third_mobile">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact_details order_show_mobile">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================last section footer================== -->
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utivikiling/design:NXT/A2N</span>
        </div>
    </footer>
    <script src="js/main.js"></script>
        
</body>

</html>