<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- -------------links------------------ -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/smart.css">
    <link rel="stylesheet" href="css/smartmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>

<body class="">
    <!-- ----------------header menu ------------- -->
    <header class="header-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="logo">
                        <a href="">
                            <span>
                                <img src="assets/Icons/Backer-skeie-logo-subpages.svg" alt="">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-1 hidden-sm hidden-xs clearfix"></div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 absolutediv-mobile">
                    <nav class="main-nav" role="navigation">

                        <!-- Mobile menu toggle button (hamburger/x icon) -->
                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn" for="main-menu-state">
                            <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                        </label>
                        <!-- Sample menu definition -->
                        <ul id="main-menu" class="sm sm-mint">
                            <li><a href="">Rådgivere</a></li>
                            <li><a href="">Tjenester</a>
                                <ul>
                                    <li><a href="">Consectetur adipiscing elit tempor</a></li>
                                    <li><a href="">Apre vous perspiciatis</a></li>
                                    <li><a href="">Dolor sit amet apre
                                            vous nosotres</a></li>
                                    <li><a href="">Lorem apres
                                        </a>
                                        <ul>
                                            <li><a href="">Lorem ipsum apre vous</a></li>
                                            <li><a href="">Projects</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Ekspertise</a></li>
                            <li><a href="">Lederinnsikt</a>
                                <ul>
                                    <li><a href="">Premium support</a></li>
                                    <li><a href="">Forums</a></li>
                                </ul>
                            </li>
                            <li><a href="">Om oss</a></li>
                            <li><a href="">Karriere</a></li>
                            <li class="not-inmobile"><a href="">
                                    <span class="svg-menu">
                                        <!-- <img src="assets/Icons/language-top-frontpage.svg" alt=""> -->
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 0C4.02949 0 0 4.02949 0 9C0 13.9705 4.02949 18 9 18C13.9705 18 18 13.9705 18 9C17.9944 4.03184 13.9682 0.00556643 9 0ZM16.7837 12.1529L14.2242 12.5946C14.5172 11.5201 14.6754 10.4134 14.6952 9.3H17.3925C17.3587 10.2794 17.1526 11.2452 16.7837 12.1529ZM0.607471 9.3H3.30483C3.32461 10.4134 3.48281 11.5201 3.77578 12.5946L1.21626 12.1529C0.847412 11.2452 0.641309 10.2794 0.607471 9.3ZM1.21626 5.84707L3.77578 5.40542C3.48281 6.47988 3.32461 7.58657 3.30483 8.7H0.607471C0.641309 7.72061 0.847412 6.75483 1.21626 5.84707ZM9.3 4.81685C10.378 4.83062 11.4533 4.92876 12.5161 5.11055L13.575 5.29321C13.9003 6.40034 14.0754 7.54614 14.0955 8.7H9.3V4.81685ZM12.6183 4.51919C11.5219 4.33184 10.4123 4.23062 9.3 4.21685V0.616846C11.0199 0.78208 12.5139 2.35679 13.3605 4.64854L12.6183 4.51919ZM8.7 4.21685C7.58774 4.23062 6.47842 4.33184 5.38198 4.51919L4.63945 4.64766C5.48613 2.35532 6.98013 0.780029 8.7 0.615527V4.21685ZM5.48423 5.11055C6.54683 4.92876 7.62202 4.83062 8.7 4.81685V8.7H3.90454C3.92461 7.54614 4.09966 6.40034 4.425 5.29321L5.48423 5.11055ZM3.90454 9.3H8.7V13.1832C7.62202 13.1694 6.54668 13.0712 5.48394 12.8895L4.425 12.7068C4.09966 11.5997 3.92461 10.4539 3.90454 9.3ZM5.38169 13.4808C6.47813 13.6685 7.5876 13.7701 8.7 13.7848V17.3848C6.98013 17.2194 5.48613 15.6447 4.63945 13.3529L5.38169 13.4808ZM9.3 13.7848C10.4123 13.7701 11.5216 13.6685 12.618 13.4808L13.3605 13.3523C12.5139 15.6447 11.0199 17.22 9.3 17.3845V13.7848ZM12.5158 12.8895C11.4532 13.0712 10.378 13.1694 9.3 13.1832V9.3H14.0955C14.0754 10.4539 13.9003 11.5997 13.575 12.7068L12.5158 12.8895ZM14.6952 8.7C14.6754 7.58657 14.5172 6.47988 14.2242 5.40542L16.7837 5.84707C17.1526 6.75483 17.3587 7.72061 17.3925 8.7H14.6952ZM16.4802 5.18584L14.0268 4.7625C13.5857 3.32358 12.7605 2.03218 11.6399 1.02744C13.7354 1.72676 15.4731 3.21958 16.4802 5.18584ZM6.36006 1.02744C5.23945 2.03218 4.41431 3.32358 3.97324 4.7625L1.51978 5.18584C2.52686 3.21958 4.2646 1.72676 6.36006 1.02744ZM1.51978 12.8142L3.97324 13.2375C4.41431 14.6764 5.23945 15.9678 6.36006 16.9726C4.2646 16.2732 2.52686 14.7804 1.51978 12.8142ZM11.6399 16.9726C12.7605 15.9678 13.5857 14.6764 14.0268 13.2375L16.4802 12.8142C15.4731 14.7804 13.7354 16.2732 11.6399 16.9726Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                    <span class="svg-menu only-indesktop">
                                        <!-- <img src="assets/Icons/language-arrow-top-subapges.svg"alt=""> -->
                                        <svg width="15" height="9" viewBox="0 0 15 9" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.01541 7.78984L0.483622 1.25587C0.197639 0.969168 0.197639 0.504658 0.483622 0.217227C0.769604 -0.069478 1.23411 -0.069478 1.52009 0.217227L7.53362 6.23292L13.5471 0.217952C13.8331 -0.0687542 14.2976 -0.0687542 14.5843 0.217952C14.8703 0.504658 14.8703 0.969892 14.5843 1.2566L8.05261 7.79056C7.76958 8.07286 7.29778 8.07286 7.01541 7.78984Z"
                                                fill="#ffffff" />
                                        </svg>

                                    </span>
                                    <span class="only-mobilemenu">Velg språk</span>
                                </a>
                                <ul>
                                    <li><a href="">Norsk</a></li>
                                    <li><a href="">Engelsk</a></li>
                                    <li><a href="">Dansk</a></li>

                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- --------------header end------------ -->
    <!-- --------------section breadcrumb------- -->
    <section id="headingSection">
        <div class="container">
            <div class="row">
                <div id="buildpath" class="col-lg-12 col-md-12 col-12 buildpath hidden-xs">
                    <a href="">Forside</a>
                    <span class="path-divider">/</span>
                    <a href="">Rådgivere</a>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------Radvigere - Middle-section------------------------ -->
    <section class="container-fluid radgivere-section-wrapper">
        <div class="container">
            <div class="row">
                <div class="heading-wrapper col-lg-8 col-md-8 col-sm-12 col-xs-12 offset-lg-2 offset-md-2">
                    <h1>Rådgivere</h1>
                </div>
                <div class="para-list-section col-lg-8 col-md-8 col-sm-12 col-xs-12 offset-lg-2 offset-md-2">
                    <p class="ingress-text">
                        Dette er ingresstekst, dette er ingresstekst . Lorem ipsum dolor sit amet consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore.
                    </p>
                    <p>
                        BackerSkeie har et av de største og mest erfarne rådgivermiljøene relatert til Executive Search
                        i Norden. Derfor kan vi også sette sammen klient- og oppdragsspesifikke team med erfaring innen
                        relevante funksjoner, bransjer og tjenester. Flere av våre rådgivere har lang erfaring og et
                        spesielt ansvar for å støtte våre klienter også utenfor Norden gjennom vårt globale nettverk.
                    </p>
                </div>
            </div>
            <div class="row listing-row">
                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-knut-ole-tande.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Knut Ole Tande
                        </p>
                        <p class="emp-designation">Managing partner og lead industri</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-cato_backer.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Cato Backer
                        </p>
                        <p class="emp-designation">Partner</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-mats_herman_hjelmtvedt.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Mats Herman Hjelmtvedt
                        </p>
                        <p class="emp-designation">Managing partner og lead industri</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ---------2nd row---------- -->
            <div class="row listing-row">
                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-knut-ole-tande.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Knut Ole Tande
                        </p>
                        <p class="emp-designation">Managing partner og lead industri</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-cato_backer.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Cato Backer
                        </p>
                        <p class="emp-designation">Partner</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-mats_herman_hjelmtvedt.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Mats Herman Hjelmtvedt
                        </p>
                        <p class="emp-designation">Managing partner og lead industri</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- -----------------------3rd row----------------- -->

            <div class="row listing-row">
                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-knut-ole-tande.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Knut Ole Tande
                        </p>
                        <p class="emp-designation">Managing partner og lead industri</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-cato_backer.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Cato Backer
                        </p>
                        <p class="emp-designation">Partner</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12">
                    <div class="img-wrapper-innerpage"
                        style="background:url('assets/Photos/Image_ansatt-mats_herman_hjelmtvedt.jpg')"></div>
                    <div class="about-emp">
                        <p class="emp-name">
                            Mats Herman Hjelmtvedt
                        </p>
                        <p class="emp-designation">Managing partner og lead industri</p>
                        <div class="emp-contact-link">
                            <a href=""> +47 91 65 61 04</a> <br>
                            <a href="">kt@backerskeie.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------footer--------------- -->
    <footer class="footer-wrapper">
        <div class="container footer-main">
            <div class="row footerrow footer-form">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 dropdown-form">

                    <h3 class="open-form">Meld deg på vårt nyhetsbrev
                        <span class="arrow-footer"
                            style="background: url('assets/Icons/Footer_motta_enews_arrow_right.svg');">

                        </span>
                    </h3>
                    <!-- <div class="row"> -->
                    <form class="footer-form-hide row" id="footer-Form">
                        <div class="col-lg-6 form-group">
                            <label for=""> Email:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 form-group">
                            <label for=""> Stilling:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 form-group">
                            <label for=""> Navn:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 form-group">
                            <label for=""> Selskap:</label>
                            <input type="text" class="form-control">
                        </div>
                        <span class="col-lg-12 col-md-12 checkbox-condition">
                            industri med med executive search, assessments og management
                            <a href="">audits. </a> </span>
                        <div class="col-lg-12 form-btn">
                            <a href="" class="signup-form">Sign Up</a>
                        </div>

                    </form>
                    <!-- </div> -->
                </div>
            </div>
            <div class="row footer-content-row">
                <div class="col-lg-3 col-md-3 col-sm-12 footer-column">
                    <div class="column-heading">
                        <p>Kontakt</p>
                    </div>
                    <div class="kontak-details">
                        <p><a href="">Kontakt en rådgiver</a></p>
                        <p><a href="">Besøk vårt kontor </a></p>
                        <p><a href="">+47 23 00 31 40</a></p>
                        <p><a href="" class="email-link">mail@backerskeie.com</a></p>
                    </div>
                    <div class="social-media-link">
                        <p><a href="">Personvern</a> </p>
                        <p><a href="">BackerSkeie som databehandler</a></p>
                        <p><a href="">Følg oss på LinkedIn</a></p>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-3 col-md-3 col-sm-12 footer-column">
                    <div class="column-heading">
                        <p>Sektorer</p>
                    </div>
                    <div class="sektorer-link">
                        <span><a href="">Bank, Finans & Forsikring</a></span><br>
                        <span><a href="">Eiendom, Bygg & Anlegg</a></span><br>
                        <span><a href="">IT, Telecom & Media</a></span><br>
                        <span><a href="">Industri</a></span><br>
                        <span><a href="">Energi </a></span><br>
                        <span><a href="">Helse</a></span><br>
                        <span><a href="">Consumer & Retail</a></span><br>
                        <span><a href="">Profesjonelle tjenester</a></span><br>
                        <span><a href="">Samfunnssektor</a></span>
                    </div>

                </div>
                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-3 col-md-3 col-sm-12 footer-column">
                    <div class="column-heading">
                        <p>Tjenester</p>
                    </div>
                    <div class="tjen-footer-text">
                        <p><a href=""> Executive Search - Lederrekruttering</a></p>
                        <p><a href="">Styrerekruttering og -evaluering </a></p>
                        <p><a href="">Ledergruppeevaluering</a></p>
                    </div>
                    <div class="column-heading-deling">
                        <p>Deling</p>
                        <div class="div-social-icon">
                            <a href="">
                                <svg class="padding-right" width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.1885 0H1.81152C0.816754 0 0 0.806897 0 1.8V16.2C0 17.1931 0.816754 18 1.81152 18H16.1885C17.1937 18 18 17.1931 18 16.2V1.8C18 0.806897 17.1937 0 16.1885 0ZM5.78011 14.2448H3.35079V6.53793H5.76963V14.2448H5.78011ZM4.55497 5.59655C3.79058 5.59655 3.29843 5.05862 3.29843 4.39655C3.28796 3.72414 3.80105 3.2069 4.58639 3.2069C5.37173 3.2069 5.84293 3.72414 5.86387 4.4069C5.8534 5.05862 5.36126 5.59655 4.55497 5.59655ZM14.6178 14.2448H12.199V9.97241C12.199 8.97931 11.8534 8.3069 10.9738 8.3069C10.3037 8.3069 9.90576 8.76207 9.72775 9.2069C9.66492 9.36207 9.64398 9.58966 9.64398 9.8069V14.2448H7.22513V9C7.22513 8.03793 7.19372 7.24138 7.1623 6.54828H9.26702L9.3822 7.61379H9.42408C9.73822 7.1069 10.5236 6.37241 11.8325 6.37241C13.4241 6.37241 14.6178 7.42759 14.6178 9.6931V14.2448Z"
                                        fill="white" />
                                </svg>
                                Linkedin
                            </a>
                            <br>
                            <a href="">
                                <svg class="padding-right" width="18" height="14" viewBox="0 0 18 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.5 0H1.50001C0.672715 0 0 0.671242 0 1.49673V11.9737C0 12.7992 0.672715 13.4704 1.50001 13.4704H16.5C17.3273 13.4704 18 12.7992 18 11.9737V1.49673C18 0.671242 17.3273 0 16.5 0ZM1.50001 0.748346H16.5C16.5553 0.748346 16.604 0.768446 16.6558 0.779812C15.3572 1.96574 11.0511 5.89644 9.54422 7.25116C9.4263 7.35714 9.23625 7.48356 9.00004 7.48356C8.76382 7.48356 8.57377 7.35714 8.45547 7.25081C6.9487 5.8963 2.64238 1.96539 1.34395 0.779882C1.39591 0.768516 1.44471 0.748346 1.50001 0.748346ZM0.749988 11.9737V1.49673C0.749988 1.42341 0.772137 1.3569 0.791965 1.2899C1.7859 2.19761 4.7905 4.94025 6.73871 6.70799C4.79682 8.3724 1.79146 11.2155 0.789609 12.1687C0.771926 12.1051 0.749988 12.0429 0.749988 11.9737ZM16.5 12.7221H1.50001C1.44011 12.7221 1.38684 12.7013 1.33091 12.6879C2.36616 11.7032 5.39065 8.84372 7.2984 7.21524C7.5471 7.44034 7.77428 7.64559 7.95336 7.80661C8.26246 8.08507 8.62425 8.23194 9 8.23194C9.37575 8.23194 9.73754 8.08503 10.0463 7.80696C10.2254 7.64587 10.4528 7.44045 10.7016 7.21524C12.6095 8.84355 15.6335 11.7028 16.6691 12.6879C16.6132 12.7013 16.56 12.7221 16.5 12.7221ZM17.25 11.9737C17.25 12.0428 17.2281 12.1051 17.2104 12.1687C16.2082 11.215 13.2032 8.37222 11.2613 6.70803C13.2096 4.94028 16.2137 2.19789 17.208 1.28983C17.2279 1.35683 17.25 1.42338 17.25 1.49669V11.9737Z"
                                        fill="white" />
                                </svg>
                                Email
                            </a>
                            <br>
                            <a href="">
                                <svg class="padding-right" width="18" height="20" viewBox="0 0 18 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.2015 4.36814H14.7148V3.28485C14.7148 1.74232 13.4588 0.486328 11.9163 0.486328H6.04056C4.49804 0.486328 3.24204 1.74232 3.24204 3.28485V4.36814H2.79852C1.256 4.36814 0 5.62414 0 7.16666V11.6804C0 13.2229 1.256 14.4789 2.79852 14.4789H3.23812V18.0271C3.23812 18.7964 3.86611 19.4244 4.63541 19.4244H13.3136C14.0829 19.4244 14.7109 18.7964 14.7109 18.0271V14.4789H15.2015C16.744 14.4789 18 13.2229 18 11.6804V7.16666C18 5.62414 16.744 4.36814 15.2015 4.36814ZM4.29786 3.28485C4.29786 2.32715 5.07894 1.54608 6.03663 1.54608H11.9084C12.8661 1.54608 13.6472 2.32715 13.6472 3.28485V4.36814H4.29786V3.28485ZM13.6511 18.035C13.6511 18.2194 13.498 18.3725 13.3136 18.3725H4.63541C4.45094 18.3725 4.29786 18.2194 4.29786 18.035V12.1828H13.6511V18.035ZM16.9403 11.6843C16.9403 12.642 16.1592 13.4231 15.2015 13.4231H14.7148V12.1828H15.4134C15.7078 12.1828 15.9433 11.9473 15.9433 11.6529C15.9433 11.3585 15.7078 11.123 15.4134 11.123H2.46097C2.16659 11.123 1.93109 11.3585 1.93109 11.6529C1.93109 11.9473 2.16659 12.1828 2.46097 12.1828H3.24204V13.4231H2.79852C1.84082 13.4231 1.05975 12.642 1.05975 11.6843V7.17059C1.05975 6.21289 1.84082 5.43181 2.79852 5.43181H15.2015C16.1592 5.43181 16.9403 6.21289 16.9403 7.17059V11.6843Z"
                                        fill="white" />
                                    <path
                                        d="M5.58163 14.7892H12.3287C12.6231 14.7892 12.8586 14.5537 12.8586 14.2594C12.8586 13.965 12.6231 13.7295 12.3287 13.7295H5.58163C5.28726 13.7295 5.05176 13.965 5.05176 14.2594C5.05176 14.5537 5.29118 14.7892 5.58163 14.7892Z"
                                        fill="white" />
                                    <path
                                        d="M12.3707 15.896H5.61972C5.32534 15.896 5.08984 16.1315 5.08984 16.4259C5.08984 16.7202 5.32534 16.9557 5.61972 16.9557H12.3668C12.6611 16.9557 12.8966 16.7202 12.8966 16.4259C12.8966 16.1315 12.6611 15.896 12.3707 15.896Z"
                                        fill="white" />
                                    <path
                                        d="M15.1893 6.44824H14.1139C13.8195 6.44824 13.584 6.68374 13.584 6.97812C13.584 7.27249 13.8195 7.50799 14.1139 7.50799H15.1893C15.4837 7.50799 15.7192 7.27249 15.7192 6.97812C15.7192 6.68374 15.4837 6.44824 15.1893 6.44824Z"
                                        fill="white" />
                                </svg>
                                Print
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1"></div>

            </div>

            <div class="row footer-copyright">
                <div class="copyright col-lg-12 col-md-12 col-xs-12">
                    <span class="copytext">
                        <a class="footer-link" title="" href="">
                            © 2020 BackerSkeie</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script src="js/smart.js"></script>
    <script src="js/j-ui.js"></script>
    <script>

        // SmartMenus init
        $(function () {
            $('#main-menu').smartmenus({
                subMenusSubOffsetX: 6,
                subMenusSubOffsetY: -8
            });
        });

        // SmartMenus mobile menu toggle button
        $(function () {
            var $mainMenuState = $('#main-menu-state');
            if ($mainMenuState.length) {
                // animate mobile menu
                $mainMenuState.change(function (e) {
                    var $menu = $('#main-menu');
                    if (this.checked) {
                        $menu.hide().toggle('slide', { direction: 'right' }, 500);
                    } else {
                        console.log("hello");
                        $menu.show().toggle('slide', { direction: 'right' }, 200);
                    }
                });
                // hide mobile menu beforeunload
                $(window).bind('beforeunload unload', function () {
                    if ($mainMenuState[0].checked) {
                        $mainMenuState[0].click();
                    }
                });
            }
        });
    </script>

</body>

</html>