<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- -------------links------------------ -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/smart.css">
    <link rel="stylesheet" href="css/smartmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>

<body class="">
    <!-- ----------------header menu ------------- -->
    <header class="header-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                    <div class="logo">
                        <a href="">
                            <span>
                                <img src="assets/Icons/Backer-skeie-logo-subpages.svg" alt="">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-1 hidden-sm hidden-xs clearfix"></div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 absolutediv-mobile">
                    <nav class="main-nav" role="navigation">

                        <!-- Mobile menu toggle button (hamburger/x icon) -->
                        <input id="main-menu-state" type="checkbox" />
                        <label class="main-menu-btn" for="main-menu-state">
                            <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                        </label>
                        <!-- Sample menu definition -->
                        <ul id="main-menu" class="sm sm-mint">
                            <li><a href="">Rådgivere</a></li>
                            <li><a href="">Tjenester</a>
                                <ul>
                                    <li><a href="">Consectetur adipiscing elit tempor</a></li>
                                    <li><a href="">Apre vous perspiciatis</a></li>
                                    <li><a href="">Dolor sit amet apre
                                            vous nosotres</a></li>
                                    <li><a href="">Lorem apres
                                        </a>
                                        <ul>
                                            <li><a href="">Lorem ipsum apre vous</a></li>
                                            <li><a href="">Projects</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="">Ekspertise</a></li>
                            <li><a href="">Lederinnsikt</a>
                                <ul>
                                    <li><a href="">Premium support</a></li>
                                    <li><a href="">Forums</a></li>
                                </ul>
                            </li>
                            <li><a href="">Om oss</a></li>
                            <li><a href="">Karriere</a></li>
                            <li class="not-inmobile"><a href="">
                                    <span class="svg-menu">
                                        <!-- <img src="assets/Icons/language-top-frontpage.svg" alt=""> -->
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 0C4.02949 0 0 4.02949 0 9C0 13.9705 4.02949 18 9 18C13.9705 18 18 13.9705 18 9C17.9944 4.03184 13.9682 0.00556643 9 0ZM16.7837 12.1529L14.2242 12.5946C14.5172 11.5201 14.6754 10.4134 14.6952 9.3H17.3925C17.3587 10.2794 17.1526 11.2452 16.7837 12.1529ZM0.607471 9.3H3.30483C3.32461 10.4134 3.48281 11.5201 3.77578 12.5946L1.21626 12.1529C0.847412 11.2452 0.641309 10.2794 0.607471 9.3ZM1.21626 5.84707L3.77578 5.40542C3.48281 6.47988 3.32461 7.58657 3.30483 8.7H0.607471C0.641309 7.72061 0.847412 6.75483 1.21626 5.84707ZM9.3 4.81685C10.378 4.83062 11.4533 4.92876 12.5161 5.11055L13.575 5.29321C13.9003 6.40034 14.0754 7.54614 14.0955 8.7H9.3V4.81685ZM12.6183 4.51919C11.5219 4.33184 10.4123 4.23062 9.3 4.21685V0.616846C11.0199 0.78208 12.5139 2.35679 13.3605 4.64854L12.6183 4.51919ZM8.7 4.21685C7.58774 4.23062 6.47842 4.33184 5.38198 4.51919L4.63945 4.64766C5.48613 2.35532 6.98013 0.780029 8.7 0.615527V4.21685ZM5.48423 5.11055C6.54683 4.92876 7.62202 4.83062 8.7 4.81685V8.7H3.90454C3.92461 7.54614 4.09966 6.40034 4.425 5.29321L5.48423 5.11055ZM3.90454 9.3H8.7V13.1832C7.62202 13.1694 6.54668 13.0712 5.48394 12.8895L4.425 12.7068C4.09966 11.5997 3.92461 10.4539 3.90454 9.3ZM5.38169 13.4808C6.47813 13.6685 7.5876 13.7701 8.7 13.7848V17.3848C6.98013 17.2194 5.48613 15.6447 4.63945 13.3529L5.38169 13.4808ZM9.3 13.7848C10.4123 13.7701 11.5216 13.6685 12.618 13.4808L13.3605 13.3523C12.5139 15.6447 11.0199 17.22 9.3 17.3845V13.7848ZM12.5158 12.8895C11.4532 13.0712 10.378 13.1694 9.3 13.1832V9.3H14.0955C14.0754 10.4539 13.9003 11.5997 13.575 12.7068L12.5158 12.8895ZM14.6952 8.7C14.6754 7.58657 14.5172 6.47988 14.2242 5.40542L16.7837 5.84707C17.1526 6.75483 17.3587 7.72061 17.3925 8.7H14.6952ZM16.4802 5.18584L14.0268 4.7625C13.5857 3.32358 12.7605 2.03218 11.6399 1.02744C13.7354 1.72676 15.4731 3.21958 16.4802 5.18584ZM6.36006 1.02744C5.23945 2.03218 4.41431 3.32358 3.97324 4.7625L1.51978 5.18584C2.52686 3.21958 4.2646 1.72676 6.36006 1.02744ZM1.51978 12.8142L3.97324 13.2375C4.41431 14.6764 5.23945 15.9678 6.36006 16.9726C4.2646 16.2732 2.52686 14.7804 1.51978 12.8142ZM11.6399 16.9726C12.7605 15.9678 13.5857 14.6764 14.0268 13.2375L16.4802 12.8142C15.4731 14.7804 13.7354 16.2732 11.6399 16.9726Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                    <span class="svg-menu only-indesktop">
                                        <!-- <img src="assets/Icons/language-arrow-top-subapges.svg"alt=""> -->
                                        <svg width="15" height="9" viewBox="0 0 15 9" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.01541 7.78984L0.483622 1.25587C0.197639 0.969168 0.197639 0.504658 0.483622 0.217227C0.769604 -0.069478 1.23411 -0.069478 1.52009 0.217227L7.53362 6.23292L13.5471 0.217952C13.8331 -0.0687542 14.2976 -0.0687542 14.5843 0.217952C14.8703 0.504658 14.8703 0.969892 14.5843 1.2566L8.05261 7.79056C7.76958 8.07286 7.29778 8.07286 7.01541 7.78984Z"
                                                fill="#ffffff" />
                                        </svg>

                                    </span>
                                    <span class="only-mobilemenu">Velg språk</span>
                                </a>
                                <ul>
                                    <li><a href="">Norsk</a></li>
                                    <li><a href="">Engelsk</a></li>
                                    <li><a href="">Dansk</a></li>

                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <!-- -----------topbanner-client------------- -->
    <section class="container-fluid client-topbanner">
        <div class="topbanner-wrapper" style="background: url('assets/Photos/Client_image_employe_detail_page.jpg');">
            <div class="container">
                <div class="topbanner-heading-innerpage col-lg-12 col-md-12">
                    Knut Ole Tande
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------Radvigere - Middle-section- inner page------------------------ -->

    <div class="container-fluid inner-page-wrapper">
        <div class="container">
            <div class="row breadcrumb-line">
                <div class="col-lg-4">
                    <div class="tilabake">
                        <a href="">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.32431 9.00009L13.4797 1.44618C13.8054 1.10334 13.7908 0.560748 13.4471 0.235064C13.1034 -0.0897763 12.5609 -0.0769444 12.2351 0.267654L4.52092 8.41123C4.20722 8.74124 4.20722 9.25895 4.52092 9.58892L12.2351 17.7326C12.404 17.9108 12.6303 18 12.8574 18C13.0691 18 13.2809 17.922 13.4471 17.7652C13.7909 17.4394 13.8054 16.8969 13.4797 16.554L6.32431 9.00009Z"
                                    fill="#D86248" />
                            </svg>
                            <span>Tilbake</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div id="buildpath" class="col-lg-12 col-md-12 col-12 buildpath hidden-xs">
                        <a href="">Forside</a>
                        <span class="path-divider">/</span>
                        <a href="">Rådgivere</a>
                        <span class="path-divider">/</span>
                        <a href="">Knut Ole Tande</a>
                    </div>
                </div>
            </div>
            <!-- ------------left side section--------- -->
            <div class="row content-wrapper-middle-row">
                <section class="left-side-content col-lg-4 col-md-4 col-xs-12 col-sm-12">
                    <div class="div-wrapper">
                        <h3>Kontaktdetaljer</h3>
                        <div class="link-left-side">
                            <a href="">
                                <!-- <img src="assets/Icons/mobile.svg" alt=""> -->

                                <svg class="hover-black" width="19" height="31" viewBox="0 0 19 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.8594 0.46875H3.14062C2.37426 0.469653 1.63954 0.77449 1.09764 1.31639C0.55574 1.85829 0.250903 2.59301 0.25 3.35938V27.6406C0.250903 28.407 0.55574 29.1417 1.09764 29.6836C1.63954 30.2255 2.37426 30.5303 3.14062 30.5312H15.8594C16.6257 30.5303 17.3605 30.2255 17.9024 29.6836C18.4443 29.1417 18.7491 28.407 18.75 27.6406V3.35938C18.7491 2.59301 18.4443 1.85829 17.9024 1.31639C17.3605 0.77449 16.6257 0.469653 15.8594 0.46875ZM3.14062 1.625H15.8594C16.3192 1.6255 16.7601 1.8084 17.0852 2.13354C17.4104 2.45869 17.5932 2.89955 17.5938 3.35938V3.9375H1.40625V3.35938C1.40675 2.89955 1.58965 2.45869 1.91479 2.13354C2.23994 1.8084 2.6808 1.6255 3.14062 1.625ZM17.5938 24.75H1.40625V5.09375H17.5938V24.75ZM15.8594 29.375H3.14062C2.6808 29.3745 2.23994 29.1916 1.91479 28.8665C1.58965 28.5413 1.40675 28.1005 1.40625 27.6406V25.9062H17.5938V27.6406C17.5932 28.1005 17.4104 28.5413 17.0852 28.8665C16.7601 29.1916 16.3192 29.3745 15.8594 29.375Z"
                                        fill="white" />
                                    <path
                                        d="M9.5 28.7969C10.1386 28.7969 10.6562 28.2792 10.6562 27.6406C10.6562 27.002 10.1386 26.4844 9.5 26.4844C8.86142 26.4844 8.34375 27.002 8.34375 27.6406C8.34375 28.2792 8.86142 28.7969 9.5 28.7969Z"
                                        fill="white" />
                                    <path
                                        d="M4.875 3.35938C5.19429 3.35938 5.45312 3.10054 5.45312 2.78125C5.45312 2.46196 5.19429 2.20312 4.875 2.20312C4.55571 2.20312 4.29688 2.46196 4.29688 2.78125C4.29688 3.10054 4.55571 3.35938 4.875 3.35938Z"
                                        fill="white" />
                                    <path
                                        d="M6.60938 3.35938H12.3906C12.544 3.35938 12.691 3.29847 12.7994 3.19005C12.9078 3.08163 12.9688 2.93458 12.9688 2.78125C12.9688 2.62792 12.9078 2.48087 12.7994 2.37245C12.691 2.26403 12.544 2.20312 12.3906 2.20312H6.60938C6.45605 2.20312 6.309 2.26403 6.20058 2.37245C6.09216 2.48087 6.03125 2.62792 6.03125 2.78125C6.03125 2.93458 6.09216 3.08163 6.20058 3.19005C6.309 3.29847 6.45605 3.35938 6.60938 3.35938Z"
                                        fill="white" />
                                </svg>
                                <span>+47 91 65 61 04</span>
                            </a>
                            <br>
                            <a href="">
                                <!-- <img src="assets/Icons/small-Mail.svg" alt=""> -->
                                <svg class="hover-black" style="margin-top: 5px;" width="27" height="19" viewBox="0 0 27 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M26.0781 0.203125H0.921875C0.619865 0.203125 0.375 0.44799 0.375 0.75V18.25C0.375 18.552 0.619865 18.7969 0.921875 18.7969H26.0781C26.3801 18.7969 26.625 18.552 26.625 18.25V0.75C26.625 0.44799 26.3801 0.203125 26.0781 0.203125ZM25.5312 15.3083L17.0181 9.17342L24.1932 4.98508C24.7148 4.68063 25.1623 4.28149 25.5312 3.82287V15.3083ZM11.269 8.65826L11.2687 8.65809L3.35798 4.04033C2.35205 3.45347 1.67777 2.43295 1.51137 1.29688H25.4886C25.3222 2.43295 24.648 3.45347 23.642 4.04033L15.7337 8.65659C15.7322 8.65749 15.7307 8.65829 15.7292 8.65919L14.3331 9.4741C14.0824 9.6207 13.7967 9.69787 13.5032 9.69787C13.5 9.6976 13.4968 9.69733 13.4939 9.69787C13.2033 9.69787 12.9176 9.62043 12.6666 9.4741L11.269 8.65826ZM2.80683 4.98508L9.98193 9.17356L1.46875 15.3083V3.82287C1.83768 4.28149 2.28516 4.68063 2.80683 4.98508ZM1.46875 17.7031V16.6566L11.0156 9.77694L12.1152 10.4188C12.5334 10.6626 13.0097 10.7916 13.4909 10.7916C13.496 10.7919 13.5011 10.7919 13.5061 10.7916C13.9903 10.7916 14.4666 10.6626 14.8845 10.4188L15.9844 9.77681L25.5312 16.6566V17.7031H1.46875Z"
                                        fill="white" />
                                </svg>

                                <span>kt@backerskeie.com</span>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- -----------right-side section------- -->
                <section class="right-side-content col-lg-8 col-md-8 col-xs-12 col-sm-12">
                    <div>
                        <h1>Knut Ole Tande</h1>
                    </div>
                    <div>
                        <h3>Managing partner og lead industri</h3>
                    </div>
                    <div class="listing-section">
                        <p class="ingress-text">
                            Dette er ingresstekst, dette er ingresstekst . Lorem ipsum dolor sit amet consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <p>Knut Ole Tande er managing partner og leder vår virksomhet i Norge. Han har over 12 års
                            erfaring fra executive search. Han leder BackerSkeies team innenfor industrisektoren. I
                            tillegg bistår han klienter relatert til sektorene energi, teknologi, services og offentlig
                            med executive search, management audit og styrerådgivning.</p>
                        <blockquote>
                            <span><img src="assets/Icons/sitat_icon_orange_.svg" alt=""></span>
                            <span class="siat-qoutes">Det sies at visdommen kommer med alderen, men jeg har også sett
                                eksempler på at
                                alderen har kommet helt alene.</span>
                        </blockquote>
                        <p>
                            Knut Ole har lang erfaring med både ledelse og strategiutvikling gjennom flere viktige
                            lederroller både i Alcatel, Cisco, TDC og Umoe IKT. Denne erfaringen gjør han til en
                            troverdig og solid rådgiver særlig for selskaper i bransjer med kontinuerlige endringer.
                        </p>
                        <p>Knut Ole er utdannet ingeniør fra Høyskolen i Narvik og bedriftsøkonom fra BI Oslo.</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- --------------------emp listing section -------------- -->
    <section class="container-fluid leading-insight-list">
        <div class="container">
            <div class="row">
                <div class="heading-div col-lg-12">
                    <h2>Lederinnsikt fra <span class="orange-h2-heading">Knut Ole Tande</span> </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <!-- <div class="leder-img-div" style="background: url('assets/Photos/News_thumb_dummy.jpg');"></div> -->
                    <div class="img-div">
                        <img src="assets/Photos/News_list_thumb.jpg" class="img-responsive img-fluid"
                            alt="News_thumb_dummy">
                    </div>
                    <div class="leder-text-div">
                        <h3>Viktigheten av gode styreevalueringer</h3>
                        <p>Stadig flere selskaper gjennomfører eksterne styreevalueringer i tråd med anbefalinger fra
                            NUES..</p>
                    </div>
                    <div class="les-mer-link">
                        <a href="">
                            <span>Les mer </span>
                            <span>
                                <svg class="arrow-right-padding-les" width="28" height="21" viewBox="0 0 28 21"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5781 0L15.8854 1.69272L23.4176 9.225H0V11.6189H23.4176L15.8854 19.1511L17.5781 20.8438L28 10.4219L17.5781 0Z"
                                        fill="#C25841"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <!-- <div class="leder-img-div" style="background: url('assets/Photos/News_thumb_dummy.jpg');"></div> -->
                    <div class="img-div">
                        <img src="assets/Photos/News_list_thumb.jpg" class="img-responsive img-fluid"
                            alt="News_thumb_dummy">
                    </div>
                    <div class="leder-text-div">
                        <h3>Topplederfrokost: Ledelse i en verden i endring</h3>
                        <p>Onsdag 13. november arrangerte BackerSkeie topplederfrokost med temaet “Ledelse i en verden i
                            endring” på Hotel Bristol..</p>
                    </div>
                    <div class="les-mer-link">
                        <a href="">
                            <span>Les mer </span>
                            <span>
                                <svg class="arrow-right-padding-les" width="28" height="21" viewBox="0 0 28 21"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5781 0L15.8854 1.69272L23.4176 9.225H0V11.6189H23.4176L15.8854 19.1511L17.5781 20.8438L28 10.4219L17.5781 0Z"
                                        fill="#C25841"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <!-- <div class="leder-img-div" style="background: url('assets/Photos/News_thumb_dummy.jpg');"></div> -->
                    <div class="img-div">
                        <img src="assets/Photos/News_list_thumb.jpg" class="img-responsive img-fluid"
                            alt="News_thumb_dummy">
                    </div>
                    <div class="leder-text-div">
                        <h3>Bærekraft er lønnsomt – hvis det gjøres riktig</h3>
                        <p>Ny forskning viser at en bærekraftig forretningsstrategi kan være svært lønnsomt. </p>
                    </div>
                    <div class="les-mer-link">
                        <a href="">
                            <span>Les mer </span>
                            <span>
                                <svg class="arrow-right-padding-les" width="28" height="21" viewBox="0 0 28 21"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.5781 0L15.8854 1.69272L23.4176 9.225H0V11.6189H23.4176L15.8854 19.1511L17.5781 20.8438L28 10.4219L17.5781 0Z"
                                        fill="#C25841"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!-- --------------------footer--------------- -->
    <footer class="footer-wrapper">
        <div class="container footer-main">
            <div class="row footerrow footer-form">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 dropdown-form">

                    <h3 class="open-form">Motta eNews
                        <span class="arrow-footer"
                            style="background: url('assets/Icons/Footer_motta_enews_arrow_right.svg');">

                        </span>
                    </h3>
                    <!-- <div class="row"> -->
                    <form class="footer-form-hide row" id="footer-Form">
                        <div class="col-lg-6 form-group">
                            <label for=""> Email:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 form-group">
                            <label for=""> Stilling:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 form-group">
                            <label for=""> Navn:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6 form-group">
                            <label for=""> Selskap:</label>
                            <input type="text" class="form-control">
                        </div>
                        <span class="col-lg-12 col-md-12 checkbox-condition">
                            industri med med executive search, assessments og management
                            <a href="">audits. </a> </span>
                        <div class="col-lg-12 form-btn">
                            <a href="" class="signup-form">Sign Up</a>
                        </div>

                    </form>
                    <!-- </div> -->
                </div>
            </div>
            <div class="row footer-content-row">
                <div class="col-lg-3 col-md-3 col-sm-12 footer-column">
                    <div class="column-heading">
                        <p>Kontakt</p>
                    </div>
                    <div class="kontak-details">
                        <p><a href="">Kontakt en rådgiver</a></p>
                        <p><a href="">Besøk vårt kontor </a></p>
                        <p><a href="">+47 23 00 31 40</a></p>
                        <p><a href="" class="email-link">mail@backerskeie.com</a></p>
                    </div>
                    <div class="social-media-link">
                        <p><a href="">Personvern</a> </p>
                        <p><a href="">BackerSkeie som databehandler</a></p>
                        <p><a href="">Følg oss på LinkedIn</a></p>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-3 col-md-3 col-sm-12 footer-column">
                    <div class="column-heading">
                        <p>Sektorer</p>
                    </div>
                    <div class="sektorer-link">
                        <span><a href="">Bank, Finans & Forsikring</a></span><br>
                        <span><a href="">Eiendom, Bygg & Anlegg</a></span><br>
                        <span><a href="">IT, Telecom & Media</a></span><br>
                        <span><a href="">Industri</a></span><br>
                        <span><a href="">Energi </a></span><br>
                        <span><a href="">Helse</a></span><br>
                        <span><a href="">Consumer & Retail</a></span><br>
                        <span><a href="">Profesjonelle tjenester</a></span><br>
                        <span><a href="">Samfunnssektor</a></span>
                    </div>

                </div>
                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-3 col-md-3 col-sm-12 footer-column">
                    <div class="column-heading">
                        <p>Tjenester</p>
                    </div>
                    <div class="tjen-footer-text">
                        <p><a href=""> Executive Search - Lederrekruttering</a></p>
                        <p><a href="">Styrerekruttering og -evaluering </a></p>
                        <p><a href="">Ledergruppeevaluering</a></p>
                    </div>
                    <div class="column-heading-deling">
                        <p>Deling</p>
                        <div class="div-social-icon">
                            <a href="">
                                <svg class="padding-right" width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.1885 0H1.81152C0.816754 0 0 0.806897 0 1.8V16.2C0 17.1931 0.816754 18 1.81152 18H16.1885C17.1937 18 18 17.1931 18 16.2V1.8C18 0.806897 17.1937 0 16.1885 0ZM5.78011 14.2448H3.35079V6.53793H5.76963V14.2448H5.78011ZM4.55497 5.59655C3.79058 5.59655 3.29843 5.05862 3.29843 4.39655C3.28796 3.72414 3.80105 3.2069 4.58639 3.2069C5.37173 3.2069 5.84293 3.72414 5.86387 4.4069C5.8534 5.05862 5.36126 5.59655 4.55497 5.59655ZM14.6178 14.2448H12.199V9.97241C12.199 8.97931 11.8534 8.3069 10.9738 8.3069C10.3037 8.3069 9.90576 8.76207 9.72775 9.2069C9.66492 9.36207 9.64398 9.58966 9.64398 9.8069V14.2448H7.22513V9C7.22513 8.03793 7.19372 7.24138 7.1623 6.54828H9.26702L9.3822 7.61379H9.42408C9.73822 7.1069 10.5236 6.37241 11.8325 6.37241C13.4241 6.37241 14.6178 7.42759 14.6178 9.6931V14.2448Z"
                                        fill="white" />
                                </svg>
                                Linkedin
                            </a>
                            <br>
                            <a href="">
                                <svg class="padding-right" width="18" height="14" viewBox="0 0 18 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.5 0H1.50001C0.672715 0 0 0.671242 0 1.49673V11.9737C0 12.7992 0.672715 13.4704 1.50001 13.4704H16.5C17.3273 13.4704 18 12.7992 18 11.9737V1.49673C18 0.671242 17.3273 0 16.5 0ZM1.50001 0.748346H16.5C16.5553 0.748346 16.604 0.768446 16.6558 0.779812C15.3572 1.96574 11.0511 5.89644 9.54422 7.25116C9.4263 7.35714 9.23625 7.48356 9.00004 7.48356C8.76382 7.48356 8.57377 7.35714 8.45547 7.25081C6.9487 5.8963 2.64238 1.96539 1.34395 0.779882C1.39591 0.768516 1.44471 0.748346 1.50001 0.748346ZM0.749988 11.9737V1.49673C0.749988 1.42341 0.772137 1.3569 0.791965 1.2899C1.7859 2.19761 4.7905 4.94025 6.73871 6.70799C4.79682 8.3724 1.79146 11.2155 0.789609 12.1687C0.771926 12.1051 0.749988 12.0429 0.749988 11.9737ZM16.5 12.7221H1.50001C1.44011 12.7221 1.38684 12.7013 1.33091 12.6879C2.36616 11.7032 5.39065 8.84372 7.2984 7.21524C7.5471 7.44034 7.77428 7.64559 7.95336 7.80661C8.26246 8.08507 8.62425 8.23194 9 8.23194C9.37575 8.23194 9.73754 8.08503 10.0463 7.80696C10.2254 7.64587 10.4528 7.44045 10.7016 7.21524C12.6095 8.84355 15.6335 11.7028 16.6691 12.6879C16.6132 12.7013 16.56 12.7221 16.5 12.7221ZM17.25 11.9737C17.25 12.0428 17.2281 12.1051 17.2104 12.1687C16.2082 11.215 13.2032 8.37222 11.2613 6.70803C13.2096 4.94028 16.2137 2.19789 17.208 1.28983C17.2279 1.35683 17.25 1.42338 17.25 1.49669V11.9737Z"
                                        fill="white" />
                                </svg>
                                Email
                            </a>
                            <br>
                            <a href="">
                                <svg class="padding-right" width="18" height="20" viewBox="0 0 18 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.2015 4.36814H14.7148V3.28485C14.7148 1.74232 13.4588 0.486328 11.9163 0.486328H6.04056C4.49804 0.486328 3.24204 1.74232 3.24204 3.28485V4.36814H2.79852C1.256 4.36814 0 5.62414 0 7.16666V11.6804C0 13.2229 1.256 14.4789 2.79852 14.4789H3.23812V18.0271C3.23812 18.7964 3.86611 19.4244 4.63541 19.4244H13.3136C14.0829 19.4244 14.7109 18.7964 14.7109 18.0271V14.4789H15.2015C16.744 14.4789 18 13.2229 18 11.6804V7.16666C18 5.62414 16.744 4.36814 15.2015 4.36814ZM4.29786 3.28485C4.29786 2.32715 5.07894 1.54608 6.03663 1.54608H11.9084C12.8661 1.54608 13.6472 2.32715 13.6472 3.28485V4.36814H4.29786V3.28485ZM13.6511 18.035C13.6511 18.2194 13.498 18.3725 13.3136 18.3725H4.63541C4.45094 18.3725 4.29786 18.2194 4.29786 18.035V12.1828H13.6511V18.035ZM16.9403 11.6843C16.9403 12.642 16.1592 13.4231 15.2015 13.4231H14.7148V12.1828H15.4134C15.7078 12.1828 15.9433 11.9473 15.9433 11.6529C15.9433 11.3585 15.7078 11.123 15.4134 11.123H2.46097C2.16659 11.123 1.93109 11.3585 1.93109 11.6529C1.93109 11.9473 2.16659 12.1828 2.46097 12.1828H3.24204V13.4231H2.79852C1.84082 13.4231 1.05975 12.642 1.05975 11.6843V7.17059C1.05975 6.21289 1.84082 5.43181 2.79852 5.43181H15.2015C16.1592 5.43181 16.9403 6.21289 16.9403 7.17059V11.6843Z"
                                        fill="white" />
                                    <path
                                        d="M5.58163 14.7892H12.3287C12.6231 14.7892 12.8586 14.5537 12.8586 14.2594C12.8586 13.965 12.6231 13.7295 12.3287 13.7295H5.58163C5.28726 13.7295 5.05176 13.965 5.05176 14.2594C5.05176 14.5537 5.29118 14.7892 5.58163 14.7892Z"
                                        fill="white" />
                                    <path
                                        d="M12.3707 15.896H5.61972C5.32534 15.896 5.08984 16.1315 5.08984 16.4259C5.08984 16.7202 5.32534 16.9557 5.61972 16.9557H12.3668C12.6611 16.9557 12.8966 16.7202 12.8966 16.4259C12.8966 16.1315 12.6611 15.896 12.3707 15.896Z"
                                        fill="white" />
                                    <path
                                        d="M15.1893 6.44824H14.1139C13.8195 6.44824 13.584 6.68374 13.584 6.97812C13.584 7.27249 13.8195 7.50799 14.1139 7.50799H15.1893C15.4837 7.50799 15.7192 7.27249 15.7192 6.97812C15.7192 6.68374 15.4837 6.44824 15.1893 6.44824Z"
                                        fill="white" />
                                </svg>
                                Print
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1"></div>

            </div>

            <div class="row footer-copyright">
                <div class="copyright col-lg-12 col-md-12 col-xs-12">
                    <span class="copytext">
                        <a class="footer-link" title="" href="">
                            © 2020 BackerSkeie</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script src="js/smart.js"></script>
    <script src="js/j-ui.js"></script>
    <script>

        // SmartMenus init
        $(function () {
            $('#main-menu').smartmenus({
                subMenusSubOffsetX: 6,
                subMenusSubOffsetY: -8
            });
        });

        // SmartMenus mobile menu toggle button
        $(function () {
            var $mainMenuState = $('#main-menu-state');
            if ($mainMenuState.length) {
                // animate mobile menu
                $mainMenuState.change(function (e) {
                    var $menu = $('#main-menu');
                    if (this.checked) {
                        $menu.hide().toggle('slide', { direction: 'right' }, 500);
                    } else {
                        console.log("hello");
                        $menu.show().toggle('slide', { direction: 'right' }, 200);
                    }
                });
                // hide mobile menu beforeunload
                $(window).bind('beforeunload unload', function () {
                    if ($mainMenuState[0].checked) {
                        $mainMenuState[0].click();
                    }
                });
            }
        });
    </script>

</body>

</html>