<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <!-- ========= header and logo section start from here ============ -->
    <!-- <section class="container-fluid top_right">
        <div class="row top_corner_link">
            <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                <div class="top_eng">
                    <p><a href="">ENG</a> NO</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ========================================================= -->
    <header class="section_wrapper product_details_section">
        <div class="container-fluid top_right">
            <div class="row top_corner_link">
                <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                    <div class="top_eng">
                        <p><a href="">ENG</a> NO</p>
                    </div>
                </div>
            </div>
            <div class="row navbar navbar-expand-lg navbar-expand-sm">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-6 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white"
                            class="img-responsive top_logo_desktop">
                        <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel"
                            class="img-responsive top_logo_mobile">
                    </a>
                </div>
                <!-- =================== header menu desktop======================== -->
                <div class="col-lg-9 col-md-9 col-xs-9 col-sm-9 col-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/Icons/Search_icon.svg" alt="Search_icon">
                            </a>
                            <input type="search" class="hide_search" id="search">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section_wrap">
            <div class="container breadcrumb_link">
                    <div class="breadcrumb background_breadcrumb">
                       <li><a href="main.html">Home/</a></li>
                       <li><a href="">Inspiration</a></li>
                   </div>
               </div>
            </section>
    <!-- =============owl carousel========= -->

    <!-- =========== section 2 start from here ================-->

    <!-- ============================scrtion 3 start=================== -->
    <section class="inspiration_section">
        <div class="container-fluid inspiration_wrapper">
            <div class="row inspiration_row">
                <img src="images/Images/Instagram_1.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_1">
                <img src="images/Images/Instagram_2.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_2">
                <img src="images/Images/Instagram_3.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_3">
            </div>
            <div class="row inspiration_row">
                <img src="images/Images/Instagram_3.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_3">
                <img src="images/Images/Instagram_1.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_1">
                <img src="images/Images/Instagram_2.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_2">
            </div>
            <div class="row inspiration_row">
                <img src="images/Images/Instagram_1.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_1">
                <img src="images/Images/Instagram_2.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_2">
                <img src="images/Images/Instagram_3.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_3">
            </div>
            <div class="row inspiration_row">
                <img src="images/Images/Instagram_3.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_3">
                <img src="images/Images/Instagram_1.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_1">
                <img src="images/Images/Instagram_2.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_2">
            </div>
            <div class="row inspiration_row">
                <img src="images/Images/Instagram_1.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_1">
                <img src="images/Images/Instagram_2.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_2">
                <img src="images/Images/Instagram_3.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_3">
            </div>
            <div class="row inspiration_row">
                <img src="images/Images/Instagram_3.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_3">
                <img src="images/Images/Instagram_1.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_1">
                <img src="images/Images/Instagram_2.jpg" class="img-responsive img-fluid col-lg-4" alt="Instagram_2">
            </div>
        </div>
    </section>
    <!-- ====================== section slider start from here================= -->

    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="footer_logo">
                        <a class="footer_logo_responsive" href="">
                            <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                        </a>
                    </div>
                    <div class="footer_para order_first_mobile">
                        <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                            innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                    </div>
                    <div class="contact_details order_show_desktop">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-6 footer_link order_second_mobile">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="" class="smart_home_link">Smart home</a><br><br>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-6 footer_menu order_third_mobile">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact_details order_show_mobile">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================last section footer================== -->
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utivikiling/design:NXT/A2N</span>
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>