
/* ==================================================================== */
/* -----------------------------contact section css ------------------- */
/* ==================================================================== */
.nav-item > .active {
    color: #b6c806 !important;
}
.contact_details_section {
    background-color: #1a1a1a;
    padding-bottom: 255px;
}
.main_contact_section{
    background-color: #000000;
    color: #ffffff;
    padding-top: 150px;
    padding-bottom: 162px; 
}
.contact_btn{
    color: #ffffff !important;
    border: 2px solid #ffffff;
    padding: 15px 28px;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    text-decoration: none !important;
}
.contact_btn img {
    padding-left: 10px;
}
.contact_heading {
    color: #ffffff;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 55px;
    line-height: 65px;
    padding-bottom: 30px;
}
.contact_description{
    color: #ffffff;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 22px;
    line-height: 34px;
   
}
.contact_section_row{
    padding-bottom: 52px;
}
.org_details{
    color: #ffffff;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    padding-bottom: 28px;
    padding-top: 104px;
}
.email_number{
    margin-bottom: 8px;
}
.contact_hover > .email_number {
    color: #ffffff !important;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 18px;
}
.contact_hover > p > a {
    color: #ffffff !important;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    padding-bottom: 30px;
    
}
.number_text:hover, .email_text:hover {color: #b6c806 !important;}

.contact_hover > p > img {
    padding-right: 15px;
}
.tab_content{
    padding-top: 85px;
}

.cust_btn  {
    position: relative !important;
    background-color: #b6c806 !important;
    border: none !important;
    font-family: 'Lato';
    font-size: 16px !important;
    line-height:24px;
    padding:6px 8px !important;
    text-align: center;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  .cust_btn a {
    color: #FFFFFF !important;
  }
.faq_row{
    font-size: 22px;
    line-height: 34px;
    font-family: 'Lato';
    font-weight: normal;
}
.list_heading{
    font-family: 'Lato';
    font-weight: bold;
}
.list_heading_h2{
    padding-top: 115px;
    padding-bottom: 40px;
    font-family: 'Lato';
    font-weight: bold;
}
.forhandler_row{color: #191919;
     /* border-bottom: 1px solid #e5e5e5; padding:13px 0px 13px 0px; */
    }
/* hr{display: none;} */
.heading_h2_faq{
    padding-bottom: 20px;
}
.forhandler_row1 {
    color: #191919;
}
.list_heading_h2 h2{
    font-weight: bold;
    font-family: 'Lato';
    font-size: 45px;
    line-height: 55px;
    color: #191919;
}
.forhandler_row > div {
    font-size: 16px;
    line-height: 20px;
    color: #2f2f2f;
    font-family: 'Lato';
}
.heading_h2_faq{
    font-weight: bold;
    font-family: 'Lato';
    font-size: 45px;
    line-height: 55px;
}
.mobile_order_third{
    text-decoration-line: underline;
}
.mobile_order_fourth{
    padding-top: 5px;
}
.column_padding{
    padding-left: 0px !important;
    padding-right: 8px !important;
}
.faq_section{
    padding-top: 116px;
}
.search_faq {
    padding-bottom: 125px;;
}
.search_faq form{padding-bottom: 53px;}
.search_faq > form > .form-group > .form-control{
    height: 53px;
    border: 2px solid #e5e5e5;
}
.mobile_order_third { text-align:center;}
.write_search_question{
    position: absolute;
    right: 25px;
    top: 15px;
}

#myUL {
    margin: 0;
    padding: 0;
  }
  
  .parent_row {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
    color: #000000 !important;
  }
  
  .parent_row::before {
    content: url('../images/Icons/Open_icon.svg');
    display: inline-block;
    padding-right: 20px;
  }
  
  .parent_icon::before {
    content: url('../images/Icons/Close_icon_2.svg');
     
  }
  .parent_icon{
    color: #b6c806 !important; 
  }
  .child_icon::before {
    content: url('../images/Icons/Close_icon_2_black.svg');
  }
  .nested, .nested_child {
    display: none;
  }
  .nested .row{
    padding-left: 70px;
  }
  .active {
    display: block;
  }
  .nested_child  {
      padding-top: 20px;
      padding-left: 38px;
      font-family: 'Lato';
      font-size: 16px;
      line-height: 26px;
      font-weight: normal;
  }
.parent > .parent_row {
    font-family: 'Lato';
    font-size: 18px;
    line-height: 29px;
    font-weight: bold;
    text-decoration: none !important;
}
.parent_child{
    font-family: 'Lato';
    font-size: 18px;
    line-height: 29px;
    font-weight: normal;
    text-decoration: none !important;
}

/* ---------------------media query----------------- */
@media screen and (min-width:992px) and (max-width:1199px){
.forhandler_row > div {
        font-size: 15px;
        line-height: 18px;
    }
    .mobile_order_fourth {
        padding-top: 0px;
    }
    .contact_description {
        font-size: 18px;
        line-height: 34px;
    }
    .contact_hover > .email_number{
    font-size: 16px;
    }
    .contact_hover > p > a{
        font-size: 16px;
    }
    .org_details {
        font-size: 16px;
        line-height: 29px;
        padding-bottom: 27px;
        padding-top: 97px;
    }
    .faq_section {
        padding-top: 116px;
    }
    .cust_btn {
        font-size: 16px !important;
        line-height: 25px;
        padding: 6px 8px !important;
        width: 80px;
    }
    .faq_row {
        font-size: 18px;
        line-height: 29px;
    }

}
@media screen and (min-width:768px) and (max-width:991px){
    .forhandler_row > div {
        font-size: 11px;
        line-height: 16px;
    }
    .section_wrapper_contact .top_right .navbar{
        background-color: #1a1a1a;
    }

    .mobile_order_fourth {padding-top: 0px;}
    .contact_heading {
        font-size: 45px !important;
        line-height: 55px !important;
        padding-bottom: 22px;
    }
    .contact_description {
        font-size: 15px;
        line-height: 29px;
    }
    .contact_details_section {
        background-color: #1a1a1a;
        padding-bottom: 305px;
    }
    .list_heading_h2 h2 {
        font-size: 30px !important;
        line-height: 45px !important;
    }
    .org_details {
        font-size: 15px !important;
        padding-bottom: 20px;
        padding-top: 88px !important;
    }
    .contact_btn {
        padding: 14px 12px;
        font-size: 16px;
        line-height: 29px;
    }
    .contact_hover > .email_number{
        font-size: 11px;
    }
    .contact_hover > p > a{
        font-size: 11px;
    }
    .cust_btn  {
        font-size: 11px !important;
        line-height:20px;
        color: #FFFFFF !important;
        width: 65px;
      }
      .faq_row p {
        font-size: 13px;
        line-height: 24px;
    }
}
@media screen and (min-width:576px) and (max-width:767px){
    .mobile_order_first {order: 1;}
    .mobile_order_second {order: 2;}
    .mobile_order_third {order: 3; text-align:start !important; padding-top: 19px}
    .mobile_order_fourth {order: 4; padding-top: 5px;}
    .main_contact_section{
        padding-top: 140px;
        padding-bottom: 85px; 
    }
    .section_wrapper_contact .top_right .navbar{
        background-color: #1a1a1a;
    }
    .contact_details_section {
        background-color: #1a1a1a;
        padding-bottom: 255px;
    }
    .main_contact_section {
        background-color: #000000;
        color: #ffffff;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .contact_btn{
        border: 2px solid #ffffff;
        padding: 15px 8px;        
        font-size: 15px;
        line-height: 18px;
    }
    .contact_btn img {
        padding-left: 5px;
    }
    .contact_heading {
        font-size: 45px !important;
        line-height: 55px !important;
        padding-bottom: 22px;
    }
    .org_details {
        padding-bottom: 10px;
        padding-top: 88px !important;
        font-size: 16px;
        line-height: 29px;
    }
    .number_text, .email_text {
        padding-bottom: 30px;
    }
    .contact_btn_row{padding-top: 15px;}
 
    .forhandler_row > div {
        font-size: 16px;
        line-height: 24px;
    }
    .list_heading_h2 {
        padding-top: 57px;
        padding-bottom: 40px;
    }
    .contact_hover > p{
        font-size: 10px;
        line-height: 22px;
    }
    .contact_hover > p > a {
        color: #ffffff !important;
        font-family: 'Lato';
        font-weight: normal;
        font-size: 10px;
        line-height: 29px;
        padding-bottom: 30px;
        text-decoration-style: none !important;
    }
    .contact_hover > .email_number {
        font-size: 10px;
    }
    .contact_description {
        font-size: 12px;
        line-height: 29px;
    }
   
    .header_menu{
        padding-bottom: 500px;                                  
    }
  
    .column_padding{padding-left: 15px !important;}

    .faq_section {
        padding-top: 77px;
    }
    .search_faq {
        padding-bottom: 90px;
    }
    .heading_h2_faq{
        padding-bottom: 35px;
    }
    .search_faq form {
        padding-bottom: 21px;
    }
    .cust_btn  {
        position: relative !important;
        background-color: #b6c806 !important;
        border: none !important;
        font-size: 16px !important;
        line-height:26px;
        color: #FFFFFF !important;
        width: 86px;
        text-align: center;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }
}

@media screen and (min-width:320px) and (max-width:575px){
    .mobile_order_first {order: 1;}
    .mobile_order_second {order: 2;}
    .mobile_order_third {order: 3; text-align:start ; padding-top: 34px;}
    .mobile_order_fourth {order: 4;}
    .main_contact_section{
        padding-top: 112px;
        padding-bottom: 97px; 
    }
    .contact_details_section {
        background-color: #000000 ;
        padding-bottom: 0px ;
    }
    .cust_btn  {
        font-size: 16px !important;
        line-height:26px;
        padding: 13px !important;
        width: 101px;
        padding: 20px 10px 20px 10px;
      }
    .contact_heading {
        font-size: 36px !important;
        line-height: 45px !important;
        padding-bottom: 15px !important;
    }
    .contact_description {
        font-size: 14px !important;
        line-height: 29px !important;
    }
    .contact_btn{
        border: 2px solid #ffffff;
        padding: 23px 18px;
        font-size: 16px;
        line-height: 29px;
    }
    .contact_btn img {
        padding-left: 5px;
    }
    .contact_hover > .email_number {
        font-size: 13px;
        line-height: 29px;
    }
    .contact_hover > p > a {
        color: #ffffff !important;
        font-family: 'Lato';
        font-weight: normal;
        font-size: 13px;
        line-height: 29px;
        padding-bottom: 30px;
    }
    .contact_btn_row{padding-top: 66px;}
    .contact_container_row,.contact_btn_row{padding-right: 20px; padding-left: 20px;}
    .org_details{
        font-size: 15px !important;
        line-height: 29px;
        padding-bottom: 12px;
        padding-top: 10px;
    }
    .forhandler_row{
        /* padding-right: 30px;padding-left: 30px; */
        padding: 18px 15px 18px 15px !important;
    }
    .list_heading_h2 {
        padding-top: 59px;
        padding-bottom: 38px;
        font-weight: bold;
    }
    .faq_section {
        padding-top: 77px;
    }
    .faq_row{
        padding-right: 30px !important;
        padding-left: 30px !important;
    }
    .faq_row p {display: none;}
    .column_padding{padding-left: 15px !important;}
    .forhandler_row > div {
        font-size: 15px;
        line-height: 26px;
    }
    .search_faq > form > .form-group > .form-control {
        height: 69px;
        border: 2px solid #e5e5e5;
    }
    .write_search_question {
        position: absolute;
        right: 25px;
        top: 25px;
    }
   
   
    .search_faq {
        padding-bottom: 90px;
    }
    .heading_h2_faq{
        padding-bottom: 35px;
    }
   .forhandler_container hr {
        margin-left: -15px;
        margin-right: -15px;
        border: 1px solid #e5e5e5 !important;
    }
  .faq_section .hr_full_mobile{
    margin-left: -45px !important;
    margin-right: -45px !important;
   }
   .search_faq form {
    padding-bottom: 21px;
}
.forhandler_row1 {
    padding: 0px 15px 0px 15px;
}
.nested .row {
    padding-left: 57px;
}
.nested_child {
    padding-top: 10px;
    padding-left: 38px;
    font-size: 16px;
    line-height: 26px;
}
}

@media screen and (max-width:380px){
    .forhandler_row{
        font-size: 12px;
    }
    .list_heading_h2 h2 {
        font-size: 34px !important;
        line-height: 45px;
    }
}