.Row_wrapper{
	height: 750px;
}
.Sidebar_wrapper{
	height: 100%;
    background: #151a3e;
    padding: 0px;
}
ul.UL_list{
	padding: 0;
    list-style: none;
}
ul.UL_list li{
	font-size: 17px;
	background: #dcdcdc;
	margin: 2px 0;
}
ul.UL_list li a{
text-decoration: none;
    color: black;
    display: block;
    padding: 6px 30px;
}

.IFrame_wrapper{
height: 100%;
    padding: 0;
}
.IFrame_wrap{
	    height: 100%;
    width: 100%;
    background: white;
    border: none;
    border-left: 1px solid black;
}
.Logo{
width: 100%;
    height: 60px;
        margin-bottom: 10px;
}
.Logo img{
height: 100%;
   width: 50%;
    margin: 0 63px;	
}

.profile_Img{
width: 100%;
    height: 60px;
    text-align: left;
}
.Profile_Icon{
cursor: pointer;
    text-align: left;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    vertical-align: middle;
    margin: 5px 0;
}
.backer_Profile{
	background: #c5c5c5;
    border-bottom: 1px solid #97999a;
}
.Form_basic{
	    padding: 0em 3em;
}
.rowR_L{
	margin: 0px;
}
.Form_basic h4{
	font-size: 23px;
    margin-bottom: 15px;
    font-family: initial;
    border-bottom: 1px solid #d3d3d3e0;
    padding-bottom: 3px;
    margin-top: 2em;
}
.Form_basic .form-control{
	    border-bottom: 1px solid #b9b3b3;
    box-shadow: none;
    border-left: 0px solid #716d6d;
    border-right: 0px solid #716d6d;
    border-top: 0px solid #716d6d;
    border-radius: 0px;
    font-size: 16px;
    text-transform: capitalize;
}
.Form_wraper{
	width: 100%;
    border: 1px solid lightgray;
    padding: 1em 1em;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #607D8B;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-family: serif;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #607D8B;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-family: serif;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #607D8B;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-family: serif;
}
:-moz-placeholder { /* Firefox 18- */
  color: #607D8B;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-family: serif;
}
:placeholder { /* Firefox 18- */
  color: #607D8B;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-family: serif;
}