<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <!-- =================================================================== -->
    <header class="section_wrapper product_details_section about_section">
        <div class="container-fluid top_right">
            <div class="row top_corner_link">
                <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                    <div class="top_eng">
                        <p><a href="">ENG</a> NO</p>
                    </div>
                </div>
            </div>
            <div class="row navbar navbar-expand-lg navbar-expand-sm">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-6 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white"
                            class="img-responsive top_logo_desktop">
                        <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel"
                            class="img-responsive top_logo_mobile">
                    </a>
                </div>
                <!-- =================== header menu desktop======================== -->
                <div class="col-lg-9 col-md-9 col-xs-9 col-sm-9 col-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/Icons/Search_icon.svg" alt="Search_icon">
                            </a>
                            <input type="search" class="hide_search" id="search">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== section 2 start from here ================-->
    <section class="main_about_section">
        <div class="container about_section_container">
            <div class="row about_container_row">
                <div class="col-lg-1 col-md-1 col-12"></div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 contact_section_row">
                    <h2 class="contact_heading">Her Trenger vi input!</h2>
                    <p class="about_section_description">Namron er en leverandør som tilbyr et bredt
                        spekter av produkter innenfor belysning,
                        elektromateriell, kabel, varme og ventilasjon.
                        Namron AS ble etablert i 2007, og er et heleid
                        norsk selskap. Selskapet har sitt hovedkontor
                        på Alnabru i Oslo og sentrallager i Vestby.</p>
                </div>
               </div>
          </div>
    </section>
   <!-- ============================section 3======================== -->
   <section class="section_about_wrapper">
    <div class="section1_container-fluid">
        <div class="container section1_container">
                <div class="row about_section_row">
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-12 about_sub_section">
                            <h3>The smarter choice</h3>
                            <p>Ingress snc ornare dolor sit amet orci efficitur imperdiet. Vivamus auctor arcu eu
                                convallis blandit. Morbi justo liberopellentesq. Ingress snc ornare dolor sit amet orci
                                efficitur imperdiet. Vivamus auctor arcu eu convallis blandit. Morbi justo
                                liberopellentesq.</p>
                        </div>
                       </div>
            <div class="row section1_row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-4 lighting_section">
                    <div class="light_section">
                        <img src="images/Icons/Lighting_icon.svg" class="img-responsive img_hover" alt="LIGHTING">
                        <P class="para_heading"> <a href="">LIGHTING</a></P>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-4 text-center heating_section">
                    <div class="heat_section">
                        <img src="images/Icons/Heating_icon.svg" class="img-responsive img_hover" alt="HEATING">
                        <P class="para_heading"><a href="">HEATING</a></P>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-4 text-center">
                    <div class="electro_section">
                        <img src="images/Icons/Electro_icon.svg" class="img-responsive img_hover" alt="ELECTRO">
                        <P class="para_heading"><a href="">ELECTRO</a></P>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 text-center cabels_section">
                    <div class="cab_section">
                        <img src="images/Icons/Cabels_icon.svg" class="img-responsive img_hover" alt="CABLES">
                        <P class="para_heading"><a href="">CABLES</a></P>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 last-child text-center">
                    <div class="smart_section">
                        <img src="images/Icons/Smart-Home_icon.svg" class="img-responsive img_hover" alt="SMART HOME">
                        <P class="para_heading"><a href="">SMART HOME</a></P>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </div>
</section>
<!-- ===================section 4 what we do=================================== -->
<section class="about_section4_wrapper">
    <div class="container">
        <div class="row what_we_do_row">
            <div class="col-lg-6 col-md-6"></div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-12 what_we_do">
                <h3>What we do</h3>
                <p>Ingress snc ornare dolor sit amet orci efficitur imperdiet. Vivamus auctor arcu eu
                        convallis blandit. Morbi justo liberopellentesq. Ingress snc ornare dolor sit amet orci
                        efficitur imperdiet. Vivamus auctor arcu eu convallis blandit. Morbi justo
                        liberopellentesq.</p>
            </div>
            <div class="col-lg-1 col-md-1"></div>
        </div>
    </div>
</section>
<!-- ============================owl carousel================================= -->
<section class="owl_carousel_wrapper">
    <div class="container about_owl_container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="owl-carousel owl-theme owl_about" id="slider_about">
                            <div class="item">
                                <img src="images/Images/switch.png" alt="switch.png" class="img-responsive img_fluid">
                                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                            </div>
                            <div class="item img_text_center">
                                <div class="text_middle">
                                        <img src="images/Images/switch.png" alt="switch.png">

                                        <h4>Inn her med blid og link til side med inspirssjon</h4>
                                </div>
                                
                                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                            </div>
                            <div class="item">
                                <img src="images/Images/switch.png" alt="switch.png">
                                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                            </div>
                            <div class="item img_text_center">
                                <img src="images/Images/switch.png" alt="switch.png">
                                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                            </div>
                            <div class="item">
                                    <img src="images/Images/switch.png" alt="switch.png">
                                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                                </div>
                                <div class="item img_text_center">
                                    <img src="images/Images/switch.png" alt="switch.png">
                                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                                </div>
                                <div class="item">
                                        <img src="images/Images/switch.png" alt="switch.png">
                                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                                    </div>
                                    <div class="item img_text_center">
                                        <img src="images/Images/switch.png" alt="switch.png">
                                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                                    </div>
                        </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================section who we are  ================================ -->
<section class="who_we_are_section">
    <div class="container who_we_are_container">
        <div class="row who_we_are_row">
            <div class="col-lg-5 col-md-5 col-sm-5 who_we_are">
                    <h3>Who we are</h3>
                    <p>Ingress snc ornare dolor sit amet orci efficitur imperdiet. Vivamus auctor arcu eu
                            convallis blandit. Morbi justo liberopellentesq. Ingress snc ornare dolor sit amet orci
                            efficitur imperdiet. Vivamus auctor arcu eu convallis blandit. Morbi justo
                            liberopellentesq.</p>
            </div>
        </div>
        <div class="row why_we_are">
                <div class="col-lg-5 col-md-5"></div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-12 why_we_are">
                    <h3>Why Namron</h3>
                    <p>Ingress snc ornare dolor sit amet orci efficitur imperdiet. Vivamus auctor arcu eu
                            convallis blandit. Morbi justo liberopellentesq. Ingress snc ornare dolor sit amet orci
                            efficitur imperdiet. Vivamus auctor arcu eu convallis blandit. Morbi justo
                            liberopellentesq.</p>
                </div>
                <div class="col-lg-2 col-md-2"></div>
            </div>
    </div>
</section>
    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="footer_logo">
                        <a class="footer_logo_responsive" href="">
                            <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                        </a>
                    </div>
                    <div class="footer_para order_first_mobile">
                        <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                            innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                    </div>
                    <div class="contact_details order_show_desktop">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-6 footer_link order_second_mobile">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="" class="smart_home_link">Smart home</a><br><br>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-6 footer_menu order_third_mobile">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact_details order_show_mobile">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================last section footer================== -->
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utivikiling/design:NXT/A2N</span>
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>