<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contactpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <!-- =================================================================== -->
    <header class="section_wrapper_contact contact_details_section">
        <div class="container-fluid top_right">
            <div class="row top_corner_link">
                <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                    <div class="top_eng">
                        <p><a href="">ENG</a> NO</p>
                    </div>
                </div>
            </div>
            <div class="row navbar navbar-expand-lg navbar-expand-sm">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-6 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white"
                            class="img-responsive top_logo_desktop">
                        <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel"
                            class="img-responsive top_logo_mobile">
                    </a>
                </div>
                <!-- =================== header menu desktop======================== -->
                <div class="col-lg-9 col-md-9 col-xs-9 col-sm-9 col-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/Icons/Search_icon.svg" alt="Search_icon">
                            </a>
                            <input type="search" class="hide_search" id="search">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- =========== section 2 start from here ================-->
    <section class="main_contact_section">
        <div class="container contact_container">
            <div class="row contact_container_row">
                <div class="col-lg-1 col-md-1 col-12"></div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-8 contact_section_row">
                    <h2 class="contact_heading">Namron AS</h2>
                    <p class="contact_description">Namron er en leverandør som tilbyr et bredt
                        spekter av produkter innenfor belysning,
                        elektromateriell, kabel, varme og ventilasjon.
                        Namron AS ble etablert i 2007, og er et heleid
                        norsk selskap. Selskapet har sitt hovedkontor
                        på Alnabru i Oslo og sentrallager i Vestby.</p>

                </div>
                <div class="col-lg-2 col-md-2 col-sm-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-12 contact_hover">
                    <p class="org_details">Nedre Kalbakkvei 88B <br>
                        1081 OSLO, Oslo <br>
                        Org. nr. 971 133 899</p>
                    <p class="email_number"><img src="images/Icons/E-mail_icon (2).svg" alt="E-mail_icon (2)">Epost: <a
                            href="" class="email_text"> post@elektroimportoren.no
                        </a></p>
                    <!-- <br> -->
                    <p class="email_number"><img src="images/Assets/Icons/Telephone_icon.svg"
                            alt="Telephone_icon">Kundeservice: <a href="" class="number_text"> 22 81 27 70
                        </a></p>
                </div>
            </div>
            <div class="row contact_btn_row">
                <div class="col-lg-1 col-md-1 col-sm-12"></div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="" class="contact_btn">Noe du lurer på? Gå til FAQ <img src="images/Icons/Button_arrow.svg"
                            alt="Button_arrow"></a>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-12"></div>
            </div>
        </div>
    </section>
    <!-- ======================contact section table start================= -->
    <section class="forhandler_section">
        <div class="container forhandler_container">
            <div class="row forhandler_row1">
                <div class="col-lg-12 col-md-12 col-sm-8 col-xs-8 list_heading_h2">
                    <h2>Finn nærmeste forhandler</h2>
                </div>
            </div>
            <div class="row forhandler_row">
                <div class="col-lg-1 col-md-1 col-sm-6 col-6 list_heading">Butikk</div>
                <div class="col-lg-4 col-md-4 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-6 column_padding list_heading">Adresse</div>
                <div class="col-lg-2 col-md-2 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center d-none d-lg-block d-md-block list_heading">Telefon
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12 d-none text-center d-lg-block d-md-block list_heading">
                    Åpningstider
                </div>
            </div>
            <!-- -----------------------sample working-------------- -->
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Raglamyrvegen,
                    Haugesund</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Raglamyrvegen 5

                    5536 Haugesund</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Alnabru, Oslod</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Strømsveien 312

                    1081 Oslo</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Tunejordet, Sarpsborg</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Lilletunveien 3

                    1711 Sarpsborg</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Raglamyrvegen,
                    Haugesund</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Raglamyrvegen 5

                    5536 Haugesund</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Raglamyrvegen,
                    Haugesund</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Raglamyrvegen 5

                    5536 Haugesund</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Raglamyrvegen,
                    Haugesund</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Raglamyrvegen 5

                    5536 Haugesund</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Raglamyrvegen,
                    Haugesund</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Raglamyrvegen 5

                    5536 Haugesund</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <div class="row forhandler_row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6 mobile_order_first">
                    Elektroimportøren, Raglamyrvegen,
                    Haugesund</div>
                <div class="col-lg-1 col-md-1 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6 col-6  column_padding mobile_order_fourth">
                    <div class="cust_btn">
                        <a href="" class="  ">
                            <img src="images/Icons/Map_icon.svg" class="img-responsive img-fluid"
                                style="padding-right: 6px;" alt="Map_icon" />
                            Kart</a> </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_second"> Raglamyrvegen 5

                    5536 Haugesund</div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-6 mobile_order_third">
                    <div class="div"> 11 22 33 44</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-12  d-none d-lg-block d-md-block text-center ">7 20 (10 18)
                </div>
            </div>
            <hr>
            <!-- ----------------------------- -->
        </div>
    </section>
    <!-- =======================faq section================== -->
    <section class="faq_section">
        <div class="container faq_container">
            <div class="row faq_row">
                <h2 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 heading_h2_faq">FAQ</h2>
                <p class="col-lg-12 col-md-12 col-sm-12 pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="row faq_row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 search_faq">
                    <form action="">
                        <div class="form-group">
                            <input type="search" class="form-control" placeholder="Write your question here">
                            <img src="images/Icons/Search_icon_gray.svg"
                                class="img-responsive img-fluid write_search_question" alt="Search_icon_gray">
                        </div>
                    </form>
                    <!-- ================= 1st tab ================== -->
                    <div class="add">
                        <a data-toggle="collapse icon_open_main" data-target="#demo" href="#"><img
                                src="images/Icons/Open_icon.svg" alt="">Tema inn her</a>
                    </div>
                    <!-- ======================================================= -->
                    <hr class="hr_full_mobile">
                    <!-- =====================2nd tab======================== -->
                    <div class="add">
                        <a class="collapsible icon_open_main" id="icon_open"> <img src="images/Icons/Open_icon.svg"
                                alt="">Tema inn her</a>
                        <div class="content">
                            <hr class="hr_full_mobile">
                            <a class="collapsible content_add"><img src="images/Icons/Open_icon.svg"
                                    style="padding-right: 30px;" alt="">Spørsmål lorem ipsum dolor sit amet consectetur
                                adipiscing elit?</a>
                            <div class="content child_content">
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget
                                    nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                    venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis,
                                    id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum
                                    mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                    venenatis. Duis et commodo erat.</span>
                            </div>
                            <hr class="hr_full_mobile">
                            <a class="collapsible content_add"><img src="images/Icons/Open_icon.svg" alt="">Spørsmål
                                lorem ipsum dolor sit amet consectetur adipiscing elit?</a>
                            <div class="content child_content">
                                <hr class="hr_full_mobile">
                                <p><img src="images/Icons/Close_icon_2_black.svg" alt="" style="padding-right: 30px;">
                                    Spørsmål lorem ipsum dolor sit amet consectetur adipiscing amet consecteturelit?</p>
                            </div>
                        </div>
                    </div>
                    <!-- =========================================== -->
                    <hr class="hr_full_mobile">
                    <!-- ====================================3rd tab=========================== -->
                    <div class="add">
                        <a data-toggle="collapse" data-target="#demo" href="#"><img src="images/Icons/Open_icon.svg"
                                alt="">Tema inn her</a>
                    </div>
                    <!-- =============================================================================== -->
                    <hr class="hr_full_mobile">
                    <!-- ================================= 4rth tab============================ -->
                    <div class="add">
                        <a data-toggle="collapse" data-target="#demo" href="#"><img src="images/Icons/Open_icon.svg"
                                alt="">Tema inn her</a>
                    </div>
                    <!-- ==================================================================================== -->
                    <hr class="hr_full_mobile">
                    <!-- =======================================5th tab============================================= -->
                    <div class="add">
                        <a data-toggle="collapse" data-target="#demo" href="#"><img src="images/Icons/Open_icon.svg"
                                alt="">Tema inn her</a>
                    </div>
                    <hr class="hr_full_mobile">
                    <!-- ====================new tab======================= -->
                    <div class="add">
                        <a class="collapsible icon_open_main" id="icon_open">
                            <img class="change_img" src="images/Icons/Open_icon.svg" alt="" />
                            Tema inn her</a>

                        <div class="content">
                            <hr class="hr_full_mobile">
                            <details>
                                <summary>Spørsmål lorem ipsum dolor sit amet consectetur adipiscing elit?</summary>
                                <article>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget
                                    </p>

                                </article>
                            </details>
                            <hr class="hr_full_mobile">
                            <details>
                                <summary>Spørsmål lorem ipsum dolor sit?</summary>
                                <article>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget
                                        nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                        venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                        venenatis,
                                        id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id
                                        dictum
                                        mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                        venenatis. Duis et commodo erat..</p>

                                </article>
                            </details>
                            <hr class="hr_full_mobile">
                            <details>
                                <summary><a>Spørsmål lorem ipsum dolor sit amet consectetur adipiscing elit?</a>
                                </summary>
                                <article>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget
                                        nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                        venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                        dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                        venenatis,
                                        id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id
                                        dictum
                                        mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                        venenatis. Duis et commodo erat.</p>
                                </article>
                            </details>
                        </div>
                    </div>
                    <hr class="hr_full_mobile">
                </div>
            </div>
        </div>
    </section>
    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="footer_logo">
                        <a class="footer_logo_responsive" href="">
                            <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                        </a>
                    </div>
                    <div class="footer_para order_first_mobile">
                        <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                            innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                    </div>
                    <div class="contact_details order_show_desktop">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-6 footer_link order_second_mobile">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="" class="smart_home_link">Smart home</a><br><br>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-6 footer_menu order_third_mobile">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact_details order_show_mobile">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================last section footer================== -->
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utivikiling/design:NXT/A2N</span>
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>