<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        
</head>

<body>
    <!-- ========= header and logo section start from here =============== -->
    <!-- <section class="container-fluid top_right">
        <div class="row top_corner_link">
            <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                <div class="top_eng">
                    <p><a href="">ENG</a> NO</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ========================================================= -->
    <header class="section_wrapper">
        <div class="container-fluid top_right">
                <div class="row top_corner_link">
                        <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                            <div class="top_eng">
                                <p  style="margin-bottom: 0%;"><a href="" style="margin-right: 5px;text-decoration-line: none;">ENG</a> NO</p>
                            </div>
                        </div>
                    </div>
            <div class="row navbar navbar-expand-lg navbar-expand-sm">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-6 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white" class="img-responsive img-fluid top_logo_desktop">
                        <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive top_logo_mobile">                        
                    </a>
                </div>
                <!-- =================== header menu desktop======================== -->
                <div class="col-lg-9 col-md-9 col-xs-9 col-sm-9 col-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inspiration.html">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/Icons/Search_icon.svg" alt="Search_icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- ======================mobile menu======================= -->
    <!-- <section class="mobile_menu"> -->
        <!-- <div id="mySidepanel" class="sidepanel mobile_menu">
            <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">×</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
          <button class="openbtn" onclick="mobileMenu()">    <i class="fa fa-bars"></i>
          </button>   -->
<!-- </section> -->

    <!-- =============owl carousel========= -->
    <section class="owl-wrapper">
        <div class="owl-carousel owl-theme" id="index_slider">
            <div class="item">
                <img src="images/Images/Frontpage_toppicture.jpg" class="show-desktop" alt="">
                <img src="images/Assets/Images/Frontpage_toppicture.jpg" class="show-mobile" alt="">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
            <div class="item">
                <img src="images/Images/Frontpage_toppicture.jpg" class="show-desktop" alt="">
                <img src="images/Assets/Images/Frontpage_toppicture.jpg" class="show-mobile" alt="">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
            <div class="item">
                <img src="images/Images/Frontpage_toppicture.jpg" class="show-desktop" alt="">
                <img src="images/Assets/Images/Frontpage_toppicture.jpg" class="show-mobile" alt="">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
            <div class="item">
                <img src="images/Images/Frontpage_toppicture.jpg" class="show-desktop" alt="">
                <img src="images/Assets/Images/Frontpage_toppicture.jpg" class="show-mobile" alt="">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
        </div>
    </section>
    <!-- =========== section 2 start from here ================-->
    <section class="section1_wrapper">
        <div class="section1_container-fluid">
            <div class="container section1_container">
                <div class="row section1_row text-center justify-content-around">
                    <!-- <div class="col-lg-1"></div> -->
                    <div class="col-lg-1 col-md-2 col-sm-4 col-4 lighting_section">
                        <div class="light_section">
                            <img src="images/Icons/Lighting_icon.svg" class="img-responsive img_hover" alt="LIGHTING">
                            <P class="para_heading"> <a href="">LIGHTING</a></P>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-4 heating_section">
                        <div class="heat_section">
                            <img src="images/Icons/Heating_icon.svg" class="img-responsive img_hover" alt="HEATING">
                            <P class="para_heading"><a href="">HEATING</a></P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                        <div class="electro_section">
                            <img src="images/Icons/Electro_icon.svg" class="img-responsive img_hover" alt="ELECTRO">
                            <P class="para_heading"><a href="">ELECTRO</a></P>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-6 col-6 cabels_section">
                        <div class="cab_section">
                            <img src="images/Icons/Cabels_icon.svg" class="img-responsive img_hover" alt="CABLES">
                            <P class="para_heading"><a href="">CABLES</a></P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6 last-child">
                        <div class="smart_section">
                            <img src="images/Icons/Smart-Home_icon.svg" class="img-responsive img_hover" alt="SMART HOME">
                            <P class="para_heading"><a href="">SMART HOME</a></P>
                        </div>
                    </div>
                    <!-- <div class="col-lg-1"></div> -->
                </div>
                <div class="row justify-content-center">
                    <div class="clearfix"></div>
                    <div class="heading_section1 col-lg-11 col-md-11 col-sm-11 col-12">
                        <h1 class="headingh1_desktop">H1 Meet Namron <br> - the smarter choice</h1>
                        <h1 class="headingh1_mobile">Heading 1 inn her på disse linjene her</h1>
                    </div>
                    <div class="col-lg-5"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================scrtion 3 start=================== -->
    <section class="section3_wrapper">
        <div class="container section3_container">
            <div class="row section3_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-12">
                    <div class="img_section3 text-center">
                        <img src="images/icons/Namron_icon.svg" class="img-responsive img-fluid" alt="Namron_icon">
                    </div>
                </div>
                <div class="col-12 col-xs-12 col-sm-5 col-md-5 col-lg-5 offset-md-1 heading_section3">
                    <div class="heading_h2">
                        <h2>Heading 2 inn her og
                            fortelle om Namron</h2>
                    </div>
                    <div class="para_content">
                        <p>Ingress snc ornare dolor sit amet orci efficitur
                            imperdiet. Vivamus auctor arcu eu convallis
                            blandit. Morbi justo libero, pellentesque
                            rhoncus erat a, pretium aliquam ipsum. </p>
                    </div>
                    <div class="button_section">
                        <!-- <div class="btn_section"> -->
                        <a href="">Tekst inn her 
                            <img src="images/Icons/Button_arrow.svg" class="btn_arrow_desktop" alt="Button_arrow"> 
                            <!-- <img src="images/Assets/Icons/Button_arrow.svg" class="btn_arrow_mobile" alt=""> -->
                        </a>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============section 4 start=================== -->
    <section class="section4_wrapper">
        <div class="container section4_container">
            <!-- <h3 class="text-light">Instagram SEction</h3> -->
            <div class="owl-carousel owl-theme" id="slider_second">
                <div class="item">
                    <img src="images/Images/Instagram_2.jpg" alt="Instagram_2">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
                <div class="item">
                    <img src="images/Images/Instagram_3.jpg" alt="Instagram_3">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
                <div class="item">
                    <img src="images/Images/Instagram_2.jpg" alt="Instagram_2">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
                <div class="item">
                    <img src="images/Images/Instagram_3.jpg" alt="Instagram_3">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- =====================product section======================== -->
    <!-- <section class="product_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-12 offset-md-2">
                    <a href="">Lighting </a>
                    <a href="">Heating</a>
                    <a href="">Electro</a>
                    <a href="">Cabels</a>
                    <a href="">Smart home</a>
                </div>
            </div>
        </div>

    </section> -->
    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="footer_logo">
                        <a class="footer_logo_responsive" href="">
                            <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                        </a>
                    </div>
                    <div class="footer_para order_first_mobile">
                        <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                            innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                    </div>
                    <div class="contact_details order_show_desktop">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                        <!-- <p>Namron AS</p>
                            <p>Adresseveien, 0000 Poststed</p>
                            <p>Kundeservice: 00 00 00 00</p>
                            <p>Epost: namron@namron.no</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-6 footer_link order_second_mobile">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="" class="smart_home_link">Smart home</a><br><br>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-6 footer_menu order_third_mobile">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact_details order_show_mobile">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                        <!-- <p>Namron AS</p>
                                                <p>Adresseveien, 0000 Poststed</p>
                                                <p>Kundeservice: 00 00 00 00</p>
                                                <p>Epost: namron@namron.no</p> -->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- =======================last section footer================== -->
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utivikiling/design:NXT/A2N</span>
        </div>
    </footer>

    <script src="js/main.js"></script>
        
</body>

</html>