<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <!-- ========= header and logo section start from here ============ -->
    <!-- <section class="container-fluid top_right">
        <div class="row top_corner_link">
            <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                <div class="top_eng">
                    <p><a href="">ENG</a> NO</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ========================================================= -->
    <header class="section_wrapper product_details_section">
        <div class="container-fluid top_right">
            <div class="row top_corner_link">
                <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                    <div class="top_eng">
                        <p><a href="">ENG</a> NO</p>
                    </div>
                </div>
            </div>
            <div class="row navbar navbar-expand-lg navbar-expand-sm">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-6 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white"
                            class="img-responsive top_logo_desktop">
                        <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel"
                            class="img-responsive top_logo_mobile">
                    </a>
                </div>
                <!-- =================== header menu desktop======================== -->
                <div class="col-lg-9 col-md-9 col-xs-9 col-sm-9 col-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/Icons/Search_icon.svg" alt="Search_icon">
                            </a>
                            <input type="search" class="hide_search" id="search">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- =============breadcrumb========= -->
    <!-- <section class="section_wrap">
        <div class="container breadcrumb_link">
            <div class="breadcrumb background_breadcrumb">
                <li><a href="main.html">Home/</a></li>
                <li><a href="product.html">Products/</a></li>
                <li><a href="">Lighting/</a></li>
                <li><a href="">Downlights/</a></li>
                <li><a href="">Serie/</a></li>
                <li><a href=""> Productname</a></li>
            </div>
        </div>
    </section> -->

    <!-- ============================scrtion productdetails start=================== -->
    <section class="productdetails_section">
        <div class="container">
            <div class="row product_gallery_row">
                <div class="col-md-6 col-lg-6 col-12 col-xs-12 col-sm-12">
                    <img src="images/Images/Product_big.jpg" class="img-responsive img-fluid product_big_img"
                        alt="Product_big ">
                    <div class="row justify-content-between img_content">
                        <img src="images/Images/Product_small.jpg" alt="Product_small"
                            class="small_product img-responsive img-fluid">
                        <img src="images/Images/Product_small.jpg" alt="Product_small"
                            class="small_product img-responsive img-fluid">
                        <img src="images/Images/Product_small.jpg" alt="Product_small"
                            class="small_product img-responsive img-fluid">
                        <img src="images/Images/Product_small.jpg" alt="Product_small"
                            class="small_product img-responsive img-fluid">
                        <img src="images/Images/Product_small.jpg" alt="Product_small"
                            class="small_product img-responsive img-fluid">
                        <img src="images/Images/Product_small.jpg" alt="Product_small"
                            class="small_product img-responsive img-fluid">
                        <img src="images/Images/Product_small.jpg" alt="Product_small"
                            class="small_product img-responsive img-fluid">
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-12 col-xs-12 col-sm-12 col-md-5 col-lg-5 heading_section_proddetails">
                    <p>Artnr: 9510 64 486084</p>
                    <h2 class="productdetails_heading">Produktnavn Alfa Soft
                        LED Warmdim 10W
                        Matt Hvit IP44</h2>
                    <div class="row justify-content-between flex_content">
                        <span style="color: #b6c806; font-weight: bold;font-size: 45px; line-height: 55px;">199,-</span>
                        <!-- <br class="disp_btn_mobile_second"> -->
                        <a href="" class="back_btn_productdetails">Kjøp produktet her <img
                                src="images/Icons/Button_arrow.svg" alt="Button_arrow"></a>
                    </div>
                    <div class="span_conent">
                        <span>Farge: hvit</span> <br>
                        <svg height="40" width="40">
                            <circle cx="20" cy="20" r="10" stroke="gray" stroke-width="1" fill="white" />
                        </svg>
                        <svg height="40" width="40">
                            <circle cx="20" cy="20" r="10" stroke="gray" stroke-width="1" fill="gray" />
                        </svg>
                        <svg height="40" width="40">
                            <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="black" />
                        </svg>
                    </div>
                    <div class="pt-2">
                        <h6 class="">Beskrivelse</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                            sagittis erat eget nisl venenatis, id dictum mi venenatis
                            duis et commodo erat.</p>
                    </div>
                </div>
            </div>
            <div class="row tab_content">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 col-12">
                    <div class="nav subnav">
                        <div class="tab row justify-content-between">
                            <a class="tablinks active col-lg-3 col-md-3 col-12" onclick="openTab(event, 'Spesifikasjoner')">Spesifikasjoner</a>
                            <a class="tablinks col-lg-2 col-md-2 col-12" onclick="openTab(event, 'Menypunkt')">Menypunkt</a>
                            <a class="tablinks col-lg-2 col-md-2 col-12" onclick="openTab(event, 'tab3')">Menypunkt</a>
                            <a class="tablinks col-lg-2 col-md-2 col-12" onclick="openTab(event, 'tab4')">Menypunkt</a>
                            <a class="tablinks col-lg-2 col-md-2 col-12" onclick="openTab(event, 'tab5')">Menypunkt</a>

                        </div>
                        <br>
                        <!-- <hr style="color: #e5e5e5;"> -->
                        <div id="Spesifikasjoner" class="tabcontent active">
                            <h1>Tab1</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                venenatis, id dictum mi
                                venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut sagittis
                                erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                dolor sit amet,
                                consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                venenatis. Duis et
                                commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                eget nisl
                                venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                commodo erat.</p>
                        </div>

                        <div id="Menypunkt" class="tabcontent">
                            <h1>Tab2</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                venenatis, id dictum mi
                                venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut sagittis
                                erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                dolor sit amet,
                                consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                venenatis. Duis et
                                commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                eget nisl
                                venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                commodo erat.</p>
                        </div>

                        <div id="tab3" class="tabcontent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                venenatis, id dictum mi
                                venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut sagittis
                                erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                dolor sit amet,
                                consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                venenatis. Duis et
                                commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                eget nisl
                                venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                commodo erat.</p>
                        </div>
                        <div id="tab4" class="tabcontent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                venenatis, id dictum mi
                                venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut sagittis
                                erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                dolor sit amet,
                                consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                venenatis. Duis et
                                commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                eget nisl
                                venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                commodo erat.</p>
                        </div>
                        <div id="tab5" class="tabcontent">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                venenatis, id dictum mi
                                venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut sagittis
                                erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                dolor sit amet,
                                consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                venenatis. Duis et
                                commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                eget nisl
                                venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                commodo erat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- --------------------mobile menu------------------ -->
            <div class="row mobile_menu_tabcontent">
                <hr>
                    <details class="product_details_tag col-sm-12">
                            <summary class="product_summary_tag">Spesifikasjoner <img src="images/Icons/Menu_arrow.svg" alt="" style="float: right;"></summary>
                            <article>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                        venenatis, id dictum mi
                                        venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. Ut sagittis
                                        erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                        dolor sit amet,
                                        consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                        venenatis. Duis et
                                        commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                        eget nisl
                                        venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                        commodo erat.</p>

                            </article>
                        </details>
                        <hr>
                        <details class="product_details_tag col-sm-12">
                                <summary class="product_summary_tag">Spesifikasjoner <img src="images/Icons/Menu_arrow.svg" alt="" style="float: right;"></summary>
                                <article>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                            venenatis, id dictum mi
                                            venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Ut sagittis
                                            erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                            dolor sit amet,
                                            consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                            venenatis. Duis et
                                            commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                            eget nisl
                                            venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                            commodo erat.</p>
    
                                </article>
                            </details><hr>
                            <details class="product_details_tag col-sm-12">
                                    <summary class="product_summary_tag">Spesifikasjoner <img src="images/Icons/Menu_arrow.svg" alt="" style="float: right;"></summary>
                                    <article>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                                venenatis, id dictum mi
                                                venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit. Ut sagittis
                                                erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                                dolor sit amet,
                                                consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                                venenatis. Duis et
                                                commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                                eget nisl
                                                venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                                consectetur
                                                adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                                commodo erat.</p>
        
                                    </article>
                                </details>
                                <hr>
                                <details class="product_details_tag col-sm-12">
                                        <summary class="product_summary_tag">Menypunkt <img src="images/Icons/Menu_arrow.svg" alt="" style="float: right;"></summary>
                                        <article>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                                    venenatis, id dictum mi
                                                    venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit. Ut sagittis
                                                    erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                                    dolor sit amet,
                                                    consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                                    venenatis. Duis et
                                                    commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                                    eget nisl
                                                    venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                                    consectetur
                                                    adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                                    commodo erat.</p>
            
                                        </article>
                                    </details>
                                    <hr>
                                    <details class="product_details_tag col-sm-12">
                                            <summary class="product_summary_tag">Menypunkt <img src="images/Icons/Menu_arrow.svg" alt="" style="float: right;"></summary>
                                            <article>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat eget nisl
                                                        venenatis, id dictum mi
                                                        venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing
                                                        elit. Ut sagittis
                                                        erat eget nisl venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum
                                                        dolor sit amet,
                                                        consectetur adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi
                                                        venenatis. Duis et
                                                        commodo erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis erat
                                                        eget nisl
                                                        venenatis, id dictum mi venenatis. Duis et commodo erat. Lorem ipsum dolor sit amet,
                                                        consectetur
                                                        adipiscing elit. Ut sagittis erat eget nisl venenatis, id dictum mi venenatis. Duis et
                                                        commodo erat.</p>
                
                                            </article>
                                        </details>
                                        <hr>
            </div>

        </div>
    </section>
    <!-- ====================== section slider start from here================= -->
    <section class="owl_slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  heading_h2_slider">
                        <h2>Tilbehør</h2>
                </div>  
            </div>
            <!-- =============owl carousel========= -->
            <!-- <section class="owl-wrapper"> -->
            <div class="owl-carousel owl-theme owl_product_slider" id="list_slider">
                <div class="item">
                    <div class="div">
                        <img src="images/Images/Product_circle_1.png" class="show-desktop" alt="Toppicture_2">
                        <img src="images/Assets/Images/Product_circle_1.png" class="show-mobile" alt="Toppicture_2">
                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                    </div>
                    <span>
                        <h5>Alfa Soft LED Warmdim 10W</h5>
                    </span>

                    <div class="border_bottom">
                        <p><small>Art.nr.: 3234645</small><span
                                style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;">
                                199,-</span></p>
                    </div>
                </div>
                <div class="img-slider">
                    <div class="item">
                        <img src="images/Images/Product_circle_2.png" class="show-desktop" alt="Toppicture_3">
                        <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                    </div>
                    <span>
                        <h5>Alfa Soft LED Warmdim 10W</h5>
                    </span>

                    <div class="border_bottom">
                        <p><small>Art.nr.: 3234645</small><span
                                style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;">
                                199,-</span></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-slider">

                        <img src="images/Assets/Images/Product_circle_1.png" class="show-desktop" alt="Toppicture_2">
                        <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                    </div>
                    <span>
                        <h5>Alfa Soft LED Warmdim 10W</h5>
                    </span>

                    <div class="border_bottom">
                        <p><small>Art.nr.: 3234645</small><span
                                style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;">
                                199,-</span></p>
                    </div>
                </div>
                <div class="img-slider">
                    <div class="item">
                        <img src="images/Images/Product_circle_2.png" class="show-desktop" alt="Toppicture_2">
                        <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                    </div>
                    <span>
                        <h5>Alfa Soft LED Warmdim 10W</h5>
                    </span>

                    <div class="border_bottom">
                        <p><small>Art.nr.: 3234645</small><span
                                style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;">
                                199,-</span></p>
                    </div>
                </div>

                <div class="img-slider">
                    <div class="item">
                        <img src="images/Assets/Images/Product_circle_1.png" class="show-desktop" alt="Toppicture_2">
                        <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                    </div>
                    <span>
                        <h5>Alfa Soft LED Warmdim 10W</h5>
                    </span>

                    <div class="border_bottom">
                        <p><small>Art.nr.: 3234645</small><span
                                style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;">
                                199,-</span></p>
                    </div>
                </div>
                <div class="img-slider">
                    <div class="item">
                        <img src="images/Images/Product_circle_2.png" class="show-desktop" alt="Toppicture_2">
                        <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                        <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                    </div>
                    <span>
                        <h5>Alfa Soft LED Warmdim 10W</h5>
                    </span>

                    <div class="border_bottom">
                        <p><small>Art.nr.: 3234645</small><span
                                style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;">
                                199,-</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="footer_logo">
                        <a class="footer_logo_responsive" href="">
                            <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                        </a>
                    </div>
                    <div class="footer_para order_first_mobile">
                        <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                            innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                    </div>
                    <div class="contact_details order_show_desktop">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-6 footer_link order_second_mobile">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="" class="smart_home_link">Smart home</a><br><br>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-6 footer_menu order_third_mobile">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact_details order_show_mobile">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================last section footer================== -->
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utivikiling/design:NXT/A2N</span>
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>