<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Esacon</title>
</head>

<body>
    <header class="header_wrapper">
        <div class="container-fluid menu_bar">
            <div class="row navbar">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-11 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Assets/Icons/logo.svg" alt="logo"
                            class="img-responsive img-fluid top_logo_desktop">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 d-none d-lg-block d-md-block"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 d-none d-lg-block d-md-block">
                    <div class="search_option">
                        <a href="">
                            Søk
                            <img src="images/Assets/Icons/search.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 d-none d-lg-block d-md-block custom_btn">
                    <div class="custom_btn">
                        <a href="">
                            Søk Be om uforpliktende møte
                        </a>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-1 header_menu">
                    <button class="openbtn" onclick="openNav()">
                        <img src="images/Assets/Icons/hamburger-main-menu.svg" alt=""> <br>
                        <span>Meny</span>
                    </button>
                </div>
                <div id="mySidepanel" class="sidepanel">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                        <img src="images/Assets/Icons/Main-menu-close.svg" alt="">
                    </a>
                    <div class="mobile_search">
                        <form class="form-inline md-form form-sm ">
                            <input class="form-control form-control-sm" id="search_box" type="text" placeholder="Søk"
                              aria-label="Search">
                              <button>
                                <img src="images/Assets/Icons/search.svg" alt="">
                              </button>
                             
                          </form>
                    </div>

                    <div class="mobile_menu">
                        <ul id="myUL">
                            <li>
                                <a href="#" class="caret caret_icon">
                                 <span>Om oss</span>   
                                </a>
                            </li>
                            <li>
                                <a href="#" class="caret caret_icon">
                                   <span>Skattefunn</span> 
                                </a>
                            </li>
                           <li>
                            <a href="#" class="caret caret_icon caret1"> 
                                 <span>Kundehistorier</span>
                            </a>
                           </li>
                            <li>
                                <a href="#" class="caret caret_icon caret1"> 
                                     <span>Referanser</span>
                                </a>
                                    <ul class="nested">
                                        <li><a class="caret caret_icon" href=""><span>Underside</span> </a> 
                                            <ul class="nested">
                                                <li><a href="" class="caret nested_child">   
                                                    Lorem ipsum dolor
                                                    Si tamet apre vous
                                                </a></li>
                                            </ul>
                                        </li>
                                        <li><a class="caret caret_icon" href=""><span>Underside 2</span> </a> </li>
                                        <li><a class="caret caret_icon" href=""> <span>Underside 3</span></a></li>
                                    </ul>
                            </li>
                           <li>
                            <a href="#" class="caret caret_icon">
                                 <span>Kontakt</span>
                            </a>
                           </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ==================scroll btn ==================== -->
            <div class="row scroll_icon">
                <img src="images/Assets/Icons/Scroll icon .svg" alt="" id="scroll_on">
            </div>
        </div>

    </header>
    <!-- ==========================owl-carousel======================== -->
    <section class="owl-wrapper">
        <div class="owl-carousel owl-theme" id="index_slider">
            <div class="item">
                <div class="text_h1">
                    <img src="images/Assets/Images/Background-photo-frontpage.jpg" class="show-desktop" alt="">
                    <h1><q>Vi hjelper deg med å søke <br>
                            støtte til FoU-prosjekter</q></h1>
                    <div class="slider-btn">
                        <a href="#" class="custom-btn1 mr-30">Les mer om hvordan vi jobber</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="text_h1">
                    <img src="images/Assets/Images/Background-photo-frontpage.jpg" class="show-desktop" alt="">
                    <h1><q>Vi hjelper deg med å søke <br>
                            støtte til FoU-prosjekter</q></h1>
                    <div class="slider-btn">
                        <a href="#" class="custom-btn1 mr-30">Les mer om hvordan vi jobber</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="text_h1">
                    <img src="images/Assets/Images/Background-photo-frontpage.jpg" class="show-desktop" alt="">
                    <h1><q>Vi hjelper deg med å søke <br>
                            støtte til FoU-prosjekter</q></h1>
                    <div class="slider-btn">
                        <a href="#" class="custom-btn1 mr-30">Les mer om hvordan vi jobber</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="text_h1">
                    <img src="images/Assets/Images/Background-photo-frontpage.jpg" class="show-desktop" alt="">
                    <h1><q>Vi hjelper deg med å søke <br>
                            støtte til FoU-prosjekter</q></h1>
                    <div class="slider-btn">
                        <a href="#" class="custom-btn1 mr-30">Les mer om hvordan vi jobber</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================bottom-line section===================== -->
    <section class="bottom_line">
        <div class="container">
            <div class="row justify-content-center content_bottom">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 col-12 offset-md-2">
                    <h2>125</h2>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-11 col-xs-12 col-12">
                    <h3>dager igjen til søknadsfristen for skattefunn</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- =============bird image section watermark========================= -->
    <section class="section_second">
        <div class="container-fluid">
            <div class="row img_text_area">
                <div class="col-lg-2"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text_area">
                    <h2>Spar tid og krefter </h2>
                    <h5>Esacon AS bistår andre bedrifter med å
                        søke om FoU-tilskudd.</h5>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 image_area">
                    <div class="watermark_img">
                        <img src="images/Assets/Icons/Oval-watermark-frontpage.svg" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="bird_img">
                        <img src="images/Assets/Icons/bird-watermark.png" class="img-responsive img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- ============watermark for mobile========== -->
  <section class="watermark_wrapper_mobile pb-4">
      <div class="container">
          <div class="row watermark_img">
                <img src="images/Assets/Icons/Oval-watermark-frontpage.svg" class="col-sm-6 img-responsive img-fluid" alt="">
                <img src="images/Assets/Icons/Oval-watermark-frontpage.svg" id="watermark_second" class="col-sm-6 img-responsive img-fluid" alt="">
          </div>
      </div>
  </section>

  <!-- =========text slider========= -->
  <section id="text_slider">
      <div class="container slider_wrapper">
          <div class="row slider_wrapper_row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <img src="images/Assets/Images/Group 166.jpg" class="img-responsive img-fluid" alt="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text_slider_inner">
                <div class="owl-carousel owl-theme" id="index_slider_inner">
                    <div class="item">
                        <div class="text_h3">
                            <div class="img_first row">
                                <img src="images/Assets/Icons/kundehistorier-quote-start.svg" class="img-responsive img-fluid img_start" alt="">
                            </div>
                           <div class="text row">
                            <h3 class="col-sm-10 col-xs-10 offset-sm-1">Det er alfa og omega for oss
                                å ha en avtale med Esacon
                                for å sikre arbeidsplassen
                              
                               </h3>
                           </div>
                           
                            <div class="img_second row">
                                <img src="images/Assets/Icons/kundehistorier-quote-end.svg" class="img-responsive img-fluid img_end" alt="">
                            </div>
                        </div>
        
                    </div>
                    <div class="item">
                        <div class="text_h3"> 
                            <div class="img_first row">
                                <img src="images/Assets/Icons/kundehistorier-quote-start.svg" class="img-responsive img-fluid img_start" alt="">
                            </div>
                           <div class="text row">
                            <h3 class="col-sm-10 col-xs-10 offset-sm-1">Det er alfa og omega for oss
                                å ha en avtale med Esacon
                                for å sikre arbeidsplassen
                               </h3>
                           </div>
                            <div class="img_second row">
                                <img src="images/Assets/Icons/kundehistorier-quote-end.svg" class="img-responsive img-fluid img_end" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text_h3">
                            <div class="img_first row">
                                <img src="images/Assets/Icons/kundehistorier-quote-start.svg" class=" img-responsive img-fluid img_start" alt="">
                            </div>
                           <div class="text row">
                            <h3 class="col-sm-10 col-xs-10 offset-sm-1">Det er alfa og omega for oss
                                å ha en avtale med Esacon
                                for å sikre arbeidsplassen
                                  
                               </h3>
                           </div>
                           
                            <div class="img_second row">
                                <div class="col-sm-11"></div>
                                <img src="images/Assets/Icons/kundehistorier-quote-end.svg" class="img-responsive img-fluid img_end" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row nav_text">
                    <a href="">
                        Tone Lise akademiet                                    
                        <img src="images/Assets/Icons/kundehistorier-right-arrow.svg" class="img-responsive img-fluid" alt="">
                    </a>
                </div>
              </div>
          </div>
      </div>
  </section>
    <!-- ===============================count-down================= -->
    <section class="count_down">
        <div class="container-fluid">
            <div class="row" id="go_to_countdown_link"></div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>