/* ====================================
PROJECT NAME :- BACKERSKEIE
-----------------------------------
PAGE CONTENT :-

1. HEADER
2. FOOTER
3. INDEX-PAGE
    -common css
    -Topbanner- custom owl-css
    -counter-section
    -emp-slider-section
    -Tjenester-section
    -link-box-section
    -lederinnsik-section
    -popup-box-css
4. Inner -page 
    -Tjenester Executive search-inner page
5. Radgivere 
    - inner page 1
    -Tjenester Executive search-inner page
6 - Om Oss page
4. MEDIA QUERY
PLUGINS:-
    -OWL-CAROUSEL
--------------------------------------
======================================= */

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
 /**
  * Owl Carousel v2.3.4
  * Copyright 2013-2018 David Deutsch
  * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
  */
 .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#84939a;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#d6de33}


/* ========================================================================= */
/* ----------common css-------- */
body.home-page{
    margin: 0px;
    padding: 0px;
    width: 100%;
}
body.home-page{background: #E5E5E5;}
body h1{font-family: 'Noto Sans';color: #000000; font-style: normal;font-size: 60px;line-height: 70px;font-weight: 200;}
body h2{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 35px;line-height: 50px;}
body h3{font-family: 'Noto Sans HK';font-style: normal;font-weight: 300;font-size: 28px;line-height: 40px;}
body.home-page h1{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 90px;
}
p{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #000000;
}
p.ingress-text{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 36px;
    color: #000000;
}
.home-page .header-wrapper{border-bottom: none;}
ul li{list-style: none;}
ul{padding-left: 0px;}
@media screen and (max-width:1199px){
    body.home-page h1{font-size: 65px;line-height: 75px;}
    body.home h2 {font-size: 35px;line-height: 50px;}
}
@media screen and (max-width:991px){
    body.home-page h1{font-size: 50px;line-height: 65px;}
    body.home h2 {font-size: 28px;line-height: 42px;}
    body h1{font-size: 45px;line-height: 50px;font-weight: 300;}
    p{  font-size: 16px;  line-height: 26px;}
}
@media screen and (max-width:767px){
    body.home-page h1{font-size: 35px;line-height: 50px;}
    body h1{font-size: 35px;line-height: 50px;font-weight: 300;}
    p{font-size: 17px;line-height: 30px;}
    p.ingress-text{font-size: 22px;line-height: 36px;color: #000000;}
    #buildpath{display: none;}
}

/* ------------ header default-------- */
li.not-inmobile span.svg-menu svg path{
    fill:#000000;
  }

.home-page ul#main-menu li a
{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px;
    align-items: center;
    color: #FFFFFF;
}
.home-page ul#main-menu li ul li a
{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    color: #000000;
}
.home-page ul#main-menu li.not-inmobile a span.svg-menu svg path {
    fill:white;
}
.svg-menu svg path:hover{fill: #D86248;}
.svg-menu{padding:2px;}

.home-page .header-wrapper{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
}
#main-menu li:nth-last-child(2){padding-right: 25px;}
.home-page #main-menu li:nth-last-child(2){padding-right: 10px;}
.main-nav{padding: 22px 0px;}
.logo{padding: 22px 30px;}
.scroll_icon{
    cursor: pointer; 
    z-index: 1024;
}
.scroll_icon .text-center{z-index: 9; bottom: 120px;}
.scroll_icon svg path:hover{fill: #D86248;}

/* ==============breadcrumb css============= */
#headingSection{padding:25px 0px;}
#buildpath a {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;
    color: #000000;
}
#buildpath a:hover{text-decoration-line: underline;}
/* span.path-divider{padding: 0px 5px;} */
/* ----------------Topbanner- custom owl-css------------- */
#owl-topbanner .owl-item img {
    display: block;
    width: 100%;
}
.img-background{
    background-blend-mode: multiply;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center ;
    min-height: 850px;
    overflow: hidden;
}
.owl-wrapper {
    /* padding: 0px !important; */
    width: 100%;
}
#owl-topbanner .owl-item img.show-mobile {
    display: none;
}
.br-mobile{display: none;}
#owl-Empslider .owl-nav button img:focus{box-sizing:none;border-style: none !important; border-color: transparent !important;}
#owl-topbanner .carousel-caption h1 {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 90px;
    text-align: center;
    color: #FFFFFF;
}
#owl-topbanner .carousel-caption {
    position: absolute;
    right: 16% !important; 
    bottom: 20px;
    left: 16% !important;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    top: 32%;
}
.topbanner-link{
    position: relative;
    bottom: 250px;
    z-index: 1;
    text-align: center;
}
.topbanner-innerpage-link a{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 50px;
    text-align: center;
    color: #FFFFFF;
    padding: 15px 35px;
}
.topbanner-innerpage-link a:hover{
    color: #FFFFFF;
    text-decoration: underline;
    cursor: pointer;
}
svg.arrow-right-padding path:hover{fill: #FFFFFF;}
.arrow-right-padding{margin-left: 15px;}
#owl-topbanner .owl-dots{
    transform: rotate(90deg);
    right: 0px;
    position: absolute;
    bottom: 50%;
}
#owl-topbanner .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 0px;
}
#owl-topbanner .owl-dots .owl-dot.active span{
    background: #FFFFFF;;
}
#owl-topbanner .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: transparent;
    border: 1px solid white;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
#owl-topbanner .owl-dots .owl-dot:hover span {
    background: #D86248;
    border: 1px solid #D86248;
    box-sizing: border-box;
}
/* ----------------- counter-section------------- */
.subheading h2{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 50px;
    color: #151515;
}
.home-page p.ingress-text{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 36px;
    color: #151515;
}
.counter-section-wrapper{padding: 40px 0px 30px;}
.hompgae-om-oss-btn a {
    color: #D86248;
    border: 1px solid #D86248;
    margin: 10px 0px;
    padding: 15px 30px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
}
.hompgae-om-oss-btn a:hover {
    color: #FFFFFF;
    background: #D86248;
    text-decoration: none;
}
.hompgae-om-oss-btn {
    text-align: center;
    display: block;
    padding: 40px 0px;
}
.counter-circle{padding: 25px 0px 50px;}
.circliful {
    margin: auto;
    position: relative;
    min-height: 179px;
}
.counter-start{display: flex;}
.circle-text,
.circle-info,
.circle-text-half,
.circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}
.circle-info,
.circle-info-half {
    color: transparent;
}
.circliful .fa {
    margin: -10px 3px 0 3px;
    position: relative;
    bottom: 4px;
}
.circliful canvas {
    height: 179px;
    width: 179px;
}
span.circle-text {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 179px ;
    line-height: 31px;
    text-align: center;
    color: #151515;
    width: 179px;
    height: 179px;
}
.single-counter {
    text-align: center;
}
span.counter-smalltext{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: #151515;
}
/* ------------- emp-slider-section ------------- */
.indexpageWrapper .slider-heading h2{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: #000000;
    padding: 25px 15px 25px;
}
.slider-heading{padding: 25px 0px 50px;}
.indexpageWrapper a.se-alle-link{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 31px;
    display: block;
    text-align: center;
    text-decoration-line: underline;
    color: #D86248;
}
.slider-heading a.se-alle-link:hover{
    text-decoration-line: underline;
    color: #000000;
}
.emp-owl-sliderWrapper{padding:50px 0px 50px;}
.about-emp p {margin: 0px;}
.about-emp {padding: 25px 0px;}
p.emp-name{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #151515;
}
p.emp-name:hover{
    text-decoration: underline;
}
.emp-designation{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 27px;
    color: #151515;
}
.emp-contact-link a{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-decoration-line: underline;
    color: #D86248;
}.emp-contact-link a:hover{
    text-decoration-line: underline;
    color: #000000;
}
.emp-contact-link{padding: 15px 0px;}

#owl-Empslider .owl-nav.disabled {
    display: block;
}
#owl-Empslider .owl-nav{
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
}
#owl-Empslider .owl-nav .owl-prev {
    left: -60px;
    position: absolute;
}
#owl-Empslider .owl-nav .owl-next {
    right: -60px;
    position: absolute;
}
#owl-Empslider .owl-nav .owl-next img:hover {
    fill: #913723;
}
#owl-Empslider .owl-item img:hover{
    opacity: 0.5;
}
#owl-Empslider .owl-nav button:hover{
    background: none;
    color: #913723;
}
/* -----------Tjenester-section ------------- */
.tjenester-sectionWrapper{ padding: 50px 0px 78px; position: relative;}
.subheading-tjenster h2{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: #000000;
    padding: 25px 15px 42px;
}
.position-relative .img-tj{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
}
.position-relative, .relative-container{position: relative;}
.tj-absolute-text {
    position: absolute !important;
    float: right;
    top: 20.5%;
    right:0px;
    float: left;
}
.tj-absolute-text .link-1div{ background: #C25841;}
.tj-absolute-text .link-2div{ background: #AB452E;}
.tj-absolute-text .link-3div{ background: #913723;}
.tj-absolute-text  a.link-1,
.tj-absolute-text a.link-2,
.tj-absolute-text  a.link-3
{
    display: inline-block;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    color: #FFFFFF;
    padding: 30px 39px 30px 39px; 
    width: 100%;
}
.link-1div, .link-2div, .link-3div{width: 100%;}

.tj-absolute-text a:hover {
    text-decoration: underline;
}
.arrow-right{float: right; right: 0px;}

/* -----------link-box-section------------- */
.background-img-top{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 351px;
}
.link-boxwrapper{
    padding: 100px 0px 50px;
}
.link-boxwrapper .inner-text{padding: 83px 147px 93px 113px;}
.inner-text-row{
    background: #D86248;
}
.link-boxwrapper .inner-text h2{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 50px;
    color: #FFFFFF;
}
.link-boxwrapper .inner-text p.ingress-text{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 36px;
    color: #FFFFFF;
}
.black-background{
    background: #151515;
}
.list-of-links{padding: 80px;}
.link-listing {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 61px;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.link-listing:hover{
    text-decoration-line: underline;
    color: #913723;
}
.arrow-left{
    float: left;
    padding-right: 25px;
}
.arrow-left svg path:hover{
    fill: #913723;
}

/* ----------- lederinnsik-section ------------- */
.leder-sectionWrapper{padding: 50px 0px 130px;}
/* .leder-img-div{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 250px;
} */
.img-div img:hover {opacity: 0.5;}
.arrow-right-padding-les{padding-left: 8px;}
.les-mer-link a{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 31px;
    color: #D86248;
}
.les-mer-link{
    margin-top: 5px;
    bottom: 2px;
    position: absolute;
}
.les-mer-link a:hover{
    color: #000000;
    text-decoration: none;
}
.les-mer-link span svg path:hover{
    fill: #000000;
}
.les-mer-link, .leder-text-div{
    padding-top: 23px;
}
.leder-text-div h3:hover{text-decoration-line: underline;}
.leder-text-div h3{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    color: #151515;
    margin-bottom: 20px;
}
.leder-text-div p{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #151515;
    padding-bottom: 60px;
    }
    
/* ================= Footer ============= */
.copytext a.footer-link{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 23px;
    color: #FFFFFF;
}
.footer-copyright{padding-top: 50px;}
.footer-main{padding: 70px 0px;}
.footer-wrapper{background: #151515;}
.footer-form h3{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    color: #FFFFFF;
    padding: 25px 0px 15px;
    border-bottom: 1px solid white;
    cursor: pointer;
}
.footer-wrapper .arrow-float-right{
    float: right;
    margin-top: 20px;
}
.rotate{transform: rotate(90deg);}
.arrow-footer{
    height: 21px;
    width: 30px;
    margin-top: 15px;
    float: right;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.arrowdown-float-right{display: none; transform: rotate(90deg);}
.footer-column{padding-top: 67px;}
.column-heading p, .column-heading-deling p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 31px;
    color: #D86248;
}
.kontak-details p{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px; 
    color: #FFFFFF;
    margin: 0;
}
.kontak-details p a{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px; 
    color: #FFFFFF;
    margin: 0;
}
.kontak-details p a:hover{
    text-decoration: none;
}
a.email-link:hover{text-decoration-line: underline !important;}
.social-media-link p a{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px; 
    color: #FFFFFF;
}
.social-media-link p{
    margin: 0;
}
.social-media-link{padding-top: 30px;}
.tjen-footer-text p a{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px; 
    color: #FFFFFF;
 
}
.tjen-footer-text p {   margin: 0;}
.column-heading-deling{padding-top: 20px;}
.div-social-icon a{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px;
    color: #FFFFFF;
}
.div-social-icon a:hover{
    color: #FFFFFF;
}
.padding-right{margin-right: 15px;}
.sektorer-link span a {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px;
    color: #FFFFFF;
}

.footer-form .form-group label, .footer-form-hide span{
    color: #FFFFFF;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px;
}
span.checkbox-condition a{
    color: #FFFFFF;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px;
    text-decoration-line: underline;
}
a.signup-form{
    padding: 17px 61px;
    background-color: #D86248;
    color: #FFFFFF;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 31px;
}
input.form-control{
    height: 40px;
    /* width: 282px; */
}
a.signup-form:hover{
    background-color: #D86248;
    color: #FFFFFF;
    text-decoration: none;
}
.form-btn{padding: 25px 0px;}
.footer-form-hide .form-group input.form-control{
    border-radius: 0px;
    border: 0px;
}
#footer-Form .form-group{
    float: left;
}
#footer-Form{display: none; padding-top: 25px;}
.rotate-arrow{transform: rotate(90deg); }
/* ----------sticky footer------- */

.stickyfooter {
    position: fixed !important;
    bottom: 0px !important;
    display: none;
    background: #D86248;
    width: 100%;
    z-index: 5;
}
.langname {
    display: inline-block;
    margin: 0 8px 0 0;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 7px;
    color: #FFFFFF;
}
.pull-right {
    padding: 17px 15px;
    border-left: 1px solid #FFFFFF;
}
.stcktext{
    padding: 17px 15px;
    width: 44%;
}
.set-width{width: 56%;}
/* -----------popup-box-css------- */
/* .modal-wrapper{padding: 25px;width: 70%;left: 15%; right: 15%; top: 55%; z-index: 999999;  position: absolute; height: 290px;} */
#langoverlay{z-index: 999999;}
.modal-wrapper{background-color: #D86248;   padding:20px 25px; z-index: 9999;}
.icon-wrapper{float: right; }
.popup-header{
         font-family: 'Noto Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 36px;
        color: #FFFFFF;
        padding-top: 25px;
}
.select-language ul li {border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
.popup-subheader{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 39px;
    color: #FFFFFF;
}
.modal-backdrop {
    position:absolute !important;
    top: 15% !important;
    right: 15% !important;
    left: 15% !important;
    width: 70% !important;
    z-index: 1040;
    background-color: transparent !important;
    height: 290px;
}
.modal-wrapper{display: none;}
body.modal-open{padding: 0px !important;}
.modal-wrapper ul {list-style: none; padding-left: 0px;}

@media screen and (max-width:1300px){
    #owl-Empslider .owl-nav .owl-next {
        right: -40px;
        position: absolute;
    }
    #owl-Empslider .owl-nav .owl-prev {
        left: -40px;
        position: absolute;
    }
}
@media screen and (min-width:992px) and (max-width:1200px){
    .modal-wrapper,.modal-backdrop, body.modal-open{display: none !important;}
}

/* ================4 Media query =================== */
@media screen and (min-width:992px) and (max-width:1199px){
.topbanner-link {
    bottom: 166px;
}
#owl-Empslider .owl-nav .owl-next {
    right: -32px;
    position: absolute;
}
#owl-Empslider .owl-nav .owl-prev {
    left: -32px;
    position: absolute;
}
#owl-topbanner .carousel-caption h1 {
    font-size: 65px;
    line-height: 75px;
}
#owl-Empslider .owl-nav .owl-next {
    display: none;
}
#owl-Empslider .owl-nav .owl-prev {
    display: none;
}
.counter-section-wrapper {
    padding: 40px 0px 15px;
}

.tjenester-sectionWrapper {
    padding: 40px 0px 65px;
}
.link-boxwrapper .inner-text {
    padding: 85px 100px 85px 100px;
}
.list-of-links {
    padding: 80px 50px 80px 50px;
}
.leder-text-div h3 {
    font-size: 25px;
    line-height: 35px;
}
.leder-text-div p {
    font-size: 16px;
    line-height: 25px;
}
.footer-form h3 {
    font-size: 25px;
    line-height: 35px;
}
}
@media screen and (min-width:768px) and (max-width:991px){
    /* --------menu-------- */
    .home-page ul#main-menu li a {
        font-size: 17px;
        line-height: 23px;
    }
    .home-page ul#main-menu li ul li a {
        font-size: 17px;
        line-height: 23px;
    }
    .home-page ul#main-menu li.not-inmobile a span.svg-menu svg path {
        fill:#000;
    }
    /* ---------------------------- */
    #owl-Empslider .owl-nav .owl-next {
        display: none;
    }
    #owl-Empslider .owl-nav .owl-prev {
        display: none;
    }
    body.home-page #owl-topbanner h1 {
        font-size: 50px;
        line-height: 65px;
    }
    .topbanner-link {
        bottom: 129px;
    }
    .counter-section-wrapper {
        padding: 40px 0px 30px;
    }
    .subheading h2 {
        font-size: 28px;
        line-height: 42px;
    }
    p.ingress-text {
        font-size: 18px;
        line-height: 29px;
    }
    .tj-absolute-text a.link-1, 
    .tj-absolute-text a.link-2, 
    .tj-absolute-text a.link-3 {
        padding: 25px 35px 25px 35px;
        font-size: 15px;
        line-height: 27px;
    }
   
    .link-boxwrapper {
        padding: 45px 0px 0px;
    }
    .list-of-links {
        padding: 70px 30px 70px 30px;
    }
    .link-listing{
        font-size: 20px;
        line-height: 55px;
    }
    .link-boxwrapper .inner-text {
        padding: 50px 70px 93px 70px;
    }
    .leder-text-div h3 {
        font-size: 21px;
        line-height: 29px;
    }
    .leder-text-div p {
        font-size: 16px;
        line-height: 24px;
    }
    .leder-sectionWrapper {
        padding: 50px 0px 100px;
    }
    .footer-form h3 {
        font-size: 21px;
        line-height: 29px;
    }
    span.arrow-float-right {
        float: right;
        margin-top: 9px;
    }
    .position-relative .img-tj {
        min-height: 400px;
    }
  
}
@media screen and (min-width:320px) and (max-width:767px){
   .scroll_icon{display: none !important;}
   .clearfix{display: none;}
   /* -----------------menu--------- */
   .home-page .logo {
        padding: 25px 0px;
    }
    .home-page ul#main-menu li a {
        font-size: 17px;
        line-height: 23px;
    }
    .home-page ul#main-menu li ul li a {
        font-size: 17px;
        line-height: 23px;
    }
    .home-page ul#main-menu li.not-inmobile a span.svg-menu svg path {
        fill:#000;
    }
#main-menu li:nth-last-child(2){padding-right: 0px;}
.home-page #main-menu li:nth-last-child(2){padding-right: 0px;}
/* ----------------------- */
    /* ------topbanner------ */
    .show-desktop{display: none;}
    .show-mobile{display: block;}
    #owl-Empslider .owl-nav .owl-next {
    display: none;
    }
    #owl-Empslider .owl-nav .owl-prev {
        display: none;
    }
 
    #owl-topbanner .carousel-caption h1{
        font-size: 35px;
        line-height: 50px;
    }
    .topbanner-link {
        position: relative;
        bottom: 125px;
    }
    .topbanner-innerpage-link a {
        padding: 14px 10px;
    }
    #owl-topbanner .carousel-caption{
        right: 5% !important;
        left: 5% !important;
        top: 27%;
    }

/* ----------Tjenseter-section----- */
.tjenester-sectionWrapper {
    padding: 0px 0px 0px;
}
.tjenester-cfluid-Wrapper{
    padding: 0px !important;
}
.position-relative .img-tj {
    min-height: 290px;
}
.tj-absolute-text {
    position: relative !important;
    transform: translateY(0%);
    top: 0px;
    padding: 0px !important;
    margin: 0px;
    float: none;
}
.img-tj-row{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.tj-absolute-text a.link-1,
.tj-absolute-text  a.link-2, 
.tj-absolute-text  a.link-3 {
    padding: 28px 16px 28px 16px;
    font-size: 15px;
    line-height: 29px;
    width: 100%;
}
/* -----------link-box-section--------- */
.link-boxwrapper .inner-text {
    padding: 40px;
}
.list-of-links {
    padding: 15px;
}
.link-boxwrapper {
    padding: 0px 0px 50px;
}
.link-listing{
    font-size: 18px;
    line-height: 61px;
}
/* ---------counter-section------------ */
.counter-section-wrapper{padding: 0px 0px 30px;}
p.ingress-text{padding: 15px 0px;}
div.circliful {
    margin: auto;
    position: relative;
    min-height: 179px;
    width: 170px !important;
}
/* -------emp-slider-------- */
.emp-owl-sliderWrapper {
    padding: 0px;
}
.slider-heading {
    padding: 0px 0px 50px;
}

/* -----------leder--------- */
.leder-sectionWrapper {
    padding: 0px 0px 40px;
}
.les-mer-link{padding-bottom: 60px;}
.les-mer-link {
    bottom: 0px;
    position: relative;
}
.leder-text-div p{padding-bottom: 0px}

/* ------------footer-------- */
.footer-form h3 {
    font-size: 19px;
    line-height: 40px;
}
.footer-column {
    padding-top: 50px;
}
}

@media screen and (max-width:575px){
    #owl-topbanner .owl-item img.show-desktop {display: none;}
    #owl-topbanner .owl-item img.show-mobile {display: block ;}
    .br-mobile {
        display: block;
    }
    .topbanner-link {
        position: relative;
        bottom: 220px;
     }
     #owl-topbanner.carousel-caption {
        top: 28%;
    }
}

/* ========================================
--------------radvigere----------------
======================================== */
.listing-row .img-wrapper-innerpage{
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center;
    min-height: 420px;
}
.para-list-section .ingress-text {padding: 25px 0px 35px;}
.listing-row .img-wrapper-innerpage:hover{
    opacity: 0.5;
}
.listing-row{padding: 38px 0px 0px;}
.radgivere-section-wrapper{padding: 30px 0px 130px;}
.header-wrapper{border-bottom: 1px solid #DCDCDC;}
@media (max-width:1199px)
{
    .listing-row .img-wrapper-innerpage {
        min-height: 243px;
    }
    #main-menu li:nth-last-child(2) {
        padding-right: 10px;
    }
}

@media (max-width:991px)
{
    .listing-row .img-wrapper-innerpage {
        min-height: 243px;
    }
    .listing-row .about-emp .emp-contact-link a {
        font-size: 17px;
        line-height: 26px;
    }
    .listing-row .about-emp .emp-designation {
        font-size: 15px;
        line-height: 25px;
    }
    .listing-row .about-emp  p.emp-name {
        font-size: 17px;
        line-height: 27px;
    }
    .ingress-text {
        padding: 20px 0px 25px;
    }
    .radgivere-section-wrapper {
        padding: 30px 0px 90px;
    }
}

@media (max-width:767px)
{
    .listing-row .img-wrapper-innerpage {
        min-height: 292px;
    }
}

/* ============== Radgivere - inner page 1 ======== */
.tilabake a {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    text-decoration-line: underline;
    color: #000000;
    text-decoration: none;
}
.breadcrumb-line{padding: 25px 0px;}
.tilabake a:hover{ text-decoration: none; color: #000000;}
.tilabake a span {padding-left: 10px;text-decoration-line: underline;}
.tilabake a span:hover{color:#913723;}
.div-wrapper{
    margin-top: 15px;
    padding: 40px 36px;
    background-color: #D86248;
    color: #FFFFFF;
}
.link-left-side a svg path:hover {fill: #000000;}
.div-wrapper a span{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.link-left-side a span:hover{
    color: #000000;
}
.listing-section p.ingress-text{padding: 25px 0px;}
.div-wrapper a {padding: 10px 0px;}
.div-wrapper a span {padding-left: 10px;}
.link-left-side a {display: inline-flex;}
.client-topbanner{
    padding: 0px !important;
    position: relative;
    z-index: 0;
}
.topbanner-wrapper {
    min-height: 530px;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: block;
    margin-top: 0px;
    position: relative;
    display: block;
}
.topbanner-heading-innerpage {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 200;
    font-size: 60px;
    line-height: 70px;
    color: #FFFFFF;
}
.topbanner-heading-innerpage {
    top: 350px;
    z-index: 1;
}
.content-wrapper-middle-row{padding: 35px 0px 50px;}
.content-wrapper-middle-row .left-side-content{padding-right: 80px;}
blockquote span.siat-qoutes{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 52px;
    color: #151515;
}
.listing-section blockquote {display: inline-flex; padding: 25px 52px 25px 10px;}
.orange-h2-heading{color: #D86248;}
.leading-insight-list{padding: 55px 0px 155px 0px;}
.heading-div h2{padding: 25px 0px 45px 0px;}
@media screen and (max-width:1199px){
.content-wrapper-middle-row .left-side-content {
    padding-right: 27px;
}
.leading-insight-list {
    padding: 15px 0px 100px 0px;
}
.content-wrapper-middle-row {
    padding: 25px 0px;
}

}
@media screen and (max-width:991px){
    #buildpath {
        display: none;
    }
    .topbanner-heading-innerpage {
        display: none;
    }
    .content-wrapper-middle-row {
        padding: 25px 0px;
    }
    .content-wrapper-middle-row .left-side-content {
        padding-right: 15px;
    }
    .div-wrapper h3,.right-side-content h3 {
        font-size: 23px;
        line-height: 35px;
    }
    .div-wrapper a span{
        font-size: 14px;
        line-height: 20px;
    }
    .div-wrapper {
        margin-top: 5px;
        padding: 30px 30px 30px 25px;
    }
    blockquote span.siat-qoutes {
        font-size: 27px;
        line-height: 40px;
    }
    .topbanner-wrapper {
        min-height: 350px;
    }
    .heading-div h2 {
        padding: 16px 0px 30px 0px;
    }
    .leading-insight-list {
    padding: 25px 0px 90px 0px;
 }
    .kontak-details p, 
    .social-media-link p, 
    .sektorer-link p, 
    .tjen-footer-text p, 
    .div-social-icon{
        line-height: 26px;
    }
    .topbanner-heading-innerpage {
        top: 390px;
    }
}
@media screen and (max-width:767px){
    .topbanner-heading-innerpage{display: none;}
    .content-wrapper-middle-row .left-side-content {
        padding-right: 15px;
    }
    .listing-section blockquote {
        display: inline-flex;
        padding: 0px;
    }
    blockquote span.siat-qoutes{
        font-size: 25px;
        line-height: 40px;
    }
    .topbanner-wrapper {
        min-height: 400px;
    }
    .left-side-content{order: 2;}
    .right-side-content h1 {
        font-size: 40px;
        line-height: 50px;
        color: #151515;
    }
    .right-side-content h3,.div-wrapper h3 {
        font-size: 26px;
        line-height: 40px;
    }
    .content-wrapper-middle-row {
        padding: 0px 0px 20px;
    }
    .heading-div h2 {
        padding: 0px 0px 30px 0px;
    }
    .leading-insight-list{ padding: 55px 0px 0px 0px;}
    .breadcrumb-line {
        padding: 25px 0px 25px;
    }
}

/* 
======================================================
----------------Tjenester Executive search-inner page-----
===================================================== */

.innerpage-topbanner{padding: 0px !important;}
.topbanner-innerpage-wrapper{
    min-height: 371px;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: block;
    margin-top: 0px;
    position: relative;
    text-align: center;
    display: block;
}
.topbanner-subpage-heading .inner-page-heading{
    top: 137px;
    z-index: 1;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 47px;
    color: #FFFFFF;
    text-align: start;
}
.tjenster-exeWrapper #buildpath{padding: 40px 15px;}

/* ------------left sidebar - css --------- */
ul.sidebar-ul a {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
}
ul.sidebar-ul a li{
    border-top: 1px solid #E8E8E8;
    padding: 15px 0px;
}
ul.sidebar-ul a:last-child li{
    border-bottom: 1px solid #E8E8E8;
}
ul.sidebar-ul a li:hover{color: #D86248;}
ul.sidebar-ul{padding-top: 15px;}
.right-side-contentarea h2 {padding: 20px 0px 15px;}
.right-side-contentarea p.ingress-text{margin: 0;padding: 20px 0px;}
.right-side-contentarea ul{padding: 15px 45px;}
.right-side-contentarea ul li{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #000000;
    padding-bottom: 15px;
}
.right-side-contentarea ul li{
    background: url('../assets/Icons/Bullet-point.svg') no-repeat scroll 2px 10px;
    list-style: outside none none;
    padding-left: 25px;
}
a.link-orange{
    color: #D86248;
    text-decoration-line: underline;
}
a.link-orange:hover{
    color: #D86248;
    text-decoration-line: underline;
}
.tjenster-exeWrapper{padding-bottom: 100px;}
/* ---------Testimonial slider-------- */
.owl-qoute-wrapper{background: #D86248;}
.owl-content-wrapper{padding: 90px 0px;}
.owl-content-wrapper h2.topbanner-heading {
    color: #FFFFFF;
    padding-bottom: 25px;
}
.qoute-start blockquote{
    font-family: 'Noto Sans HK';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 40px;
    color: #FFFFFF;
    /* background: url('../assets/Icons/white-qoute.svg') no-repeat scroll -15px 0px; */
}
.qoute-img{
    background: url('../assets/Icons/white-qoute.svg') no-repeat scroll 2px 3px;
}
.qoute-author p{ 
    color: #FFFFFF;
    font-size: 18px;
    line-height: 31px;
    text-align: right;
    font-weight: bold;
    padding: 15px 0px;
}
#owl-qoute-slider .owl-nav {
    position: absolute;
    text-align: center;
    top: 42%;
    width: 100%;
}
#owl-qoute-slider .owl-nav .owl-prev {
    left: 110px;
    position: absolute;
}
#owl-qoute-slider .owl-nav .owl-next {
    right: 110px;
    position: absolute;
}
.mng-partners-innerpage .content-partner{padding-left: 30px;}
.ansavarlig-section-wrapper{padding:90px 0px 100px;background: #FFF3F1;}
.mng-partners-innerpage{
    justify-content: space-between;
    padding-top: 50px;
}
.mng-partners-innerpage .img-partner{
    min-height: 220px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat !important;
    margin-right: auto;
}
.mng-partners-innerpage .content-partner p {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 27px;
    color: #151515;
}
.mng-partners-innerpage .content-partner a{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-decoration-line: underline;
    color: #D86248;
}
.mng-partners-innerpage .content-partner a:hover, a.link-orange:hover{color:#000000;}
.mng-partners-innerpage h3:hover{text-decoration-line: underline;}
/* -------------center-box------------ */
.center-box-wrapper{padding: 110px 0px;}
.center-box-wrapper .img-wrapper{
    min-height: 250px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat !important;
    position: relative;
}
.center-box-wrapper .img-wrapper:hover,
.mng-partners-innerpage .img-partner:hover{opacity: 0.5;}
.center-box-wrapper .content-wrapper .link-btn{
    text-align: center;
    padding: 45px 0px 60px;
}

.center-box-wrapper .content-wrapper{
    padding: 0px 30px;
    background: #FFF3F1;
}
.content-wrapper p{color: #151515;}
.center-box-wrapper .content-wrapper .link-btn a{
    background: #D86248;
    text-align: center;
    padding: 15px 30px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 31px;
    color: #FFFFFF;
}
.center-box-wrapper .content-wrapper .link-btn a:hover,
.center-box-wrapper .img-wrapper a.news-link:hover {
    background: #AB452E;
    color: #FFFFFF;
    text-decoration: none;
}
.center-box-wrapper .content-wrapper h3{
    padding: 40px 0px;
    margin: 0;
}
.center-box-wrapper .content-wrapper h3:hover {text-decoration-line: underline;}
.center-box-wrapper .img-wrapper a.news-link {
    display: inline-block;
    background-color: #D86248;
    position: absolute;
    right: 0px;
    text-align: center;
    bottom: 0;
    padding: 13px 22px;
}

@media screen and (max-width:991px){
    
}

@media screen and (max-width:767px){
    .topbanner-subpage-heading .inner-page-heading{
        display: none;
    }
}

/* ================================================
------------------karriere page css-------------
================================================ */
.custom-file-upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  .kariere-page-wrapper .inner-page-heading{display: none;}
  button.btn {
    border: 1px solid #000;
    color: #000;
    background-color: white;
    padding: 0px 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: normal;
  }
  
  .custom-file-upload input[type=file] {
    /* font-size: 100px; */
    position: absolute;
    left: 0;
    /* top: 0; */
    opacity: 0;
  }




/* ==============================================
---------------- Om Oss page ----------------
============================================== */

/*------- kontact oss page----------- */

.oslo-bg-color {
    background-color: #C25841;
    color: white;
    margin-bottom: 30px !important;
}
.oslo-bg-color p a{
    color: white;
    
}
.oslo-bg-color a li{
    color: white;
    list-style: none;
}
.oslo-bg-color p{
    color: white;
}
.oslo-bg-color .inner-text{
    padding: 60px;
}
.img-part{
    height:50px;
}
.img-text-wrapper .img-wrapper-kt{
    background-position: center !important;
    min-height: 306px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.img-space{
    margin-top: 25px;
}
.space-img{
    margin-top: 40px;
}





