/* =========smart menu============ */
.sm-mint {
    background: #fff;
  }
  .sm-mint a, 
  .sm-mint a:hover, 
  .sm-mint a:focus, 
  .sm-mint a:active {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px;
    text-decoration: none;
    color: #000000;
  }
  .sm-mint a.current {
    font-weight: bold;
  }
  .sm-mint a.disabled {
    color: #cccccc;
  }
  .sm-mint a .sub-arrow {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    left: auto;
    right: 4px;
    width: 34px;
    height: 34px;
    overflow: hidden;
    font: bold 14px/34px monospace !important;
    text-align: center;
    text-shadow: none;
    border-radius: 4px;
  }
  
  /* .sm-mint ul li a .sub-arrow::before {
    content: url('../assets/Icons/submenu_arrow.svg');
  }
  .sm-mint a.highlighted .sub-arrow::before {
    content: url('../assets/Icons/submenu_arrow_expanded.svg');
  } */
  .sm-mint a .sub-arrow::before {
    content: url('../assets/Icons/submenu_arrow.svg');
  }
  .sm-mint a.highlighted .sub-arrow::before {
    content: url('../assets/Icons/submenu_arrow_expanded.svg');
  }
  .sm-mint li {
    border-top: 1px solid rgba(141, 184, 99, 0.2);
  }
  .sm-mint > li:first-child {
    border-top: 0;
  }
  .sm-mint ul {
    background: white;
    color: black;
  }
  .sm-mint ul a, 
  .sm-mint ul a:hover, 
  .sm-mint ul a:focus, 
  .sm-mint ul a:active {
    font-size: 14px;
    border-left: 8px solid transparent;
  }
  #main-menu li ul li a {
    padding: 15px 20px;
}
  .sm-mint ul ul a,
  .sm-mint ul ul a:hover,
  .sm-mint ul ul a:focus,
  .sm-mint ul ul a:active {
    border-left: 16px solid transparent;
  }
  .sm-mint ul ul ul a,
  .sm-mint ul ul ul a:hover,
  .sm-mint ul ul ul a:focus,
  .sm-mint ul ul ul a:active {
    border-left: 24px solid transparent;
  }
  .sm-mint ul ul ul ul a,
  .sm-mint ul ul ul ul a:hover,
  .sm-mint ul ul ul ul a:focus,
  .sm-mint ul ul ul ul a:active {
    border-left: 32px solid transparent;
  }
  .sm-mint ul ul ul ul ul a,
  .sm-mint ul ul ul ul ul a:hover,
  .sm-mint ul ul ul ul ul a:focus,
  .sm-mint ul ul ul ul ul a:active {
    border-left: 40px solid transparent;
  }
  
  @media (min-width: 992px) {
    /* Switch to desktop layout
    -----------------------------------------------
       These transform the menu tree from
       collapsible to desktop (navbar + dropdowns)
    -----------------------------------------------*/
    /* start... (it's not recommended editing these rules) */
    .sm-mint ul {
      position: absolute;
      width: 12em;
    }
    .sm-mint li {
      float: left;
    }
    .sm-mint.sm-rtl li {
      float: right;
    }
    .sm-mint ul li, .sm-mint.sm-rtl ul li, .sm-mint.sm-vertical li {
      float: none;
    }
    .sm-mint a {
      padding: 25px 10px;
      white-space: nowrap;
  }
    .sm-mint ul a, .sm-mint.sm-vertical a {
      white-space: normal;
    }
  
    .sm-mint .sm-nowrap > li > a, .sm-mint .sm-nowrap > li > :not(ul) a {
      white-space: nowrap;
    }
    /* ...end */
    .sm-mint {
      border-top: 0;
      background: transparent;
    }
    ul#main-menu li {padding: 0px 10px;}
    .sm-mint a, .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active, .sm-mint a.highlighted {
      padding: 0px;
      font-family: 'Noto Sans';
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 31px;
      align-items: center;
      /* color: #FFFFFF; */
      color: #000000;
    }
    .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active {
      background: transparent;
      color: black;
    }
    .sm-mint a.highlighted ul {
      background: #fff;
      color: #333;
      /* box-shadow: 0 4px 3px rgba(0, 0, 0, 0.25); */
    }
    .sm-mint a.disabled {
      background: transparent;
      color: #cccccc;
      box-shadow: none;
    }
    
    /* .sm-mint a .sub-arrow {
      top: 50%;
      margin-top: -3px;
      right: 20px;
      width: 0;
      height: 0;
      border-width: 6px 4.02px 0 4.02px;
      border-style: solid dashed dashed dashed;
      border-color: #8db863 transparent transparent transparent;
      background: transparent;
      border-radius: 0;
    } */
    .sm-mint a:hover .sub-arrow, 
    .sm-mint a:focus .sub-arrow, 
    .sm-mint a:active .sub-arrow {
      border-color: #fff transparent transparent transparent;
    }
    .sm-mint a.highlighted .sub-arrow {
      border-color: #8db863 transparent transparent transparent;
    }
    .sm-mint a.disabled .sub-arrow {
      border-color: #8db863 transparent transparent transparent;
    }
    .sm-mint a .sub-arrow::before {
      display: none;
    }
    .sm-mint li {
      border-top: 0;
    }
    /* -----------dropdown---------- */
    .sm-mint ul {
      border: 0;
      padding: 8px 0;
      background: #fff;
      color: black;
      border-radius: 0 4px 4px 4px;
    }
    .sm-mint ul ul {
      border-radius: 0px;
    }
    .sm-mint ul a, 
    .sm-mint ul a:hover, 
    .sm-mint ul a:focus, 
    .sm-mint ul a:active, 
    .sm-mint ul a.highlighted {
      border: 0 !important;
      padding: 10px 20px;
      color: #000000;
      border-radius: 0;
    }
    .sm-mint ul a:hover, 
    .sm-mint ul a:focus, 
    .sm-mint ul a:active, 
    .sm-mint ul a.highlighted {
      background: white;
      color: #000000;
      box-shadow: none;
    }
    .sm-mint ul a.disabled {
      background: transparent;
      color: #b3b3b3;
    }
    .sm-mint ul a.has-submenu {
      padding-right: 20px;
    }
    #main-menu li ul li a {
      padding: 15px 20px;
    }
    #main-menu li ul li:not(:last-child) {
      border-bottom: 1px solid #E8E8E8;
    }
    #main-menu li ul li a.has-submenu .sub-arrow::after{
      content: url('../assets/Icons/submenu_arrow.svg');
    }
    .sm-mint ul a .sub-arrow::before {
      content: url('../assets/Icons/submenu_arrow.svg');
      /* right: 10px;
      margin-top: -4.02px;
      border-width: 4.02px 0 4.02px 6px;
      border-style: dashed dashed dashed solid;
      border-color: transparent transparent transparent #8db863; */
    }
    .sm-mint ul a:hover .sub-arrow, .sm-mint ul a:focus .sub-arrow, .sm-mint ul a:active .sub-arrow, .sm-mint ul a.highlighted .sub-arrow {
      border-color: transparent transparent transparent #fff;
    }
    .sm-mint ul a.disabled .sub-arrow {
      border-color: transparent transparent transparent #8db863;
    }
    .sm-mint .scroll-up,
    .sm-mint .scroll-down {
      position: absolute;
      display: none;
      visibility: hidden;
      overflow: hidden;
      background: #F6FFED;
      height: 20px;
    }
    .sm-mint .scroll-up-arrow,
    .sm-mint .scroll-down-arrow {
      position: absolute;
      top: 6px;
      left: 50%;
      margin-left: -8px;
      width: 0;
      height: 0;
      overflow: hidden;
      border-width: 0 6px 8px 6px;
      border-style: dashed dashed solid dashed;
      border-color: transparent transparent #8db863 transparent;
    }
      .sm-mint.sm-rtl a.has-submenu {
      padding-right: 20px;
      padding-left: 34px;
    }
    .sm-mint.sm-rtl a .sub-arrow {
      right: auto;
      left: 20px;
    }
    .sm-mint.sm-rtl.sm-vertical {
      border-right: 0;
      border-left: 2px solid #8db863;
    }
    .sm-mint.sm-rtl.sm-vertical a {
      border-radius: 0 4px 4px 0;
    }
    .sm-mint.sm-rtl.sm-vertical a.has-submenu {
      padding: 10px 20px;
    }
    .sm-mint.sm-rtl.sm-vertical a .sub-arrow {
      right: auto;
      left: 10px;
      border-width: 4.02px 6px 4.02px 0;
      border-style: dashed solid dashed dashed;
      border-color: transparent #8db863 transparent transparent;
    }
    .sm-mint.sm-rtl.sm-vertical a:hover .sub-arrow, 
    .sm-mint.sm-rtl.sm-vertical a:focus .sub-arrow, 
    .sm-mint.sm-rtl.sm-vertical a:active .sub-arrow, 
    .sm-mint.sm-rtl.sm-vertical a.highlighted .sub-arrow {
      border-color: transparent #fff transparent transparent;
    }
    /* .sm-mint.sm-rtl.sm-vertical a.disabled .sub-arrow {
      border-color: transparent #8db863 transparent transparent;
    } */
    .sm-mint.sm-rtl ul {
      border-radius: 4px 0 4px 4px;
    }
    .sm-mint.sm-rtl ul a {
      border-radius: 0 !important;
    }
    .sm-mint.sm-rtl ul a.has-submenu {
      padding: 10px 20px !important;
    }
    .sm-mint.sm-rtl ul a .sub-arrow {
      right: auto;
      left: 10px;
      border-width: 4.02px 6px 4.02px 0;
      border-style: dashed solid dashed dashed;
      border-color: transparent #8db863 transparent transparent;
    }
    .sm-mint.sm-rtl ul a:hover .sub-arrow, 
    .sm-mint.sm-rtl ul a:focus .sub-arrow, 
    .sm-mint.sm-rtl ul a:active .sub-arrow, 
    .sm-mint.sm-rtl ul a.highlighted .sub-arrow {
      border-color: transparent #fff transparent transparent;
    }
    .sm-mint.sm-rtl ul a.disabled .sub-arrow {
      border-color: transparent #8db863 transparent transparent;
    }
    .sm-mint.sm-vertical {
      border-bottom: 0;
      border-right: 2px solid #8db863;
    }
    .sm-mint.sm-vertical a {
      padding: 10px 20px;
      border-radius: 4px 0 0 4px;
    }
    .sm-mint.sm-vertical a:hover, 
    .sm-mint.sm-vertical a:focus, 
    .sm-mint.sm-vertical a:active, 
    .sm-mint.sm-vertical a.highlighted {
      background: transparent;
      color: black;
      box-shadow: none;
    }
    .sm-mint.sm-vertical a.disabled {
      background: transparent;
      color: #cccccc;
    }
    .sm-mint.sm-vertical a .sub-arrow {
      right: 10px;
      /* margin-top: -4.02px; */
      border-width: 4.02px 0 4.02px 6px;
      border-style: dashed dashed dashed solid;
      border-color: transparent transparent transparent #8db863;
    }
    .sm-mint.sm-vertical a:hover .sub-arrow, 
    .sm-mint.sm-vertical a:focus .sub-arrow, 
    .sm-mint.sm-vertical a:active .sub-arrow, 
    .sm-mint.sm-vertical a.highlighted .sub-arrow {
      border-color: transparent transparent transparent #fff;
    }
    .sm-mint.sm-vertical a.disabled .sub-arrow {
      border-color: transparent transparent transparent #8db863;
    }
    .sm-mint.sm-vertical ul {
      border-radius: 4px !important;
    }
    .sm-mint.sm-vertical ul a {
      padding: 10px 20px;
    }
  }
  
  /*# sourceMappingURL=sm-mint.css.map */
  /* ==========================custom================= */
  .main-nav {
    /* border-bottom: 2px solid #8db863; */
    background: transparent;
  }

  .sm-mint a:hover, 
  .sm-mint a:focus, 
  .sm-mint a:active, 
  .sm-mint a.highlighted{
    border-bottom: 3px solid #D86248;
  }

  .main-nav:after {
    clear: both;
    content: "\00a0";
    display: block;
    height: 0;
    font: 0px/0 serif;
    overflow: hidden;
  }

  .nav-brand {
    float: left;
    margin: 0;
  }

  .nav-brand a {
    display: block;
    padding: 11px 11px 11px 20px;
    color: #333;
    font-family: 'Noto Sans';
    font-size: 22px;
    font-weight: normal;
    line-height: 17px;
    text-decoration: none;
  }

  #main-menu {
    clear: both;
    border-bottom: 0;
  }

  @media (min-width: 768px) {
    #main-menu {
      float: right;
      clear: none;
    }
  }


  /* Mobile menu toggle button */
  .main-menu-btn {
    float: right;
    margin: 15px 15px;
    position: relative;
    display: inline-block;
    width: 29px;
    height: 29px;
    text-indent: 29px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  /* hamburger icon */
  .main-menu-btn-icon,
  .main-menu-btn-icon:before,
  .main-menu-btn-icon:after {
    position: absolute;
    top: 50%;
    left: 2px;
    height: 3px;
    width: 27px;
    background: #000;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
  }
  .home-page .main-menu-btn-icon,
  .home-page .main-menu-btn-icon:before,
  .home-page .main-menu-btn-icon:after {
    position: absolute;
    top: 50%;
    left: 2px;
    height: 3px;
    width: 27px;
    background: #fff;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
  }
  .main-menu-btn-icon:before {
    content: '';
    top: -7px;
    left: 0;
  }

  .main-menu-btn-icon:after {
    content: '';
    top: 7px;
    left: 0;
  }
  .home-page  .main-menu-btn-icon:before {
    content: '';
    top: -7px;
    left: 0;
  }

  .home-page  .main-menu-btn-icon:after {
    content: '';
    top: 7px;
    left: 0;
  }

  /* close  x icon */
  #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon {
    height: 0;
    background: #D86248;
  }
  #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:before {
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: #D86248;
  }

  #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:after {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #D86248;
  }

  /* hide menu state checkbox (keep it visible to screen readers) */

  #main-menu-state {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }

  /* .sm-mint a .sub-arrow {
    display: block;
  } */
 #main-menu li a.has-submenu .sub-arrow {
   display: none;
 }
 #main-menu li ul li a.has-submenu .sub-arrow {
  display: block;
}
/* #main-menu li ul li a.has-submenu .sub-arrow::after{
  content: url('../assets/Icons/submenu_arrow.svg');
} */
  /* hide the menu in mobile view */

  #main-menu-state:not(:checked)~#main-menu {
    display: none;
  }

  #main-menu-state:checked~#main-menu {
    display: block;
  }

  .main-nav {
    border: none;
  }

  @media (min-width: 768px) {
/* //768 */
    /* hide the button in desktop view */
    .main-menu-btn {
      position: absolute;
      top: -99999px;
    }
    /* always show the menu in desktop view */
    #main-menu-state:not(:checked)~#main-menu {
      display: block;
    }
  }


  .sm-mint ul a, 
  .sm-mint ul a:focus, 
  .sm-mint ul a:active, 
  .sm-mint ul a.highlighted{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
  }
  .sm-mint ul a:hover{
    color:#D86248;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
  }
  .only-mobilemenu{display: none;}
  /* ----------custome media--------- */
  @media (max-width: 1200px) {
  .sm-mint a{
    padding: 0px;
  }
  .sm-mint a.has-submenu {
    padding-right: 8px;
}
}
@media screen and (min-width:768px) and (max-width:991px){
  li.not-inmobile span.svg-menu svg path{
    fill:#000000;
  }
  .only-indesktop{display: none;}
  .only-mobilemenu{display: inline-flex;}
  .main-menu-btn {
    position: absolute;
    right: 0%;
    top: 10px;
    z-index: 12354;
}
  ul#main-menu {
    display: block;
    height: auto;
    padding-top: 62px;
    padding-left: 30px;
    padding-bottom: 62px;
    width: 100%;
    float: right;
    right: -12.5%;
    top: 0px;
    position: absolute;
  }
  /* --custom css--- */
  .sm-mint a:hover, 
  .sm-mint a:focus, 
  .sm-mint a:active, 
  .sm-mint a.highlighted{
    border-bottom: none;
  }
  #main-menu li ul li {
    padding: 0px 15px 0px 40px;
  }
  .sm-mint a {
    padding: 25px 10px;
}
.home-page ul#main-menu li a {
  color: #000000;
}
#main-menu li a.has-submenu .sub-arrow {
  display: block;
}
}

 @media (max-width:991px) {
    li.not-inmobile span.svg-menu svg path{
      fill:#000000;
    }
    .only-indesktop{display: none;}
    .only-mobilemenu{display: inline-flex;}
    span.only-mobilemenu:hover {
      color: #D86248;
  }
    .main-menu-btn{
      position: absolute;
      right: -25px;
      top: 0px;
    }
    .main-menu-btn {
      position: absolute;
      top: 10px;
  }
  #main-menu-state:not(:checked)~#main-menu {
    display: none;
}
#main-menu-state:checked~#main-menu {
  display: block;
  }
  ul#main-menu {
    display: block;
    height: auto;
    padding-top: 62px;
    padding-left: 65px;
    padding-bottom: 62px;
}
}
  @media screen and (min-width:320px) and (max-width: 767px) {
    .absolutediv-mobile{
        padding-right: 0px !important;
        top: 0px;
        position: absolute !important;
    }
    li.not-inmobile span.svg-menu svg path{
      fill:#000;
    }
    .only-indesktop{display: none;}
    .only-mobilemenu{display: inline-flex;}
    ul#main-menu{
      display: block;
      height: auto;
      padding-top: 62px;
      padding-left: 30px;
      padding-bottom: 62px;
    }
    .sm-mint a {
      padding: 25px 10px;
  }
  .sm-mint a:hover, .sm-mint a:focus, .sm-mint a:active, .sm-mint a.highlighted {
    border-bottom: none;
  }
  #main-menu li ul li {
    padding: 0px 15px 0px 40px;
  }
  #main-menu li ul li ul li{
    padding: 5px 0px 5px 15px;
  }
  .main-menu-btn {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 12354;
  }
  .main-nav{
    padding-top: 0px;
  }
  .home-page ul#main-menu li a {
    color: #000000;
  }
  .sm-mint a, 
  .sm-mint a:hover, 
  .sm-mint a:focus, 
  .sm-mint a:active {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    text-decoration: none;
    color: #000000;
  }
  .sm-mint ul a, 
  .sm-mint ul a:focus, 
  .sm-mint ul a:active, 
  .sm-mint ul a.highlighted {
    font-weight: normal;
    font-size: 17px;
    line-height: 23px;
  }
  #main-menu li a.has-submenu .sub-arrow {
    display: block;
  }
}
 

@media (max-width: 575px) {
  .main-menu-btn{
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 12354;

  }
  .main-nav{padding: 0px;} 
}
