/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
 /**
  * Owl Carousel v2.3.4
  * Copyright 2013-2018 David Deutsch
  * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
  */
 .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

 body{
     background-color: #000000;
 }

/* section 1 css  */
.section_wrapper{
    position: absolute;
    height: 200px;
    width: 100%;
    background-color: transparent;
}
.logo_responsive img{
    height: 55px;
    width: 227px;
   
}
.header_logo { left: 27px !important;}
.header_menu > ul {
    float: right !important;
}
.top_eng_link{
    padding-top: 25px;
}
.top_right{
    background-color: #000000;
}
.top_right .top_corner_link .top_eng_link > .top_eng a,p {
    color: #f5f5f5;
    font-size: small;
}
.top_right .top_corner_link .top_eng_link > .top_eng a {
    border-bottom: 1px solid #f5f5f5;
}
.top_eng{
    float: right !important;
    padding-right: 65px;
}
.navbar{
    top: 55px !important;
}
ul > li > a {
    color: #f5f5f5;
    padding-right: 55px;
    display: inline-block;
}
ul > li > a:hover {
    color: #c7cf30;
}
.header_menu > .navbar-nav {
    float: right;
    padding-right: 65px;
}
.nav-link {
    padding-left:55px !important;
}
.fa-search:before {
    content: "\f002";
    font-weight: 200;
    font-size: 1rem;
    color: #f5f5f5;
}
/* ======owl wrapper css============ */
.owl-wrapper{
    position: relative;
}
.owl-wrapper .owl-dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 32px;
    color: transparent;
   
}
.owl-wrapper .owl-dots .owl-dot span{
     height: 14px;
    width: 14px;

}
.owl-wrapper .owl-dots .owl-dot span:active{
    color: #d6de33;
}
.owl-wrapper .banner_section {
    min-height: 645px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat;
}

/* section2 css start */
.section1_wrapper {
    background-color: #000000;
    padding-top: 187px;
    padding-bottom: 220px;
}

.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(1) {
    color: #d6de33;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
    color:#a1d65c;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(3){
    color:#6dce84;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(4){
    color:#2dc4b5;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(5){
    color:#02b0c7;
}
.section1_row {
    padding-bottom: 100px;
}
.heading_section1 h1 {
    color: #ffffff;
    font-weight: bold;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section{
    left: 21px;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > .cables_section{
    right: 21px;
}

.para_heading {
    margin-top: 21px;
}

/* ============section 3 css =========== */
.section3_wrapper{
    background-color: #1c1c1c;
    padding-top:163px;
    padding-bottom: 163px;
}
.heading_h2{
    color: #e2e76f;
    padding-top: 32px;
}
.para_content{
padding-top: 46px;
color: #ffffff;
}
.button_section{
    padding-top: 61px;
}
.button_section > a {
    color: #ffffff;
    margin-top: 20px !important;
    padding: 15px 30px;
    border: 2px solid #ffffff;
    text-decoration-style: none !important;
}
.button_section > a:hover{
    color: #d6de33;
    text-decoration-style: none !important;
    border-color: #d6de33;
}

/* ======section 4============  */
.section4_wrapper{
    background-color: #000000;
    position: relative;
    padding-top:185px;
    padding-bottom: 163px;
}
#slider_second > .owl-nav > .owl-prev {
    position: absolute;
    float: left;
    top: 50%;
    left: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: xx-large;
}
#slider_second > .owl-nav > .owl-next {
    position: absolute;
    float: right;
    top: 50%;
    right: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: xx-large;
    
}
.owl-carousel1{
    min-height: 546px;
}

/* =================section 5 wrapper================ */
.section5_wrapper{
    background-color: #000000;
    padding-bottom: 100px;
}
.footer_logo_responsive img {
    width: 126px;
    height: 22px;
    padding-left: 0px;
}
.footer_logo{
    padding-bottom: 32px;
}
.contact_details{
    padding-top: 61px;;
}
.footer_para ,.contact_details > p {
    color: #cacaca;
    font-size: small;
}
.footer_link > a{
    color: #ced631;
    font-size: small;
    text-decoration-style: none !important;
}
.footer_menu > a {
    color: #cacaca;
    font-size: small;
    text-decoration-style: none !important;
}
.footer_link > a:hover, .footer_menu > a:hover {
    color: #e29b51;
}
.footer_link {
    padding-left: 0%;
    padding-right: 0%;
}
.footer_last{
    background-color: #404040;
}
.footer_last > .footer-copyright span{
    color: #6c6c6c;
    font-size: x-small;
}
