<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- ========= header and logo section start from here ============ -->
    <section class="container-fluid top_right">
            <div class="row top_corner_link">
                    <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                        <div class="top_eng">
                            <p><a href="">ENG</a>  NO</p>
                        </div>
                    </div>
                </div>
    </section>

    <!-- ========================================================= -->
    <section class="section_wrapper">
        <div class="container-fluid">
            <div class="row navbar navbar-expand-lg fixed-top">
                <div class="col-lg-3 col-md-3 col-xs-6 col-12 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white" class="img-responsive">
                    </a>
                </div>
                <!-- =================== header menu ======================== -->
                <div class="col-lg-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="#">Products</a>
                            <!-- <ul>
                                <li class="menu-has-children"><a href="#">child 1</a></li>
                                <li><a href="#">child 2</a></li>
                                <li><a href="#">child 3</a></li>
                            </ul> -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                            <input type="search" class="hide_search" id="search">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- =============owl carousel========= -->
    <section class="owl-wrapper">
        <div class="owl-carousel owl-theme" id="index_slider">
            <div class="item">
                <img src="images/Images/Frontpage_toppicture.jpg" alt="">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
            <div class="item">
                <img src="images/Images/Frontpage_toppicture.jpg" alt="">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
        </div>
    </section>
    <!-- =========== section 2 start from here ================-->
    <section class="section1_wrapper">
        <div class="container-fluid section1_container-fluid">
            <div class="container section1_container">
                <div class="row section1_row text-center justify-content-around">
                    <!-- <div class="col-lg-1"></div> -->
                    <div class="col-lg-1 col-md-1 col-xs-4 col-4 lighting_section">
                        <div class="light_section">
                            <img src="images/Icons/Lighting_icon.svg" alt="LIGHTING">
                            <P class="para_heading">LIGHTING</P>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-xs-4 col-4 heating_section">
                        <div class="heat_section">
                            <img src="images/Icons/Heating_icon.svg" alt="HEATING">
                            <P class="para_heading">HEATING</P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-4 col-4">
                        <div class="electro_section">
                            <img src="images/Icons/Electro_icon.svg" alt="ELECTRO">
                            <P class="para_heading">ELECTRO</P>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-xs-4 col-4 cabels_section">
                        <div class="cab_section">
                            <img src="images/Icons/Cabels_icon.svg" alt="CABLES">
                            <P class="para_heading">CABLES</P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-4 col-4 last-child">
                        <div class="smart_section">
                            <img src="images/Icons/Smart-Home_icon.svg" alt="SMART HOME">
                            <P class="para_heading">SMART HOME</P>
                        </div>
                    </div>
                    <!-- <div class="col-lg-1"></div> -->
                </div>
                <div class="row justify-content-center">
                    <div class="clearfix"></div>
                    <div class="heading_section1 col-lg-6 col-md-6 col-xs-12 col-12">
                        <h1>H1 Meet Namron <br> - the smarter choice</h1>
                    </div>
                    <div class="col-lg-5"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================scrtion 3 start=================== -->
    <section class="section3_wrapper">
        <div class="container section3_container">
            <div class="row section3_row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-12">
                    <div class="img_section3">
                        <img src="images/icons/Namron_icon.svg" class="img-responsive img-fluid" alt="Namron_icon">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 offset-md-1">
                    <div class="heading_h2">
                        <h2>Heading 2 inn her og
                            fortelle om Namron</h2>
                    </div>
                    <div class="para_content">
                        <p>Ingress snc ornare dolor sit amet orci efficitur
                            imperdiet. Vivamus auctor arcu eu convallis
                            blandit. Morbi justo libero, pellentesque
                            rhoncus erat a, pretium aliquam ipsum. </p>
                    </div>
                    <div class="button_section">
                        <a href="">Tekst inn her <img src="images/Icons/Menu_arrow.svg" alt="Menu_arrow"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============section 4 start=================== -->
    <section class="section4_wrapper">
        <div class="container section4_container">
            <div class="owl-carousel owl-theme" id="slider_second">
                <div class="item">
                    <img src="images/Images/Instagram_2.jpg" alt="Instagram_2">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
                <div class="item">
                    <img src="images/Images/Instagram_3.jpg" alt="Instagram_3">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
                <div class="item">
                    <img src="images/Images/Instagram_2.jpg" alt="Instagram_2">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
                <div class="item">
                    <img src="images/Images/Instagram_3.jpg" alt="Instagram_3">
                    <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                        <div class="footer_logo">
                                <a class="footer_logo_responsive" href="">
                                    <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                                </a>
                        </div>
                        <div class="footer_para">
                            <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                                    innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                        </div>
                        <div class="contact_details">
                            <p>Namron AS</p>
                            <p>Adresseveien, 0000 Poststed</p>
                            <p>Kundeservice: 00 00 00 00</p>
                            <p>Epost: namron@namron.no</p>
                        </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12"></div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-6 footer_link">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="">Smart home</a><br><br>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-6 col-6 offset-md-1 footer_menu">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utviklet/design: NXT/A2N</span>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>