/*===========================
Project Name: EUROPIAN DIGITAL GROUP
copywites:@exploresys
=============================*/

/* TABLE OF CONTENTS:

1. Common Css
2. header
3. topbanner
4. footer
--------------------------------------------------------------- */
@font-face {
    font-family: 'EDG-Type-Medium';
    src: url('../Fonts/EDG_FONTS/WOFF/EDG-Type-Medium.woff') format('woff'),
         url('../Fonts/EDG_FONTS/TTF/EDG-Type-Medium.ttf') format('ttf');
  }
  @font-face {
    font-family: 'EDG-Type-MediumItalic';
    src: url('../Fonts/EDG_FONTS/WOFF/EDG-Type-MediumItalic.woff') format('woff'),
         url('../Fonts/EDG_FONTS/TTF/EDG-Type-MediumItalic.ttf') format('ttf');
  }
  @font-face {
    font-family: 'EDG-Type-Regular';
    src: url('../Fonts/EDG_FONTS/WOFF/EDG-Type-Regular.woff') format('woff'),
         url('../Fonts/EDG_FONTS/TTF/EDG-Type-Regular.ttf') format('ttf');
  }

  @font-face {
    font-family: 'EDG-Type-RegularItalic';
    src: url('../Fonts/EDG_FONTS/WOFF/EDG-Type-RegularItalic.woff') format('woff'),
         url('../Fonts/EDG_FONTS/TTF/EDG-Type-RegularItalic.ttf') format('ttf');
  }

  @font-face {
    font-family: 'HelveticaNeue-01';
    src: url('../Fonts/HELVETICANEUE/WOFF/HelveticaNeue-01.woff') format('woff'),
         url('../Fonts/HELVETICANEUE/TTF/HelveticaNeue-01.ttf') format('ttf');
  }
  @font-face {
    font-family: 'HelveticaNeue-Italic-03';
    src: url('../Fonts/HELVETICANEUE/WOFF/HelveticaNeue-Italic-03.woff') format('woff'),
         url('../Fonts/HELVETICANEUE/TTF/HelveticaNeue-Italic-03.ttf') format('ttf');
  }

  @font-face {
    font-family: 'HelveticaNeue-Medium-11';
    src: url('../Fonts/HELVETICANEUE/WOFF/HelveticaNeue-Medium-11.woff') format('woff'),
         url('../Fonts/HELVETICANEUE/TTF/HelveticaNeue-Medium-11.ttf') format('ttf');
  }

  @font-face {
    font-family: 'HelveticaNeue-MediumItalic-12';
    src: url('../Fonts/HELVETICANEUE/WOFF/HelveticaNeue-MediumItalic-12.woff') format('woff'),
         url('../Fonts/HELVETICANEUE/TTF/HelveticaNeue-MediumItalic-12.ttf') format('ttf');
  }
  /* --------common css---------- */
 
body{
    padding: 0%;
    margin: 0%;
    width: 100%;
    height: auto;
    font-family: 'EDG-Type-Medium';
    word-wrap: break-word;
}
body .container{padding-left: 0%;padding-right: 0%; max-width: 1440px;}
body .row{margin: 0px;}
body ul {list-style: none; display: inline-block; padding-left: 0px;} 
body ul, blockquote, body li, body ol, body .navbar, body ul.nav-link {padding: 0px 0px; margin: 0px;}
body .pipe-padding{
    margin: 8px;
    height: 20px;
    color: #000;
    border: 0.5px solid black;
}
body .column{padding: 15px 15px;}

/* ----------header-------- */

.navbar-dark .navbar-nav > .nav-link, 
/* .navbar-dark .navbar-nav .active >.nav-link,  */
.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .nav-link.show, 
.navbar-dark .navbar-nav .show>.nav-link {
    color: #000;
}
.navbar-dark .navbar-nav .active>.nav-link, 
/* .navbar-dark .navbar-nav .nav-link.active,  */
.navbar-dark .navbar-nav .nav-link.show, 
.navbar-dark .navbar-nav .show>.nav-link {
    color: #000;
}
.header-wrapper .navbar-nav li.nav-item a.nav-link.activeClass{
    color:#ff3d33;
}
.header-wrapper .navbar-nav li.nav-item a.nav-link {font-size: 14px;color: #000; font-family: 'EDG-Type-Regular';}
.header-wrapper .navbar-nav li.nav-item a.nav-link:hover {color: #ff3d33;}
.header-wrapper .navbar-dark .navbar-toggler-icon {
    background-image: url('../assets/icons/togglemenu-icon.svg');
}
.header-wrapper .navbar-dark .navbar-toggler-icon.active {
    background-image: url('../assets/icons/close.svg');
  }
  /* #navbar-sticky .navbar-brand{
      background: url('../assets/icons/2LINELOGO.svg');
      background-size: cover;
      min-height: 53px;
      width: auto;
      background-repeat: no-repeat !important;
      background-size: cover !important;
    } */
  button.navbar-toggler:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}
  .navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none;
    border: none;
}
.fixed{
     position: fixed !important;
     top: 0px; 
     z-index: 1245; 
     background-color: #fff;
     width: auto;
     overflow: auto;
    }
.header-wrapper .navbar-brand img.one-line {
        width: 350px;
}
.header-wrapper .navbar-brand img{width: 180px;}
/* .active{color:#ff3d33;} */
/* ----------header icon--------- */

/* ---------topbanner--------- */
.topbanner-wrapper{
    position: relative;
}
.topbanner-wrapper .topbanner-background{
    min-height: 650px;
    background-position: 93% 80% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
}
.topbanner-wrapper .leftside-text{
    /* width: 50%;
    padding: 50px 10px 52px 60px; */
    width: 45%;
    padding: 50px 60px 52px 60px;
}
.topbanner-wrapper .banner-text{
    font-size: 50px;
    line-height: 60px;
    font-family: 'EDG-Type-Medium';
}
.topbanner-wrapper .banner-smallText{
    font-size: 18px;
    line-height: 28px;
    padding: 30px 75px 0px 0px;
    font-family: 'EDG-Type-Regular';
    text-align: start;
}
.topbanner-wrapper .contact-us {
    position: absolute;
    right: 83px;
    bottom: 62px;
    background: #fff;
    padding: 0px 5px;
    border-radius: 3px;
}
.topbanner-wrapper .contact-us a{
    font-size: 16px;
    color: #000;
    text-decoration: none;
}
.our-mission-wrapper{padding: 25px 0px;min-height: 650px;}
.our-mission-wrapper .sliding-circle{
    min-height: 600px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 50%;
    float: left;
}
.ourmission-textcontent{
    width: 50%;
    float: right;  
    padding: 0px 40px 0px 25px;
}
.ourmission-textcontent .heading:before, 
.who-we-areWrapper .heading:before,
.ourCompany-wrapper .heading:before,
.ourteam-textcontent .heading:before,
.contactus-wrapper .heading:before{
    content: '\2022';
    color: #ff3d33;
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
}
.ourmission-textcontent .heading,
.who-we-areWrapper .heading,
.ourCompany-wrapper .heading,
.ourteam-textcontent .heading,
.contactus-wrapper .heading{
    font-size: 16px;
    line-height: 24px;
    color: #ff3d33;
    font-family: 'EDG-Type-Regular';
    font-weight: bold;
}

.our-mission-wrapper .heading-ourmission{
    font-size: 45px;
    line-height: 55px;
    border-bottom: 1px solid #000;
    padding: 40px 0px;
    font-family: 'EDG-Type-Medium';
}
.our-mission-wrapper .para-ourmission{
    border-bottom: 1px solid #000;
    padding: 33px 0px;
    font-family: 'EDG-Type-Regular';
    font-size: 17px;
    line-height: 29px
}

/* ----------section - who we are------- */
.who-we-areWrapper{position: relative;}
.who-we-areWrapper  .topbanner-background-whoweare {
    min-height: 650px;
    /* background-position: 100% 0% !important; */
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.heading-whoweare{
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 25px 0px;
    font-family: 'EDG-Type-Medium';
}
.para-whoweare{
    font-family: 'EDG-Type-Regular';
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 25px 0px;
    font-size: 17px;
}
.text-whoweare{
    width: 40%;
    padding: 35px 25px 15px 60px;
}
span.mobile-color{color: #ebeb05;}
/* ----------section - our companies--------  */
.first-row{padding: 50px 80px 22px 60px;}
.second-row{padding: 0px 0px 25px;}
.smallText{width: 50%;    padding-right: 65px;}
.para-ourCompanies{
    font-family: 'EDG-Type-Regular';
    color: #000;
    padding: 30px 0px;
    font-size: 17px;
    float: left;
}
/* .ourCompany-wrapper .content-wrapper {min-height: 650px;} */
.bigText{
    font-size: 45px;
    line-height: 55px;  
    padding: 0px;
    font-family: 'EDG-Type-Medium';
    width: 50%;
    float: right;
    text-align: right;
}
.second-row .horizontal-img{
    min-height: 310px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
/* .second-row {padding: 50px 0px;} */
.horizontal-imgwithText{
    min-height: 650px;
    background-position: 100% 0% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.big-text{
    font-size: 45px;
    line-height: 60px;  
    letter-spacing: 1.2px;
    font-family: 'EDG-Type-Medium';
    width: 60%;
    float: left;
    text-align: left;
    padding: 105px 10px 68px 60px;
}
/* ------section - our team------- */
.qoute-wrapper{
    width: 50%;
    float: left;
    font-size: 50px;
    line-height: 65px;  
    /* font-family: 'HelveticaNeue-Italic-03'; */
    font-family: 'EDG-Type-Medium';
    padding: 40px 10px 68px 60px;
    font-style: italic;
    
}
.big-qoute{
    border-top: 2px dotted black;
    border-bottom: 1px solid #000;
}
.ourteam-textcontent{
    width: 50%;
    float: right;
    padding: 27px 10px 25px 30px;
}
.our-team-wrapper .content-wrapper{
    height: 650px;
    display: table-cell;
    vertical-align: middle;
}
/* .our-team-wrapper{padding: 25px 0px 0px;} */
.ourteam-textcontent .sub-text{
    font-size: 22px;
    line-height: 32px;
    padding: 25px 0px 25px;
    font-family: 'EDG-Type-Regular';
    border-bottom: 1px solid #000;
}
.ourteam-textcontent .para-ourteam{
    font-family: 'EDG-Type-Regular';
    color: #000;
    padding: 30px 0px;
    font-size: 16px;
    line-height: 29px;
}
.big-qoute blockquote{padding: 30px 0px;}
.rocket-img-wrapper .rocket-img{
    min-height: 650px;
    background-position: 31% 0% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    overflow: hidden;
}
.rocket-img-wrapper .big-text{
    font-size: 45px;
    line-height: 55px;  
    padding: 0px;
    font-family: 'EDG-Type-Medium';
    width: 50%;
    float: left;
    text-align: left;
    padding: 75px 10px 68px 60px;
    color: #fff;
}
 /* ---------prendre rdv------ */
 .prendre-section{display: none;}
 .prendre-section .sub-text-pendre{
    font-size: 24px;
    line-height: 32px;  
    font-family: 'EDG-Type-Regular';
    padding: 25px 0px;
}
/* --------section - contact us ------ */
.contact-section{width: 50%;float: left;}
.form-content{width: 50%;float: right;}
/* background: #e8e8e8; */
.contact-contentwrapper{padding: 25px 0px;}
.contact-section .sub-text-contact{
    font-size: 24px;
    line-height: 32px;  
    font-family: 'EDG-Type-Regular';
    padding: 25px 0px;
}
.contactus-wrapper .contact-section{
    padding: 25px 40px 25px 145px;
}
.form-content .form-control {
    display: block;
    width: 100%;
    height: calc(0.5em + .75rem + 2px);
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #e8e8e8;
    background-clip: padding-box;
    border: 1px solid transparent;
    border-bottom: 1px solid #000;
    border-radius: 0rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-content textarea.form-control{
    height:auto;
    border: 1px solid #000;
    box-shadow: none;
    background-color: #fff;
    padding-left: 10px;
    color: #000;
    -webkit-box-shadow:none;
    box-shadow:none;
    resize:none;
}
.form-content label{margin: 0px;}
.contact-form{ padding: 25px 155px 25px 30px;}

.form-content input.form-control:focus,
.form-content input.form-control:active
{
    outline: 0;
    border: transparent;
    border-bottom: 1px solid #000;
    box-shadow: none;
    background-color: #e8e8e8;
}

.form-content textarea.form-control:active,
.form-content textarea.form-control:focus
{
    outline: 0;
    border: 1px solid #000;
    box-shadow: none;
    background-color: #fff;
}
.position-relative{position: relative;}
.contactus-wrapper a.ok-btn{
    padding:2px 5px;
    background-color: #ff3d33;
    position: absolute;
    bottom: 0px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}
.contactus-wrapper a.ok-btn:hover{
    color: #fff;
    text-decoration: none;
}
.textarea-padding{padding-top: 15px;}
.md-form textarea::placeholder { 
    color: #000;
    opacity: 1; 
  } 
  .md-form textarea:-ms-input-placeholder { 
    color: #000;
  }
  .md-form textarea::-ms-input-placeholder {
    color: #000;
  }

/* ------footer-------- */
.footer-wrapper .follow-uslink{
    text-align: right;
}
.footer-background{background: #000000; color: #fff;}
.fa {
    padding: 2px 5px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa-linkedin {
    color: #000000;
    background: white;
  }
  .fa-facebook {
    color: #000000;
    background: white;
  }
  .fa-tumblr {
    color: #000000;
    background: white;
}
.footer-background .footer-row{padding: 40px 60px 80px;}
.footer-contact-btn a{
    font-size: 13px;
    color: #000;
    text-decoration: none;
    background: #fff;
    padding: 1px 5px;
    border-radius: 3px;
}
.footer-contact-btn{padding-top: 25px;}
.footer-logo .logo{
    /* color: #e0e0e0;
    font-size: 45px;
    line-height: 55px;
    font-family: 'EDG-Type-Medium'; */
    min-height: 25px;
    background-repeat: no-repeat !important;
}
.copywrites .address{
    font-size: 14px;
    font-weight: bold;
    font-family: 'EDG-Type-Regular';
}
.footer-wrapper .footer-row{
    font-size: 14px;
    font-family: 'EDG-Type-Regular';
}
.backtoTop{padding-top: 25px;}
/* .footer-row .copywrites{padding-left: 75px;} */



/* ===============media query============= */
@media screen and (max-width:1440px){
    .topbanner-wrapper .leftside-text {
        width: 50%;
        padding: 50px 60px 52px 60px;
    }
    .topbanner-wrapper .banner-smallText {
        padding: 30px 30px 0px 0px;
    }
    .topbanner-wrapper .leftside-text {
        width: 50%;
        padding: 50px 25px 52px 60px;
    }
}


@media screen and (max-width:1199px){
    /* --------header------- */
    .header-wrapper .navbar-nav li.nav-item a.nav-link {
        font-size: 12px;
    }
    .header-wrapper .navbar-brand img.one-line {
        width: 275px;
    }

    .topbanner-wrapper .banner-text {
        font-size: 44px;
        line-height: 55px;
    }
    .topbanner-wrapper .leftside-text {
        width: 50%;
        padding: 50px 20px 52px 50px;
    }
    .topbanner-wrapper .banner-smallText {
        font-size: 15px;
        line-height: 25px;
        padding: 20px 60px 0px 0px;
    }
    .topbanner-wrapper .topbanner-background {
        min-height: 520px;
        background-position: 93% 0% !important;
    }

    .our-mission-wrapper {
        padding: 25px 0px;
        min-height: auto;
    }
    .our-mission-wrapper .heading-ourmission {
        font-size: 35px;
        line-height: 55px;
        padding: 25px 0px;
    }
    .our-mission-wrapper .para-ourmission {
        padding: 15px 0px;
        font-size: 16px;
        line-height: 24px;
    }
    .ourmission-textcontent {
        padding: 0px 25px 0px 25px;
    }
    .our-mission-wrapper .sliding-circle {
        min-height: 460px;
        background-position: center !important;
    }
    .text-whoweare {
        width: 50%;
    }
    .para-whoweare {
        padding: 15px 0px;
        font-size: 16px;
    }
    .heading-whoweare {
        font-size: 35px;
        line-height: 45px;
        padding: 25px 0px;
    }
    .who-we-areWrapper .topbanner-background-whoweare {
        min-height: 560px;
        background-position: 21% 0% !important;
    }
    .text-whoweare {
        padding: 35px 25px 15px 50px;
    }
    .first-row {
        padding: 50px 80px 22px 50px;
    }
    .smallText {
        padding-right: 45px;
    }
    .para-ourCompanies {
        padding: 30px 0px 15px;
        font-size: 15px;
    }
    .big-text {
        font-size: 35px;
        line-height: 45px;
        width: 55%;
        float: none;
        text-align: start;
        padding: 80px 10px 68px 50px;
    }
    .horizontal-imgwithText {
        min-height: 490px;
    }
    .horizontal-imgwithText {
        min-height: 490px;
    }
    .qoute-wrapper {
        font-size: 40px;
        line-height: 50px;
    }
    .ourteam-textcontent .sub-text {
        font-size: 20px;
        line-height: 25px;
        padding: 15px 0px 15px;
    }
    .ourteam-textcontent .para-ourteam {
        padding: 15px 0px;
        font-size: 14px;
    }
    .our-team-wrapper .content-wrapper {
        height: auto;
    }
    .our-team-wrapper{
        padding-top: 15px;
    }
    .rocket-img-wrapper .rocket-img {
        min-height: 530px;
        /* background-position: 50% 0% !important; */
        background-position: 0% 0% !important;

    }
    .rocket-img-wrapper .big-text {
        font-size: 44px;
        line-height: 55px;
        float: none;
        padding: 75px 10px 68px 50px;
        width: 45%;
    }
    .contact-section .sub-text-contact {
        font-size: 20px;
        line-height: 25px;
    }
    .contactus-wrapper .contact-section {
        padding: 25px 40px 25px 110px;
    }
    .contact-form {
        padding: 25px 130px 25px 40px;
    }
    .footer-menu{display: none;}
}



@media screen and (max-width:991px){
    body .pipe-padding{display: none;}
      /* -------------header---------- */
      #navbar-sticky .navbar-brand {
        margin-right: 0px;
        line-height: inherit;
        white-space: nowrap;
        padding: 20px 0px 20px 20px;
    }
 
.navbar-collapse ul.navbar-nav{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px;
}
body ul.navbar-nav li.nav-item a:before{
    content: "\2022"; 
    color: #000;
    padding-right: 10px;
    font-size: 20px;
    font-weight: bold;
    
}
body .navbar-collapse ul.navbar-nav li{
    border-top: 1px solid #000;
}
.navbar-collapse .nav-flex-icons{display: none;}
/* -----------topbanner--------- */
.topbanner-wrapper .leftside-text {
    width: 60%;
    padding: 35px 15px 15px 30px;
}
.topbanner-wrapper .topbanner-background {
    min-height: 450px;
    background-position: 86% 0% !important;
}
.topbanner-wrapper .banner-text {
    font-size: 35px;
    line-height: 45px;
}
.topbanner-wrapper .banner-smallText {
    font-size: 16px;
    line-height: 24px;
    padding: 20px 15px 0px 0px;
}
.topbanner-wrapper .contact-us {
    right: 52px;
    bottom: 50px;
}
/* ------our mission-------- */
.our-mission-wrapper .heading-ourmission {
    font-size: 27px;
    line-height: 35px;
}
.our-mission-wrapper .sliding-circle {
    min-height: 490px;
    background-position: center !important;
}

/* --------who we are--- */
.heading-whoweare {
    font-size: 31px;
    line-height: 40px;
    padding: 15px 0px;
}
.text-whoweare {
    width: 50%;
    padding: 35px 15px 15px 35px;
}
.para-whoweare {
    padding: 15px 0px;
    font-size: 16px;
}
.who-we-areWrapper .topbanner-background-whoweare {
    min-height: 580px;
    background-position: 56% 0% !important;
}


/* -----------back to top------- */
/* #back_to_top {
    display: inline-block;
    background-color: #000000;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
#back_to_top.show {
    opacity: 1;
    visibility: visible;
}
#back_to_top::after {
    font-size: 2em;
    line-height: 50px;
    color: #fff;
    content: '\f176';
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    margin: 0 auto;
    text-decoration: none;
} */
/* --------our companies------- */

.bigText {
    font-size: 35px;
    line-height: 45px;
    text-align: center;
}
.first-row {
    padding: 25px 60px 15px 60px;
}
.smallText {
    width: 50%;
    padding-right: 25px;
}
.para-ourCompanies {
    font-family: 'EDG-Type-Regular';
    color: #000;
    padding: 25px 0px 0px;
    font-size: 16px;
    float: left;
}
.big-text {
    font-size: 35px;
    line-height: 45px;
    width: 60%;
    float: none;
    text-align: left;
    padding: 35px 10px 28px 35px;
}
.horizontal-imgwithText {
    min-height: 400px;
    background-position: 100% 0% !important;
}

.ourteam-textcontent .sub-text {
    font-size: 20px;
    line-height: 29px;
    padding: 10px 0px 15px;
}
.ourteam-textcontent .para-ourteam {
    padding: 10px 0px;
    font-size: 14px;
}
.qoute-wrapper {
    font-size: 40px;
    line-height: 55px;
}
.big-qoute blockquote {
    padding: 15px 0px;
}
.rocket-img-wrapper .big-text {
    font-size: 35px;
    line-height: 45px;
    width: 50%;
    float: none;
    padding: 45px 10px 35px 35px;
}
.rocket-img-wrapper .rocket-img {
    min-height: 430px;
    background-position: 40% 0% !important;
}
.contactus-wrapper .contact-section {
    padding: 25px 20px 25px 45px;
}
.contact-form {
    padding: 25px 50px 25px 30px;
}
.contact-section .sub-text-contact {
    font-size: 20px;
    line-height: 29px;
    padding: 20px 0px;
}
.footer-logo .logo {
    font-size: 32px;
    line-height: 30px;
}
.footer-background .footer-row {
    padding: 45px 35px 70px;
}
.footer-menu{display: none;}
}


@media screen and (max-width:767px){
    
    /* -------------header---------- */
    .header-wrapper .navbar-brand img {
        width: 160px;
    }
    #navbar-sticky .navbar-brand {
        margin-right: 0px;
        line-height: inherit;
        white-space: nowrap;
        padding: 20px 0px 20px 25px;
    }
.navbar-collapse ul.navbar-nav{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px;
}
body ul.navbar-nav li.nav-item a:before{
    content: "\2022"; 
    color: #000;
    padding-right: 10px;
    font-size: 20px;
    font-weight: bold;
    
}
body .navbar-collapse ul.navbar-nav li{
    border-top: 1px solid #000;
}
.navbar-collapse .nav-flex-icons{display: none;}

    /* ------topbanner------ */
    .pipe-padding{display: none;}
    .topbanner-wrapper .topbanner-background {
        min-height: 330px;
        background-position: 100% 45% !important;
    }
    .topbanner-wrapper .banner-text {
        font-size: 40px;
        line-height: 50px;
    }
    .topbanner-wrapper .leftside-text {
        width: 100%;
    }
    .topbanner-wrapper .banner-smallText {
        padding: 25px 0px;
    }
/* -----------our mission-------- */
    .our-mission-wrapper {
        padding: 0px 0px 0px;
    }
    .our-mission-wrapper .sliding-circle {
        min-height: 450px;
        width: 100%;
        background-position: 55% 34% !important;
    }
    .ourmission-textcontent {
        width: 100%;
        float: none;
        padding: 20px 25px;
    }
    .our-mission-wrapper .heading-ourmission {
        padding: 25px 0px;
        font-size: 35px;
        line-height: 45px;
    }
    .our-mission-wrapper .para-ourmission {
        padding: 15px 0px;
        font-size: 16px;
        line-height: 24px;
    }
    .page-wrapper .our-mission-wrapper {
        min-height: auto !important;
    }
    .text-whoweare {
        width: 100%;
        padding: 15px;
    }
    /* -----------para who we are---- */
    .para-whoweare {
        font-family: 'EDG-Type-Regular';
        color: #000;
        padding: 15px 0px;
        font-size: 16px;
        line-height: 24px;
    }
   
    .heading-whoweare {
        font-size: 35px;
        line-height: 45px;
        color: #000;
        padding: 0px 0px 15px;
    }
    span.mobile-color{color: #ff3d33;}
    .who-we-areWrapper .topbanner-background-whoweare {
        min-height: 385px;
        background-position: 100% 0% !important;
    }
    .big-qoute{
        border-top: none;
    }
    .big-qoute blockquote {
        padding: 0px 0px;
    }
    /* ---section - our companies--- */
    .first-row {
        padding: 25px;
    }
    .smallText {
        width: 100%;
        padding-right: 15px;
    }
    .para-ourCompanies {
        padding: 15px 0px;
        font-size: 16px;
        line-height: 24px;
    }
    .bigText {
        padding: 0px;
        width: 100%;
        float: none;
        text-align: center;
        text-align: -webkit-center;
        font-size: 35px;
        line-height: 45px;
    }
    .second-row .horizontal-img {
        min-height: 215px;
        /* transform: rotate(90deg); */
        background-position: 50% 77% !important;
    }
    .big-text {
        width: 100%;
        float: none;
        text-align: start;
        font-size: 35px;
        line-height: 45px;
        padding: 20px 15px 15px;
        border-bottom: 1px solid #000;
    }
    .our-team-wrapper {
        padding-top: 0px;
    }
    .ourteam-textcontent .para-ourteam {
        padding: 10px 0px;
        font-size: 16px;
        line-height: 24px;
    }
    .horizontal-imgwithText {
        min-height: 360px;
        background-position: 100% 55% !important;
    }
    .qoute-wrapper {
        width: 100%;
        float: none;
        padding: 15px;
    }
    .ourteam-textcontent {
        width: 100%;
        float: none;
        padding: 0px 25px;
    }
    .rocket-img-wrapper .rocket-img {
        min-height: 340px;
        width: 100%;
        background-position: 83% 0% !important;
    }
    .rocket-img-wrapper .big-text {
        font-size: 35px;
        line-height: 45px;
        padding: 0px;
        font-family: 'EDG-Type-Medium';
        width: 100%;
        float: none;
        text-align: start;
    }

    /* ---------prendre rdv------ */
    .prendre-section{display: block;}
    .contactus-wrapper .prendre-section {
        padding: 25px;
    }
    .contact-contentwrapper {
        padding: 0px 0px;
    }
    .prendre-section .sub-text-pendre {
        font-size: 20px;
        line-height: 29px;
        padding: 15px 0px;
    }
    /* -----contact us-------- */
    .contactus-wrapper .contact-section {
        padding: 25px;
    }
    .contact-section {
        width: 100%;
        float: none;
    }
    .contact-form {
        padding: 25px;
    }
    .form-content {
        width: 100%;
        float: none;
    }
    .form-content textarea.form-control {
        min-height: 170px;
    }
    /* ----footer---- */
    .footer-logo .logo {
        margin-bottom: 25px;
    }
    .footer-logo .logo {
        min-height: 32px;
    }
    .footer-background .footer-row {
        padding: 25px;
    }
    .footer-contact-btn,.backtoTop,.support,.contact-us, .hide-inmobile{display: none;}
    .footer-menu{display: none;}
    .our-team-wrapper .content-wrapper {
        height: auto;
        display: block;
    }
    .qoute-wrapper {
        width: 100%;
        float: none;
        padding: 25px;
        font-size: 35px;
        line-height: 55px
    }

}

@media screen and (max-width:575px){
   
    /* -------------header---------- */
    .header-wrapper .navbar-nav li.nav-item a.nav-link {
        font-size: 15px;
        font-weight: bold;
    }
    .header-wrapper .navbar-brand img {
        /* width: 184px; */
        width: 160px;

    }
    #navbar-sticky .navbar-brand {
        margin-right: 0px;
        line-height: inherit;
        white-space: nowrap;
        /* padding: 15px 0px 15px 25px; */
        padding: 14px 0px 15px 14px;

    }
.navbar-collapse ul.navbar-nav{
    /* padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px; */
    padding: 10px 25px 146px 25px;
    /* padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 146px;
    padding-top: 10px; */
}
body ul.navbar-nav li.nav-item a:before{
    content: "\2022"; 
    color: #000;
    padding-right: 10px;
    font-size: 20px;
    font-weight: bold;
    
}
body .navbar-collapse ul.navbar-nav li{
    border-top: 1px solid #000;
}
.navbar-collapse .nav-flex-icons{display: none;}

    /* ------topbanner------ */
    .pipe-padding{display: none;}
    .topbanner-wrapper .topbanner-background {
        min-height: 220px;
        background-position: 100% 0% !important;
    }
    .topbanner-wrapper .banner-text {
        font-size: 29px;
        line-height: 33px;
    }
    .topbanner-wrapper .leftside-text {
        width: 100%;
    }
    .topbanner-wrapper .banner-smallText {
        padding: 10px 0px;
        font-size: 13px;
        line-height: 17px;
    }
/* -----------our mission-------- */
    .our-mission-wrapper {
        padding: 0px 0px 15px;
    }
    .our-mission-wrapper .sliding-circle {
        min-height: 270px;
        width: 100%;
    }
    .ourmission-textcontent {
        width: 100%;
        float: none;
        padding: 10px 25px;
    }
    .our-mission-wrapper .heading-ourmission {
        padding: 15px 0px;
        font-size: 27px;
        line-height: 32px;
    }
    .our-mission-wrapper .para-ourmission {
        padding: 15px 0px 0px;
        font-size: 12px;
        line-height: 17px;
    }
    .page-wrapper .our-mission-wrapper {
        min-height: auto !important;
    }
    .text-whoweare {
        width: 100%;
        padding: 15px;
    }
    /* -----------para who we are---- */
    .para-whoweare {
        font-family: 'EDG-Type-Regular';
        color: #000;
        padding: 10px 0px;
        font-size: 14px;
        line-height: 19px;
    }
   
    .heading-whoweare {
        font-size: 28px;
        line-height: 35px;
        color: #000;
        padding: 25px 0px 25px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    span.mobile-color{color: #ff3d33;}
    .who-we-areWrapper .topbanner-background-whoweare {
        min-height: 320px;
        background-position: 100% 0% !important;
    }
    /* ---section - our companies--- */
    .first-row {
        padding: 0px 25px;
    }
    .smallText {
        width: 100%;
        padding-right: 15px;
    }
    .para-ourCompanies {
        padding: 15px 0px;
        font-size: 12px;
        line-height: 17px;
    }
    .bigText {
        padding: 0px 0px 15px;
        width: 100%;
        float: none;
        text-align: center;
        text-align: -webkit-center;
        font-size: 27px;
        line-height: 35px;
    }
    .second-row .horizontal-img {
        min-height: 180px;
        /* transform: rotate(90deg); */
        background-position: 50% 10% !important;
    }
    .big-text {
        width: 100%;
        float: none;
        text-align: start;
        font-size: 29px;
        line-height: 35px;
        padding: 25px 15px 15px;
        border-bottom: 1px solid #000;
    }
    .horizontal-imgwithText {
        min-height: 300px;
        background-position: 100% 0% !important;
    }
    .qoute-wrapper {
        width: 100%;
        float: none;
        padding: 15px;
    }
    .ourteam-textcontent {
        width: 100%;
        float: none;
        padding: 15px 25px 15px;
    }
    .big-qoute blockquote {
        padding: 15px 0px;
    }
    /* .qoute-wrapper {
        font-size: 29px;
        line-height: 35px;
    } */
    .rocket-img-wrapper .rocket-img {
        min-height: 300px;
        width: 100%;
        background-position: 100% 0% !important;
    }
    .rocket-img-wrapper .big-text {
        font-size: 29px;
        line-height: 35px;
        padding: 0px;
        font-family: 'EDG-Type-Medium';
        width: 100%;
        float: none;
        text-align: start;
    }
    /* ---------prendre rdv------ */
    .prendre-section{display: block;}
    .contactus-wrapper .prendre-section {
        padding: 25px 25px;
    }
    .prendre-section .sub-text-pendre {
        font-size: 20px;
        line-height: 26px;
        padding: 10px 0px;
    }
    .contact-contentwrapper {
        padding: 0px;
    }
    /* -----contact us-------- */
    .contactus-wrapper .contact-section {
        padding: 15px 25px 0px;
    }
    .contact-section {
        width: 100%;
        float: none;
    }
    .contact-form {
        padding: 15px 25px 25px;
    }
    .form-content {
        width: 100%;
        float: none;
    }
    .form-row .form-group{ margin-bottom: 0.5rem;}
    .form-row .form-group label{font-size: 14px;}
    .contact-section .sub-text-contact {
        font-size: 20px;
        line-height: 26px;
        padding: 10px 0px;
    }
    .form-content textarea.form-control {
        min-height: 140px;
    }
    /* ----footer---- */
    .footer-logo .logo {
        margin-bottom: 25px;
    }
    .footer-background .footer-row {
        padding: 25px;
    }
    .footer-contact-btn,.backtoTop,.support,.contact-us, .hide-inmobile{display: none;}
    .footer-menu{display: none;}
    .footer-logo .logo {
        min-height: 30px;
    }
    .our-team-wrapper .content-wrapper {
        height: auto;
        display: block;
    }
    .big-qoute{
        border-top: none;
    }
    .qoute-wrapper {
        width: 100%;
        float: none;
        font-size: 45px;
        line-height: 55px;
        padding: 0px 25px;
        font-size: 29px;
        line-height: 40px;
        border-top: none;
    }
    .ourteam-textcontent .sub-text {
        font-size: 15px;
        line-height: 17px;
        padding: 15px 0px 15px;
    }
    .ourteam-textcontent .para-ourteam {
        padding: 15px 0px 15px;
        font-size: 14px;
        line-height: 17px;
    }
    .copywrites .address {
        font-size: 12px;
    }
    .footer-wrapper .footer-row {
        font-size: 12px;
    }

}

/*************************** IE Styles ********************************/

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .header-wrapper .navbar-brand img{width: auto !important;}
    #header .navbar-brand{font-size: 0rem !important;}
}

