.planetWrapper{
    width: 60%;
    height: 100%;
    position: relative;
}
.who-we-areWrapper .topbanner-background-whoweare{
    overflow: hidden;
}
.planet-first{
    /* background-image:url('../../assets/icons/slide_3_planets.svg'); */
    background-image:url("../assets/icons/slide_3_planets.svg");
    
}
.header-wrapper{z-index: 9999; position: relative;}
/* add class relative-container in topbanner container */
.relative-container{position: relative;}
/* .rocket-movingUp{
    position: absolute;
    overflow: hidden;
    bottom: 0%;
    width: 100%;
    min-height: 650px;
    background-repeat: no-repeat !important;
    background-position: 100% 521% !important;
    z-index: 1;
} */
.rocket-movingUp {
    position: absolute;
    overflow: hidden;
    bottom: 0%;
    width: 90%;
    left: 8%;
    min-height: 650px;
    background-repeat: no-repeat !important;
    background-position: 100% 482% !important;
    z-index: 1;
}
.cloud-withPath{
    position: absolute;
    bottom: 0%;
    width: 100%;
    min-height: 650px;
    background-repeat: no-repeat !important;
    background-position: 0% -94% !important;
    z-index: 1;
}

.leftside-text, .contact-us{z-index: 2;position: relative;}

/* -----our mission-------- */

.our-mission-wrapper{z-index: 3;}
/* add new class in container - ourmission-container */
/* .ourmission-container{position: relative;} */
.moving-ball{
    /* position: absolute; */
    bottom: 0%;
    z-index: 6;
    position: relative;
    /* width: 265px;
    height: 286px;
    display: block;
    text-align: center;
    left: 15.8%; */
}
/* .moving-ball-div .moving-svg-ball{ */
    /* position: absolute;
    width: 140%;
    top: 4.5rem;
    left: -20%; */
    /* position: absolute;
    width: 100%;
    top: 12.5rem; */
    /* top: 7%; */
    /* left: 0;
    right: 0;
    margin: 0 auto; */
/* } */
.moving-ball-div{
    position: absolute;
    width: 100%;
    top: 12.5rem;
    /* top: 7%; */
    left: 0;
    right: 0;
    margin: 0 auto;
}

.moving-ballContainer{position: relative;}

/* ---------who we are------ */
/* add new class in container - whoweare-container */
.whoweare-container{
    position: relative;
}
.planet-icon-rotate{
    position: absolute;
    right: -8%;
    height: 650px;
}
/* .planet-first{
    position: absolute;
    min-height: 650px;
    width: 100%;
    background-repeat: no-repeat !important;
    background-position: 132% 0% !important;
} */
.planet-first {
    /* position: absolute;
    min-height: 650px;
    width: 50%;
    float: right;
    right: 0px;
    background-repeat: no-repeat !important;
    background-position: 100% 100% !important; */
    position: absolute;
    height: 756px;
    width: 129%;
    background-repeat: no-repeat !important;
    background-position: 100% 100% !important;
    top: -52px;
}
/* ----------our company------ */
.container-ourcompany{position: relative;}
.second-row{position: relative;}
.text-one {
    position: absolute;
    top: 40%;
    left: 16%;
    text-align: center;
    width: 12%;
    padding: 10px;
}
.text-two{
    position: absolute;
    top: 40%;
    left: 44%;
    text-align: center;
    width: 12%;
    padding: 10px;
}
.text-three{
    position: absolute;
    top: 40%;
    right: 16%;
    text-align: center;
    width: 12%;
    padding: 10px;
}

.text-one,.text-two,.text-three{
    font-size: 16px;
    line-height: 26px;
    font-family: 'EDG-Type-Regular';
    color: #000;
}
.tick-one{
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: 9%;
    left: 27%;
}
.tick-two{
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: 9%;
    left: 55%;
}

.tick-three{
    position: absolute;
    height: 100px;
    width: 100px;
    bottom: 9%;
    right: 10.5%;
}


/* -------------bouncing ball----- */
.third-row{position: relative;}
/* .moving-ball-second img{
    position: absolute;
    width: 76px;
    height: 76px;
    bottom: 40.6%;
    left: 81.4%;
} */
.moving-ball-second{
    height: 6%;
    width: 5.5%;
    bottom: -305px;
    right: 11.8%;
    position: absolute;
}
.moving-shaddow{
    position: absolute;
    width: 75px;
    height: 70px;
    bottom: 66%;
    left: 81.3%;
    display: none;
}
.bounceball-container{position: relative;}
/* --------rocket img--------- */
.rocket-img-wrapper{position: relative;}
.rocket-img{position: relative;}
.earth-img{
    position: absolute;
    z-index: 8;
    width: 100%;
    min-height: 650px;
    background-repeat: no-repeat !important;
    bottom: 0px;
    left: 0%;
    background-position: 100% 587% !important;
    /* background-position: 0% 170% !important; */
}

.rocket-smoke{
    position: absolute;
    z-index: 8;
    width: 50%;
    min-height: 650px;
    background-repeat: no-repeat !important;
    bottom: 0px;
    left: 45%;
    background-position: 81% 122% !important;
}
/* .planet-last{
    position: absolute;
    z-index: 8;
    width: 100%;
    min-height: 230px;
    background-repeat: no-repeat !important;
    background-position: 105% 0% !important;
} */
/* .planet-last{position: relative;} */
.planet-last {
    position: absolute;
    width: 25%;
    top: -10%;
    right: -6%;
}
.rocket-moving{
    position: absolute;
    z-index: 8;
    width: 19%;
    left: 55%;
    top: 25%;
    min-height: 230px;
    background-repeat: no-repeat !important;
}
@media screen and (max-width:1600px){
    .rocket-movingUp {
        position: absolute;
        overflow: hidden;
        bottom: 0%;
        width: 90%;
        left: 8%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        background-position: 100% 483% !important;
        z-index: 1;
    }
    .moving-ball-second{
        height: 6%;
        width: 5.5%;
        position: absolute;
        bottom: -305px;
        right: 11.8%;
    }
    .rocket-smoke {
        position: absolute;
        z-index: 8;
        width: 49%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        bottom: 0px;
        left: 47%;
        background-position: 81% 116% !important;
        /* background-position: 81% 118% !important; */
    }
}

@media screen and (max-width:1500px){
    .rocket-smoke {
        position: absolute;
        z-index: 8;
        width: 50%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        bottom: 0px;
        left: 45%;
        /* background-position: 81% 118% !important; */
    }
}
@media screen and (max-width:1440px){
    .rocket-movingUp {
        position: absolute;
        overflow: hidden;
        bottom: 0%;
        width: 90%;
        left: 7%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        background-position: 59% 247% !important;
        z-index: 1;
    }
    .moving-ball-second{
        height: 6%;
        width: 5.9%;
        bottom: -309px;
        right: 12.9%;
        position: absolute;
    }
    .rocket-moving {
        position: absolute;
        z-index: 8;
        width: 19%;
        left: 55%;
        top: 29%;
        min-height: 230px;
        background-repeat: no-repeat !important;
    }
    .earth-img {
        background-position: 100% 415% !important;
    }
}
@media screen and (max-width:1439px){
    .cloud-withPath {
        position: absolute;
        bottom: 0%;
        width: 100%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        background-position: 0% -94% !important;
        z-index: 1;
    }
    /* .rocket-movingUp {
        position: absolute;
        overflow: hidden;
        bottom: 0%;
        width: 90%;
        left: 8%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        background-position: 23% 165% !important;
        z-index: 1;
    } */
    .moving-ball-second {
        /* height: 6%;
        width: 5.5%;
        bottom: 88px;
        right: 12.2%;
        position: absolute; */

        /* height: 7%;
        width: 6.5%;
        bottom: -305px;
        right: 14.2%;
        position: absolute;
    */
} 

}
@media screen and (min-width:992px) and (max-width:1199px){
    .cloud-withPath {
        position: absolute;
        bottom: 0%;
        width: 100%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        background-position: 0% 62% !important;
        z-index: 1;
    }
    .rocket-movingUp {
        position: absolute;
        overflow: hidden;
        bottom: 0%;
        width: 90%;
        left: 8%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        background-position: 59% 148% !important;
        z-index: 1;
    }
    /* .moving-ball-div svg.moving-svg-ball {
        position: absolute;
        width: 140%;
        top: 10.5rem;
        left: -20%;
    } */
 
    .moving-ball-second {
        height: 6%;
        width: 5.5%;
        bottom: 142px;
        right: 13.2%;
        position: absolute;
    }
    /* .planet-first {
        position: absolute;
        min-height: 560px;
        width: 100%;
        background-repeat: no-repeat !important;
        background-position: 152% 0% !important;
    } */
    .planet-first {
        position: absolute;
        min-height: 560px;
        right: -580px;
        width: 102%;
        background-repeat: no-repeat !important;
        background-position: 0% 0% !important;
        top: -543px;
        height: 598px;
    }
    .text-one, .text-two, .text-three {
        font-size: 14px;
        line-height: 23px;
    }
    .text-one {
        position: absolute;
        top: 38%;
        left: 15%;
        text-align: center;
        width: 14%;
        padding: 10px;
    }
    .text-two {
        position: absolute;
        top: 38%;
        left: 43%;
        text-align: center;
        width: 14%;
        padding: 10px;
    }
    .text-three {
        position: absolute;
        top: 38%;
        right: 15%;
        text-align: center;
        width: 15%;
        padding: 10px;
    }
    .second-row .horizontal-img {
        min-height: 245px;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
    .tick-one {
        bottom: 10%;
        width: 90px;
    }
    .tick-three {
        bottom: 10%;
        width: 90px;
    }
    .tick-two {
        bottom: 10%;
        width: 90px;
    }

    .earth-img {
        background-position: 0% 294% !important;
    }
}





@media screen and (max-width:1024px) {
    .moving-ball-second {
        height: 6%;
        width: 3.9rem;
        bottom: 143px;
        right: 22.9vh;
        position: absolute;
    }
    .rocket-smoke {
        position: absolute;
        z-index: 8;
        width: 49%;
        min-height: 650px;
        background-repeat: no-repeat !important;
        bottom: 0px;
        left: 47%;
        background-position: 81% 102% !important;
    }
    .earth-img {
        background-position: 0% 215% !important;
    }
    .rocket-moving {
        position: absolute;
        z-index: 8;
        width: 19%;
        left: 63%;
        top: 28%;
        min-height: 230px;
        background-repeat: no-repeat !important;
    }
}

@media screen and (min-width:767.98px) and (max-width:991px)
{
    .planet-first {
        position: absolute;
        height: 591px;
        width: 225%;
        background-repeat: no-repeat !important;
        background-position: 100% 100% !important;
        top: -561px;
    }
    .moving-ball-second {
        height: 2rem;
        width: 3.1rem;
        bottom: 112px;
        right: 18vh;
        position: absolute;
    }

    .planet-last {
        position: absolute;
        width: 36%;
        top: -15%;
        right: -9%;
    }
    .rocket-moving {
        left: 54%;
    top: 32%;
    }
    .rocket-smoke {
        width: 58%;
        left: 39%;
    }
    .rocket-img-wrapper .rocket-img {
        min-height: 390px;
        background-position: 77% 0% !important;
    }
    .rocket-movingUp {
        background-repeat: no-repeat !important;
        background-position: 59% 123% !important;
        z-index: 1;
    }
    .cloud-withPath {
        background-position: 0 80% !important;
        z-index: 1;
    }
    .topbanner-wrapper .topbanner-background {
        min-height: 407px;
    }
}
@media screen and (min-width:375px) and (max-width:667px){
    .cloud-withPath {
        background-position: 0% 95% !important;
        z-index: 1;
    }
    .rocket-movingUp {
        background-position: 59% 108% !important;
        z-index: 1;
    }
    .topbanner-wrapper .topbanner-background {
        min-height: 195px;
        background-position: 100% 0% !important;
    }
    .moving-ball-div {
        top: 24vh;
        left: 0;
    }
    
}



@media screen and (max-width:991px) {
    /* .moving-ball-second {
        height: 2rem;
        width: 2.7rem;
        bottom: -201px;
        right: 16.5vh;
        position: absolute;
    } */
    .moving-ball-div{
    position: absolute;
    width: 100%;
    top: 15.5rem;
    /* top: 7%; */
    /* left: 0; */
    right: 0;
    margin: 0 auto;
}
}
@media screen and (max-width:767px) {
    .moving-ball-second {
        height: 2rem;
        width: 2.7rem;
        bottom: -201px;
        right: 16.5vh;
        position: absolute;
    }
}
@media screen and (max-width:575px) {
    .planet-last {
        position: absolute;
        width: 54%;
        top: -10%;
        right: -12%;
    }
    .our-mission-wrapper .sliding-circle {
        min-height: 75vh;
        width: 100vw;
    }
    .moving-ball-div {
        position: absolute;
        width: 100%;
        top: 23vh;
        left: 0%;
    }
    /* .planet-first {
        position: absolute;
        min-height: 280px;
        width: 100%;
        background-repeat: no-repeat !important;
        background-position: 132% 0% !important;
    } */
    .planet-first {
        position: absolute;
        height: 325px;
        width: 370px;
        top: -3px;
    }
    .second-row .vertical-img {
        min-height: 870px;
        margin: 38px;
        background-position: center center !important;
        background-size: cover !important;
    }
    .horizontal-img{display: none;}
    .moving-ball-second {
        height: 2rem;
        width: 2.3rem;
        bottom: -172px;
        /* right: 24.9%; */
        right: 11.8vh;
        position: absolute;
    }
    /* .horizontal-imgwithText{background: none !important;} */
    .rocket-moving {
        position: absolute;
        z-index: 8;
        width: 33%;
        left: 24%;
        top: 15%;
        min-height: 330px;
        background-repeat: no-repeat !important;
    }
    .rocket-smoke {
        position: absolute;
        z-index: 55;
        width: 100%;
        min-height: 234px;
        background-repeat: no-repeat !important;
        bottom: 261px;
        left: -8%;
        background-position: 0% 106% !important;
    }
    .earth-img {
        position: absolute;
        z-index: 8;
        width: 100%;
        min-height: 330px;
        background-repeat: no-repeat !important;
        bottom: 260px;
        left: -24%;
        background-position: 184% 120% !important;
    }
    .rocket-img-wrapper .rocket-img {
        min-height: 330px;
        width: 100%;
        background-position: 91% 59% !important;
    }
    .rocket-img-wrapper .rocket-img {
        min-height: 55vh;
        width: 100%;
        background-position: 91% 59% !important;
    }
    .earth-img {
        position: absolute;
        z-index: 8;
        width: 100vw;
        min-height: 55vh;
        background-repeat: no-repeat !important;
        bottom: 0px;
        left: -24%;
        background-position: 100% 121% !important;
    }
    .rocket-smoke {
        position: absolute;
        z-index: 55;
        width: 100vw;
        min-height: 55vh;
        background-repeat: no-repeat !important;
        bottom: 0px;
        left: -8%;
        background-position: 0% 114% !important;
    }
    .rocket-moving {
        position: absolute;
        z-index: 8;
        width: 44vw;
        left: 9vh;
        top: 0vh;
        min-height: 55vh;
        background-repeat: no-repeat !important;
        background-position: 0% 36% !important;
    }

}

@media screen and (min-width:320px) and (max-width:440px) {
.moving-ball-div {
    position: absolute;
    width: 100vw;
    height: 42vh;
    top: 18vh;
    left: 0%;
}
.our-mission-wrapper .sliding-circle {
    min-height: 58vh;
    width: 100vw;
}
}