<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sidebar Using IFrame</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CDN -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

   <!-- font icon Library -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- JS CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>

<section>
   <div class="container-fluid">
   	<div class="row Row_wrapper">

   		<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 Sidebar_wrapper">
            <div class="Logo" id="logo">
               <img src="images/logo.gif">
            </div>
				<ul class="UL_list">
					<li>
						<a href="supriya_profile.html" target="profile_frame"><span>Supriya</span></a>
					</li>
					<li>
						<a href="nil_profile.html" target="profile_frame"><span>Nilesh</span></a>
					</li>
					<li>
						<a href="simran_profile.html" target="profile_frame"><span>Simran</span></a>
					</li>
				</ul>
   		</div>

   		<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 IFrame_wrapper">
            <iframe  name="profile_frame" src="supriya_profile.html" class="IFrame_wrap"></iframe>
         </div>

   	</div>
   </div>
</section>


</body>
</html>
