
<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Iframe</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	
  	<!-- Bootstrap CDN -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

   <!-- font icon Library -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- JS CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   <!-- Custom CSS -->
   <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>

<section class="Section_Profile">
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 backer_Profile">
				<div class="profile_Img">
					<img src="images/avtar.jpg" class="Profile_Icon">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Form_basic">
				<div class="row rowR_L">
					<h4><span>Basic Information</span></h4>
					<div class="col-xs-12 Form_wraper">
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="text" name="First" placeholder="First Name*" class="form-control" required>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="text" name="last" placeholder="Last Name*" class="form-control" required>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="tel" name="contact" placeholder="Contact Number*" class="form-control" required>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="email" name="email" placeholder="Email*" class="form-control" required>
						</div>
					</div>
				</div>

				<div class="row rowR_L">
					<h4><span>Proffesional Information</span></h4>
					<div class="col-xs-12 Form_wraper">
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="text" name="Company" placeholder="Company Name*" class="form-control" required>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="text" name="Comp_email" placeholder="Company Email*" class="form-control" required>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="tel" name="comp_contact" placeholder="Company Address*" class="form-control" required>
						</div>
						<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="email" name="comp_contact" placeholder="Company Contact*" class="form-control" required>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
</section>

</body>
</html>
