/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
 /**
  * Owl Carousel v2.3.4
  * Copyright 2013-2018 David Deutsch
  * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
  */
 .owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#84939a;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#d6de33}

 body{
     background-color: #000000;
     /* background:#000000;  */
 }

 /* bootstrap class css */
 .navbar-brand{
    padding-top: 0% !important;
    padding-bottom: 0% !important;
 }
/* Landscape*/

/* @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {} */

/* Portrait*/
/* @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {} */

/* ===================section 1 css================  */
.section_wrapper{
    position: absolute;
    height: 100px;
    width: 100%;
    background-color: transparent;
}
.logo_responsive img{
    height: 76px;
    width: 235px;
}
.header_logo { left: 27px;}

.header_menu > ul {
    float: right !important;
    display: table;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    -webkit-webkit: box flex 0;
    -moz-webkit: box flex 0;
    -ms-webkit: box flex 0;
    -o-webkit: box flex 0;
    -webkit: box flex 0;
}
.top_eng_link{
    padding-top: 20px;
}
.top_right .top_corner_link .top_eng_link > .top_eng a, .top_eng > p {
    color: #f5f5f5;
    font-size: small;
    margin-bottom: 0px;
}
.top_right .top_corner_link .top_eng_link > .top_eng a {
    border-bottom: 1px solid #f5f5f5;
}
.top_eng{
    float: right !important;
    padding-right: 50px;
}
.top_eng a {
    text-decoration: none !important;
}
.navbar{padding: 0% !important; top: -5px;}
.navbar,.top_corner_link > .top_eng_link{
    z-index: 1030;
}
.navbar-nav > ul > li > a {
    color: #f5f5f5;
    padding-right: 55px;
    /* display: inline-block; */
}
ul > li > a {
    color: #f5f5f5;
}
.nav-link:hover{
    color: #d6de33 !important;
}
.header_menu > .navbar-nav {
    float: right;
    padding-right: 50px;
}
.nav-link {
    padding-left:55px !important;
}
.fa-search:before {
    content: "\f002";
    font-weight: 200;
    font-size: 1rem;
    color: #f5f5f5;
}
@supports (-webkit-text-size-adjust:none) and (not (-ms-ime-align:auto)) and (not (-moz-appearance:none)) {
    .navbar{padding: 0% !important; top: -5px;}
    .navbar,.top_corner_link > .top_eng_link{
        z-index: 1030;
    }
    .navbar-nav > ul > li > a {
        color: #f5f5f5;
        padding-right: 55px;
        display: inline-block;
    }
    ul > li > a {
        color: #f5f5f5;
    }
    .nav-link:hover{
        color: #d6de33 !important;
    }
    .header_menu > .navbar-nav {
        float: right;
        padding-right: 50px;
    }
    .nav-link {
        padding-left:55px !important;
    }  
}

/* ======owl wrapper css============ */
.owl-wrapper{
    position: relative;
}
.owl-wrapper .owl-dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
    color: transparent;
   background-color: transparent;
}
.owl-wrapper .owl-dots .owl-dot span{
     height: 12px;
    width: 12px;
}
.owl-wrapper .banner_section {
    min-height: 645px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat;
}

/* ==============section2 css start============ */
.section1_wrapper {
    background-color: #000000;
    padding-top: 187px;
    padding-bottom: 205px;
}
.light_section > p > a {
    padding-bottom: 5px;
    text-decoration: none;
}
.light_section p a {
    color: #d6de33;
}
.heat_section p a{
    color:#a1d65c;
}
.electro_section p a{
    color:#6dce84;
}
.cab_section p a{ 
    color:#2dc4b5;
}
.smart_section p a{
    color:#02b0c7;
}
.para_heading{
    font-family: 'Lato';
    font-size: 16px;
    line-height: 29px;
}
 .para_heading:hover, .img_hover:hover {
    color: #f2994a;
}
/* .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(1) {
    color: #d6de33;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
    color:#a1d65c;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(3){
    color:#6dce84;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(4){
    color:#2dc4b5;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(5){
    color:#02b0c7;
} */
.section1_row {
    padding-bottom: 66px;
}
.heading_section1 .section4_wrapper {
    font-family: 'Lato';
    color: #ffffff;
    font-weight: bolder;
    font-size: 55px;
    line-height: 65px;
}
.heading_section1 h1 {
    font-family: 'Lato';
    color: #ffffff;
    font-weight: bolder;
    font-size: 55px;
    line-height: 65px;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section{
    left: 21px;
}
.section1_wrapper .section1_container-fluid .section1_container .section1_row > .cables_section{
    right: 21px;
}

.para_heading {
    margin-top: 21px;
}

/* ============section 3 css =========== */
.section3_wrapper{
    background-color: #1c1c1c;
    padding-top:163px;
    padding-bottom: 163px;
}
.heading_h2 h2{
    font-family: 'Lato';
    color: #d6de33;
    padding-top: 32px;
    font-weight: bolder;
    font-size: 45px;
    line-height: 55px;
}
.para_content p{
    font-family: 'Lato';
    padding-top: 20px;
    color: #ffffff;
    font-weight: normal;
    font-size: 20px;
    line-height: 34px;
}
.button_section{
    padding-top: 50px;
}
.button_section > a {
    color: #ffffff;
    margin-top: 20px !important;
    padding: 13px 12px;
    border: 2px solid #ffffff;
    text-decoration-style: none !important;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    font-family: 'Lato';
}
.button_section img {
    padding-left: 10px;
}
.button_section > a > img:hover {
    color: #d6de33 !important;
}
.button_section > a:hover{
    color: #d6de33;
    text-decoration-style: none !important;
    border-color: #d6de33;
}

/* ======section 4============  */
.section4_wrapper{
    background-color: #000000;
    position: relative;
    padding-top:186px;
    padding-bottom: 160px;
}
#slider_second > .owl-nav > .owl-prev {
    position: absolute;
    float: left;
    top: 265px;
    left: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: xx-large;
}
#slider_second > .owl-nav > .owl-next {
    position: absolute;
    float: right;
    top: 265px;
    right: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: xx-large;
    
}
.owl-carousel1{
    min-height: 546px;
}

/* =================section 5 wrapper================ */
.section5_wrapper{
    background-color: #000000;
    padding-bottom: 92px;
    padding-top: 79px;
}

.footer_logo_responsive img {
    width: 142px;
    height: 32px;
    padding-left: 0px;
}
.footer_logo{
    padding-bottom: 32px;
}
.contact_details{
    padding-top: 35px;
}
.footer_para ,.contact_details > span {
    color: #cacaca;
    font-size: 15px;
    line-height: 26px;
    font-family: 'Lato';
}
.footer_link > a{
    color: #d6de33;
    font-size: 14px;
    line-height: 26px;
}
.footer_menu , .footer_link {
    margin-top: 15px;
}
.footer_menu > a {
    color: #ffffff;
    font-size: 14px;
    line-height: 26px;
}
/* .smart_home_link{position: absolute;} */

.footer_link > a:hover, .footer_menu > a:hover {
    color: #e29b51;
}
.footer_link {
    padding-left: 0%;
    padding-right: 0%;
}
.footer_last{
    background-color: #404040;
}
.footer_last > .footer-copyright span{
    color: #6c6c6c;
    font-size: x-small;
}
/* ========content not required in desktop================== */
.show-mobile {display: none !important;}
.top_logo_mobile{display: none;}
.order_show_mobile {display: none;}
.heading .section5_wrapper_mobile{display: none !important;}
.headingh1_mobile {display: none !important;}
/* ========================media queries===================== */
@media (min-width:1300px){
   body{
       width: 100%;
        height: 100%;
   }
}

/* ***************************************************************** */
@media screen and (min-width:992px) and (max-width:1199px){
      .smart_section p {position: absolute; right: 15px;}
        .header_menu{display: block !important;}
        .nav-link{padding-left: 40px !important;}
        .para_content p {
            padding-top: 20px;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
        }
        .heading_h2 h2 {
            padding-top: 27px;
            font-weight: bolder;
            font-size: 40px;
            line-height: 55px;
        }
        .button_section > a {
            margin-top: 10px !important;
            padding: 14px 16px;
            font-size: 18px;
            line-height: 29px;       
        }
        .button_section {
            padding-top: 34px;
        }
}
/* ************************************************************************ */
@media screen and (min-width:768px) and (max-width:991px){
    .section1_row  img {height: 85px; width: 85px;}
    .section1_row{padding-bottom: 90px;}
    .para_heading{
        font-size: 16px;
        line-height: 29px;
    }
    .navbar{
        z-index: 1030;
        background-color: #000000
    }
    .header_logo{
        left:0px;
    }
    /* .logo_responsive img{
        height: 40px;
        width: 145px;
        padding-left: 0%;
    } */
    .logo_responsive img {
        height: 55px;
        width: 185px;
        padding-left: 0%;
        margin-top: 5px;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section
    {padding-left: 0px;}
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
        left: 12px;;
    }
    /* ============owl css============== */
    .owl-wrapper .owl-dots{
        left: 0;
        right: 0;
        bottom: 23px;
        color: transparent;
        background-color: transparent;
    }
    .owl-wrapper .owl-dots .owl-dot span{
         height: 12px;
        width: 12px;
    }
   
    /*=========== section h2============= */
    .heading_h2 h2 {
        font-family: 'Lato';
        color: #d6de33;
        padding-top: 10px;
        font-weight: bolder;
        font-size: 26px;
        line-height: 36px;
    }
    .para_content p {
        font-family: 'Lato';
        padding-top: 10px;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
    }
    .button_section {
        padding-top: 15px;
    }
    .button_section > a {
        margin-top: 10px !important;
        padding: 10px 12px;
        font-size: 14px;
        line-height: 24px;       
    }
    /* =================display in small media========== */
    .header_menu{display: none !important;}
    .top_logo_mobile{display: block}
    .top_logo_desktop{display: none}
    .top_right .top_corner_link{display: none !important;}
}
/* ************************************************************************************* */
@media screen and (min-width:576px) and (max-width:767px){
    .section1_wrapper {padding-top:52px;padding-bottom: 134px;padding-left: 15px; padding-right: 15px;}
    .section1_row{padding-bottom: 90px;}
    .heading_section1, .section4_wrapper {
        font-size: 50px;
        line-height: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header_logo{left: 0px !important;padding-left: 0px;}
    .navbar{
        z-index: 1030;
        background-color: #000000
    }
  
    .logo_responsive img {
        height: 55px;
        width: 185px;
        /* padding-left: 0%; */
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
    }
    .para_heading{
        font-size: 16px;
        line-height: 29px;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section
    {padding-left: 0px;}
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
        left: 12px;;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(4){
        padding-top: 43px;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(5){
        padding-top: 43px;
    }
    .owl-wrapper .owl-dots{
        left: 0;
        right: 0;
        bottom: 10px;
        color: transparent;
        background-color: transparent;
    }
    .owl-wrapper .owl-dots .owl-dot span{
         height: 12px;
        width: 12px;
        background: #d6de33 !;
    }
    /* =========section 3============ 3 */
    .section3_wrapper{
        padding-top: 86px;
        padding-bottom: 86px;
    }
    
    .img_section3{
        text-align: center;
    }
    .heading_h2 h2{
        /* font-family: 'Lato';
        color: #d6de33;
        padding-top: 20px;
        font-weight: bolder;
        font-size: 26px;
        line-height: 32px; */
        color: #d6de33;
        padding-top: 16px;
        font-size: 21px;
        line-height: 26px;
    }
    .para_content p {
        font-family: 'Lato';
        padding-top: 9px;
        color: #ffffff;
        font-weight: normal;
        font-size: 9px;
        line-height: 14px;
    }
    .button_section {
        padding-top: 5px;
    }
    .button_section img {
        padding-left: 5px;
        width: 12px;
        height: 12px;
    }
    .button_section > a {
        /* color: #ffffff;
        margin-top: 20px !important;
        padding: 12px 25px;
        border: 2px solid #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
        font-family: 'Lato'; */
        color: #ffffff;
        margin-top: 20px !important;
        padding: 7px 6px;
        border: 2px solid #ffffff;
        font-weight: normal;
        font-size: 9px;
        line-height: 14px;
        font-family: 'Lato';
    }
    /* =============section 4 css=============== */
         .section4_wrapper {
            padding-top: 65px;
            padding-bottom: 114px;
            padding-left: 15px;
            padding-right: 15px;
        }
  /* =====================section 5 css ============== */
        .section5_wrapper {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 66px;
        }
        .section5_container{
            width: 100%;
        }
        .footer_logo_responsive img {
            width: 183px;
            height: 36px;
            padding-left: 0px;
        }
        .footer_para p {
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            font-family: 'Lato';
            margin-bottom: 50px;
        }
        .contact_details span{
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            font-family: 'Lato';
        }
    /* =============mobile show/hidden=========== */
    .show-mobile{
        display: block !important;
        }
        .show-desktop{
            display: none !important;
            
        }
        .header_menu{display: none !important;}
        .top_logo_mobile{display: block}
        .top_logo_desktop{display: none}
        .headingh1_mobile{display: block !important;}
        .headingh1_desktop{display: none !important;}
        .order_show_mobile{display:block; }
        .order_show_desktop{display: none;}
        .heading.section4_wrapper_mobile{display: block;}
        .top_right .top_corner_link{display: none !important;}
}
/* ************************************************************************************* */
@media screen and (min-width:320px) and (max-width:575px){
    .section1_wrapper {padding-top:52px;padding-bottom: 121px; padding-left: 15px; padding-right: 15px;}
    .section1_row{padding-bottom: 90px;}
    .heading_section1, .section4_wrapper {
        font-family: 'Lato';
        font-size: 50px;
        line-height: 55px;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar{
        z-index: 1030;
        background-color: #000000
    }
    .header_logo{
        left:0px;
    }
    .logo_responsive img{
        height: 70px;
        width: 197px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .para_heading{
        font-size: 18px;
        line-height: 26px;
    }
    .button_section {
        padding-top: 50px;
    }
    .button_section > a {
        color: #ffffff;
        margin-top: 20px !important;
        padding: 22px 35px;
        border: 2px solid #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
        font-family: 'Lato';
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > .heating_section
    {padding-left: 0px;}
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(2){
        left: 12px;;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(4){
        padding-top: 43px;
    }
    .section1_wrapper .section1_container-fluid .section1_container .section1_row > div:nth-child(5){
        padding-top: 43px;
    }
    .owl-wrapper .owl-dots{
        left: 0;
        right: 0;
        bottom: 10px;
        color: transparent;
        background-color: transparent;
    }
    .owl-wrapper .owl-dots .owl-dot span{
         height: 12px;
        width: 12px;
    }
   
        /* =========section 3============ 3 */
        .section3_wrapper{
            padding-top: 86px;
            padding-bottom: 95px;
        }
        .img_section3 img{
            height: 295px;
            width: 295px;
        }
        .img_section3 img {
            align-content: center !important;
        }
        .heading_h2 h2{
            font-family: 'Lato';
            color: #b6c806;
            padding-top: 80px;
            font-weight: bolder;
            font-size: 45px;
            line-height: 55px;
        }
        .heading_section3{
            padding-left: 30px !important;
            padding-right: 30px !important;
        }
        /* .heading_section3 h2,.heading_section3 p, .heading_section3 .button_section a{
            padding-left: 15px;
            padding-right: 15px;
        } */
        .para_content p {
            font-family: 'Lato';
            padding-top: 17px;
            color: #ffffff;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
        }
        .button_section {
            padding-top: 50px;
        }
        .button_section > a {
            margin-top: 20px !important;
            padding: 22px 35px;
            border: 2px solid #ffffff;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            font-family: 'Lato';
        }

        /* =============section 4 css=============== */
        .section4_wrapper {
            padding-top: 65px;
            padding-bottom: 114px;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* =====================section 5 css ============== */
        .section5_wrapper {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 66px;
        }
        .footer_logo_responsive img {
            width: 183px;
            height: 36px;
            padding-left: 0px;
        }
        .footer_para p {
            font-weight: normal;
            font-size: 20px;
            line-height: 32px;
            font-family: 'Lato';
            margin-bottom: 50px;
        }
        .footer_menu > a {
            color: #ffffff;
            font-size: 18px;
            line-height: 29px;
            font-weight: bold;
        }
        .footer_link > a {
            color: #d6de33;
            font-size: 18px;
            line-height: 29px;
            font-weight: bold;
        }
        .contact_details span{
            font-weight: normal;
            font-size: 20px;
            line-height: 32px;
            font-family: 'Lato';
        }
        /* ==============other hide/show css============== */
   .show-mobile{
    display: block !important;
    height: 380px;
    }
    .show-desktop{
        display: none !important;
        
    }
    .header_menu{display: none !important;}
    .top_logo_mobile{display: block}
    .top_logo_desktop{display: none}
    .order_show_mobile{display:block; }
    .order_show_desktop{display: none;}
    .heading .section4_wrapper_mobile{display: inline-block !important;}
    .heading .section4_wrapper_desktop{display: none !important;}
    .headingh1_mobile{display: block !important;}
    .headingh1_desktop{display: none !important;}
    .top_right .top_corner_link{display: none !important;}
     /* .mobile_menu{display: inline-block !important; float: right; right: 0;color:white; position: absolute} */
}

/* **************************************************************************************************************** */
/* =========================product page css start from here============================================== */
/* **************************************************************************************************************** */
/* ---------------section 2 wrapper---------------- */

.section2_wrapper_product,.section3_product_wrapper {
    background-color: #000000;
}
.section_wrap {
    background-color: #000000;
}
.background_breadcrumb{
    background-color: transparent !important;
    margin: 0% !important;

}
.breadcrumb_link{
    position: absolute;
    bottom: 307px;
    z-index: 1;
    padding-left: 150px
    /* padding-right: 550px; */
}
.background_breadcrumb li a {
    color:#767676;
    font-family: 'Lato';
    font-size: 13px;
}
.section1_product_row{
    padding-bottom: 113px;
}
.section2_wrapper_product{
    padding-bottom: 130px;
}
.product_para_heading > .para_section p {
    font-family: 'Lato';
    padding-top: 29px;
    color: #ffffff;
    font-weight: normal;
    font-size: 21px;
    line-height: 36px;
}
.product_lighting > h2{
    font-family: 'Lato';
}
.product_lighting, .heading_mobile{
    padding-bottom: 1.5rem;
}
.section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light{
    font-family: 'Lato';
    padding-bottom: 45px;
    color: #ffffff ;
    font-weight: normal;
    font-size: 20px;
    line-height: 34px;
}
.light_content h2 {
    color: #ffffff;
    font-weight: bolder;
    font-size: 45px;
    font-weight: 55px;
}
.product_img{
    padding-top: 20px;
}
.product_section3_container{
    background-color:#1c1c1c;
}
.row_product_section3{
    padding-top: 90px;
    padding-bottom: 122px;
}
.custom_btn  {
    color: #ffffff ;
    margin-top: 20px !important;
    padding: 15px 18px;
    border: 2px solid #ffffff;
    text-decoration: none !important;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    font-family: 'Lato';
}
.custom_btn:hover{
    color: #ffffff;
}
.custom_btn img {
    padding-left: 10px;
}
.heating_content{
    margin-top: 65px;
}
.owl_product_topbanner .item img{
    height: 372px;
    width: 100%;
}

/* .background_breadcrumb{
    left: 0;
    right: 0;
    position: absolute;
    bottom: 30px;
    color: transparent;
    background-color: transparent;
} */
/* -----------------media query for product page --------------- */
@media screen and (min-width:992px) and (max-width:1199px){
    .heading_section1 h1 {
        font-family: 'Lato';
        color: #ffffff;
        font-weight: bolder;
        font-size: 45px;
        line-height: 55px;
    }
    .product_para_heading > .para_section p {
        font-family: 'Lato';
        padding-top: 20px;
        color: #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
    }
    .section2_wrapper_product {
        padding-bottom: 110px;
    }
    .light_content h2 {
        font-size: 28px;
        line-height: 40px;
        font-weight: 55px;
    }
    .section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light {
        padding-bottom: 30px;
        font-size: 16px;
        line-height: 29px;
    }
    .custom_btn {
        padding: 12px 16px;
        font-size: 16px;
        line-height: 29px;
        font-family: 'Lato';
    }
    .background_breadcrumb{
        padding: 0px;
    }
    .breadcrumb_link {
        position: absolute;
        bottom: 10px;
        z-index: 1;
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .heading_section1 h1 {
        font-family: 'Lato';
        color: #ffffff;
        font-weight: bolder;
        font-size: 45px;
        line-height: 55px;
    }
    .product_para_heading > .para_section p {
        font-family: 'Lato';
        padding-top: 20px;
        color: #ffffff;
        font-weight: normal;
        font-size: 18px;
        line-height: 29px;
    }
    .background_breadcrumb{
        padding: 0px;
    }
    .breadcrumb_link {
        position: static;
        bottom: 10px;
        z-index: 1;
    }
    .section2_wrapper_product {
        padding-bottom: 110px;
    }
    .light_content h2 {
        font-size: 28px;
        line-height: 40px;
        font-weight: 55px;
    }
    .section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light {
        padding-bottom: 30px;
        font-size: 16px;
        line-height: 29px;
    }
    .custom_btn {
        padding: 12px 16px;
        font-size: 16px;
        line-height: 29px;
        font-family: 'Lato';
    }
}
@media screen and (min-width:576px) and (max-width:767px){
    .logo_responsive img {
        padding-left: 0%;
        margin-top: 5px;
    }
    .background_breadcrumb{
        background-color: black !important;
        margin: 0% !important;
    }
    .product_para_heading > .para_section p {
        font-size: 16px;
        line-height: 29px;
    }
    .heading_section1 h1 {
        font-size: 45px;
        line-height: 55px;
    }
    .breadcrumb_link{
        position:static;
        bottom: 0px !important;
        z-index: 0;
        padding-right: 0px;
    }
    .light_content h2 {
        font-size: 26px;
        line-height: 34px;
    }
    .product_lighting, .heading_mobile{padding-bottom: 10px;}

    .section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light {
        font-family: 'Lato';
        padding-bottom: 10px;
        color: #ffffff;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
    }
    .custom_btn {
        color: #ffffff;
        margin-top: 20px !important;
        padding: 11px 13px;
        border: 2px solid #ffffff;
        text-decoration-style: none !important;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        font-family: 'Lato';
    }
   .row_product_section3 {
    padding-top: 90px;
    padding-bottom: 113px;
}
    /* .product_img img{
        height: 340px;
        width: 340px;

    } */
}
/* @media screen and (max-width:404px){
    .heading_mobile {
        left: 0;
        top: 0px;
        float: right;
        padding-left: 107px;
        padding-top: 10px;
        position: absolute;
        font-size: 30px !important;
    }
} */
@media screen and (min-width:320px) and (max-width:575px){
    .navbar {
        z-index: 1030;
        background-color: #000000;
    }
    .breadcrumb_link, .section1_container-fluid,.row_product_section3{
        padding-left: 30px;
        padding-right: 30px;
    }
    .background_breadcrumb{
        background-color: black !important;
        margin: 0% !important;
        /* padding-left: 45px;
        padding-right: 45px; */
    }
    .breadcrumb_link{
        position: static;
        bottom: 50px !important;
        z-index: 0;
        padding-right: 0px;
    }
    .section1_product_row > .text_start{
        text-align: start !important;
    }
    .section1_product_row {
        padding-top: 48px;
        padding-bottom: 60px;
    }
    .product_img{
        order: 1;
        padding-bottom: 57px;
        text-align: center;
        /* height: 335px; */
    }
    /* .product_img img{
        height: 335px;
    } */
   .product_content_order_second{
       order: 2;
   }
   .row_product_section3 {
    padding-top: 40px;
    padding-bottom: 94px;
  }
    .heading_mobile {
        left: 0;
        top: 0px;
        float: right;
        padding-left: 107px;
        padding-top: 10px;
        position: absolute;
    }
    .product_para_heading > .para_section p {
        font-size: 22px;
        line-height: 34px;
        padding-top: 37px;
    }
    
    .section2_wrapper_product {
        padding-bottom: 105px;
    }
    .custom_btn  {
        padding: 21px 24px;
        font-size: 22px;
        line-height: 34px;
    }
    .heating_content{
        margin-top: 47px;
    }
    .section3_product_wrapper > .product_section3_container > .row_product_section3 > .light_content > .product_para_light {
        font-size: 22px;
        line-height: 34px;
        padding-top: 25px;
    }
    .owl_product_topbanner .item img{
        height: 450px;
        width: 100%;
    }
}
@media screen and (max-width:404px){
    .heading_mobile {
        left: 0;
        top: 0px;
        float: right;
        padding-left: 107px;
        padding-top: 10px;
        position: absolute;
        font-size: 30px !important;
    }
}


/* ============================================================================== */
/* ----------------------------- subcategory page css -------------------------- */
/* ============================================================================== */
.subcategory_section,.section2_wrapper_product_subcategory{
    background-color: #000000;
    color: #ffffff;
}
.subcategory_section{
    padding-bottom: 100px;
}
.heading_h5 h5{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 1;
}
.filter_sorter{display: none;}
.subcategory_section_secondpage{
    background-color: #ffffff;
    padding-bottom: 115px;
    padding-top: 75px;
}
 .border_bottom {
    border-bottom: 4px solid black !important;
}
.subcategory_heading h2{
    font-family: 'Lato';
    padding-top: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
}
.subcategory_section_para{
    font-family: 'Lato';
    padding-top: 20px;
    color: #ffffff;
    font-weight: normal;
    font-size: 22px;
    line-height: 34px;
}
.subcategory_section, .section2_wrapper_product_subcategory
{
    padding-top: 60px;;
}
.section1_row_subcategory{
    /* padding-bottom: 50px; */
    text-align: center;
}
.heading_h5 h5 {
    font-size: 18px;
    line-height: 29px;
}
.form-control{
    border-radius: 0% !important;
}
.search_field .form-control{   
    height: 50px !important;
    /* width: 475px !important; */
}
.search_field_icon{
    position: absolute;
    z-index: 2;
    display: block;
    right: 30px;
    float: right;
    top: 16px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
}
.sort_field_icon {
    position: absolute;
    z-index: 2;
    display: block;
    right: 30px;
    float: right;
    top: 16px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
}
.sort_field .form-control {
    height: 50px !important;
    /* width: 205px !important; */
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.search_text{
    position: absolute;
    z-index: 2;
    display: block;
    right: 86px;
    float: right;
    top: 5px;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
li{
    list-style-type: none !important;
}
li > a{
    color: #000000;
}
/* .inner_row_subcategory{
    margin-left: 0px !important;
    margin-right: 0px !important;
} */

/* for down arrow */
i {
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    margin-left: 15px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }  
 

/* ===============media query===================== */

@media screen and (min-width:768px) and (max-width:992px){
    .subcategory_nav{padding-left: 0px !important;}
}

@media screen and (min-width:320px) and (max-width:767px){
    .search_sort{display: none !important;}
    .subcategory_section{
        padding-bottom: 102px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .subcategory_section, .section2_wrapper_product_subcategory{
        padding-top: 50px;
    }
    .subcategory_section_para{
        padding-top: 10px;
    }
    .section1_row_subcategory {
        text-align: start;
    }
    .subcategory_section_secondpage {
        padding-bottom: 80px;
        padding-top: 30px;
    }
    .border_bottom {
        border-bottom: 5px solid black !important;
        overflow: hidden;
    }
    .text_order_mobilesecond{color: #000000;}
    .text_order_mobilefirst{font-size: 35px !important; color: #b6c806; line-height: 45px;}
    /* .text_order_mobilefirst{order: 1;}
    .text_order_mobilesecond{order: 2;} */
    .sub_row{padding-left: 30px; padding-right: 30px;}
    .filter_sorter{display: block; }
    .sorter{float: right;}
    .sidebar{display: none;}
    .filter_sorter a {color: #000000; font-family: 'Lato'; font-size: 18px; line-height: 29px; }
    .filter_sorter a img {padding-right: 15px;}
}
/* @media screen and (-webkit-min-device-pixel-ratio:1200px) { 
    _::-webkit-full-page-media, _:future, :root .navbar .container-fluid .row{display: inline-block;}
    _::-webkit-full-page-media, _:future, :root .navbar .container-fluid .row .logosection{float: left;
        display: inline-block;}
    _::-webkit-full-page-media, _:future, :root .navbar .container-fluid .row .menusection{float: left;}
    } */
/* ======================================================================================================================== */
/* -------------------------product details section -------------------------- */
/* =========================================================================================================================== */

/* define a fixed width for the entire menu */
/* .navigation {
    width: 300px;
  } */
  .owl_slider{
    padding-bottom: 100px;
}
  .mainmenu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
    .mainmenu a {
    display: block;
    text-decoration: none;
    color: #000;
  }

  .mainmenu a:hover{
    color: #b6c806 !important;
  }
  .mainmenu li:hover .submenu {
    display: block;
    max-height: 200px;
    color: #b6c806;
  }
  
  .submenu a {
    padding: 5px;
  }
  
.submenu a:hover {
    color: #b6c806;
    
  } 
  .submenu {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
    padding-left: 30px;
  }

.product_details_section {
    /* background-color: #1a1a1a; */
    background-color: #000000;    
    padding-bottom: 374px;
}
.productdetails_section{
 padding-top: 485px;
 padding-bottom: 80px;   
}
.back_btn_productdetails{
    padding: 14px 24px;
    background: #b6c806;
    float: right;
    right: 0px;
    color: #ffffff;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}
.productdetails_heading{
    font-family: 'Lato';
    font-weight: bolder;
    font-size: 45px;
    line-height: 55px;
}
.heading_section_proddetails > p {
    font-size: 10px;
    font-family: 'Lato';
    line-height: 29px;
    font-weight: bold;
    margin-top: 40px;
}
.product_big_img {
    border: 1px solid gray;
    margin-bottom: 20px;
}
.small_product{
    width: 72px;
    height: 54px;
    border: 1px solid gray;
    margin-right: 0px;
}
.img_content{
    margin-right: 0% !important;
    margin-left: 0% !important;
}
.flex_content{
    padding-top: 50px;
    margin-right: 0% !important;
    margin-left: 0% !important;
    padding-bottom: 30px;
}
.span_conent{
    color: #000000;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 16px;
}
svg {
    padding-left: 0%;
}
.tab {
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .tab a {
    font-family: 'Lato';
    background-color: inherit;
    float: left;
    color: #aeaeae !important;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: normal;
    /* padding: 5px 16px; */ 
    padding-right: 16px;
    font-size: 16px;
    line-height: 29px;
  }
  
  .tab a.active {
    border-bottom: 4px solid #b6c806 !important;
    font-weight: bold;
    color: #000000 !important;
    display: block;
  }
  
  .tabcontent {
    display: none;
    padding: 40px 0px;
    border-top: none;
    font-family: 'Lato';
    font-size: 18px;
    line-height: 29px;
    font-weight: normal;
  }
  .active {
      display: block;
  }
  .heading_h2_slider h2{
    font-family: 'Lato';
    font-size: 45px;
    line-height: 55px;
    font-weight: bold;
  }

/* ==================================================================== */
/* -----------------------------contact section css ------------------- */
/* ==================================================================== */

.main_contact_section{
    background-color: #000000;
    color: #ffffff;
    padding-top: 524px;
    padding-bottom: 150px; 
}
.contact_btn{
    color: #ffffff !important;
    border: 2px solid #ffffff;
    padding: 15px 28px;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
}
.contact_btn img {
    padding-left: 10px;
}
.contact_heading {
    color: #ffffff;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
    padding-bottom: 30px;
}
.contact_description{
    color: #ffffff;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 22px;
    line-height: 34px;
   
}
.contact_section_row{
    padding-bottom: 40px;
    /* padding-top:46px; */
}
.org_details{
    color: #ffffff;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    padding-bottom: 40px;
    padding-top: 85px;
}
.contact_hover > .email_number {
    color: #ffffff !important;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 18px;
}
.contact_hover > p > a {
    color: #ffffff !important;
    font-family: 'Lato';
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    padding-bottom: 30px;
    
}
.number_text:hover, .email_text:hover {color: #b6c806 !important;}

.contact_hover > p > img {
    padding-right: 15px;
}
.tab_content{
    padding-top: 85px;
}
.add a {
    color: #000000;
    font-family: 'Lato';
    font-size: 16px;
    line-height: 29px;
    font-weight: bold;
    text-decoration: none !important;
}
.add a img {
    padding-right: 30px;
}

.location_link{
    padding: 4px 17px;
    /* padding-right: 18px; */
    background-color: #b6c806;
    font-size: 16px;
    line-height: 29px;
    font-family: 'Lato';
    position: absolute;
    color: #ffffff;
    text-decoration: none !important;
}
/* location_link:hover{
    color: #ffffff !important;
} */
.faq_row{
    font-size: 21px;
    line-height: 29px;
    font-family: 'Lato';
    font-weight: normal;
}
.list_heading{
    font-family: 'Lato';
    font-weight: bold;
}
.list_heading_h2{
    padding-top: 115px;
    padding-bottom: 40px;
    font-family: 'Lato';
    font-weight: bold;
}
.forhandler_row{color: #191919;}

.list_heading_h2 h2{
    font-weight: bold;
    font-family: 'Lato';
    font-size: 45px;
    line-height: 55px;
    color: #191919;
}
.forhandler_row > div {
    font-size: 16px;
    line-height: 29px;
    color: #2f2f2f;
    font-family: 'Lato';
}
.heading_h2_faq{
    font-weight: bold;
    font-family: 'Lato';
    font-size: 45px;
    line-height: 55px;
}
.mobile_order_third{
    text-decoration-line: underline;
}
.mobile_order_fourth{
    padding-top: 10px;
}
.column_padding{padding-left: 0px !important;}
.faq_section{
    padding-top: 120px;
}
.search_faq {
    padding-bottom: 125px;;
}
form{padding-bottom: 53px;}
.search_faq > form > .form-group > .form-control{
    height: 53px;
    border: 2px solid #e5e5e5;
}
.mobile_order_third { text-align:center;}
.write_search_question{
    position: absolute;
    right: 25px;
    top: 15px;
}
hr{border: 1px solid #e5e5e5;}

.content {
    padding: 0 50px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }



/* .toggle_minus{background: url('../images/Icons/Close_icon_2.svg');} */
/* ---------------------media query----------------- */
@media screen and (min-width:992px) and (max-width:1199px){
    .forhandler_row > div {
        font-size: 14px;
        line-height: 18px;
    }
    .location_link {
        padding: 9px 15px;
        background-color: #b6c806;
        font-size: 14px;
        line-height: 16px;
        font-family: 'Lato';
        color: #ffffff;
    }
    .mobile_order_fourth {
        padding-top: 0px;
    }
    
.contact_hover > .email_number{
    font-size: 16px;
}
.contact_hover > p > a{
    font-size: 16px;
}
}
@media screen and (min-width:768px) and (max-width:991px){
    .forhandler_row > div {
        font-size: 11px;
        line-height: 16px;
    }
    .location_link {
        padding: 7px 8px;
        background-color: #b6c806;
        font-size: 12px;
        line-height: 12px;
        font-family: 'Lato';
        color: #ffffff;
    }
    .mobile_order_fourth {padding-top: 0px;}

    .contact_hover > .email_number{
        font-size: 11px;
    }
    .contact_hover > p > a{
        font-size: 11px;
    }
}
@media screen and (min-width:576px) and (max-width:767px){
    .mobile_order_first {order: 1;}
    .mobile_order_second {order: 2;}
    .mobile_order_third {order: 3; text-align:start !important;}
    .mobile_order_fourth {order: 4; padding-top: 5px;}
    .main_contact_section{
        padding-top: 140px;
        padding-bottom: 85px; 
    }
    .contact_btn{
        border: 2px solid #ffffff;
        padding: 18px 16px;
        font-size: 16px;
        line-height: 29px;
    }
    .number_text, .email_text {
        padding-bottom: 30px;
    }
    .contact_btn_row{padding-top: 50px;}
    /* .contact_container_row,.contact_btn_row{padding-right: 20px; padding-left: 20px;} */
    .org_details{
        font-size: 16px;
        line-height: 29px;
        padding-bottom: 10px;
        padding-top: 95px;
    }
    .forhandler_row > div {
        font-size: 24px;
        line-height: 34px;
    }
    .contact_hover > p{
        font-size: 10px;
        line-height: 29px;
    }
    .contact_hover > p > a {
        color: #ffffff !important;
        font-family: 'Lato';
        font-weight: normal;
        font-size: 10px;
        line-height: 29px;
        padding-bottom: 30px;
        text-decoration-style: none !important;
    }
    .contact_hover > .email_number {
        font-size: 10px;
    }
    .contact_description {
        font-size: 15px;
        line-height: 24px;
    }
    .product_details_section {
        background-color: #000000;
        /* padding-bottom: 374px; */
    }
    .contact_btn_row {
        padding-top: 0px;
    }
    .column_padding{padding-left: 15px !important;}
}
@media screen and (min-width:320px) and (max-width:575px){
    .mobile_order_first {order: 1;}
    .mobile_order_second {order: 2;}
    .mobile_order_third {order: 3; text-align:start ;}
    .mobile_order_fourth {order: 4;}
    .location_link{top: -15px;}
    .main_contact_section{
        padding-top: 190px;
        padding-bottom: 85px; 
    }
    .contact_btn{
        border: 2px solid #ffffff;
        padding: 18px 16px;
        font-size: 16px;
        line-height: 29px;
    }
    .contact_hover > .email_number {
        font-size: 13px;
        line-height: 29px;
    }
    .contact_hover > p > a {
        color: #ffffff !important;
        font-family: 'Lato';
        font-weight: normal;
        font-size: 13px;
        line-height: 29px;
        padding-bottom: 30px;
    }
    .contact_btn_row{padding-top: 50px;}
    .contact_container_row,.contact_btn_row{padding-right: 20px; padding-left: 20px;}
    .org_details{
        font-size: 18px;
        line-height: 29px;
        padding-bottom: 10px;
        padding-top: 55px;
    }
    .forhandler_row{padding-right: 30px;padding-left: 30px;}
    .list_heading_h2 {
        padding-top: 57px;
        padding-bottom: 40px;
        font-weight: bold;
    }
    .faq_section {
        padding-top: 73px;
    }
    .faq_row{
        padding-right: 30px !important;
        padding-left: 30px !important;
    }
    .faq_row p {display: none;}
    .column_padding{padding-left: 15px !important;}
    .forhandler_row > div {
        font-size: 13px;
        line-height: 26px;
    }
    .search_faq > form > .form-group > .form-control {
        height: 69px;
        border: 2px solid #e5e5e5;
    }
    .write_search_question {
        position: absolute;
        right: 35px;
        top: 25px;
    }
}
@media screen and (max-width:380px){
    .location_link {
        top: -10px;
    }
    .forhandler_row{
        font-size: 12px;
    }
    .list_heading_h2 h2 {
        font-size: 34px;
        line-height: 45px;
    }
}
/* ================================================================================
----------------------------inspiration page css--------------------------------
=============================================================================== */
.inspiration_section {
    padding-top: 372px;
    padding-bottom: 0px;
    background: #000000;
}
.inspiration_row img {
    padding-left: 0px !important;
    padding-right: 0px !important;;
}