/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 Apr, 2018, 2:24:20 PM
    Author     : Chaitanya
*/

@font-face {
    font-family: 'ohtlt-Regular';
    src: url('../fonts/ohtlt-Regular.eot');
    src: url('../fonts/ohtlt-Regular.ttf') format('truetype');   
    font-weight: normal;
    font-style: normal;
}
a, button, input[type="submit"], h1, h2, h3, h4, h5, h6, body.home .serviecs-each {transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-ms-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;-webkit-transition:.25s ease-in-out;}
a:hover{text-decoration:none;}
a:hover, a:focus, a:active, a:visited {color:#000000;}
body, a, p {font-size:16px; font-family: 'Roboto', sans-serif; line-height: 28px; font-weight: 400; color: #000; }
a { font-weight: 400; }
div#wrapper { background-color: #fff; }
body { background-color: #fff; }
h1, h2, h3, h4, h5, h6, a {color:#000;}
h1, h2, h3, h4, h5, h6{ margin-top:20px; margin-bottom:20px; }

h1 { font-size:40px; font-family: 'Roboto', serif; font-weight: 600; margin-top: 10px; margin-bottom: 30px; }
h2 { font-size:27px; font-family: 'Roboto', serif; font-weight: 500; }
h3 { font-size:21px; font-family: 'Roboto', serif; font-weight: 500; }
h4 { font-size:16px; font-family: 'Roboto', serif; font-weight: 500; } 
h5 { font-size:15px; font-family: 'Roboto', serif; font-weight: 400; }
h6 { font-size:13px; font-family: 'Roboto', serif; font-weight: 400; }

p {margin-bottom:20px;}
ul, ol { margin: 0; padding: 15px 25px; }

p#breadcrumbs, p#breadcrumbs a { font-size: 14px; font-family: 'Roboto', sans-serif; color:#9b9b9b; line-height:20px; margin-bottom: 50px; }
p#breadcrumbs a {text-decoration: underline;}
span.breadcrumb_last { font-weight: 400; }
p#breadcrumbs a:hover { color: #000; }


/* Common */
.wp-playlist { border: 0; padding: 0; margin: 0; }
iframe { width: 100%; /*min-height: 400px;*/ margin-bottom: 25px; margin-top: 25px; }
.wp-playlist-tracks { display: none; }

/* Header section */
.logo-section a { display: inline-block; }
.search-section { text-align: right; }
a.toggle-search { padding: 5px 0 0; background-color: #767676; color: #fff; display: inline-block; text-align: center; width: 40px; position: absolute; top: 0; right: 15px; font-size: 19px; height: 37px; }
.search-wrap { text-align: right; min-height: 52px; }
.search-wrap input.search-field { background-color: #f6f6f6; border: none; border-radius: 0; padding: 5px 10px; color: #b9b9b9; width: 250px; display: inline-block; font-size: 16px; font-style: italic; height: 37px; }
.search-wrap input.search-field:focus { outline: none; }
.search-wrap button.search-submit { padding: 15px 5px 7px; background-color: #767676; color: #fff; display: inline-block; text-align: center; width: 40px; border: 0; border-radius: 0; margin: 0; text-indent: -99px; float: left; cursor: pointer; height: 37px; }
.search-wrap label { width: 285px; display: none; float: left; margin-bottom: 0; }
form.search-form { display: inline-block; }
.main-header { padding: 0; }
.search-wrap i.fa.fa-search.search-icon:before { position: absolute; right: -14px; bottom: 18px; font-size: 20px; line-height: 28px; }
.navbar { background-color: #fff; border: 0px; margin: 0px; padding: 0; top: 0; left: 0; right: 0; z-index: 10; border-bottom: 7px solid #f0f0f0; }



/* Header main menu */
a.toggle-menu { display: none;  }
.main-menu.sm-blue a { margin-right: 20px; margin-left: 20px; padding: 8px 0px 18px; margin-bottom: 0px;  background: none; border-bottom: none; border-bottom:7px solid transparent; margin-bottom: 0px; text-decoration: none; font-weight: 400; font-size: 15px; font-family: Roboto; -moz-transition: all .2s; -o-transition: all .2s; -webkit-transition: all .2s; transition: all .2s; text-transform: uppercase; }
.main-menu.sm-blue a.current { color: #000; border-bottom: 7px solid #A6192E; }

ul.main-menu.sm-blue > li > a.current, .main-menu.sm-blue > li.current-menu-item.current_page_item > a { color: #000; border-bottom: 7px solid #A6192E; }

ul.main-menu.sm-blue > li > a:hover { border-bottom: 7px solid #A6192E; } 
ul.main-menu.sm-blue > li > a.highlighted { border-bottom: 7px solid #A6192E; } 
.main-menu.sm-blue a.disabled { color: #a1d1e8; }
.menu-main-menu-container { float: right; margin-top: 0; position: relative; top: 8px; }
.main-nav-bar .top-menu { display: block; margin: 0; width: auto; position: relative; }
.main-menu.sm-blue ul { border: none; padding: 7px 0 0; background: #fff; border-radius: 0; box-shadow: none; }
.main-menu.sm-blue ul > li  { padding-left: 15px; padding-right: 15px; min-width: 190px;  display: inline-block; }
.main-menu.sm-blue ul > li > a { padding: 11px 40px 11px 0; margin-left: 0; margin-right: 0; text-transform: capitalize; -webkit-box-shadow: 0 3px 1px -3px #9b9b9b; -moz-box-shadow: 0 3px 1px -3px #9b9b9b; box-shadow: 0 3px 1px -3px #9b9b9b; border-bottom: 0; white-space: pre-line; }
.main-menu.sm-blue ul ul { border-radius: 0; }
.main-menu.sm-blue ul li > ul > li a { margin: 0; padding: 11px 0 5px 5px; border-left: 0;}
.main-menu.sm-blue ul li > ul > li a:hover { margin: 0; padding: 8px 0 6px 8px; border-left: 0;}
.main-menu.sm-blue > li:last-child a { padding-right: 0; margin-right: 0; }
/* Mobile menu */
.container.mobmenu { display: none; }



/* Footer */
a#backToTop { background-color: #b9d54a; top: -25px; color: #fff; padding: 10px 20px 10px; position: absolute; right: 4%; transition: all 0.25s ease 0s; z-index: 14; font-size: 22px; }
footer.site-footer.footer-wrapper.post { position: relative; }
.footer-two { background-color: #fff; padding: 15px 0; text-align: center; font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #b9b9b9; }
.footer-two a, .footer-two p, .footer-two span { font-size: 16px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #b9b9b9; }
.footer-two span { margin-left: 10px; }
.footer-one { background-color: #303030; padding: 110px 0; }
.footer-contact h3, .footer-menu h3 { color: #b9d54a; margin: 5px 0; font-size: 20px; font-weight: 400; margin-bottom: 25px; }
.footer-contact p, .footer-contact a { color: #fff; font-weight: 400; }
.footer-contact a:hover, .menu-footer-menu-container ul li a:hover { color: #9b9b9b; }
.other-offices a:hover { color: #b9d54a; }
.phone-email-section, .address-section, .map-link-section { margin-bottom: 20px; }
.phone-email-section p, .address-section p, .other-offices { margin-bottom: 0; }
.other-offices a, .footer-social p, .footer-social a{ font-size: 22px; color: #fff; text-decoration: underline; }
.address-section-2 { margin-bottom: 50px; }
i.right-icon { margin-left: 10px; vertical-align: middle; }
.map-link-section a { text-decoration: underline; }
.menu-footer-menu-container ul { margin: 0; padding: 0; list-style-type: none; color: #9b9b9b; }
.menu-footer-menu-container ul li a { margin: 0; color: #fff; margin-bottom: 10px; text-decoration: underline; display: inline-block; }
.other-offices{ position: absolute; bottom: -15px; }
.footer-social a.social-link { display: inline-block; }
.footer-social p { margin-bottom: 0; display: inline-block; margin-right: 10px; font-weight: 400; }
.footer-contact { position: relative; }
.footer-social {  position: absolute; bottom: -25px; }



/* Index page */
body.home .slider-content-wrap { padding: 45px; max-width: 630px; color: #fff; background-color: rgba(0, 0, 0, 0.8); }
body.home .slider-content-wrap h3, body.home .slider-content-wrap a { color: #fff; }
body.home .slider-content-wrap h3 { font-size: 55px; font-family: 'Roboto', serif; font-weight: 500; line-height: 60px; margin: 0; margin-bottom: 30px; }
body.home .slider-content-wrap a { font-size: 22px; color: #fff; text-decoration: underline; }
body.home .owl-dots { position: absolute; top: 74%; right: 0; left: 60px; width: 0; height: 50px; margin: 0 auto; }
body.home .owl-dot span { background-color: #9b9b9b; display: block; margin: 10px 0; width: 7px; height: 7px; border-radius: 50%; }
body.home .owl-dot.active span { background-color: #fff; display: block; margin: 10px 0; width: 10px; height: 10px; border-radius: 50%; margin-left: -1px; }
.slider-content-wrap i.right-icon, .projects-heading .heading-only.item-wrapper i.right-icon, .news-section .item-wrapper.heading-only .title-link i.right-icon, .fleetleftsec i.right-icon { color: #b9d54a; }

.indexpagesection { padding: 100px 0px; }
.container-fluid.project-section.indexpagesection { background-color: #f0f0f0; padding: 100px 0px 40px; }
.leftcontent { margin: 0 auto; text-align: center; display: flex; align-items: center; justify-content: center; min-height: 250px; }
.image-wrap { max-width: 260px; }
.leftcontent:after { content: ""; position: relative; width: 1px; height: 92%; background-color: transparent; right: -50px; box-shadow: 1px 1px 1px #9b9b9b; }
.indexpage .rightcontent { position: relative; top: 20px; }
.indexpage h1 { font-size: 35px; }
h1.heading-first { font-weight: 300;margin-bottom: 12px; }
a.btn.customebtn { border-radius: 0px; color: #000; background-color: #B9D54A; font-weight: 500; padding: 10px 32px; }
/*
.projects-heading { color: #fff; display: table; min-height: 500px; height: 100%; padding-left: 0; text-align: left; }
*/
.projects-heading { color: #fff; min-height: 500px; height: 100%; text-align: left; }
.projects-heading h2.front-page { font-size: 55px; color: #fff; margin: 0; margin-bottom: 10px; font-family: ohtlt-Regular; }
.projects-heading a { color: #fff; text-decoration: underline; font-size: 22px; font-weight: 300; }

/*
.projects-heading .heading-only.item-wrapper { background-color: #041e42; display: table-cell; min-height: 500px; vertical-align: middle; padding-left: 0; padding-right: 0; max-width: 575px; padding-left: 20%; }
*/
.projects-heading .heading-only.item-wrapper { background-color: #041e42; min-height: 150px; vertical-align: middle; padding-left: 0; padding-right: 0; max-width: 575px; padding-left: 14%;  }
.projects-heading .imgouterdiv { min-height: 305px; background-repeat: no-repeat; background-size: cover; background-position: center; }

.middle-section .pagecontent p, .middle-section .pagecontent { color: #303030; font-size:18px;}
.project-section .imgouterdiv { min-height: 305px; background-repeat: no-repeat; background-size: cover; background-position: center; }

.project-section .imgouterdiv:after { content: ""; height: 100%; width: 100%; background-color: #767676; position: absolute; left: 0; right: 0; opacity: 0; transition: all 1s; -webkit-transition: all 1s; }
.project-section .imgouterdiv:hover:after { opacity: 0.4; }

.project-section .item-wrapper { background-color: #fff; margin-bottom: 30px; min-height: 470px; }
.imgouterdiv { overflow: hidden; text-align: center; position: relative; cursor: pointer; }
/*
.imgouterdiv:hover { -ms-transform: scale(1.2); -webkit-transform: scale(1.2); transform: scale(1.2); opacity: 0.8; transition: all 0.4s ease 0s; }
*/
.project-section .item-wrapper .content { padding: 35px; position: relative; }
.project-section .item-wrapper .content .title a { display: inline-block; margin-bottom: 15px; }
.project-section .item-wrapper .content .title h3 { font-size: 25px; color: #000; text-decoration: underline; font-family: Roboto; font-weight: 500; margin: 0; }
.project-section .ingress { padding-right: 75px; }
a.read-more-projects i.right-icon { margin-left: 0; font-size: 22px; vertical-align: middle; }
a.read-more-projects { position: absolute; right: 15px; width: 50px; height: 50px; background-color: #b9d54a; text-align: center; padding-top: 12px; bottom: 30px; color: #fff; }
.index-projects:nth-child(even) a.read-more-projects { right: 15px; }
.projects-heading .heading-only.item-wrapper .content { padding-top: 40%; padding-left: 0; }  

/*
.index-projects:nth-child(odd) { padding-left: 15px; padding-right: 30px; }
.index-projects:nth-child(even) { padding-right: 15px; padding-left: 30px; }
*/
.news-section .newsbox .item-wrapper { background-color: #A6192E; margin-bottom: 45px; padding-left: 20%; }
.news-section .heading-only.item-wrapper .content { padding-top: 29%; padding-left: 0; }
.news-section h2.front-page { font-size: 55px; margin: 0; margin-bottom: 20px; color: #fff; font-family: ohtlt-Regular; }
.news-section .item-wrapper.heading-only .title-link a { color: #fff; text-decoration: underline; font-size: 22px; font-weight: 300; }
.itemdescr .heading { font-size: 55px; }
.viewall { margin-top: 25px; }
.viewall a { color: #fff; text-decoration: underline; padding: 10px 35px; padding-left: 0px; }
body.home a.newscat, body.archive a.newscat, body.blog a.newscat, .admin-content a.newscat { text-align: center; background-color: #9b9b9b; padding: 5px 18px; font-size: 16px; color: #fff; font-weight: 300; display: inline-block; margin-right: 10px; margin-bottom: 10px; text-decoration: none; }
body.single-post a.newscat { text-decoration: none; color: #fff; }
.news-section .item-wrapper .title { padding-top: 10px; }
.blogbox .imgouterdiv { min-height: 230px; background-repeat: no-repeat; background-size: cover; background-position: center; margin-bottom: 15px; }

.blogbox .imgouterdiv:after { content: ""; height: 100%; width: 100%; background-color: #767676; position: absolute; left: 0; right: 0; opacity: 0; transition: all 1s; -webkit-transition: all 1s; }
.blogbox .imgouterdiv:hover:after { opacity: 0.4; }

.news-section .item-wrapper .content .title h3 { font-size: 25px; color: #000; text-decoration: underline; margin: 10px 0 20px; font-weight: 600; }
.news-section .item-wrapper .post-cats a { margin-bottom: 10px; }
a.news-link { display: inline-block; background-color: #b9d54a; width: 50px; height: 48px; position: absolute; right: 0px; text-align: center; bottom: 0; font-size: 22px; padding-top: 10px; margin-left: 0; }
a.news-link i.right-icon { margin-left: 0; vertical-align: middle; color: #fff; }
.news-section .item-wrapper { min-height: auto; }
.news-section .item-wrapper.heading-only { min-height: 450px; }

.fleet-desc { color: #fff; padding: 28% 24% 28% 0; }
.fleet-desc .heading h2 { font-size: 55px; margin-bottom: 10px; color: #fff; font-family: ohtlt-Regular; }
.fleet-ingress p { color: #9b9b9b; font-size: 22px; font-weight: 400; line-height: 35px; }
.viewall { margin-top: 25px; }
.fleet-section .viewall a { color: #fff; text-decoration: underline; padding: 10px 35px; padding-left: 0px; font-size: 22px; }

.fleetlist { color: #fff; padding: 22% 10% 22% 18%; list-style-type: none; }
.fleetlist .fleet { background-color: #303030; font-weight: 400; margin-bottom: 5px; padding: 10px 15px; font-size: 16px; text-transform: uppercase; position: relative; color: #fff;letter-spacing: 1.7px;}

a.fleet-link { display: inline-block; background-color: #b9d54a; width: 50px; height: 48px; position: absolute; right: 0px; text-align: center; top: 0; font-size: 22px; padding-top: 10px; margin-left: 0; }
a.fleet-link i.right-icon { margin-left: 0; vertical-align: middle; color: #fff; }




/* Search page */
body.search article { border-bottom: 1px solid #000; margin-bottom: 15px; padding-bottom: 30px; }
.search-results h2.entry-title a { margin: 10px 0 20px; font-size: 30px; font-weight: 500; }
.search_page { padding: 63px 0; }
body.search .entry-summary { padding-top: 0; }

/* 404 page */
section.error-404.not-found { padding: 25px 15px 75px 15px; }
section.error-404 input.search-field { background-color: #fff; border: 1px solid #000; padding: 10px; border-radius: 0; color: #000; font-size: 14px; font-weight: 400; width: 220px; }
section.error-404 input.search-submit { background-color: #000; border: none; color: #fff; border-radius: 0; padding: 12px 25px 13px 25px; font-size: 18px; vertical-align: middle; }

/* Search not found  */
body.search-no-results .container-fluid.search-results-wrap { padding: 25px 15px 75px 15px; }
body.search-no-results input.search-field { background-color: transparent; border: 1px solid #000; padding: 10px; border-radius: 0; color: #000; font-size: 14px; font-weight: 400; width: 220px; }
body.search-no-results input.search-submit { background-color: #000; border: none; color: #fff; border-radius: 0; padding: 12px 25px 13px 25px; font-size: 18px; vertical-align: middle; }








/* page top section for all pages */
.default-page-content { padding: 100px 15px 63px; background-color: #f0f0f0; }
.default-page-content h1 { margin: 0; margin-bottom: 0; font-weight: 600; line-height: normal; }
.page-ingress, .page-ingress p { font-size: 26px; font-weight: 300; line-height: 36px; margin-bottom: 0; word-wrap: break-word; }
.page-ingress h6{margin-bottom:0;}
.page-ingress { margin-top: 8px; }
a.toggle-contact-form { display: inline-block; background-color: #b9d54a; padding: 9px 60px; font-weight: 500; font-size: 17px; text-decoration: none; }
.contact-form { text-align: right; }
.page-content, .entry-content, .entry-summary { padding-top: 63px; margin: 0;  }
body.page-template-default .page-content { padding-bottom: 43px; }

/* projects Page */
.project-page { padding: 10px 15px 100px; background-color: #fff; }
body.page-template-page-projects .project-section .item-wrapper { box-shadow: 0px 0px 1px #9b9b9b; }

/* Projects filter section */
.btn-group.filter-fleet button { background-color: #303030; color: #fff; border: 0; border-radius: 0; padding: 15px 90px 14px 50px; display: inline-block; outline: none; box-shadow: none; width: 250px; text-align: center ; line-height: normal; position: relative; }
.btn-group.filter-fleet button:focus { outline: none; box-shadow: none; }
i.fas.fa-chevron-down.dropdown-nav { position: relative; right: -59px; background-color: #b9d54a; color: #fff; }

i.fas.fa-chevron-down.dropdown-nav { position: absolute; right: 0; background-color: #b9d54a; color: #fff; height: 100%; width: 35px; top: 0; padding-top: 15px; }
.btn-group.filter-fleet button span { font-weight: 500; font-family: 'Roboto', sans-serif; text-align: center; }
.frm_submit { text-align: center; margin: 15px 0; }
button.frm_button_submit.frm_final_submit { display: inline-block; background-color: #b9d54a; padding: 14px 65px; font-weight: 600; font-size: 17px; border-radius: 0; border: 0; cursor: pointer; }
body.page-template-page-projects .toggle-form-section { padding-top: 0; text-align: left; padding-left: 0; padding-right: 0;     position: relative; display: none; }

body.page-template-page-projects .cf-textarea textarea { width: 100%; }
body.page-template-page-projects a.close-form { right: 0; margin: 40px 0; }
ul.dropdown-menu.scrollable-menu.fleet-lists { width: 100%; margin: 0; padding: 0; background-color: transparent; border: 0; }
ul.dropdown-menu.scrollable-menu li { background-color: #303030; color: #fff; padding: 9px 10px; border-top: 1px solid #fff; border-bottom: 1px solid #fff; width: 100%; cursor: pointer; }

.container-fluid.project-filter-contact { padding-top: 63px; padding-bottom: 47px; } 

.projects-filter .dropdown-toggle::after { display: inline-block; margin-left: 0; vertical-align: middle; content: "\f078"; color: #fff; width: 46px; z-index: 9; bottom: 0; position: absolute; font-family: 'Font Awesome\ 5 Free'; font-weight: 900; font-size: 22px; right: 0; background-color: #b9d54a; padding: 13px 0 35px 0; border: none; text-align: center; top: 50%; margin-top: -24px; border: 0; }

@-moz-document url-prefix() 
{
    .projects-filter .dropdown-toggle::after { padding: 15px 0 35px 0;margin-top: -25px; }
}


/* Toggle contact form */
label.frm_primary_label { display: none; }
textarea, input { outline: none; }
/* .form-wrap-projects { margin-bottom: 50px; } */
.toggle-form-section ::-webkit-input-placeholder { color: #000; }
.toggle-form-section ::-moz-placeholder { color: #000; }
.toggle-form-section :-ms-input-placeholder { color: #000; }
.toggle-form-section :-moz-placeholder {color: #000; }
fieldset { padding: 0; margin: 0; }
legend.frm_screen_reader { display: none; }
.cf-textarea, .cf-input { width: 100%; display: inline-block; float: none; padding: 0; margin-bottom: 20px; position: relative; }
.cf-textarea textArea, .cf-input input { width: 98%; border: 1px solid #ccc; background-color: #f0f0f0; padding: 15px 15px; border-radius: 0; color: #000; }    
.cf-textarea { float: right; width:100%;}
.cf-textarea textarea { width: 98%; }
/* .margin-bottom { margin-bottom: 50px; } */
div#frm_form_6_container { padding-top: 90px; }
a.close-form { margin: 30px 0; position: absolute; right: 15px; font-family: monospace; background-color: #000; color: #b9d54a; padding: 2px 12px; z-index: 9; font-weight: 800; font-size: 22px; text-decoration: none; }
.admin-content a.close-form, .admin-content a.close-form:hover { text-decoration: none; color: #b9d54a; }
.cf-checkbox input[type="checkbox"] { margin: 0 15px 0 0; position: absolute; opacity: 0; cursor: pointer; }

.cf-checkbox label { position: relative; padding-left: 65px; padding-top: 13px; padding-bottom: 10px; line-height: 23px; }
/* Create a custom checkbox */
.checkmark { position: absolute; top: 9px; left: 0; height: 35px; width: 35px; background-color: #f0f0f0; cursor: pointer; display: none; }
/* On mouse-over, add a grey background color */
.cf-checkbox label:hover input ~ .checkmark { background-color: #f0f0f0; }
/* When the checkbox is checked, add a blue background */
.cf-checkbox label input:checked ~ .checkmark { background-color: #f0f0f0; }
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none; }
/* Show the checkmark when checked */
.cf-checkbox label input:checked ~ .checkmark:after { display: block; }
/* Style the checkmark/indicator */
.cf-checkbox label .checkmark:after { left: 13px; top: 5px; width: 10px; height: 20px; border: solid #000; border-width: 0 2px 2px 0;  -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

.cf-checkbox label .checkmark { border: 1px solid #ccc; }

.cf-input.frm_blank_field input { border-bottom: 2px solid #ff0000; }
.frm_error { display: none; }
#frm_error_79{color: red; display: block; margin-top: 3%;}
.single-projects #frm_error_79{color: red; display: block; margin-top: 10%;}

.cf-input.frm_blank_field input::-webkit-input-placeholder { color: #ff0000; }
.cf-input.frm_blank_field input::-moz-placeholder { color: #ff0000; }
.cf-input.frm_blank_field input:-ms-input-placeholder { color: #ff0000; }
.cf-input.frm_blank_field input:-moz-placeholder {color: #ff0000; }


label.frm_screen_reader.frm_hidden { display: none; }

/* Projects single page */
body.single-projects .item.slider-image { min-height: 640px; background-repeat: no-repeat; background-size: cover; background-position: center; }
.projects-slider-wrap { padding-top: 50px; }
.slider-background { position: absolute; width: 100%; min-height: 480px; max-height: 480px; background-color: #303030; top: 0; }
.container-fluid.project-slider-section { padding-left: 0; padding-right: 0; position: relative; }
body.single-projects .owl-nav { position: absolute; top: 50%; color: #fff; width: 100%; opacity: 0; transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; -webkit-transition: .25s ease-in-out; }
body.single-projects .owl-prev, body.single-projects .owl-next { background-color: #b9d54a; color: #fff; padding: 8px 16px 8px; position: absolute; transition: all 0.25s ease 0s; z-index: 99; font-size: 19px; }
body.single-projects .owl-prev { left: 0; }
body.single-projects .owl-next { right: 0; }

body.single-projects .owl-dots { position: absolute; bottom: 5%; right: 5%; left: auto; width: auto; height: 50px; margin: 0 auto; }
body.single-projects .owl-dot span { background-color: #9b9b9b; display: inline-block; margin: 10px; width: 7px; height: 7px; border-radius: 50%; }
body.single-projects .owl-dot.active span { background-color: #fff; display: block; margin: 10px 0; width: 10px; height: 10px; border-radius: 50%; margin-top: 9px; margin-left: auto; }
body.single-projects .owl-dot { width: 20px; height: 20px; display: inline-block; float: right; }

.project-content { padding-top: 63px; padding-bottom: 80px; }
a.link-to-fleet { display: inline-block; background-color: #303030; color: #fff; width: 100%; padding: 10px; font-size: 16px; text-align: center; margin-bottom: 15px; font-weight: 500; }
body.single-projects a.toggle-contact-form { width: 100%; text-align: center; }

body.single-projects .cf-textarea { float: none; position: relative; top: auto; }
body.single-projects button.frm_button_submit.frm_final_submit { width: 100%; }

body.single-projects .cf-textarea, body.single-projects .cf-input, body.single-projects .cf-textarea textArea, body.single-projects .cf-input input { width: 100%; margin-bottom: 5px; }
body.single-projects a.close-form { margin: 0; position: relative; right: auto; top: auto; }
body.single-projects h1 { margin-top: -7px; }
body.single-projects .toggle-form-section { padding-top: 20px; text-align: right; display: none; }
body.single-projects .toggle-form-section a { text-align: right; }
body.single-projects div#frm_form_6_container { padding-top: 5px; }
body.single-projects .cf-checkbox label { text-align: left; }

.project-featured-image { padding-left: 0; padding-right: 0; position: relative; padding-top: 50px; }
.container.project-single-image { padding-left: 30px; padding-right: 30px; }
.projects-image-wrap { padding-top: 50px; min-height: 640px; background-repeat: no-repeat; background-size: cover; background-position: center; z-index: 1; position: relative; }


body.single-projects div#projects-owl-slider:hover .owl-nav { opacity: 1; }
.wp-playlist.wp-video-playlist.wp-playlist-light { padding: 0; margin: 25px 0; border: 0; }



/* Blog page */
.navigation ul li a { background-color: #303030; color: #fff; display: inline-block; padding: 10px 25px; margin-right: 2px; font-size: 15px; }
ul.pagination-ul { list-style-type: none; padding: 0; }
ul.pagination-ul li { display: inline-block; margin-right: 0; }
ul.pagination-ul li.active a { background-color: #9b9b9b; }


/* Fleet page */
.fleet-section .imgouterdiv { min-height: 305px; background-repeat: no-repeat; background-size: cover; background-position: center; }

.fleet-section .imgouterdiv:after { content: ""; height: 100%; width: 100%; background-color: #767676; position: absolute; left: 0; right: 0; opacity: 0; transition: all 1s; -webkit-transition: all 1s; }
.fleet-section .imgouterdiv:hover:after { opacity: 0.4; }

.fleet-section .content { position: relative; bottom: 0; width: 100%; background-color: #303030; display: inline-block; color: #fff; }
.fleet-section a.read-more-projects { width: 50px; height: 50px; background-color: #b9d54a; text-align: center; padding-top: 12px !important; bottom: 0; color: #fff; right: 0; }
.fleet-section .item-wrapper { margin-bottom: 60px; }
.fleet-section h3 { color: #fff; text-transform: uppercase; font-size: 16px; font-weight: 400; margin-top: 0; margin-bottom: 0; letter-spacing:1.7px;}
.container-fluid.fleet-section.fleet-page { padding: 43px 15px; }
.fleet-section .content a { display: block; padding: 15px; }



/* Fleet detail page */
body.single-fleets .item.slider-image { min-height: 560px; background-repeat: no-repeat; background-size: cover; background-position: center; }
.fleet-slider-section { padding: 63px 15px; }

body.single-fleets .owl-nav { position: absolute; top: 50%; color: #fff; width: 100%; }
body.single-fleets .owl-prev { left: 0; }
body.single-fleets .owl-next { right: 0; }
body.single-fleets .owl-prev, body.single-fleets .owl-next { background-color: #b9d54a; color: #fff; padding: 8px 18px 8px; position: absolute; transition: all 0.25s ease 0s; z-index: 99; font-size: 22px; }body.single-fleets .owl-dots { position: absolute; bottom: 2%; right: auto; left: 47%; width: auto; height: 50px; margin: 0 auto; }
body.single-fleets .owl-dot { width: 20px; height: 20px; display: inline-block; float: right; }

body.single-fleets .owl-dot.active span { background-color: #fff; display: block; margin: 10px 0; width: 10px; height: 10px; border-radius: 50%; margin-top: 9px; margin-left: auto; }
body.single-fleets .owl-dot span { background-color: #9b9b9b; display: inline-block; margin: 10px; width: 7px; height: 7px;  border-radius: 50%; }
.fleet-main-content { color: #fff; }
.fleet-main-content p { color: #fff; }
body.single-fleets .toggle-form-section { position: relative; display: none; }
body.single-fleets a.close-form { right: 0; }
body.single-fleets .cf-textarea textarea { width: 100%; }
.fleet-main-content.no-min-height { min-height: auto; }

.left-section-wrap { padding: 50px 70px; min-height: 560px; }
a.download-pdf { display: inline-block; background-color: transparent; padding: 9px 50px; font-weight: 500; font-size: 17px; border: 1px solid #b9d54a; color: #b9d54a; text-align: center; margin-bottom: 15px; width: 100%; }
.fleet-pdf-content a.toggle-contact-form { display: inline-block; background-color: #b9d54a; padding: 9px 60px; font-weight: 500; font-size: 17px; width: 100%; text-align: center; }
/* .row.fleet-pdf-content { position: relative; top: 110px; } */
.row.fleet-pdf-content { position: relative; }
.link-content-fleet { position: relative; margin-top: 30px; }

.no-slider p { color: #000; }
.no-slider a.download-pdf { width: auto; padding: 8px 50px; margin-right: 10px; }

.fleet-content-wrap.no-images { background-color: transparent; }
.fleet-content-wrap.no-images .left-section-wrap { padding: 0 15px; min-height: auto; }

.fleet-content-wrap.no-images .fleet-pdf-content a.toggle-contact-form, .fleet-content-wrap.no-images a.download-pdf { width: 225px; float: left; display: inline-block;  margin-right: 10px; clear: left; }
.fleet-content-wrap.no-images .link-content-fleet { margin-top: 0; }

.fleet-content-wrap.no-images .fleet-main-content p { color: #000; }

/* Fleet image map*/
div#powerTip { color: #fff; padding: 25px; border-radius: 0; }
div#powerTip p, .box_view_html  { color: #fff; font-size: 14px; font-family: 'Roboto', sans-serif; margin-bottom: 0; }
#powerTip:before { display: none; }
span.close_ihp { display: none; }
.fleet-imagemap { padding-bottom: 120px; }
.fleet-image-wrap { min-height: 560px; background-repeat: no-repeat; background-size: cover; background-position: center; margin-left: 15px; }

body .point_style a img, body .point_style img { cursor: pointer;  }


/* Blog detail page */
.container-fluid.blog-top-section { padding-left: 0; padding-right: 0; position: relative; }
.container.blog-top-wrap { padding-top: 50px; }
.featured-img { min-height: 520px; background-repeat: no-repeat; background-size: cover; background-position: center; }
.post-breadcrumbs { padding: 25px 0 0; }
.row.blog-extra-content { margin-bottom: 30px; }
.author-date { padding-top: 20px; text-align: right; }
.author-date span { font-size: 14px; font-weight: 400; font-family: 'Roboto', sans-serif; display: inline-block; vertical-align: bottom; line-height: 18px; }
.default-post-content { padding-left: 0; padding-right: 0; }
body.single-post .contact-form { text-align: left; padding: 50px 0; }
body.single-post a.toggle-contact-form { padding: 14px 50px; }
body.single-post div#frm_form_6_container { padding-top: 70px; position: relative; }
body.single-post .cf-textarea { top: 0px; }
body.single-post a.close-form { margin: 24px 0; right: 0; }
body.single-post .cf-textarea textarea { width: 100%; }
body.single-post .toggle-form-section { padding-top: 0; text-align: left; display: none; }



/* Contact page */
body.page-template-page-contact .default-page-content { min-height: 310px; background-repeat: no-repeat; background-size: cover; background-position: center; }
body.page-template-page-contact .contact-page p#breadcrumbs a, body.page-template-page-contact .contact-page h1, body.page-template-page-contact .contact-page p, body.page-template-page-contact .contact-page { color: #fff; }
body.page-template-page-contact .toggle-form-section { position: relative; }
body.page-template-page-contact div#frm_form_6_container { padding-top: 30px; }
body.page-template-page-contact .cf-textarea { top: 0px; }
.each-address h2 { font-size: 25px; color: #000; text-decoration: none; font-family: Roboto; font-weight: 600; margin: 0; margin-bottom: 20px; }
.contact-address-section { padding: 63px 15px; }
.each-address p { margin-bottom: 5px; }
.each-address a { text-decoration: underline; font-weight: 400; }
.contact-address-section:nth-child(even) { background-color: #f0f0f0; }
.frm_blank_field label, .frm_blank_field label a { color: #ff0000; transition: none; }
.contact-page-form-wrap { margin-bottom: 48px;  margin-top: 43px; }
.cf-checkbox label a { text-decoration: underline; }

/* Solutions pages OR reguler pages */
.solutions-sub-content { padding: 63px 15px 0; }

.admin-content ul, .admin-content ol { margin: 0; padding: 0; margin-bottom: 15px; padding-left: 15px; }
.admin-content a { text-decoration: underline; color: #000; }
.admin-content a:hover, ul.left-menu-listing li a:hover { text-decoration: underline; color: #9b9b9b; }
ul.left-menu-listing li a:hover { color: #9b9b9b; text-decoration: none; }
.index-projects a:hover { color: #000; }
.container-fluid.reguler-middleboxes { padding: 63px 15px; }
body.page-template-page-regularpages .reguler-middleboxes .imgouterdiv { min-height: 305px; background-repeat: no-repeat; background-size: cover; background-position: center; margin-bottom: 35px; }
.reguler-middleboxes .content { padding: 0; position: relative; }
.reguler-middleboxes .index-projects:nth-child(odd) a.read-more-projects { right: 0; bottom: 0; color: #fff; }
.reguler-middleboxes .index-projects:nth-child(even) a.read-more-projects { right: 0; bottom: 0; color: #fff; }
.reguler-middleboxes h3 { font-size: 25px; color: #000; text-decoration: underline; font-family: Roboto; font-weight: 500; margin: 0; }
.reguler-middleboxes .content a { display: inline-block; margin-bottom: 15px; }
.reguler-middleboxes .item-wrapper { background-color: #fff; margin-bottom: 35px; min-height: 100px; }
.ingress { font-size: 16px; font-family: 'Roboto', sans-serif; line-height: 28px; font-weight: 400; color: #000; }
.content-full-mobile { padding-bottom: 40px; }


.middlebox-menu .row.form-button { padding: 0 0 0; } 
/* .middlebox-menu .toggle-form-section-old { margin-bottom: 63px; } */
.middlebox-menu .toggle-form-section-old .frm_submit { margin-bottom: 0; }



/* Reguler page full width content */
body.page-template-page-regularpages .container-fluid.page-content { padding: 63px 15px 43px; margin: 0; }
.solutions-form-content.full-width { padding-top: 0; padding-bottom: 63px; }
body.page-template-page-regularpages .solutions-form-content.full-width .toggle-form-section { position: relative; }

.solutions-form-content.full-width .frm_submit { margin-bottom: 0; }

.div_Undervalg, .mobile-left-menu { display: none; }
.reguler-menu-middleboxes { padding: 63px 15px 63px; }
ul.left-menu-listing { margin: 0; padding: 0; list-style: none; }
ul.left-menu-listing > li { color: #000; border-top: 1px solid #b9d54a; position: relative; }
ul.left-menu-listing > li:first-child > a { border-bottom: 0; }

ul.left-menu-listing > li:first-child { border-top: 0; }
ul.left-menu-listing > li:last-child { border-bottom: 0; }

ul.left-menu-listing li a { padding: 15px 0; display: block; padding-right: 35px; }
ul.left-menu-listing li:last-child { border-bottom: none; }

ul.left-menu-listing li > ul.children { margin: 0; padding-left: 20px; list-style: none; display: none; border-top: none; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; /* border-top: 1px solid #b9d54a; */ }



ul.left-menu-listing li > ul.children li { border-top: none }
ul.left-menu-listing li > ul.children li:last-child { border-bottom: none; }
ul.left-menu-listing li > ul.children li:first-child { border-top: none; }
ul.left-menu-listing li > ul.children li:last-child a { border-bottom: none !important; }
ul.left-menu-listing li > ul.children li:first-child a { border-top: none; }
/* ul.left-menu-listing li.page_item_has_children a { border-bottom: 1px solid #ccc; } */
ul.left-menu-listing li.current_page_item > a { font-weight: 600; padding-right: 35px; padding-bottom: 15px; }
ul.left-menu-listing li > ul.children a { font-size: 17px; padding: 5px; }
ul.left-menu-listing > li:first-child > a { border-bottom: 0; }

span.toggle-cat i.fas { font-size: 22px; color: #b9d54a; }
span.toggle-cat { display: block; cursor: pointer; padding: 0; width: 25px; height: 25px; position: absolute; float: right; right: 10px; top: 18px; text-align: center; }

.middlebox-menu a.toggle-contact-form { text-decoration: none; } 
.middlebox-menu .row.middlebox-margin { margin-top: 0; }
a.toggle-contact-form, a.toggle-contact-form:hover { text-decoration: none; color: #000; }


body.page-template-page-regularpages .middlebox-menu .imgouterdiv { min-height: 230px; background-repeat: no-repeat; background-size: cover; background-position: center; margin-bottom: 35px; }
.middlebox-menu .content { padding: 0; position: relative; }
.middlebox-menu .index-projects:nth-child(odd) a.read-more-projects { right: 0; bottom: 0; color: #fff; }
.middlebox-menu .index-projects:nth-child(even) a.read-more-projects { right: 0; bottom: 0; color: #fff; }
.middlebox-menu h3 { font-size: 25px; color: #000; text-decoration: underline; font-family: Roboto; font-weight: 500; margin: 0; }
.middlebox-menu .content a { display: inline-block; margin-bottom: 15px; }
.middlebox-menu .item-wrapper { background-color: #fff; margin-bottom: 40px; min-height: 100px; }

.right-content-wrap.admin-content.middlebox-menu h3 { text-decoration: none; margin-bottom: 10px; font-weight: 600; }
/* .right-content-wrap.admin-content.middlebox-menu p { margin-bottom: 35px; } */

.solutions-form-content { padding: 20px 15px; }
body.page-template-page-regularpages .toggle-form-section { display: none; }
section.no-results h1.page-title {
    margin-bottom: 0;
}


/* CSS Loader animation  */

.loader-wrap { min-height: 560px; position: absolute; z-index: 100; left: 0; right: 0; padding-top: 8%; background-color: #fff; text-align: center; top:150px; margin-bottom: 100px; }

.box-loader-wrap { min-height: auto; position: absolute; z-index: 100; left: 0; right: 0; padding-top: 0; background-color: transparent; text-align: center; top: 40%; display: block; }

.fleet-slider-wrap .loader-wrap { min-height: 560px; position: absolute; z-index: 100; left: 0; right: 0; padding-top: 33%; background-color: #fff; text-align: center; top: 0; margin-bottom: 100px; }


body.home .loader-wrap { min-height: 750px; position: absolute; z-index: 100; left: 0; right: 0; padding-top: 12%; background-color: #fff; text-align: center; top:150px; margin-bottom: 100px;  }
.loader { background-image: url(../images/oht-logo.svg); background-repeat: no-repeat; animation: loader 3.5s infinite ease-in-out; display: block; width: 72px; height: 75px; position: absolute; left: 0; right: 0; margin: 0 auto; background-size: 100px; }


#powerTip { background-color: #303030; }
/*
.loader { display: inline-block; width: 60px; height: 60px; position: relative; border: 4px solid #303030; top: 30%; animation: loader 2s infinite ease; }

.loader-inner { vertical-align: top; display: inline-block; width: 100%; background-color: #303030; animation: loader-inner 2s infinite ease-in; }
*/

@keyframes loader {  
    0% {  transform: rotate(0deg);   }  
    25% {  transform: rotate(180deg); } 
    50% {  transform: rotate(180deg); }
    75% {  transform: rotate(360deg); }  
    100% { transform: rotate(360deg); }
}
@keyframes loader-inner {
    0% {  height: 0%; }  
    25% { height: 0%; }  
    50% { height: 100%; }
    75% { height: 100%; }  
    100% { height: 0%;  }
}





@media screen and (max-width:767px) 
{       
    h1 { font-size:30px; font-family: 'Roboto', serif; font-weight: 600; margin-top: 20px; margin-bottom: 20px; }
    h2 { font-size:23px; font-family: 'Roboto', serif; font-weight: 500; }
    h3 { font-size:21px; font-family: 'Roboto', serif; font-weight: 500; }
    h4 { font-size:16px; font-family: 'Roboto', serif; font-weight: 500; } 
    h5 { font-size:15px; font-family: 'Roboto', serif; font-weight: 400; }
    h6 { font-size:14px; font-family: 'Roboto', serif; font-weight: 400; }

    /* Search page */    
    body.search .entry-summary { margin: 25px 0 0; }
    .search_page { padding: 15px 0; }
    
    .main-nav-bar { text-align: right; vertical-align: middle; padding-top: 30px; }
    .main-nav-bar nav.top-menu, .search-wrap, a.toggle-search { display: none; }
    .logo-section { text-align: left; padding: 20px 15px; }
    body.home .slider-content-wrap h3 { font-size: 30px; line-height: 35px; }
    body.home .slider-content-wrap { padding: 15px; }
    .row.align-middle.content-bottom { min-height: 300px; padding-top: 50px; }
    .slider-heading-text { padding-left: 0; padding-right: 0; }
    
    
    body.home .loader-wrap { min-height: 280px; }    
    .loader { left: 0; right: 0; margin: 0 auto; }
    

    body.home .owl-dots { right: 0; left: 0; display: none; }        
    .news-section h2.front-page, .projects-heading h2.front-page, .fleet-desc .heading h2 { font-size: 30px; }    
    .indexpagesection { padding: 15px 15px 40px; }    
    .container-fluid.project-section.indexpagesection { padding: 40px 15px 20px; }    

    /* common */
    .leftcontent, .rightcontent, .projects-heading, .index-projects:nth-child(even), .index-projects:nth-child(odd), .newsbox, .blogbox, ul.fleetlist, .fleetrightsec, .fleetleftsec, .search_page, .default-content-top, .default-content, .projects-filter, .contact-form, .sub-page-data, .toggle-button-wrap, .toggle-wrap, .mobile-left-menu, .content-full-mobile, .post-navigation-wrap, .fleets-wrap, .each-address, .contact-page-form-wrap, .container-fluid.slider-section, .left-side-form, .fleet-slider-wrap { padding-left: 0; padding-right: 0; }
    .ingress { line-height: 24px; }
    .page-ingress, .page-ingress p { font-size: 23px; line-height: normal; }
    .margin-bottom { margin-bottom: 0; }    
    p#breadcrumbs, p#breadcrumbs a { margin-bottom: 30px; line-height: 23px; }
    .empty-section { display: none; }
    .col-lg-12.mobmenucont { padding-bottom: 20px; }

    /* Contact form */
    .cf-textarea, .cf-input, .cf-textarea textArea, .cf-input input { width: 100%; }
    .cf-textarea { float: none; position: relative; top: auto; }

    button.frm_button_submit.frm_final_submit { display: block; width: 100%; }

    /* index main */
    .leftcontent:after { display: none; }

    /* index project section */
    .project-section .imgouterdiv { min-height: 250px; }
    .project-section .item-wrapper .content { padding: 25px; }    
    .project-section .item-wrapper { margin-bottom: 30px; min-height: auto; }
    .index-projects:nth-child(even) a.read-more-projects, .index-projects:nth-child(odd) a.read-more-projects { right: 15px; bottom: 30px; }    
    .projects-heading .heading-only.item-wrapper .content { padding-top: 30%; padding-bottom: 30%; }
    .projects-heading .heading-only.item-wrapper { padding-left: 15%; }
    .projects-heading { min-height: auto; }

    /* index new section */
    .news-section .heading-only.item-wrapper .content { padding-top: 31%; padding-bottom: 31%; }
    .blog-section.news-section.indexpagesection { padding: 40px 15px 0; }
    .blogbox .item-wrapper { margin-bottom: 40px; }
	.news-section .item-wrapper.heading-only { min-height: auto; }

    /* index fleet  */
    .fleet-desc { padding: 25% 12% 25% 12%; }
    .fleetlist {  padding: 25% 10% 25% 18%; }
    /* footer section */
    .footer-one { padding: 63px 0; }
    .footer-social, .other-offices { position: relative; bottom: auto; margin-bottom: 30px; }
    .address-section-2 { margin-bottom: 30px; }
    .footer-social { margin-bottom: 0; }
    .footer-two span { display: block; }
    .footer-logo { padding-bottom: 25px; }

    /* Project page */
    .default-page-content { padding: 30px 15px 30px; }
    .page-content, .entry-content, .entry-summary { margin: 0; padding-top: 30px; }
    .btn-group.filter-fleet { display: block; }
    .btn-group.filter-fleet button { width: 100%; text-align: center; }
    a.toggle-contact-form { display: block; width: 100%; text-align: center;  }
    .form-wrap-projects { margin-bottom: 25px; }
    .project-section .ingress { padding-right: 35px; }
    .project-page { padding: 10px 15px 30px; }

    .container-fluid.project-filter-contact a.toggle-contact-form { margin-top: 30px; }
    .container-fluid.project-filter-contact { padding-top: 30px; padding-bottom: 0; }

    /* Solutions page */
    .solutions-sub-content { padding-top: 30px; }
    .container-fluid.reguler-middleboxes, .reguler-menu-middleboxes { padding: 30px 15px 30px; }
    body.page-template-page-regularpages .reguler-middleboxes .imgouterdiv { min-height: 250px; margin-bottom: 25px; }   
    body.page-template-page-regularpages .container-fluid.page-content { padding-top: 30px; padding-bottom: 10px; }
    .left-menu-pages { padding-left: 0; padding-right: 0; }
    .div_Undervalg, .mobile-left-menu { display: block; }
    .div_Undervalg { background-color: #b9d54a; padding: 9px 60px; font-weight: 500; font-size: 17px; width: 100%; text-align: center; margin-bottom: 15px; }
    .div_Undervalg p { margin-bottom: 0; font-weight: 500; font-size: 17px; }    
    /* ul.left-menu-listing > li:last-child > a { padding-bottom: 0; } */
    .right-content-wrap.admin-content.middlebox-menu .main-page-content { margin-bottom: 0; }
    .middlebox-menu .item-wrapper { margin-bottom: 30px; }
    ul.left-menu-listing { margin-bottom: 30px; display: none; padding-left: 15px; padding-right: 15px; }
    ul.left-menu-listing li > ul.children { margin-bottom: 0; }
    .middlebox-menu .row.form-button { padding: 0; }
    ul.left-menu-listing li > ul.children { padding-top: 10px; padding-bottom: 10px; }
    body.page-template-page-regularpages .middlebox-menu .imgouterdiv { min-height: 250px; margin-bottom: 25px; }
    .content-full-mobile { padding-bottom: 10px; }
    .middlebox-menu .row.middlebox-margin { margin-top: 30px; }
    /* .right-content-wrap.admin-content.middlebox-menu a.toggle-contact-form { margin-bottom: 30px; } */
    
    .solutions-form-content.full-width { padding-top: 0; padding-bottom: 30px; }
    .middlebox-menu .toggle-form-section-old { margin-bottom: 30px; }
    
    /* project detail  */
    body.single-projects .item.slider-image { min-height: 300px; }
    .projects-slider-wrap { padding-top: 0; padding-left: 0; padding-right: 0; }
    .project-content { padding-top: 25px; padding-bottom: 30px; }
    .breadcrumb-wrap { padding-left: 0; padding-right: 0; }
    iframe { width: 100%; min-height: auto; margin-bottom: 25px; margin-top: 25px; }
    body.single-projects .toggle-form-section { padding-top: 50px; }
    a.link-to-fleet { margin-bottom: 30px; }
    body.single-projects .owl-nav { top: 40%; }
    body.single-projects .cf-checkbox.vertical_radio { text-align: left; }
    
    /* Blog listing page  */
    body.blog .blog-section.news-section { padding: 30px 15px; }
    .navigation ul li a { padding: 5px 15px; margin-bottom: 10px; }
	
	/* Blog category */
	.blog-category-section.news-section { padding: 50px 15px; }

    /* Blog detail page */
    .container.blog-top-wrap { padding-top: 0; }
    .slider-background { min-height: 260px; max-height: 260px; }
    .author-date { padding-top: 15px; text-align: left; }
    .row.blog-extra-content { margin-bottom: 10px; }
    body.single-post .contact-form { text-align: left; padding: 20px 0 50px; }
    body.single-post .cf-textarea { top: auto; }
    .featured-img { min-height: 350px; }
    body.single-post h1 { margin-top: 15px; }
    
    /* Fleet listing page*/
    .container-fluid.fleet-section.fleet-page { padding: 15px; padding-top: 30px; }
    .fleet-section .imgouterdiv { min-height: 195px; margin-bottom: 0; }
    .fleet-section .item-wrapper { margin-bottom: 0; }
    .fleet-section .content { position: relative; bottom: auto; margin-bottom: 25px; }
    .fleet-section .content a { padding: 12px 15px; }
    .fleet-section a.read-more-projects { width: 43px; height: 43px; padding-top: 7px !important; }
    
    /* fleet detail  */
    body.single-fleets .item.slider-image { min-height: 300px; }
    .fleet-slider-section { padding: 30px 15px 30px; }
    .fleet-image-wrap { min-height: 250px; margin-left: 0; }
    .left-section-wrap { padding: 20px 15px; min-height: auto; background-color: #303030; }
    body.single-fleets .owl-nav { top: 40%; display: block !important; }
    .fleet-content-wrap { padding-top: 15px; margin-top: 30px; }
    .fleet-imagemap { padding: 0 15px 20px; }
    .fleet-slider-wrap-main { height: auto !important; }    
    .fleet-content-wrap { background-color: transparent; }
    
    /* Contact page */
    .contact-address-section { padding: 30px 15px; }
    .each-address { margin-bottom: 10px; }
    body.page-template-page-contact .cf-textarea { top: auto; position: relative; }    
    .each-address .item-wrapper { margin-bottom: 40px; }
    
	/* Form */
    .cf-checkbox label { padding-left: 50px; }
	
    div#powerTip { color: #fff; padding: 25px; border-radius: 0; left: 0 !important; right: 0 !important;
    width: 50%; margin: 0 auto; top: 45% !important; height: auto; min-height: 50px; }
    
    
}
@media screen and (min-width:320px) and (max-width:575px)
{
    .news-section .item-wrapper { min-height: auto; box-shadow: 0 4px 1px -4px #303030; padding-bottom: 20px; }
    .page-ingress { margin-top: 25px; }
    body.search-no-results input.search-field, section.error-404 input.search-field { width: 175px; }   
    ul.left-menu-listing { padding-left: 0; padding-right: 0; }
    a.close-form { right: 0; }
    .index-projects:nth-child(even) a.read-more-projects, .index-projects:nth-child(odd) a.read-more-projects { right: 0; }    
    
    .fleet-content-wrap { padding: 0; }
    .fleet-img-wrap { padding-left: 0; padding-right: 0; }
    .fleet-page-from { padding-left: 0; padding-right: 0; }
	
.frm_form_field.display-text.frm_html_container.form-field {
        width: 100%!important;
		        line-height: 19px;
				margin-top:8px;
}
.contact-form-text {
        padding-bottom: 53px;
}
.frm_form_field.form-field.frm_required_field.frm_top_container.frmddl {
        margin-top: 17px;
}
a.close-form {
        margin: 10px 0 !important;
}
.frm_form_field.display-text.frm_html_container.form-field.margindiv {
        margin-top: -50px;
}
body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field
{
	                margin-top: -8px !important;
					position:relative!important;
			
}
body.page-template.page-template-page-contact .contact-form-text{padding-bottom: 0px;}
body.page-template-page-contact div#frm_form_6_container {
        padding-top: 0px;
}
body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field {
       font-size: 17px;
        max-width: 86%;
        top: -14px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field {
       
        font-size: 17px;
        max-width: 100%;
        top: 0px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.projects-template-default.single.single-projects .frm_form_field.display-text.frm_html_container.form-field
{
	font-size: 17px;
        max-width: 86%;
        top: 0px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.fleets-template-default.single.single-fleets .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        max-width: 86%;
         top: -10px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.projects-template-default.single.single-projects .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        max-width: 86%;
         top: 0px !important;
        line-height: normal;
        
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
.single-projects #frm_error_79 {text-align: left;}
#frm_field_79_container{margin-bottom: 0px;}
#frm_error_79 {padding-top: 10%;}
}
@media screen and (min-width:480px) and (max-width:767px)
{
    /*
    .projects-heading, .index-projects, .newsbox, .blogbox, .footer-contact, .footer-logo, .fleets-wrap { width: 50%; flex: 0 0 50%; max-width: 50%; }  
    .index-projects:nth-child(even), .blogbox:nth-child(even), .fleets-wrap:nth-child(even) { padding-right: 15px; padding-left: 15px; }
    .index-projects:nth-child(odd), .blogbox:nth-child(odd), .fleets-wrap:nth-child(odd) { padding-left: 15px; padding-right: 15px; }
    */
    
    .project-section .imgouterdiv, .blogbox .imgouterdiv { min-height: 215px; }
    /* .project-section .item-wrapper { margin-bottom: 30px; min-height: 400px; } */
    /* .projects-heading .heading-only.item-wrapper { padding-left: 5%; min-height: 300px; } */
    /* .projects-heading .heading-only.item-wrapper .content { padding-top: 82%; padding-bottom: 0; } */
    .project-section .item-wrapper .content { padding: 15px; }
    /* a.read-more-projects { width: 40px; height: 40px; padding-top: 5px; } */
    .project-section .item-wrapper .content .title h3 { font-size: 23px; }    
    
    /* .projects-heading, .newsbox { padding-right: 15px; padding-left: 15px; } */
    
    .projects-heading .item-wrapper { margin-bottom: 16px; }
    /* .index-projects:nth-child(odd) a.read-more-projects { right: 15px; }     */
    .project-section .item-wrapper .content .title a { margin-bottom: 10px; }
    a.newscat { padding: 4px 10px; font-size: 14px; }    
    .news-section .item-wrapper .content .title h3 { font-size: 23px; }
    .news-section .item-wrapper .title { padding-top: 0; }
    /* .news-section .newsbox .item-wrapper { margin-bottom: 30px; } */
    /* .news-section .heading-only.item-wrapper .content { padding-top: 80%; padding-bottom: 0; } */
    /* .blogbox .item-wrapper { margin-bottom: 30px; }*/
    .blog-section.news-section.indexpagesection { padding: 40px 15px 0; }
    
    .fleetlist { padding: 30% 10% 25% 18%; }
	div#frm_field_72_container {
        margin-top: 0px;
}
.frm_form_field.display-text.frm_html_container.form-field {
        width: 95%!important;
		        line-height: 19px;
				margin-top:8px;
}
.contact-form-text {
        padding-bottom: 26px;
}
.frm_form_field.form-field.frm_required_field.frm_top_container.frmddl {
        margin-top: 17px;
}
.frm_form_field.display-text.frm_html_container.form-field.margindiv {
        margin-top: -50px;
}
body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field
{
	                margin-top: -5px !important;
					        width: 100% !important;
}
body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field {
       font-size: 17px;
        max-width: 86%;
        top: -14px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field {
	font-size: 17px;
        max-width: 86%;
        top: -14px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.fleets-template-default.single.single-fleets .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        max-width: 86%;
         top: -10px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
.single-projects #frm_error_79 {text-align: left;}
#frm_field_79_container{margin-bottom: 0px;}
#frm_error_79 {padding-top: 10%;}
}

@media screen and (min-width:501px) and (max-width:767px)
{
    div#powerTip { top: auto !important; }
	div#frm_field_72_container {
        margin-top: 0px;
}
.frm_form_field.display-text.frm_html_container.form-field {
        width: 100%!important;
		        line-height: 19px;
				margin-top:8px;
}
.contact-form-text {
        padding-bottom: 26px;
}
.frm_form_field.form-field.frm_required_field.frm_top_container.frmddl {
        margin-top: 17px;
}
.frm_form_field.display-text.frm_html_container.form-field.margindiv {
        margin-top: -32px;
}
body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field {
       font-size: 17px;
        max-width: 86%;
        top: -19px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field {
	font-size: 17px;
        max-width: 86%;
        top: -19px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.fleets-template-default.single.single-fleets .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        max-width: 86%;
         top: -10px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
}


@media screen and (min-width:576px) and (max-width:767px)
{
    .breadcrumb-wrap { padding-left: 15px; padding-right: 15px; }
    .projects-slider-wrap, .container.blog-top-wrap { padding-top: 25px; }
    
    
      /* common */
    .leftcontent, .rightcontent, .projects-heading, .index-projects:nth-child(even), .index-projects:nth-child(odd), .newsbox, .blogbox, ul.fleetlist, .fleetrightsec, .fleetleftsec, .search_page, .default-content-top, .default-content, .projects-filter, .contact-form, .sub-page-data, .toggle-button-wrap, .toggle-wrap, .mobile-left-menu, .content-full-mobile, .post-navigation-wrap, .fleets-wrap, .each-address, .contact-page-form-wrap, .left-side-form, .fleet-slider-wrap { padding-left: 15px; padding-right: 15px; }
        
    .news-section .heading-only.item-wrapper  { display: flex; align-items: center; justify-content: center; min-height: 450px;  padding-left: 5%; }
    .projects-heading .heading-only.item-wrapper { display: flex; align-items: center; justify-content: center; min-height: 450px; padding-left: 5%; }
    .news-section .item-wrapper { min-height: 450px; }
    a.news-link { width: 40px; height: 40px; }
    
    .row.align-middle.content-bottom { padding-top: 70px; }
    
	/* Fleet page */
	.fleet-section h3 { font-size: 14px; }
	.fleet-section a.read-more-projects { width: 40px; height: 40px; }  
div#frm_field_72_container {
        margin-top: 0px;
}
.frm_form_field.display-text.frm_html_container.form-field {
        width: 100%!important;
		        line-height: 19px;
				margin-top:8px;
}
.contact-form-text {
        padding-bottom: 41px;
}
.frm_form_field.form-field.frm_required_field.frm_top_container.frmddl {
        margin-top: 17px;
}	
.frm_form_field.display-text.frm_html_container.form-field.margindiv {
        margin-top: -32px;
}
body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field {
       font-size: 17px;
        max-width: 86%;
        top: -14px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field {
font-size: 17px;
        max-width: 86%;
        top: -14px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;	
}
body.projects-template-default.single.single-projects .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        max-width: 90%;
        /* top: -133px; */
        line-height: normal;
        text-align: left;
        /* display: block; */
        margin-bottom: 17px;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
body.fleets-template-default.single.single-fleets .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        max-width: 86%;
         top: -10px !important;
        line-height: normal;
        position: relative !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
}


@media screen and (min-width:768px) and (max-width:991px) 
{
    h1 { font-size: 30px; font-family: 'Roboto', serif; font-weight: 600; margin-top: 0; margin-bottom: 20px; }
    h2 { font-size:23px; font-family: 'Roboto', serif; font-weight: 500; }
    h3 { font-size:21px; font-family: 'Roboto', serif; font-weight: 500; }
    h4 { font-size:16px; font-family: 'Roboto', serif; font-weight: 500; } 
    h5 { font-size:15px; font-family: 'Roboto', serif; font-weight: 400; }
    h6 { font-size:14px; font-family: 'Roboto', serif; font-weight: 400; }

    /* Header */
    .container-fluid.main-header { padding-top: 5px; padding-bottom: 5px; }
    
    /* main mneu */
    .main-nav-bar nav.top-menu, .search-wrap, a.toggle-search { display: none; }
    .main-nav-bar { text-align: right; vertical-align: middle; padding-top: 12px; }

    /* index page */ 
    body.home .slider-content-wrap { padding: 25px; max-width: 450px; }
    body.home .slider-content-wrap h3 { font-size: 30px; line-height: 40px; }
    .item.slider-image { background-size: cover; background-repeat: no-repeat; min-height: 350px; padding-top: 65px; }
	body.single-fleets .item.slider-image { min-height:500px;  }
    body.home .owl-dots { right: 0; left: 0; margin: 0 auto; }

    .indexpagesection { padding: 50px 15px; }
    .news-section h2.front-page, .projects-heading h2.front-page, .fleet-desc .heading h2 { font-size: 30px; }    
    /* Common */
    .container-fluid.slider-section { padding-left: 0; padding-right: 0; }
    body.home .loader-wrap { min-height: 350px; padding-top: 13%; top: 112px; }
    .ingress { line-height: 25px; }    
    
    /* index main */
    .leftcontent:after { right: -15px; }
    
    /* index projects */
    .project-section .imgouterdiv { min-height: 250px; }    
    .projects-heading .heading-only.item-wrapper .content { padding-top: 60%; }
    .container-fluid.project-section.indexpagesection { padding: 50px 15px 20px; }    
    .projects-heading { min-height: 410px; }
    .projects-heading { padding-right: 15px; }
    .index-projects:nth-child(even) { padding-right: 15px; padding-left: 15px; }
    .index-projects:nth-child(odd) { padding-left: 15px; padding-right: 15px; }
    .project-section .item-wrapper .content { padding: 15px 20px; }
    .project-section .ingress { padding-right: 50px; }
    .project-section .item-wrapper { min-height: 410px; margin-bottom: 30px; }
    .index-projects:nth-child(even) a.read-more-projects, .index-projects:nth-child(odd) a.read-more-projects { right: 15px; bottom: 30px; }

    /* index blog */
    .blog-section.news-section.indexpagesection { padding: 50px 15px 20px; }
    .news-section .item-wrapper .post-cats a { margin-bottom: 10px; }
    .news-section .item-wrapper .content .title h3 { margin: 10px 0 15px; }
    .news-section .heading-only.item-wrapper .content { padding-top: 68%; }
    .news-section .item-wrapper { margin-bottom: 30px; }
    .news-section .item-wrapper .title { padding-top: 0; }
    
    /* index fleet */
    .fleet-desc { padding: 20% 24% 20% 0; }
    .fleetlist { padding: 33% 0 25% 10%; }
	.fleetlist .fleet { font-size: 15px; }

    .fleet-desc { color: #fff; padding: 28% 12% 28% 12%; }
    /* footer */
    .footer-one { padding: 50px 0; }
    .empty-section { display: none; }
    
    /* Project page  */
    .container-fluid.project-filter-contact { padding-top: 23px; padding-bottom: 47px; }
 
    /* blog pages */
    .default-page-content,.container-fluid.blog-section.news-section { padding: 50px 15px 50px; }
    .navigation ul li a { padding: 10px 20px; }
    
    /* page */
    .page-content, .entry-content, .entry-summary { padding-top: 30px; margin: 0; }
    section.error-404.not-found { padding: 25px 15px 50px 15px; }
    .container.blog-top-wrap { padding-top: 30px; }
    .post-breadcrumbs { padding: 15px 0 0; }
    .featured-img { min-height: 475px; }
    ul.offcanvas > li { float: none; }
    ul.offcanvas.sm-blue a .sub-arrow { position: absolute; top: 50%; margin-top: -21px; left: auto; right: 4px; width: 34px; height: 42px; overflow: hidden; text-align: center; text-shadow: none; background-color: #303030; border-radius: 0; color: #fff; }
    
    /* Fleet section */
    .fleet-section .item-wrapper { margin-bottom: 30px; }
    .fleet-slider-section { padding: 50px 15px; }
    .fleet-image-wrap { min-height: 350px; margin-left: 0; }
    .fleet-content-wrap { padding: 0; flex: 0 0 31.333333%; max-width: 31.333333%; }
    .left-section-wrap { padding: 20px; min-height: 500px; background-color: #303030; }
	.left-section-wrap { min-height: 440px; }
    .fleet-slider-wrap { padding-right: 0; }
    .link-content-fleet { position: relative; top: 0; }
    .fleet-pdf-content a.toggle-contact-form, a.download-pdf { padding: 9px 25px;  }    
    .fleet-section .imgouterdiv { min-height: 250px; }
    .fleet-slider-wrap-main { background-color: #303030; }
    .fleet-imagemap { padding-bottom: 50px; }
    
    /* Projects details */
    body.single-projects .item.slider-image { min-height: 450px; }
    .slider-background { min-height: 400px; max-height: 400px; }    
    .project-content { padding-top: 50px; padding-bottom: 50px; }
    iframe { min-height: auto; }
    body.single-projects .owl-nav { top: 45%; }
    
    /* Contact page */
    .each-address .item-wrapper { margin-bottom: 30px; }
    
    /* reguler page */
    .container-fluid.reguler-menu-middleboxes { padding: 50px 15px; }    
    .middlebox-menu .toggle-form-section-old { margin-bottom: 0; }
    body.page-template-page-regularpages .container-fluid.page-content { padding: 50px 15px 30px; margin: 0; }
    .solutions-form-content.full-width { padding-top: 0; padding-bottom: 50px; }
    .content-full-mobile { padding-bottom: 20px; } 
    .left-menu-pages { padding-left: 0; }
    span.toggle-cat { top:20px; }
    ul.left-menu-listing li > ul.children { margin-bottom: 0; }
    ul.left-menu-listing li > ul.children { padding: 0 15px; }
    ul.left-menu-listing li > ul.children li:first-child a { padding-top: 0; }
    ul.left-menu-listing li > ul.children li:last-child a { padding-bottom: 0; }
    
    
    /* Contact form */
    body.page-template-page-projects .cf-textarea textarea { width: 100%; height: 284px; }
    .cf-textarea textarea { min-height: 284px; }
	
	/* Blog category */
	.blog-category-section.news-section { padding: 50px 15px; }
	body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field {
       font-size: 17px;
        max-width: 86%;
        top: 4px !important;
        line-height: normal;
        position: absolute !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
a.close-form
{
	margin: 27px 0px !important;
}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field {
	font-size: 17px;
                max-width: 93%;
        top: 12px !important;
        line-height: normal;
        position: absolute !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
}

@media screen and (max-width:991px) 
{
    .mobmenuclose { text-align: center; height: 38px; margin-bottom: 17px; width: 38px; float: right; padding-top: 7px; background-color: #303030; color: #fff; cursor: pointer; border: 1px solid #fff; }
    .mobmenuclose a { color: #fff; }


    a.toggle-menu { display: inline-block; font-size: 30px; color: #303030; }
    .container.mobmenu { display: none; background-color: #303030; max-height: 100%; height: 100%; position: fixed; right: 0; top: 0; width: 300px; z-index: 15; overflow-y: auto; overflow-x: hidden; padding-top: 15px;}
    body.admin-bar .container.mobmenu { top: 46px; }

    ul.sm.sm-blue.offcanvas li > a { padding: 11px; padding-right: 37px; -moz-transition: all .2s; -ms-transition: all .2s; -o-transition: all .2s; -webkit-transition: all .2s; color: #fff; text-decoration: none; transition: all .2s; }
    ul.sm.sm-blue.offcanvas { border-top: 1px solid #fff; }    
    ul.sm-blue.offcanvas a { background-attachment: scroll !important; line-height: 20px; text-decoration: none; border-bottom: 1px solid #fff !important; }
    ul.sm-blue.offcanvas > li > ul { background: transparent; padding-top: 0; padding-bottom: 0; float: none; left: auto !important; margin-left: 4% !important; margin-top: 0 !important; max-width: none !important; min-width: 0 !important; position: static !important; top: auto !important; width: 96% !important; background-attachment: scroll !important; }

    ul.sm-blue.offcanvas ul  ul  { background: transparent; padding-top: 0; padding-bottom: 0; float: none; left: auto !important; margin-left: 4% !important; margin-top: 0 !important; max-width: none !important; min-width: 0 !important; position: static !important; top: auto !important; width: 96% !important; background-attachment: scroll !important; }    
    ul.sm.sm-blue.offcanvas li > ul > li > a { font-size: 15px; }     
    .sm-blue a .sub-arrow { color: #fff; background-color: #303030; border-left: 1px solid #fff; border-radius: 0; margin-top: -21px; height: 42px; padding-top: 11px; padding-left: 6px; font-size: 28px; }

    ul.sm.sm-blue.offcanvas { margin-top: 20px; }    
    .mob-search { border: 2px solid #9b9b9b; height: 47px; background-color: #F2F2F2; display: block; padding: 7px 9px 9px; width: 100%;    }
    .mob-search input.search-field { border: 0 !important; background: 0 0; width: 100%; }
    form.search-form { display: block; }
    button.search-submit {background-color: transparent; border: 0; border-radius: 0; margin-left: 10px; position: absolute; font-size: 22px; padding: 5px; right: 20px; }
body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field
{
	                margin-top: -12px!important;
        width: 99% !important;
        line-height: normal;
}
   body.page-template.page-template-page-contact .contact-form-text{padding-bottom: 0px;} 
}


@media screen and (min-width:992px) 
{
	ul.main-menu.sm-blue ul > li> ul{margin-top: -57px !important;}
	.logo-section{position:relative;bottom:21px;padding-top: 3px;}
	.main-nav-bar{padding-top:3px;}
    .container-fluid.slider-section { min-height: 750px; padding-left: 0; padding-right: 0; }
    body.home .slider-image { min-height: 750px; width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center top; }    
    .row.align-middle.content-bottom { position: absolute; bottom: 68px; width: 100%; }
    .middlebox-menu .item-wrapper { margin-bottom: 80px; }

    .cf-textarea textarea { min-height: 284px; }
    body.single-projects .cf-textarea textarea { min-height: 175px; }
    body.blog .item-wrapper, body.category .item-wrapper { margin-bottom: 90px; }
    body.blog .blog-section.news-section, .blog-category-section { padding: 43px 15px 63px; }
	/* body.blog .page-content{padding-top:20px;} */
    .fleet-slider-wrap { padding-right: 0; }
    .fleet-slider-wrap-main { background-color: #303030; }
    .fleet-content-wrap { color: #fff; padding-left: 0; }
    .col-lg-12.mobmenucont { display: none; }    

    ul.main-menu.sm-blue ul > li> ul { margin-top: 0; margin-bottom: 0; padding: 0; }
    ul.main-menu.sm-blue ul li > ul > li a { margin: 0; padding: 14px 0 14px 8px; border-left: 0; margin-bottom: 0; }
    
    .main-menu.sm-blue ul > li > a { max-width: 160px; word-wrap: break-word; }
	.main-menu.sm-blue ul > li:last-child > a{-webkit-box-shadow: 0 0 0 0 #9b9b9b;-moz-box-shadow: 0 0 0 0 #9b9b9b;
        padding-bottom: 15px;}
		.main-menu.sm-blue ul li > ul > li a:hover{padding: 14px 0 14px 8px;}
    /* body.page-template-page-projects .toggle-wrap { padding-top: 43px; }    */
    body.page-template-page-projects .toggle-wrap .toggle-form-section { margin-top: 43px; }
    .left-section-wrap { background-color: #303030; }
    
    /*
    .main-menu.sm-blue a, .main-menu.sm-blue a:hover, .main-menu.sm-blue a:focus, .main-menu.sm-blue a:active { margin-right: 15px; margin-left: 15px; }
    */
body.page-template.page-template-page-contact .contact-form-text{padding-bottom: 0px;}

.col-lg-4.col-md-4.col-sm-12.col-xs-12.left-side-form.pull-right-project {max-width: 29.33% !important;text-align: right;margin: 0 auto;margin-right: 0;}
}

@media screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape)
{
    .main-menu.sm-blue a, .main-menu.sm-blue a:hover, .main-menu.sm-blue a:focus, .main-menu.sm-blue a:active { margin-right: 15px; margin-left: 15px; }
    .search-wrap label { width: 250px; }
	body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field {
       font-size: 17px;
        max-width: 86% !important;
        top: 4px !important;
        line-height: normal;
        position: absolute !important;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}

	
}

@media screen and (min-width:992px) and (max-width:1199px)
{   
    body.home .slider-content-wrap h3 { font-size: 40px; line-height: 47px; } 
    .container-fluid.slider-section, body.home .slider-image {  min-height: 650px; }
    body.home .leftcontent img { margin-top: 40px; }

    .projects-heading .heading-only.item-wrapper { padding-left: 13%; display: flex; align-items: center; justify-content: center; }
    .projects-heading h2.front-page { font-size: 48px; }
    .fleet-section .item-wrapper { margin-bottom: 30px; }
    .fleet-content, .link-content-fleet { padding-left: 0; padding-right: 0; }
    a.download-pdf, .fleet-pdf-content a.toggle-contact-form { padding: 9px 30px; }
    .content-full-mobile { padding-bottom: 15px; }    
    .search-wrap label { width: 200px; }
    .search-wrap input.search-field { width: 200px; }    
    .projects-heading .heading-only.item-wrapper .content { padding-top: 35px; }    
    .news-section .item-wrapper.heading-only { display: flex; align-items: center; justify-content: center; padding-left: 0;}
    .news-section .heading-only.item-wrapper .content { padding-top: 0; padding-left: 0; }
    .category-name { width: 65%; flex: 0 0 65%; max-width: 65%; }
    .author-date { width: 35%; flex: 0 0 35%; max-width: 35%; }
	body.page-template.page-template-page-contact .contact-form-text{padding-bottom: 0px;}
}

@media screen and (min-width:1025px) and (max-width:1199px)
{
    .main-menu.sm-blue a { margin-right: 15px; margin-left: 15px; padding: 0px 0px 24px; }
}

@media screen and (min-width:1200px) and (max-width:1350px)
{
    .fleetlist { padding: 22% 10% 22% 18%; }
    .fleet-desc { padding: 22% 24% 22% 0; }
}
@media screen and (min-width:768px){
     .search-wrap button.search-submit{padding:9px 0 0;}
	.search-wrap i.fa.fa-search.search-icon:before{font-size:19px;bottom: 20px;right:-14.6px;}
	body.page-template-page-regularpages .page-ingress h2{margin-bottom: 0;}
	.content-full-mobile h2{margin-top:0;}
	.post-breadcrumbs{padding:40px 0 0;}
	.author-date{padding-top: 0;}
	.container-fluid.fleet-section.fleet-page{padding:63px 15px 43px 15px;}
	.contact-page-form-wrap{margin-top: 40px;}
	body.page-template-page-contact div#frm_form_6_container{padding-top: 31px;}
	.container-fluid.project-section.indexpagesection{padding:100px 0px 70px;}
	body.blog .blog-section.news-section, .blog-category-section{padding:63px 15px 63px;}
	ul.left-menu-listing li.current_page_item > a{padding-bottom:9px;}
	ul.left-menu-listing > li:first-child > a{padding-bottom: 9px;padding-top:0;}
	ul.left-menu-listing > li:first-child span.toggle-cat{top:0;}
	ul.left-menu-listing li > ul.children{padding-bottom:15px;}
	.search_page h1.page-title{margin-top:0;}
	body.search-no-results .container-fluid.search-results-wrap{padding:0 15px 75px 15px;}
	section.error-404.not-found{padding:63px 15px 75px 15px;}
	section.error-404.not-found h1{margin-top:0;}
	section.error-404.not-found .page-content{padding-top: 0;}
	.projects-heading h2.front-page,.news-section h2.front-page,.fleet-desc .heading h2{font-size:50px;}
	.frm_form_field.display-text.frm_html_container.form-field {
        border: 2px solid #ccc;
        width: 91% !important;
        padding: 10px 10px 10px 10px;
        overflow: visible;
        scroll-behavior: auto;
        top: -11%;
        
        display: none;
        line-height: 15px;
        font-size: 20px;
}
.contact-form-text {
        padding-bottom: 26px;
}
body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field
{
	                margin-top: 6px!important;
        width: 99% !important;
        line-height: normal;
}
body.projects-template-default.single.single-projects .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        width: 100%!important;
        /* top: -133px; */
        line-height: normal;
        text-align: left;
        /* display: block; */
        margin-bottom: 17px;
}
body.fleets-template-default.single.single-fleets .frm_form_field.display-text.frm_html_container.form-field {
               font-size: 17px;
                max-width: 94% !important;
        top: 25px !important;
        line-height: normal;
        border: 1px solid #ccc;
        padding: 10px 10px 10px 10px;
}
}

/*

a.toggle-contact-form { display: inline-block; vertical-align: middle; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); position: relative; overflow: hidden; }
a.toggle-contact-form:hover:before, a.toggle-contact-form:focus:before, a.toggle-contact-form:active:before { -webkit-transform: translateY(0); transform: translateY(0); }
a.toggle-contact-form:before { content: ""; position: absolute; z-index: -1; left: 0; right: 0; bottom: 0; background: #000; height: 5px; -webkit-transform: translateY(5px); transform: translateY(5px); -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }

*/

.hidden { opacity:0; }
.visible{ opacity:1; }



/*===============Arrow Images changes by Abhi ====================*/
.proj_arrow{margin-top: -12px;}
.page-template-page-regularpages a.read-more-projects,.project-section.indexpagesection a.read-more-projects{background-color: #fff;}
body.home .slider-section .arrow_green, body.home .project-section .arrow_green,body.home .news-section .arrow_green,body.home .fleetleftsec .arrow_green,
.footer-contact .other-offices .arrow_green{margin-left:13px;width:10px;margin-top:-3px;}
body.home .fleetrightsec .proj_arrow{margin-top: -10px;height:47px;}
body.home .slider-section .arrow_green{max-width: 10px;display: initial;}
a#backToTop{background:url(../images/back_to_top@2x.png); background-repeat:no-repeat;
min-height:48px;background-position:center;background-size:contain;padding: 12px 23px 11px;}
.projects-filter .dropdown-toggle::after{content:"";background:url(../images/filter_dropdown@3x.svg);height: 22px;
    background-repeat: no-repeat;background-position: center;background-size: 48px;}
body.page-template-page-fleets .fleet-section .content a{padding:0;}	
body.page-template-page-fleets .fleet-section .content .title a{padding:15px;}	
body.page-template-page-fleets .fleet-section a.read-more-projects{right:-1px;background-color: transparent;}
body.page-template-page-fleets .fleet-section a.read-more-projects .proj_arrow{height: 49px;margin-top: -11px;}

.toggle-cat-down{background:url(../images/arrow_green_down.png); height: 22px;background-repeat:no-repeat;
    background-position: top 5px right;}
.toggle-cat-right{background:url(../images/arrow_green@3x.svg); height: 22px;background-repeat:no-repeat;
background-position: top 2px right;}
body.single-projects .owl-prev, body.single-projects .owl-next,body.single-fleets .owl-prev, body.single-fleets .owl-next{    background-color: transparent;padding: 8px 0px 8px;}


body.single-projects .owl-prev .proj_arrow, body.single-projects .owl-next .proj_arrow,	body.single-fleets .owl-prev .proj_arrow, body.single-fleets .owl-next .proj_arrow{margin-top:-44px;width: 44px;}

@media screen and (min-width:992px){
ul.sm-blue li > ul li span.sub-arrow:after{content:"";}
ul.sm-blue li > ul li span.sub-arrow{background:url(../images/arrow_green@3x.svg); height: 22px;
    background-repeat: no-repeat;background-position: center;background-size: 9px;}
.sm-blue ul a .sub-arrow{top: 14px;margin-top: 0;}	
}

@media screen and (max-width:380px){
	body.page-template-page-fleets .fleet-section a.read-more-projects {right: -2px;}
	body.page-template-page-fleets .fleet-section a.read-more-projects .proj_arrow {height: 47px;margin-top: -9px;}
	.fleetlist .fleet{font-size:15px;}
	body.page-template-page-fleets  .fleet-section h3{font-size:14px;}
}
@media screen and  (max-width:574px){
	body.page-template-page-fleets .fleet-section a.read-more-projects {width: 52px;height: 43px;padding-top: 5px !important;}	
body.single-projects .owl-prev .proj_arrow, body.single-projects .owl-next .proj_arrow, body.single-fleets .owl-prev .proj_arrow, body.single-fleets .owl-next .proj_arrow{margin-top:0;width:40px;}
	}

@media screen and (min-width:575px) and (max-width:767px){
	body.page-template-page-fleets .fleet-section a.read-more-projects .proj_arrow {height: 43px;margin-top: -10px;}
	body.page-template-page-fleets .fleet-section a.read-more-projects {width: 46px;height: 40px;right: -2px;}
	body.page-template-page-fleets .fleet-section h3 {font-size: 11px;}
	body.single-projects .owl-prev .proj_arrow, body.single-projects .owl-next .proj_arrow,body.single-fleets .owl-prev .proj_arrow, body.single-fleets .owl-next .proj_arrow{margin-top:0;width:40px;}
}

img.close-form{cursor:pointer;}
/*------------IE Browser -----------------------*/
@media screen and (min-width:0\0){
	body.home .slider-section .arrow_green{max-width:24px;width:24px;display:inline;height:20px;}
}


/*=================Form changes by abhi ===============*/
 .frm_form_field.frmddl {width:100%;display: inline-block;float: none;padding: 0;margin-bottom: 20px;position: relative;}
 .frm_form_field.frmddl select{   width: 98%;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    padding: 15px 15px;
    border-radius: 0;
 color: #000;    cursor: pointer;}
 body.single-projects  .frm_form_field.frmddl  {width:100%;margin-bottom:10px;}
  body.single-projects  .frm_form_field.frmddl  select{   width: 100%;}
 
  .frm_form_field.frmddl select:hover{font-weight:700;    border: 1px solid #000;}
   .frm_form_field.frmddl select option:hover{font-weight:700;}
 
 @media screen and (min-width: 992px){
.cf-textarea textarea {min-height: 356px;}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field {
        font-size: 17px;
        max-width: 95% !important;
        top: 0px !important;
        line-height: normal;
        position: absolute;
}
 }
  @media screen and (max-width: 767px){
	  .frm_form_field.frmddl{width:100%;}
	  .frm_form_field.frmddl select{width: 100%;}
  }
 
 /*=====Footer social icon added by Abhi ==========*/
.linkedin_social{margin-bottom:20px;} 
.footer-social p{min-width:104px;width:auto;} 

body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field {
        border: 2px solid #ccc;
        width: 99%;
        padding: 10px 10px 10px 10px;
        overflow: visible;
        scroll-behavior: auto;
		top: -5% !important;
               position: absolute;
		display:none;
		font-size: 17px;
}
button.frm_button_submit.frm_final_submit:disabled {
        background-color: #b9d54a52;
		        cursor: not-allowed;
}
.toggle-contact-form .link-content-fleet
{
	width:96%;
}
.importantRule { width:90px !important; }
.frm_form_field.display-text.frm_html_container.form-field.importantRule {
        width: 90% !important;
}
body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field
{
	font-size: 17px;
        width: 91%;
        top: 16px;
        line-height: normal;
		position: absolute;
	
}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field
{
	font-size: 17px;
        width: 96% !important;
        top: 33px;
        line-height: normal;
		position: absolute;
}
body.projects-template-default.single.single-projects .frm_form_field.display-text.frm_html_container.form-field
{
	font-size: 17px;
        width: 85%;
        /* top: -133px; */
        line-height: normal;
        text-align: left;
        /* display: block; */
        margin-bottom: 17px;
}
body.projects-template-default.single.single-projects .toggle-form-section {
	
}
body.post-template-default.single.single-post .frm_form_field.display-text.frm_html_container.form-field
{
	        font-size: 17px;
        width: 94%!important;
        top: -5px;
        line-height: normal;
		position: absolute;
		       
}
body.post-template-default.single.single-post .toggle-form-section {
        padding-top: 36px;
}
body.fleets-template-default.single.single-fleets .frm_form_field.display-text.frm_html_container.form-field
{
	        font-size: 17px;
        width: 96%!important;
        top: 26px;
        line-height: normal;
		position: absolute;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field {
        border: 2px solid #ccc;
        width: 99%;
        padding: 10px 10px 10px 10px;
        overflow: visible;
        scroll-behavior: auto;
		top: -5% !important;
               position: absolute;
		display:none;
		font-size: 17px;
		min-width:94.4%;
}
}
@media screen and (min-width:320px) and (max-width:767px){
body.projects-template-default.single.single-projects .close-form {
        
}
body.single-projects .toggle-form-section {
        
}
body.page-template.page-template-page-projects .frm_form_field.display-text.frm_html_container.form-field
{
		font-size: 17px;
        width: 82% !important;
        top: 0px;
        line-height: normal;
        position: absolute;
		margin-bottom:15px;
}
body.page-template.page-template-page-projects .close-form {
        margin: 53px 0 !important;
}
body.page-template.page-template-page-regularpages  .close-form {
        margin: 29px 0 !important;
		right:0px;
}
body.fleets-template-default.single.single-fleets .frm_form_field.display-text.frm_html_container.form-field
{
	width: 81%!important;
}
body.fleets-template-default.single.single-fleets .close-form {
        margin: 29px 0 !important;
}
body.post-template-default.single.single-post .frm_form_field.display-text.frm_html_container.form-field
{
	font-size: 17px;
        max-width: 86%;
        top: -17px !important;
        line-height: normal;
        position: relative !important;
		border:1px solid #ccc;
		padding:10px 10px 10px 10px;
}
body.post-template-default.single.single-post .close-form {
     margin: 4px 0 !important;  
}
}
body.page-template-page-regularpages a.close-form {
    right: 22px;
}
@media screen and (min-width:1025px) and (max-width:1199px){
	body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field{
		        width: 89% !important;
	}
}

@media screen and (min-width:575px) and (max-width:1400px){
	body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field {
        border: 2px solid #ccc;
        width: 99%;
        padding: 10px 10px 10px 10px;
        overflow: visible;
        scroll-behavior: auto;
        margin-top: -2% !important;
        position: relative;
        display: none;
        font-size: 17px;
}
}
.leftsideform
{
float:left;
width:50%;
}
.rightsideform
{
float:right;
width:48%;
}
body.page-template.page-template-page-contact .frm_form_field.display-text.frm_html_container.form-field
{
margin-bottom:15px;
}

body.single-projects .leftsideform
{
float:none;
width:100%;
}
body.single-projects .rightsideform
{
float:none;
width:100%;
}

@media only screen and (max-width:767px) {
.leftsideform
{
float:none;
width:100%;
}
.rightsideform
{
float:none;
width:100%;
}
body.page-template.page-template-page-regularpages .frm_form_field.display-text.frm_html_container.form-field {
width:86%;
max-width:86%;
}
}

@media screen and (min-width:768px) and (max-width:991px) {

}
@media screen and (min-width:992px){
body.page-template-page-projects a.close-form{margin-top: 5px;}
}

.cf-textarea.frm_blank_field textarea { border-bottom: 2px solid #ff0000; }

.cf-textarea.frm_blank_field ::-webkit-input-placeholder { color: #ff0000; }
.cf-textarea.frm_blank_field ::-moz-placeholder { color: #ff0000; }
.cf-textarea.frm_blank_field :-ms-input-placeholder { color: #ff0000; }
.cf-textarea.frm_blank_field :-moz-placeholder {color: #ff0000; }

@media screen and (min-width: 992px)
{
	.cf-textarea.frm_blank_field textarea { min-height: 361px; }
}