<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: left;
  margin-left: 5px;
  display: none;
}

.active:after {
  content: "\2212";
}
.child_content{padding-left: 30px;}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="container">

<button class="collapsible">Open Collapsible</button>
<div class="content" data-target="#demo">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<!-- ---------------------------------- -->
<div class="row">
    <div class="col-lg-12">
            <button class="collapsible" id="demo"> <img src="images/Icons/Open_icon.svg" alt="">Open Section row</button>
            <div class="content">
              <p><img src="images/Icons/Close_icon_2.svg" alt=""> Tema inn her
              </p>
            </div>
              <button class="content_add"><img src="images/Icons/Open_icon.svg" alt="">Spørsmål lorem ipsum dolor sit amet consectetur adipiscing elit?</button>
              <div class="child_content">
                  <p><img src="images/Icons/Close_icon_2.svg" alt=""> Spørsmål lorem ipsum dolor sit amet consectetur adipiscing amet consecteturelit?</p>
              </div>
            
            </div>
    </div>
</div>


<p>Collapsible Set:</p>
<button class="collapsible">Open Section 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Open Section 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

// var coll1 = document.getElementsByClassName("content_add");
// var j;

// for (j = 0; j < coll1.length; j++) {
//   coll1[j].addEventListener("click", function() {
//     this.classList.toggle("active");
//     var content1 = document.getElementsByClassName("child_content");
//     if (content1.style.maxHeight){
//       content1.style.maxHeight = null;
//     } else {
//       content1.style.maxHeight = content1.scrollHeight + "px";
//     } 
//   });
// }
</script>

</body>
</html>
