<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namron</title>
    <!--================= links ================ -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <!-- ========= header and logo section start from here ============ -->
    <!-- <section class="container-fluid top_right">
        <div class="row top_corner_link">
            <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                <div class="top_eng">
                    <p><a href="">ENG</a> NO</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ========================================================= -->
    <header class="section_wrapper">
        <div class="container-fluid top_right">
            <div class="row top_corner_link">
                <div class="col-lg-12 col-md-12 sol-xs-12 col-12 top_eng_link">
                    <div class="top_eng">
                        <p><a href="">ENG</a> NO</p>
                    </div>
                </div>
            </div>
            <div class="row navbar navbar-expand-lg navbar-expand-sm">
                <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-6 header_logo">
                    <a class="navbar-brand logo_responsive" href="">
                        <img src="images/Icons/Namron logo_white.png" alt="logo_white"
                            class="img-responsive top_logo_desktop">
                        <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel"
                            class="img-responsive top_logo_mobile">
                    </a>
                </div>
                <!-- =================== header menu desktop======================== -->
                <div class="col-lg-9 col-md-9 col-xs-9 col-sm-9 col-9 header_menu">
                    <ul class="navbar-nav">
                        <li class="nav-item menu-has-children">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inspiration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#"><img src="images/Icons/Search_icon.svg" alt="Search_icon">
                                </a>
                            <input type="search" class="hide_search" id="search">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- =============owl carousel========= -->
    <section class="owl-wrapper">
        <div class="owl-carousel owl-theme owl_product_topbanner" id="index_slider">
            <div class="item">
                <img src="images/Images/Toppicture_2.jpg" class="show-desktop" alt="Toppicture_2">
                <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
            <div class="item">
                <img src="images/Images/Toppicture_3.jpg" class="show-desktop" alt="Toppicture_3">
                <img src="images/Assets/Images/Toppicture_2.jpg" class="show-mobile" alt="Toppicture_2">
                <!-- <div class="banner_section" style="background: url('images/Images/Frontpage_toppicture.jpg');"></div> -->
            </div>
        </div>
    </section>
    <!-- <section class="section_wrap">
        <div class="container breadcrumb_link">
            <div class="breadcrumb background_breadcrumb">
                <li><a href="main.html">Home/</a></li>
                <li><a href="product.html">Products/</a></li>
                <li><a href="">Lighting/</a></li>
                <li><a href="">Downlights/</a></li>
                <li><a href="">Serie</a></li>
            </div>
        </div>
    </section> -->
    <!-- =========== section 2 start from here ================-->
    <section class="section2_wrapper_product_subcategory">
        <div class="section1_container-fluid">
            <div class="container section1_container">
                <div class="row section1_row text-center">
                    <!-- <div class="col-lg-2"></div> -->
                    <div class="col-lg-2 col-md-2 col-sm-4 col-4 offset-md-1 text_start lighting_section">
                        <div class="light_section">
                            <P class="para_heading"><a href="">LIGHTING</a> </P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-4 text_start heating_section">
                        <div class="heat_section">
                            <P class="para_heading"><a href="">HEATING</a></P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-4 text_start ele_section">
                        <div class="electro_section">
                            <P class="para_heading"><a href="">ELECTRO</a></P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-1 col-sm-4 col-4 text_start cabels_section">
                        <div class="cab_section">
                            <P class="para_heading"><a href="">CABLES</a></P>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-5 text_start last-child">
                        <div class="smart_section">
                            <P class="para_heading"><a href="">SMART HOME</a></P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ============================scrtion 3 start=================== -->
    <section class="subcategory_section">
        <div class="container subcategory_container">
            <div class="row subcategory_row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-12">
                    <img src="images/Icons/Lighting_icon.svg" alt="Lighting_icon">
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-lg-2 col-md-2 col-sm-2 col-12 subcategory_heading">
                    <h2>Serie 2</h2>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 col-12 subcategory_section_para">
                    <p>Ingress snc ornare dolor sit amet orci efficitur imperdiet. Vivamus auctor arcu eu
                        convallis blandit. Morbi justo liberopellentesq. Ingress snc ornare dolor sit amet orci
                        efficitur imperdiet. Vivamus auctor arcu eu convallis blandit. Morbi justo
                        liberopellentesq.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ======================subcategory section start from here================= -->
    <section class="subcategory_section_secondpage">
        <div class="container sub_container">
            <div class="row sub_row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="sidebar">
                        
                            <li><a href="">Menypunkt</a></li>
                
                        <hr>
          
                            <li><a href="">Menypunkt</a> <img src="images/Icons/Menu_arrow.svg"  style="padding-left: 100px;" alt=""></li>
         
                        <hr>
         
                            <li><a href="">Menypunkt</a><img src="images/Icons/Menu_arrow.svg"  style="padding-left: 100px;" alt=""></li>
      
                        

                        <hr>
           
                            <li><a href="">Downlights</a><img src="images/Icons/Menu_arrow.svg"  style="padding-left: 100px;" alt=""></li>
            
                                
                        <hr>
               
                        <li><a href="">Menypunkt</a></li>

                        <hr>
   
                            <li><a href="">Menypunkt</a><img src="images/Icons/Menu_arrow.svg"  style="padding-left: 100px;" alt=""></li>
            
               
                        <hr>
              
                            <li><a href="">Menypunkt</a><img src="images/Icons/Menu_arrow.svg"  style="padding-left: 100px;" alt=""></li>
                   
                    </div>
           
                </div>
                
                <div class="col-lg-9 col-md-9 col-sm-12">
                    <div class="row mb-3 search_sort">
                        <div class="col-lg-8 col-md-8 search_field">
                                <input class="form-control" type="search" placeholder="Søk blant produktene "
                                aria-label="Search">
                                <a href=""><img src="images/Icons/search_icon_gray.svg" class="img-responsive search_field_icon" alt="search_icon_gray"></a>
                                
                            <!-- <span class="search_text"><i class="fa fa-search" aria-hidden="true"></i></span> -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 sort_field">
                            <input class="form-control" type="sort" placeholder="sorter" aria-label="Search">
                            <img src="images/Icons/search_icon_gray.svg" class="img-responsive search_field_icon" alt="search_icon_gray">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_1.jpg" alt="Productpicture_small_1"
                                class="card-img-top">
                                
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                <p><small>Art.nr.: 3234645</small><span style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;"> 199,-</span></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <a href="productdetails.html"><img src="images/Images/Productpicture_small_2.jpg" alt="Productpicture_small_2"
                                class="card-img-top"></a>

                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom ">
                                    <p><small>Art.nr.: 3234645</small><span style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;"> 199,-</span></p>
                                <!-- <p><small>Art.nr.: 3234645</small> 199,-</p> -->
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_1.jpg" alt="Productpicture_small_1"
                                class="card-img-top">
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                    <p><small>Art.nr.: 3234645</small><span style="color: #b6c806; font-weight: bold;font-size: 24px; float: right;"> 199,-</span></p>
                                <!-- <p><small>Art.nr.: 3234645</small> 199,-</p> -->
                            </div>
                        </div>
                    </div>
                    <!-- ===second row=== -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_2.jpg" alt="Productpicture_small_2"
                                class="card-img-top">
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_1.jpg" alt="Productpicture_small_1"
                                class="card-img-top">
                            <!-- <h5>Alfa Soft LED Warmdim 10W
                                    Matt Hvit IP44 tekst inn her</h5> -->
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom ">

                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_2.jpg" alt="Productpicture_small_2"
                                class="card-img-top">
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>
                        </div>
                    </div>
                    <!-- =======third row=========== -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_1.jpg" alt="Productpicture_small_1"
                                class="card-img-top">
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_2.jpg" alt="Productpicture_small_2"
                                class="card-img-top">
                            <!-- <h5>Alfa Soft LED Warmdim 10W
                                        Matt Hvit IP44 tekst inn her</h5> -->
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom ">

                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_1.jpg" alt="Productpicture_small_1"
                                class="card-img-top">
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>
                        </div>
                    </div>
                    <!-- ================fourth row============= -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_2.jpg" alt="Productpicture_small_2"
                                class="card-img-top">
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_1.jpg" alt="Productpicture_small_1"
                                class="card-img-top">
                            <!-- <h5>Alfa Soft LED Warmdim 10W
                                            Matt Hvit IP44 tekst inn her</h5> -->
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom ">

                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 heading_h5">
                            <img src="images/Images/Productpicture_small_2.jpg" alt="Productpicture_small_2"
                                class="card-img-top">
                            <h5>Alfa Soft LED Warmdim 10W</h5>
                            <div class="border_bottom">
                                <p><small>Art.nr.: 3234645</small> 199,-</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================contact section / section 5=================== -->
    <section class="section5_wrapper">
        <div class="container section5_container">
            <div class="row section5_row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <div class="footer_logo">
                        <a class="footer_logo_responsive" href="">
                            <img src="images/Icons/Namron logo_enkel.png" alt="logo_enkel" class="img-responsive">
                        </a>
                    </div>
                    <div class="footer_para order_first_mobile">
                        <p>Namron er en leverandør som tilbyr et bredt spekter av produkter
                            innenfor belysning, elektromateriell, kabel, varme og ventilasjon.</p>
                    </div>
                    <div class="contact_details order_show_desktop">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 col-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-6 footer_link order_second_mobile">
                    <a href="" class="pb-5">Lighting</a><br><br>
                    <a href="">Heating</a><br><br>
                    <a href="">Electro</a><br><br>
                    <a href="">Cabels</a><br><br>
                    <a href="" class="smart_home_link">Smart home</a><br><br>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 col-6 footer_menu order_third_mobile">
                    <a href="">Products</a><br><br>
                    <a href="">Inspiration</a><br><br>
                    <a href="">About us</a><br><br>
                    <a href="">Contact</a><br><br>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="contact_details order_show_mobile">
                        <span>Namron AS</span><br>
                        <span>Adresseveien, 0000 Poststed</span><br>
                        <span>Kundeservice: 00 00 00 00</span><br>
                        <span>Epost: namron@namron.no</span><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======================last section footer================== -->
    <footer class="footer_last">
        <div class="footer-copyright text-center py-1 p-0">
            <span>Utivikiling/design:NXT/A2N</span>
        </div>
    </footer>
    <script src="js/main.js"></script>

</body>

</html>